AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 9319                
POS_DAY 12545               
POS_DOMAIN 3346                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4473                
POS_EMAILSENDER 4604                
POS_EMAILRECEIVER 4747                
POS_SESSION 13241               
POS_SIDER 13412               
POS_FILETYPES 4882                
POS_DOWNLOADS 4988                
POS_OS 5036                
POS_BROWSER 5317                
POS_SCREENSIZE 6307                
POS_UNKNOWNREFERER 6381                
POS_UNKNOWNREFERERBROWSER 6789                
POS_ORIGIN 7056                
POS_SEREFERRALS 7190                
POS_PAGEREFS 7334                
POS_SEARCHWORDS 7649                
POS_KEYWORDS 7801                
POS_MISC 2354                
POS_ERRORS 7860                
POS_CLUSTER 3668                
POS_SIDER_404 7962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901023439 26 4214 5150605691745
FirstTime 20190801034610
LastTime 20190831204023
LastUpdate 20190901051705 26 0 25 0 0
TotalVisits 142                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 945 3 6 3604
1 6 6 5670 9 15 47379
2 5 5 4725 5 18 12350
3 11 11 13449 2 5 1802
4 7 7 8651 9 13 15688
5 10 10 30736 4 5 5969
6 4 4 3780 5 9 9068
7 6 6 5670 4 10 8196
8 17 17 39241 9 12 7889
9 3 3 15441 0 0 0
10 7 7 30809 3 5 6145
11 3 3 14423 4 8 10576
12 4 4 4798 6 9 12941
13 3 3 2835 19 22 21051
14 3 3 2835 1 3 1802
15 3 3 3853 1 2 945
16 6 6 6688 5 9 21337
17 29 29 27405 6 12 14180
18 10 10 22056 2 4 5288
19 4 4 6834 3 6 7844
20 5 5 4725 4 9 8892
21 3 3 14422 9 17 18018
22 2 2 1890 2 4 3516
23 4 4 26955 6 11 23403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 114 114 158298
bd 6 6 40434
cl 5 5 4725
cn 5 5 39489
ru 4 4 5816
ca 2 2 3926
br 2 2 13478
hk 2 2 13478
de 2 2 3926
in 2 2 1890
gb 2 2 1890
at 1 1 945
nl 1 1 1963
sa 1 1 945
il 1 1 945
ua 1 1 945
es 1 1 945
fr 1 1 945
ch 1 1 945
mu 1 1 1963
lv 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
YandexBot/ 28 26460 20190831213924 0
Googlebot/ 16 49885 20190831213820 0
bot[\s_+:,\.\;\/\\-] 9 24165 20190828213548 0
Baiduspider/ 7 6615 20190811012752 0
AhrefsBot/ 6 17258 20190826174017 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 3853 20190826044557 0
spider 2 945 20190828134732 0
bingbot/ 1 945 20190817124257 0
curl 1 945 20190816152354 0
bingpreview 1 945 20190829042426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 143 148442 0 0
Unknown 13 150394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx10 6 6
winnt 1 1
ios_ipad 3 3
win7 18 18
linuxubuntu 1 1
Unknown 57 57
macosx 10 10
macosx11 4 4
linuxandroid 2 2
winxp 1 1
winlong 2 2
ios_iphone 1 1
linux 7 7
macosx12 4 4
win10 34 34
macosx8 1 1
win8.1 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox66.0 1 1
chrome76.0.3809.100 4 4
msie9.0 1 1
chrome69.0.3497.92 2 2
chrome74.0.3729.131 2 2
firefox50.0 2 2
chrome34.0.1847.116 2 2
chrome41.0.2228.0 1 1
chrome58.0.3029.110 2 2
safari11.0 3 3
chrome65.0.3325.181 11 11
chrome66.0.3359.181 2 2
firefox60.0 1 1
chrome40.0.2214.93 1 1
chrome67.0.3396.99 1 1
firefox59.0 4 4
chrome26.0.1410.65 1 1
mozilla 4 4
chrome25.0.1364.172 1 1
chrome55.0.2883.87 1 1
chrome65.0.3325.162 4 4
chrome50.0.2661.102 4 4
firefox58.0 2 2
opera53.0.2907.99 1 1
firefox67.0 1 1
chrome72.0.3626.119 3 3
chrome45.0.2454.101 5 5
firefox64.0 4 4
safari11.0.3 3 3
firefox68.0 1 1
chrome76.0.3809.89 2 2
opera54.0.2952.60 1 1
chrome22.0.1207.1 1 1
msie11.0 4 4
firefox42.0 2 2
chrome70.0.3538.102 2 2
opera62.0.3331.99 1 1
chrome70.0.3538.110 3 3
chrome74.0.3729.169 1 1
chrome76.0.3809.87 2 2
firefox62.0 1 1
chrome77.0.3835.0 1 1
safari12.1.2 1 1
chrome64.0.3282.186 3 3
chrome75.0.3770.142 2 2
Unknown 54 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190803100508
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190831204023
Go-http-client/1.1 20190831022026
Mozilla/5.0_(compatible;_ips-agent) 20190828040007
ia_archiver 20190805193547
Ruby 20190831174241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ia_archiver 20190805193547
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190831204023
Go-http-client/1.1 20190831022026
Ruby 20190831174241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 143
From1 0 0
From2 0 0
From3 7 7
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://sucuri.net 3 3
http://m.facebook.com 2 2
http://148.66.136.3 1 1
https://dissiti.com/fanny18-opens-her-legs-and-plays-with-her-pussy-1079775-freedownloads 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 112 133032
206 3 2835
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/download/aipkey.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/uploads/2017/10/zgepd_oddsd.php 1 -
/wp-content/uploads/2017/09/zgepd_oddsd.php 1 -
/phpMyAdmin/ 1 -
/robots.txt 54 -
/apple-touch-icon-120x120.png 2 -
/wp-content/uploads/2017/12/zgepd_oddsd.php 1 -
/pma/ 1 -
/myadmin/ 1 -
/wp/wp-admin/ 1 -
/wp-content/uploads/2017/11/zgepd_oddsd.php 1 -
/blog/robots.txt 2 -
/admin/ 1 -
/wordpress/ 2 -
/wordpress/wp-admin/ 1 -
/themes/vtheme/views.php 1 -
/apple-touch-icon.png 2 -
/phpmyadmin/ 1 -
/.env 2 -
/wp-login.php 5 -
/images/aipkey.php 1 -
/administrator/index.php 1 -
/404.php 1 -
/database/ 1 -
/aipkey.php 1 -
/ads.txt 1 -
/plugins/content/apismtp/apismtp.php 1 -
/apple-touch-icon-precomposed.png 2 -
/update.php 1 -
/blog/ 2 -
/sites/all/themes/views/views.php 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/mysql/ 1 -
/wp/ 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/404testpage4525d2fdc 3 https://sucuri.net
/xmlrpc.php 3 -
/404javascript.js 3 https://www.google.com/url/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
184.168.224.229 12 12 11340 20190829175039
40.86.96.40 9 9 8505 20190828030442
184.168.224.231 8 8 7560 20190831174241
40.86.100.91 8 8 7560 20190827220721
40.86.103.136 7 7 6615 20190828031139
184.168.224.230 6 6 5670 20190823175107
52.11.94.217 6 6 5670 20190825012649
54.219.174.49 4 4 13478 20190822053045
184.168.224.190 4 4 3780 20190830174927
40.86.101.33 4 4 3780 20190828012650
103.60.175.8 4 4 38544 20190813052553
104.192.74.212 3 3 14423 20190827180012
66.70.157.189 2 2 13477 20190810231635
18.221.206.247 2 2 2908 20190816201954
3.214.21.251 2 2 1890 20190821142913
200.222.46.130 2 2 13478 20190826081315
69.58.178.57 2 2 1890 20190828040007
59.153.103.18 2 2 13478 20190807081910
27.147.224.108 2 2 1890 20190810031804
138.68.180.18 2 2 13477 20190828214735
181.214.184.105 2 2 1890 20190812083416
31.13.190.254 1 1 1963 20190801034610
34.220.118.211 1 1 945 20190823082722
188.92.72.129 1 1 945 20190813051506
142.0.201.68 1 1 945 20190821081622
51.68.152.26 1 1 945 20190815024626
103.87.215.9 1 1 945 20190815003940
13.56.76.106 1 1 945 20190822053043
132.148.152.198 1 1 945 20190805082223
45.86.247.59 1 1 945 20190810074001
52.27.80.90 1 1 945 20190819074525
111.7.100.20 1 1 12533 20190829105639
80.78.249.125 1 1 945 20190827221507
206.189.55.114 1 1 945 20190829055149
165.22.70.108 1 1 945 20190808034704
54.165.59.7 1 1 1963 20190805193547
181.214.180.145 1 1 945 20190803163349
83.97.23.228 1 1 1963 20190813031013
54.218.240.16 1 1 945 20190818060729
111.7.100.21 1 1 12533 20190829105632
88.99.137.13 1 1 945 20190817045659
54.70.194.91 1 1 945 20190825084206
188.165.192.220 1 1 945 20190830040142
54.214.213.175 1 1 945 20190827115113
35.165.245.211 1 1 945 20190831022026
104.245.144.44 1 1 1963 20190816124621
3.8.68.2 1 1 945 20190815030153
2.139.194.79 1 1 945 20190822030819
67.227.97.34 1 1 945 20190807081833
36.99.136.142 1 1 12533 20190819234105
54.219.131.66 1 1 1963 20190822035310
45.82.48.72 1 1 945 20190804080619
52.11.95.191 1 1 945 20190824060651
181.214.181.204 1 1 945 20190805052547
185.12.7.137 1 1 945 20190822042348
50.2.38.209 1 1 945 20190816072718
167.99.116.58 1 1 1963 20190803100508
82.80.249.243 1 1 945 20190829203852
148.251.151.248 1 1 1963 20190804194403
36.99.136.132 1 1 945 20190828181823
104.254.92.21 1 1 1963 20190808043159
181.214.183.224 1 1 945 20190802085201
184.168.224.138 1 1 945 20190803174200
54.191.62.68 1 1 945 20190817074336
85.208.22.182 1 1 945 20190831204023
38.145.101.129 1 1 945 20190813052605
5.9.60.220 1 1 1963 20190818181804
162.213.37.86 1 1 945 20190801041137
41.84.155.130 1 1 1963 20190821161231
54.218.5.42 1 1 945 20190828020420
103.209.20.245 1 1 945 20190819025822
54.178.182.46 1 1 945 20190815190620
45.40.120.125 1 1 945 20190801122830
63.33.42.121 1 1 945 20190828033610
34.239.42.219 1 1 1963 20190808042701
185.242.87.42 1 1 1963 20190812154420
36.99.136.143 1 1 945 20190819182752
95.216.200.193 1 1 945 20190817082631
167.71.139.141 1 1 945 20190815032244
91.219.68.135 1 1 945 20190808150402
108.62.96.59 1 1 1963 20190828094307
38.131.159.162 1 1 945 20190806212100
185.234.217.41 1 1 945 20190825081723
52.40.77.232 1 1 945 20190826081013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 4 4 4798 4
20190802 2 2 1890 2
20190803 3 3 3853 3
20190804 2 2 2908 2
20190805 5 5 5743 5
20190806 2 2 1890 2
20190807 15 15 48939 13
20190808 6 6 7706 6
20190809 1 1 945 1
20190810 7 7 18202 5
20190811 4 4 3780 3
20190812 3 3 3853 3
20190813 6 6 19294 6
20190814 1 1 945 1
20190815 10 10 9450 10
20190816 4 4 4798 4
20190817 4 4 3780 4
20190818 3 3 3853 3
20190819 5 5 16313 5
20190820 2 2 1890 2
20190821 5 5 5743 5
20190822 9 9 19221 6
20190823 2 2 1890 2
20190824 2 2 1890 2
20190825 5 5 4725 4
20190826 4 4 15368 3
20190827 19 19 29543 16
20190828 11 11 23000 10
20190829 5 5 27901 5
20190830 2 2 1890 2
20190831 3 3 2835 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 139
5mn-15mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 142 147497 135 129
/cpanel 13 150394 6 12
// 1 945 1 1
END_SIDER
