AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 9821                
POS_DAY 12363               
POS_DOMAIN 3359                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 13045               
POS_SIDER 13192               
POS_FILETYPES 4817                
POS_DOWNLOADS 4923                
POS_OS 4971                
POS_BROWSER 5210                
POS_SCREENSIZE 6148                
POS_UNKNOWNREFERER 6222                
POS_UNKNOWNREFERERBROWSER 6630                
POS_ORIGIN 6897                
POS_SEREFERRALS 7031                
POS_PAGEREFS 7175                
POS_SEARCHWORDS 7323                
POS_KEYWORDS 7475                
POS_MISC 2354                
POS_ERRORS 7534                
POS_CLUSTER 3636                
POS_SIDER_404 7625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201041552 24 3701 4220309971757
FirstTime 20200101050223
LastTime 20200131220141
LastUpdate 20200201050815 24 0 23 0 0
TotalVisits 97                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 945 1 3 2644
1 0 0 0 1 2 2644
2 7 7 42760 17 30 26118
3 5 5 7779 3 3 945
4 4 4 15368 10 16 19782
5 5 5 17331 6 10 6796
6 4 4 15368 6 13 10782
7 7 7 7633 15 20 12408
8 4 4 1890 12 28 28352
9 7 7 17331 9 23 36409
10 5 5 40870 14 21 12928
11 3 3 14423 8 13 23330
12 7 7 19221 11 19 18407
13 4 4 3780 9 24 18422
14 3 3 4871 8 16 13031
15 2 2 1890 18 26 34304
16 1 1 1963 11 12 4373
17 4 4 3780 6 7 857
18 29 29 27405 7 9 20481
19 5 5 16313 11 17 20976
20 3 3 4871 11 13 8701
21 2 2 1890 7 11 22546
22 3 3 4871 26 30 17550
23 0 0 0 4 6 6899
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 76 76 189736
ru 5 5 4725
gb 5 5 4725
bz 4 4 3780
cn 4 4 6834
ca 3 3 14423
in 3 3 2835
ua 3 3 5889
it 2 2 3926
th 2 2 13478
fr 2 2 1890
cz 1 1 1963
nl 1 1 1963
hn 1 1 945
sa 1 1 945
es 1 1 1963
br 1 1 12533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 21 19845 20200130153115 0
Googlebot/ 16 26708 20200131134506 0
MJ12bot/ 12 22928 20200131025306 0
bingbot/ 8 6615 20200131195640 0
YandexBot/ 6 5670 20200128130821 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 5670 20200124110158 0
bot[\s_+:,\.\;\/\\-] 4 16387 20200127211238 0
SemrushBot/ 1 12533 20200107115748 0
link 1 0 20200101021453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 10 155803 0 0
html 105 116750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 1 1
win7 12 12
ios_iphone 3 3
winlong 2 2
macosx11 5 5
macosx10 7 7
Unknown 43 43
macosx8 2 2
winxp 6 6
linux 19 19
linuxandroid 1 1
win10 12 12
unix 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome71.0.3578.98 1 1
opera12.01 1 1
chrome45.0.2454.101 6 6
chrome45.0.2454.94 1 1
firefox50.0 1 1
chrome77.0.3865.90 1 1
chrome34.0.1847.116 2 2
chrome48.0.2564.109 1 1
msie9.0 2 2
chrome26.0.1410.65 2 2
chrome41.0.2228.0 2 2
chrome51.0.2704.64 1 1
msie8.0 1 1
chrome74.0.3729.108 2 2
firefox42.0 4 4
firefox70.0 1 1
safari12.1.2 1 1
chrome34.0.1847.131 1 1
opera62.0.3331.99 2 2
firefox62.0 1 1
chrome74.0.3729.169 1 1
chrome67.0.3396.99 1 1
chrome68.0.3440.106 1 1
mozilla 5 5
chrome63.0.3239.132 1 1
chrome75.0.3770.142 8 8
netscape5.0 2 2
safari13.0.1 1 1
chrome76.0.3809.132 1 1
chrome70.0.3538.110 1 1
Unknown 37 37
msie6.0 3 3
chrome78.0.3904.70 1 1
chrome56.0.2925.37 1 1
firefox15.0.1 1 1
chrome5.0.375.99 2 2
firefox53.0 2 2
chrome67.0.3396.79 1 1
chrome51.0.2704.103 3 3
chrome40.0.2214.93 1 1
firefox47.0 1 1
chrome77.0.3835.0 1 1
chrome50.0.2661.102 4 4
safari13.0.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20200124170517
Ruby 20200131182751
Go-http-client/1.1 20200130042348
User-Agent\ 20200126180510
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200126132553
Mozilla/5.0 20200108030328
Mozilla/5.0_(compatible;_Dataprovider.com) 20200125025306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
User-Agent\ 20200126180510
Ruby 20200131182751
Go-http-client/1.1 20200130042348
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200126132553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 105
From1 2 2
From2 0 0
From3 0 0
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 278 253329
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/phpMyAdmin/print.css 1 -
//oldsite/wp-admin/install.php 5 -
/pma/print.css 1 -
/.git/config 1 -
/demo/js/common.js 1 -
/public/ui/v1/js/sea.js 6 -
/blog/ 3 -
/index.php 12 -
//include/taglib/ty.lib.php 1 http://lamodebd.net//include/taglib/ty.lib.php
/manage/login.php 8 -
/plus/erraddsave.php 1 -
//wordpress/wp-admin/install.php 5 -
/apple-touch-icon-120x120-precomposed.png 6 -
/public/router.php 2 -
/wordpress/ 2 -
/cpanel/about:blank 1 -
/robots.txt 56 -
/xmlrpc.php 1 -
/blog/wp-login.php 1 -
/mysql/print.css 1 -
/apple-touch-icon-120x120.png 6 -
/user/register/ 1 -
/wp/ 2 -
//plus/mytag_js.php 5 http://lamodebd.net//plus/mytag_js.php
///wp-admin/install.php 5 -
/home/ 1 -
/wp-login.php 10 -
/data/admin/allowurl.txt 6 -
/htadmin/login.php 8 -
/manager/login.php 8 -
//include/taglib/716.lib.php 1 http://lamodebd.net//include/taglib/716.lib.php
/public/js/wind.js 7 -
//new/wp-admin/install.php 5 -
/statics/js/admin_common.js 3 -
/web/ 1 -
/wp-json/contact-form-7/v1 3 -
/blog/robots.txt 1 -
//include/taglib/2018gf.lib.php 1 http://lamodebd.net//include/taglib/2018gf.lib.php
/myadmin/print.css 1 -
/phpmyadmin/print.css 1 -
/router.php 6 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 6 -
//Config_Shell.php 1 http://lamodebd.net//Config_Shell.php
/wordpress/wp-login.php 1 -
/apple-touch-icon.png 6 -
//include/taglib/cheng.lib.php 1 http://lamodebd.net//include/taglib/cheng.lib.php
/include/calendar/calendar-cn.js 1 http://lamodebd.net/include/calendar/calendar-cn.js
/.bitcoin/ 1 -
/news/ 1 -
/dede/login.php 8 -
/site/ 1 -
//blog/wp-admin/install.php 5 -
/feed/ 1 -
/admin/login.php 8 -
//wp/wp-admin/install.php 5 -
/plus/mytag_js.php 1 -
/admindede/login.php 8 -
/static/.gitignore 5 -
/database/print.css 1 -
/cms/ 1 -
/js/common.js 3 http://lamodebd.net/js/common.js
/about:blank 1 -
//old/wp-admin/install.php 5 -
/ads.txt 1 -
/new/ 1 -
/js/comm.js 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
184.168.224.231 11 11 10395 20200128181524
184.168.224.230 10 10 9450 20200130181251
184.168.224.190 7 7 6615 20200126180312
3.12.160.200 4 4 15368 20200131060829
144.217.73.132 4 4 39925 20200125025252
54.183.248.243 4 4 13478 20200104093449
13.58.206.71 4 4 15368 20200101194410
184.168.224.229 3 3 2835 20200131182751
167.114.64.113 3 3 14423 20200120124932
138.68.180.18 2 2 13478 20200127110933
103.209.20.72 2 2 1890 20200110135417
213.159.213.236 2 2 1890 20200122031615
1.10.188.42 2 2 13478 20200107053336
82.202.161.133 2 2 1890 20200115071415
199.116.77.51 2 2 3926 20200128143845
188.165.235.173 2 2 1890 20200131073955
51.68.152.26 2 2 1890 20200130125316
184.94.240.92 2 2 35999 20200108101417
54.68.91.80 1 1 945 20200125042748
138.197.143.26 1 1 0 20200131080839
185.234.216.123 1 1 945 20200117031932
68.183.41.247 1 1 945 20200105153754
104.227.246.106 1 1 1963 20200102101324
65.154.226.220 1 1 945 20200107024406
123.253.38.31 1 1 945 20200104084434
8.12.16.95 1 1 945 20200129072135
84.17.49.201 1 1 1963 20200123123608
185.93.2.75 1 1 1963 20200107090945
69.28.88.92 1 1 945 20200115131945
162.213.37.186 1 1 945 20200123075311
178.136.123.116 1 1 1963 20200106224836
104.36.19.215 1 1 945 20200130072542
5.255.174.141 1 1 1963 20200121221106
181.177.91.15 1 1 945 20200101113923
27.209.86.28 1 1 1963 20200115204741
84.17.49.190 1 1 1963 20200106162230
186.206.144.130 1 1 12533 20200112043702
191.102.182.9 1 1 945 20200123142621
51.159.18.103 1 1 945 20200101120123
54.213.217.12 1 1 945 20200125133524
181.177.109.209 1 1 945 20200113050140
81.37.109.119 1 1 1963 20200108030328
54.153.72.31 1 1 1963 20200104035441
52.53.253.104 1 1 945 20200104093448
104.238.97.215 1 1 945 20200112043635
88.99.137.13 1 1 945 20200115102148
51.77.246.76 1 1 945 20200125025306
54.202.70.253 1 1 945 20200101050223
13.80.12.224 1 1 945 20200131220141
167.71.52.255 1 1 945 20200109024634
69.58.178.28 1 1 945 20200124170517
46.101.122.215 1 1 1963 20200129031045
85.208.22.180 1 1 945 20200126132553
112.245.240.156 1 1 1963 20200110072431
34.208.226.121 1 1 945 20200130042348
116.203.187.215 1 1 945 20200106215749
181.177.118.140 1 1 945 20200110120141
181.177.108.114 1 1 945 20200126180510
60.191.38.77 1 1 1963 20200113203603
194.54.80.206 1 1 1963 20200119050855
34.219.155.171 1 1 945 20200129070516
159.203.93.122 1 1 1963 20200127104528
138.197.151.177 1 1 0 20200131080840
67.227.39.123 1 1 945 20200111152617
45.76.249.168 1 1 945 20200106213331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 8 8 19148 5
20200102 3 3 3853 3
20200103 1 1 945 1
20200104 9 9 19221 6
20200105 2 2 1890 2
20200106 5 5 6761 5
20200107 6 6 18276 5
20200108 5 5 39852 4
20200109 2 2 1890 2
20200110 4 4 4798 4
20200111 2 2 1890 2
20200112 4 4 15368 4
20200113 3 3 3853 3
20200114 1 1 945 1
20200115 5 5 5743 5
20200116 1 1 945 1
20200117 2 2 1890 2
20200118 1 1 945 1
20200119 2 2 2908 2
20200120 4 4 15368 2
20200121 2 2 2908 2
20200122 2 2 1890 2
20200123 4 4 4798 4
20200124 2 2 1890 2
20200125 8 8 43705 5
20200126 3 3 2835 3
20200127 4 4 16386 3
20200128 3 3 4871 2
20200129 4 4 4798 4
20200130 4 4 3780 4
20200131 9 9 18203 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 104 115805 95 88
/cpanel 10 155803 1 8
// 1 945 1 1
END_SIDER
