AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2675                
POS_VISITOR 7620                
POS_DAY 9166                
POS_DOMAIN 3294                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4354                
POS_EMAILSENDER 4485                
POS_EMAILRECEIVER 4628                
POS_SESSION 9607                
POS_SIDER 9754                
POS_FILETYPES 4763                
POS_DOWNLOADS 4866                
POS_OS 4914                
POS_BROWSER 5097                
POS_SCREENSIZE 5589                
POS_UNKNOWNREFERER 5663                
POS_UNKNOWNREFERERBROWSER 5860                
POS_ORIGIN 6052                
POS_SEREFERRALS 6184                
POS_PAGEREFS 6347                
POS_SEARCHWORDS 6495                
POS_KEYWORDS 6647                
POS_MISC 2339                
POS_ERRORS 6706                
POS_CLUSTER 3489                
POS_SIDER_404 6796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201219205356 7 1110 13564751674645
FirstTime 0
LastTime 20201219190155
LastUpdate 20201220051410 7 0 7 0 0
TotalVisits 56                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 27901 3 7 9631
1 3 3 2835 8 17 31913
2 1 1 1963 5 8 19814
3 0 0 0 11 19 18832
4 0 0 0 9 13 14371
5 3 3 3853 3 8 7947
6 3 3 14423 6 9 7977
7 1 1 945 2 4 1802
8 4 4 15368 4 7 18854
9 1 1 945 0 1 1699
10 6 6 5670 5 8 7962
11 1 1 1963 1 3 2659
12 1 1 945 6 7 4549
13 2 2 13478 1 1 945
14 0 0 0 1 1 857
15 3 3 3853 3 6 6160
16 0 0 0 9 10 7977
17 7 7 6615 1 2 2644
18 16 16 27726 1 2 2644
19 3 3 14423 1 1 857
20 0 0 0 6 9 10503
21 1 1 945 3 5 6145
22 3 3 2835 2 4 3501
23 4 4 16387 3 7 8789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 42 42 63884
ru 6 6 8724
cn 5 5 5743
nl 4 4 15369
ca 4 4 26956
de 2 2 13478
in 2 2 13478
za 1 1 12533
gb 1 1 1963
se 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
YandexBot/ 20 18900 20201217174420 0
AhrefsBot/ 20 30488 20201219030819 0
bot[\s_+:,\.\;\/\\-] 5 8797 20201219083244 0
Googlebot/ 5 4725 20201207133753 0
MJ12bot/ 4 3780 20201217215353 0
baidu 2 1890 20201210161248 0
SemrushBot/ 2 25066 20201208024415 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 945 20201212034405 0
curl 2 945 20201213124820 0
bingbot/ 1 945 20201205033959 0
spider 1 945 20201218040213 0
bingpreview 1 945 20201214125252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 8 100265 0 0
html 60 62808 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 16 16
macosx10 1 1
win7 8 8
winxp 2 2
win10 9 9
ios_iphone 1 1
macosx 1 1
Unknown 26 26
win8.1 1 1
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox72.0 2 2
firefox81.0 1 1
chrome79.0.3945.88 1 1
chrome76.0.3809.71 1 1
msie9.0 1 1
firefox59.0 1 1
chrome83.0.4103.61 2 2
chrome41.0.2228.0 1 1
safari 1 1
chrome85.0.4183.102 4 4
chrome34.0.1847.116 2 2
firefox42.0 6 6
msie6.0 2 2
chrome87.0.4280.66 1 1
chrome41.0.2227.1 1 1
chrome80.0.3987.122 1 1
chrome74.0.3729.169 2 2
chrome81.0.4044.129 8 8
Unknown 26 26
chrome85.0.4183.121 1 1
chrome84.0.4147.105 2 2
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Ruby 20201219181715
Go-http-client/1.1 20201210221152
User-Agent\ 20201207153339
panscient.com 20201212005958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20201219181715
Go-http-client/1.1 20201210221152
User-Agent\ 20201207153339
panscient.com 20201212005958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 2 2
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 87 100661
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp-content/themes/wp-update.php 1 -
/about:blank 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 1 -
/xmlrpc.php 3 -
/wp/xmlrpc.php 2 -
/core/.env 1 -
/wordpress/xmlrpc.php 2 -
/phpinfo.php 1 -
/wp-json/wp/v2/users 1 http://lamodebd.net/wp-json/wp/v2/users
/public/.env 1 -
/laravel/.env 1 -
/blog/xmlrpc.php 1 -
/robots.txt 56 -
/.env 6 -
/wp-includes/fonts/css.php 1 -
/__media__/js/netsoltrademark.php 1 -
/config.bak.php 1 -
/humans.txt 1 -
/wp-includes/css/css.php 1 -
/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
184.168.224.229 7 7 6615 20201218181152
184.168.224.230 5 5 4725 20201216180815
184.168.224.231 5 5 4725 20201219181715
3.22.95.48 4 4 15368 20201201080336
3.238.254.84 4 4 3780 20201213103158
72.79.58.112 2 2 13478 20201212005958
167.114.175.39 2 2 13478 20201219190155
138.201.220.92 2 2 13478 20201213133038
184.168.224.190 2 2 1890 20201217180912
45.154.245.129 2 2 13478 20201202183107
188.166.242.78 2 2 1890 20201206212457
5.188.62.214 2 2 1890 20201209233614
46.101.9.216 2 2 13479 20201207235943
135.181.61.248 2 2 13478 20201219004211
192.255.123.235 1 1 945 20201207153339
118.89.203.94 1 1 945 20201208053732
77.222.115.97 1 1 1963 20201216054746
106.52.247.16 1 1 1963 20201209020057
38.18.33.183 1 1 945 20201204105840
3.17.166.151 1 1 945 20201204015138
161.97.128.124 1 1 945 20201217074655
54.38.190.109 1 1 1963 20201206114333
65.154.226.165 1 1 945 20201201225256
160.116.240.36 1 1 12533 20201209060057
118.24.106.70 1 1 945 20201210221152
106.53.83.56 1 1 945 20201209184828
192.71.12.140 1 1 945 20201210100523
5.44.174.37 1 1 945 20201212004821
165.22.12.127 1 1 945 20201216190844
54.155.141.15 1 1 945 20201204015537
64.246.161.30 1 1 945 20201204091637
8.209.79.75 1 1 945 20201207050244
51.15.183.217 1 1 1963 20201209233405
66.220.149.15 1 1 945 20201208223718
54.36.127.22 1 1 945 20201215122022
94.103.95.137 1 1 1963 20201217153301
119.3.237.25 1 1 945 20201208014339
5.188.84.228 1 1 1963 20201218181237
23.250.118.37 1 1 945 20201209060055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20201201 6 6 17258 3
20201202 4 4 15368 3
20201203 1 1 945 1
20201204 5 5 4725 5
20201205 2 2 1890 2
20201206 3 3 3853 3
20201207 5 5 16314 4
20201208 4 4 3780 4
20201209 7 7 20239 7
20201210 3 3 2835 3
20201211 1 1 945 1
20201212 4 4 15368 3
20201213 7 7 18203 3
20201214 1 1 945 1
20201215 2 2 1890 2
20201216 3 3 3853 3
20201217 3 3 3853 3
20201218 2 2 2908 2
20201219 5 5 27901 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 60 62808 55 48
/cpanel 8 100265 1 8
END_SIDER
