AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 10758               
POS_DAY 13396               
POS_DOMAIN 3357                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 14055               
POS_SIDER 14203               
POS_FILETYPES 4941                
POS_DOWNLOADS 5045                
POS_OS 5093                
POS_BROWSER 5328                
POS_SCREENSIZE 6202                
POS_UNKNOWNREFERER 6276                
POS_UNKNOWNREFERERBROWSER 6709                
POS_ORIGIN 7051                
POS_SEREFERRALS 7185                
POS_PAGEREFS 7338                
POS_SEARCHWORDS 7486                
POS_KEYWORDS 7647                
POS_MISC 2354                
POS_ERRORS 7715                
POS_CLUSTER 3608                
POS_SIDER_404 7806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701020408 10 1313 11242233640484
FirstTime 20200601043154
LastTime 20200630184648
LastUpdate 20200701050924 10 0 9 0 0
TotalVisits 101                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 3853 8 15 23345
1 3 3 2835 20 23 23979
2 2 2 13478 5 6 8950
3 4 4 16386 2 6 4461
4 3 3 2835 3 6 5406
5 4 4 3780 1 1 1963
6 4 4 4798 8 14 18948
7 4 4 3780 2 4 4446
8 2 2 2908 2 5 5479
9 4 4 5816 8 11 13901
10 4 4 6834 37 37 54443
11 2 2 2908 9 14 26062
12 10 10 35679 4 10 10430
13 2 2 1890 4 7 5406
14 2 2 2908 7 10 34398
15 2 2 3926 8 12 48098
16 11 11 33571 34 39 37055
17 29 29 27405 5 10 10518
18 3 3 2835 15 16 14994
19 2 2 2908 5 10 23966
20 1 1 1963 5 9 31997
21 3 3 945 32 33 27600
22 3 3 3853 3 5 16137
23 3 3 3853 9 11 1802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 74 74 125517
ru 8 8 23220
in 4 4 4798
cn 3 3 4871
ca 3 3 2908
se 3 3 2835
nl 3 3 14422
fi 2 2 1890
gb 2 2 2908
fr 2 2 1890
ua 2 2 1890
cz 1 1 945
al 1 1 1963
de 1 1 945
sa 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 26 47747 20200630175434 0
YandexBot/ 19 29543 20200627063211 0
Googlebot/ 9 8505 20200626223535 0
bot[\s_+:,\.\;\/\\-] 7 12723 20200629140041 0
SemrushBot/ 4 50132 20200622221908 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 3853 20200623142809 0
[\s_+:,\.\;\/\\-]bot 2 1890 20200618231851 0
MJ12bot/ 2 13479 20200613062832 0
Wget/ 2 35999 20200601155702 0
no_user_agent 1 1963 20200627192825 0
bingbot/ 1 945 20200614131546 0
Baiduspider/ 1 945 20200610112001 0
curl 1 1963 20200613115103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 6 75197 0 0
html 104 116750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 8 8
macosx8 1 1
macosx11 2 2
win10 16 16
macosx12 1 1
linuxandroid 2 2
Unknown 41 41
macosx 2 2
win7 21 21
macosx10 4 4
macosx9 1 1
winlong 2 2
win8 2 2
winxp 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
safari10.0.2 1 1
chrome41.0.2224.3 1 1
opera54.0.2952.54 1 1
Unknown 39 39
msie7.0 2 2
chrome76.0.3809.132 1 1
chrome83.0.4103.61 1 1
chrome10.0.648.133 1 1
mozilla 6 6
chrome22.0.1207.1 3 3
firefox57.0 3 3
chrome41.0.2225.0 1 1
firefox66.0 1 1
msie8.0 2 2
chrome72.0.3626.119 3 3
msie6.0 1 1
chrome45.0.2454.101 4 4
chrome76.0.3809.71 1 1
chrome35.0.1916.47 1 1
chrome58.0.3029.110 1 1
chrome81.0.4044.138 1 1
chrome74.0.3694.0 1 1
firefox75.0 1 1
chrome34.0.1847.131 2 2
chrome41.0.2228.0 3 3
chrome40.0.2214.85 1 1
chrome73.0.3683.90 2 2
chrome78.0.3904.70 1 1
chrome34.0.1847.116 2 2
chrome81.0.4044.122 3 3
chrome83.0.4103.97 3 3
firefox47.0 2 2
firefox71.0 1 1
firefox42.0 4 4
opera55.0.2994.44 1 1
chrome26.0.1410.63 3 3
chrome80.0.3987.122 1 1
chrome26.0.1410.65 1 1
chrome74.0.3729.131 2 2
chrome76.0.3809.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200621222549
python-requests/2.21.0 20200609091454
Go-http-client/1.1 20200625081102
VSE/1.0_() 20200601045626
Ruby 20200630174542
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200613162624
python-requests/2.23.0 20200623054132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200621222549
python-requests/2.21.0 20200609091454
python-requests/2.23.0 20200623054132
Go-http-client/1.1 20200625081102
Ruby 20200630174542
VSE/1.0_() 20200601045626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 1 1
From2 1 1
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 228 244097
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/site/wp-content/plugins/plugins/GreenGo.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/new/wp-content/plugins/plugins/GreenGo.php 1 -
/2018/ 2 -
/admin/.env 2 -
/new/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/news/ 1 -
/statics/css/crop.css 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/houtai/login.php 1 -
//wp-1ogin_bak.php 1 -
/wp1/wp-login.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/test/.env 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/chen/login.php 1 -
/e/data/js/ajax.js 4 -
//wp//wp-admin/install.php 1 -
/sitemap.xml 1 -
/temp/ 2 -
/admin/ 1 -
/backup/wp-login.php 1 -
/public/.env 2 -
/humans.txt 3 -
/wp/wp-content/plugins/plugins/GreenGo.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp/wp-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2019/ 2 -
/ads.txt 4 -
/wang/login.php 1 -
/web/ 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/old-site/ 2 -
/blog/.env 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/old/wp-login.php 1 -
/shop/.env 2 -
/vendor/.env 1 -
/robots.txt 57 -
/002bestwifu.php 1 -
/webpack.mix.js 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/2020/ 2 -
/main/ 2 -
/images/ 1 -
/backup/ 2 -
//wp-content/plugins/plugins/GreenGo.php 2 -
//wordpress//wp-admin/install.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/tmp/ 2 -
/wp1/ 2 -
/jian/login.php 1 -
/wp/ 3 -
//new//wp-admin/install.php 1 -
/sito/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 4 -
/demo/ 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/blog/ 3 -
/site/ 3 -
/dev/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/home/ 3 -
/new/ 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/dedea/login.php 1 -
//wp-admin/install.php 1 -
///wp-admin/install.php 1 -
/wordpress/wp-content/plugins/plugins/GreenGo.php 1 -
/xmlrpc.php 2 -
/wordpress/ 3 -
/wp2/ 2 -
/sites/.env 2 -
/cms/ 3 -
/2019/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/dev/ 2 -
/v2/ 2 -
/blog/wp-content/plugins/plugins/GreenGo.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/bk/ 2 -
/api/.env 2 -
/laravel/.env 2 -
/bak/ 2 -
/old-wp/ 2 -
/public/c.php 1 -
/v1/ 2 -
/test/wp-content/plugins/plugins/GreenGo.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/guanli/login.php 1 -
/.env 3 -
/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
//wp-includes/css/css.php 1 -
/+/ 2 -
/phpunit.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/test/ 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/system/.env 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/caiyuan/login.php 1 -
/asset-manifest.json 1 http://lamodebd.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
184.168.224.190 12 12 11340 20200628174901
184.168.224.230 10 10 9450 20200630174542
188.143.169.29 4 4 7852 20200625091254
184.168.224.229 4 4 3780 20200623174233
184.168.224.231 3 3 2835 20200621173835
134.209.194.240 3 3 5889 20200629002034
104.154.84.59 2 2 1890 20200615162719
65.154.226.100 2 2 1890 20200628013701
23.94.206.110 2 2 13478 20200618161222
34.87.251.211 2 2 1890 20200610215441
46.101.9.216 2 2 13477 20200630124011
158.222.6.81 2 2 13478 20200626020329
52.29.113.250 2 2 13478 20200612031935
74.208.16.31 2 2 1890 20200623054132
176.113.115.222 2 2 13478 20200613124640
183.136.225.46 2 2 3926 20200609122027
72.79.58.112 2 2 13478 20200613162624
213.217.0.184 2 2 1890 20200607235139
95.46.198.25 1 1 945 20200610041946
144.168.162.250 1 1 1963 20200604103707
91.217.76.11 1 1 945 20200608105000
107.150.169.50 1 1 945 20200623160737
5.62.62.161 1 1 1963 20200609125237
138.197.170.220 1 1 0 20200619213459
162.213.36.238 1 1 945 20200617124249
54.36.113.142 1 1 945 20200618114220
192.71.42.108 1 1 945 20200610192211
116.203.47.226 1 1 945 20200612050721
65.154.226.109 1 1 945 20200628013648
111.7.100.17 1 1 945 20200630184648
45.156.149.206 1 1 1963 20200601233447
54.186.186.17 1 1 945 20200609091454
8.30.83.161 1 1 945 20200601045626
54.202.23.208 1 1 945 20200625130457
199.244.88.132 1 1 945 20200602065752
192.36.52.37 1 1 945 20200625081102
88.198.201.172 1 1 945 20200603125512
159.203.93.122 1 1 1963 20200605145026
104.227.246.106 1 1 1963 20200611150907
91.236.116.14 1 1 945 20200617233533
159.89.207.86 1 1 1963 20200619155156
135.181.30.134 1 1 945 20200623055813
85.208.21.170 1 1 945 20200621222549
31.42.189.222 1 1 945 20200625033628
45.76.30.218 1 1 945 20200610221007
44.226.205.199 1 1 945 20200624160754
54.189.15.224 1 1 945 20200625160626
52.90.205.149 1 1 1963 20200620065303
116.202.15.4 1 1 945 20200604070936
34.70.109.186 1 1 945 20200622060544
192.71.103.173 1 1 945 20200618120643
54.191.165.52 1 1 945 20200604160905
69.28.90.30 1 1 945 20200603142746
5.188.62.140 1 1 945 20200607093524
142.93.145.9 1 1 0 20200619213458
88.99.141.3 1 1 945 20200616073204
45.83.91.21 1 1 1963 20200627221202
3.17.69.151 1 1 1963 20200605205708
116.202.13.121 1 1 945 20200603005139
3.19.245.255 1 1 1963 20200604033414
62.210.82.198 1 1 945 20200603002051
31.171.152.102 1 1 1963 20200616193719
54.218.241.67 1 1 945 20200623161354
95.217.216.192 1 1 945 20200601043154
209.208.65.162 1 1 945 20200625055333
63.249.255.102 1 1 945 20200613185727
54.202.104.189 1 1 945 20200610174954
62.210.111.97 1 1 945 20200604073933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 5 5 6761 5
20200602 3 3 2835 3
20200603 5 5 4725 5
20200604 6 6 7706 6
20200605 3 3 4871 3
20200606 1 1 945 1
20200607 3 3 2835 3
20200608 1 1 945 1
20200609 4 4 5816 4
20200610 7 7 6615 7
20200611 2 2 2908 2
20200612 4 4 15368 3
20200613 9 9 33717 6
20200614 1 1 945 1
20200615 3 3 2835 3
20200616 3 3 3853 3
20200617 3 3 2835 3
20200618 5 5 16313 4
20200619 4 4 2908 4
20200620 2 2 2908 2
20200621 2 2 1890 2
20200622 2 2 1890 2
20200623 5 5 4725 5
20200624 2 2 1890 2
20200625 8 8 9596 7
20200626 3 3 14423 2
20200627 3 3 4871 3
20200628 5 5 5743 4
20200629 2 2 2908 2
20200630 4 4 15367 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 104 116750 101 95
/cpanel 6 75197 0 6
END_SIDER
