AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 10505               
POS_DAY 13155               
POS_DOMAIN 3361                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 13841               
POS_SIDER 13988               
POS_FILETYPES 4894                
POS_DOWNLOADS 5000                
POS_OS 5048                
POS_BROWSER 5279                
POS_SCREENSIZE 6214                
POS_UNKNOWNREFERER 6288                
POS_UNKNOWNREFERERBROWSER 6731                
POS_ORIGIN 6998                
POS_SEREFERRALS 7132                
POS_PAGEREFS 7276                
POS_SEARCHWORDS 7701                
POS_KEYWORDS 7853                
POS_MISC 2355                
POS_ERRORS 7912                
POS_CLUSTER 3657                
POS_SIDER_404 8014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601012037 22 4195 13573708924062
FirstTime 20200501002502
LastTime 20200531221813
LastUpdate 20200601051249 22 0 21 0 0
TotalVisits 93                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 3780 4 10 7889
1 0 0 0 11 11 9427
2 3 3 3853 3 7 6263
3 7 7 17331 4 6 18012
4 2 2 1890 3 5 5391
5 0 0 0 14 18 15851
6 2 2 1890 7 7 43652
7 7 7 18203 16 21 19249
8 1 1 945 6 10 11536
9 3 3 2835 4 9 22165
10 1 1 945 27 27 24421
11 7 7 29790 9 15 15140
12 5 5 16313 4 5 6057
13 4 4 4798 14 15 13119
14 3 3 3853 3 7 6263
15 4 4 15368 15 19 19073
16 7 7 6615 66 69 62891
17 12 12 58055 1 7 18502
18 16 16 26708 8 16 12526
19 4 4 3780 16 20 17374
20 2 2 2908 17 22 20860
21 3 3 3853 6 9 19462
22 9 9 22130 12 17 67025
23 6 6 18276 19 20 19724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 71 71 165034
in 8 8 7560
gb 7 7 6615
se 4 4 3780
fr 3 3 2835
nl 3 3 14423
zz 2 2 13479
sa 2 2 1890
cn 2 2 35999
eu 1 1 945
ru 1 1 945
gr 1 1 945
za 1 1 1963
de 1 1 945
at 1 1 945
au 1 1 1963
ch 1 1 945
ua 1 1 945
it 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 26 24570 20200522043723 0
YandexBot/ 12 22928 20200527084728 0
Googlebot/ 12 11340 20200530223436 0
bot[\s_+:,\.\;\/\\-] 9 17667 20200529225924 0
bingbot/ 5 3780 20200519032035 0
MJ12bot/ 4 15368 20200528223938 0
no_user_agent 4 71998 20200517060856 0
SemrushBot/ 3 37600 20200528032423 0
[\s_+:,\.\;\/\\-]bot 1 945 20200505043229 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20200502195323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 159366 0 0
html 100 104753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 2 2
macosx8 1 1
macosx 3 3
macosx11 5 5
Unknown 38 38
macosx10 5 5
linuxandroid 4 4
psp 1 1
win8 1 1
win7 14 14
win10 11 11
win8.1 2 2
linux 23 23
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome80.0.3987.122 1 1
safari13.0 1 1
chrome68.0.3440.75 1 1
firefox57.0 4 4
chrome45.0.2454.101 4 4
chrome26.0.1410.65 1 1
chrome70.0.3538.102 1 1
chrome74.0.3694.0 1 1
chrome67.0.3396.99 1 1
chrome60.0.3112.107 1 1
firefox68.0 1 1
chrome75.0.3770.142 8 8
chrome81.0.4044.138 1 1
chrome22.0.1207.1 1 1
chrome73.0.3683.90 2 2
chrome56.0.2925.37 1 1
chrome74.0.3729.131 1 1
opera62.0.3331.99 1 1
chrome40.0.2214.93 1 1
chrome74.0.3729.108 1 1
msie8.0 1 1
chrome65.0.3325.181 1 1
chrome80.0.3987.117 1 1
chrome68.0.3440.84 1 1
Unknown 35 35
chrome76.0.3809.100 1 1
chrome81.0.4044.0 1 1
firefox63.0 1 1
chrome34.0.1847.116 2 2
firefox42.0 8 8
chrome67.0.3396.87 1 1
firefox28.0 9 9
msie6.0 1 1
chrome72.0.3626.119 1 1
chrome77.0.3835.0 1 1
mozilla 4 4
chrome60.0.3112.90 1 1
chrome57.5.0612.5340 1 1
chrome50.0.2661.102 4 4
opera53.0.2907.99 1 1
firefox47.0 1 1
chrome78.0.3904.70 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200509114600
User-Agent\ 20200521112659
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200526023458
Go-http-client/1.1 20200530170330
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200531221813
Ruby 20200531175444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200530170330
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200526023458
User-Agent\ 20200521112659
Ruby 20200531175444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 98
From1 0 0
From2 0 0
From3 4 4
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://avxdl.site/bulk-image-downloader-4-83-with-crack-www-crackingpatching-com-1801490-torrent 1 1
https://l.facebook.com 1 1
https://avxdl.site/big-boobs-indian-pari-bhabhi-nude-show-and-fingering-with-clear-hindi-audio-870036-torrent 1 1
https://covid-schutzmasken.de 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 280 271896
206 4 3780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/vendor/.env 9 -
/test/.env 9 -
/horde/imp/test.php 1 -
/humans.txt 4 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/tmp/ 2 -
/2019/ 2 -
/wp-content/ 1 -
/.env 12 -
/wp-includes/images/rss.png 1 -
/backup/ 2 -
/v2/ 2 -
/9ea7e7ac-87b4-40ba-a542-beeba214c77f 1 -
/pma/ 1 -
/e/data/js/ajax.js 3 -
//wp-admin/install.php 2 -
/wp/wp-admin/install.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/old-wp/ 2 -
/web/ 2 -
/old-site/ 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/temp/ 2 -
/shop/.env 9 -
/demo/ 2 -
/wordpress/wp-admin/install.php 1 -
/phpmyadmin/ 1 -
/login 2 -
/asset-manifest.json 1 http://lamodebd.net/
/2020/ 2 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 2 -
/phpMyAdmin/scripts/setup.php 2 -
/robots.txt 58 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 2 -
/blog/.env 9 -
//.env 1 -
/2018/ 2 -
/wp/wp-login.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/site/ 2 -
/ads.txt 6 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sito/ 2 -
/new/ 2 -
/test/ 2 -
/phpMyAdmin/index.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//blog/ 1 http://lamodebd.net/
/admin/.env 9 -
/wp-login.php 6 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/ 2 -
/install/index.php.bak 1 -
/wordpress/ 2 -
/api/.env 9 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/sitemap.xml 1 -
/sites/.env 9 -
/blog/ 2 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/old/ 2 -
/wp2/ 2 -
/+/ 2 -
/wp1/ 2 -
/main/ 2 -
/bak/ 2 -
/wp/ 2 -
/home/ 2 -
/cgi-bin/test-cgi 2 -
/laravel/.env 9 -
/v1/ 2 -
/public/.env 9 -
/system/.env 9 -
/phpMyAdmin/ 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
45.137.22.60 8 8 7560 20200520121736
184.168.224.190 8 8 7560 20200531175444
184.168.224.230 6 6 5670 20200530175815
184.168.224.229 5 5 4725 20200522184007
3.22.222.47 4 4 15368 20200501073912
18.144.43.128 4 4 13478 20200518035722
18.224.109.11 4 4 15368 20200531171954
51.89.201.9 4 4 3780 20200529160415
66.70.157.189 2 2 13478 20200511153507
64.44.48.81 2 2 13479 20200507224458
72.76.221.125 2 2 13478 20200509114600
192.210.166.87 2 2 13478 20200512231830
107.172.39.184 2 2 13477 20200523115752
65.154.226.100 2 2 1890 20200527214821
69.195.128.186 2 2 13478 20200507125225
184.168.224.191 2 2 1890 20200502234721
46.101.9.216 2 2 13478 20200508183920
85.208.21.170 1 1 945 20200503143512
54.202.18.243 1 1 945 20200524152526
150.136.154.228 1 1 1963 20200520224432
184.168.224.231 1 1 945 20200503230408
192.36.52.37 1 1 945 20200506140835
118.67.216.94 1 1 1963 20200519173444
163.114.132.3 1 1 945 20200507071520
54.200.176.159 1 1 945 20200528161354
85.208.21.169 1 1 945 20200526023458
52.25.134.239 1 1 945 20200512130903
196.52.84.14 1 1 1963 20200531020739
18.236.156.35 1 1 945 20200522162847
18.191.214.216 1 1 1963 20200504140127
66.42.126.227 1 1 945 20200528001640
159.65.104.76 1 1 1963 20200525204829
178.62.46.191 1 1 945 20200517061823
51.15.231.17 1 1 945 20200528104504
13.56.138.255 1 1 945 20200518035722
18.236.227.137 1 1 945 20200505161751
159.203.93.122 1 1 1963 20200502173947
54.183.63.86 1 1 1963 20200518035719
188.165.235.173 1 1 945 20200523220911
84.17.53.144 1 1 1963 20200504211619
34.217.175.198 1 1 945 20200525125831
66.249.132.250 1 1 945 20200521112659
99.106.76.40 1 1 945 20200516231123
183.136.225.46 1 1 1963 20200524134320
192.71.10.105 1 1 945 20200530170330
104.245.34.202 1 1 945 20200506043132
18.197.138.251 1 1 945 20200501200404
150.136.227.32 1 1 1963 20200514234143
87.177.73.30 1 1 945 20200501130324
185.129.148.29 1 1 945 20200508222453
206.180.173.1 1 1 945 20200507163056
54.184.128.130 1 1 945 20200525155125
192.71.103.173 1 1 945 20200523025914
144.202.52.238 1 1 945 20200520093723
218.14.109.42 1 1 34036 20200519173452
195.176.3.20 1 1 945 20200517173536
195.206.105.217 1 1 945 20200512111000
192.71.42.108 1 1 945 20200515002640
185.81.157.112 1 1 945 20200512180829
95.217.62.181 1 1 945 20200508070655
51.77.52.160 1 1 945 20200524030745
161.35.71.137 1 1 945 20200513134750
192.255.101.202 1 1 945 20200503194411
54.188.202.33 1 1 945 20200505005023
91.236.116.14 1 1 945 20200507224707
91.132.138.56 1 1 945 20200512121937
134.122.12.81 1 1 1963 20200531221813
51.158.164.205 1 1 945 20200529163523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 8 8 19148 5
20200502 2 2 2908 2
20200503 3 3 2835 3
20200504 4 4 5816 4
20200505 2 2 1890 2
20200506 2 2 1890 2
20200507 7 7 29792 5
20200508 4 4 15368 3
20200509 2 2 13478 1
20200510 1 1 945 1
20200511 3 3 14423 2
20200512 6 6 17258 5
20200513 3 3 2835 3
20200514 2 2 2908 2
20200515 3 3 2835 3
20200516 2 2 1890 2
20200517 3 3 2835 3
20200518 7 7 17331 4
20200519 2 2 35999 2
20200520 5 5 5743 5
20200521 2 2 1890 2
20200522 2 2 1890 2
20200523 5 5 16312 4
20200524 4 4 4798 4
20200525 4 4 4798 4
20200526 2 2 1890 2
20200527 3 3 2835 2
20200528 4 4 3780 4
20200529 6 6 5670 4
20200530 2 2 1890 2
20200531 7 7 20239 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 100 104753 92 82
/cpanel 12 159366 1 11
END_SIDER
