AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.app.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2705                
POS_VISITOR 8059                
POS_DAY 14017               
POS_DOMAIN 3617                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 15026               
POS_SIDER 15240               
POS_FILETYPES 4855                
POS_DOWNLOADS 5116                
POS_OS 5164                
POS_BROWSER 5386                
POS_SCREENSIZE 5992                
POS_UNKNOWNREFERER 6066                
POS_UNKNOWNREFERERBROWSER 6180                
POS_ORIGIN 6289                
POS_SEREFERRALS 6435                
POS_PAGEREFS 6594                
POS_SEARCHWORDS 6742                
POS_KEYWORDS 6894                
POS_MISC 2367                
POS_ERRORS 6953                
POS_CLUSTER 3855                
POS_SIDER_404 7150                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000118 1086 288207 10189975542281
FirstTime 20190301000001
LastTime 20190331235850
LastUpdate 20190401050719 1086 0 1085 0 0
TotalVisits 766                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 341 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2810 3675 28778524 280 333 159120
1 2549 3471 31339154 374 471 212932
2 3498 5017 49677770 610 710 509571
3 5779 7595 58968529 862 955 449007
4 4769 6820 61058173 920 1058 1435588
5 3901 5457 49690996 679 800 386664
6 3864 5722 55822394 550 631 1104039
7 2247 3358 30969157 341 436 271841
8 1165 2359 32059728 138 237 558580
9 1065 1837 18920036 125 185 153781
10 917 1862 24618349 201 296 245455
11 418 720 6812351 93 187 87553
12 65 69 351461 84 164 787338
13 32 38 146600 59 110 405128
14 13 83 2270022 26 48 18184
15 4 6 141532 14 26 9825
16 17 27 216189 5 7 1685
17 2 7 1124664 3 3 1260
18 2 6 268907 9 9 4938
19 10 57 1799730 9 11 3885
20 116 446 8103010 33 36 12429
21 1860 3263 38278857 291 353 93084
22 3309 5010 42771459 196 240 138177
23 3290 4348 31485113 295 406 170662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
bd 30513 41103 365621025
in 8456 11438 79510355
cn 2210 6001 85694003
ma 266 614 13673554
us 157 1847 23288666
hu 52 114 1956389
ru 46 134 5918410
ro 1 1 1210
gr 1 1 9093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
(firefox/)([0-9]\.|[0-1][0]\.) 28 130508 20190331023136 0
unknown 23 552 20190330075939 23
CFNetwork 6 2754 20190329103729 0
YandexBot/ 6 3566 20190327222357 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 19 80338 0 0
png 511 1567844 0 0
woff 152 6088746 0 0
Unknown 40536 216961344 0 0
js 3710 212408940 0 0
html 881 3349194 0 0
woff2 114 4795128 0 0
jpg 13024 110324411 0 0
css 2306 20096760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 4 2
Unknown 17 17
win8.1 5726 2043
win10 44833 33770
ios_ipad 5 3
linuxandroid 5587 2832
win8 39 13
ios_iphone 1665 1007
win7 3183 1968
macosx 194 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome73.0.3683.86 7669 4658
chrome58.8.3029.81 5717 2040
msie10.0 96 32
opera57.0.3098.116 12 4
chrome69.0.3497.100 3 1
chrome71.0.3578.99 3 1
chrome72.0.3626.121 30843 23621
chrome72.0.3626.119 8892 6813
chrome71.0.3578.98 7 3
chrome72.0.3626.105 2680 1666
Unknown 17 17
msie11.0 1 1
chrome63.0.3239.132 86 37
safari 5 3
chrome49.0.2623.75 1 1
chrome73.0.3683.90 1023 310
firefox65.0 248 154
safari11.0.1 55 8
chrome26.0.1410.33 3 1
firefox66.0 832 473
safari12.0 1665 1007
chrome70.0.3538.102 9 3
chrome73.0.3683.75 1335 845
opera38.1.2254.136033 51 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ia_archiver 20190330064702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ia_archiver 20190330064702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 869 880
From1 24 24
From2 46 46
From3 0 0
From4 40763 60303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 46 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 18 107783
419 369 315624
302 4974 1110387
405 8 2240564
401 10 500
500 675 2568498
408 1 0
404 1252 739562
503 1 428
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/assets/preloader.gif 364 http://app.lamodebd.net/sales/list/filter
/apple-touch-icon-120x120.png 190 -
/apple-touch-icon-precomposed.png 190 -
/assets/css/bootstrap-select.css.map 3 -
/apple-touch-icon-120x120-precomposed.png 190 -
/uploads/product_images/thumbs/Vigne%20D 11 http://app.lamodebd.net/products/list/all
/SegoeRg_0.ttf 73 http://app.lamodebd.net/
/apple-touch-icon.png 190 -
/dhasodhaoda 1 -
/index.php/home 1 -
/dhasodhaodadasdasd 1 -
/profile 2 http://app.lamodebd.net/users/profile/15
/uploads/product_images/thumbs/Juliette 17 http://app.lamodebd.net/products/list/all
/home 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
27.147.172.233 23319 30326 245813710 20190331235850
103.199.169.253 6576 7535 30977601 20190331224748
27.147.174.74 3051 3913 33000158 20190331213925
27.147.204.52 1205 2007 15870538 20190330163655
27.147.205.163 1019 1585 25700997 20190331121159
36.255.53.110 933 2726 41915522 20190324082916
119.148.52.30 429 734 5389579 20190331195528
36.255.53.60 417 954 11613649 20190306152626
36.255.53.79 385 1167 15446489 20190331051236
103.91.130.219 358 807 8861266 20190329090356
36.255.53.98 343 776 10060699 20190311224211
103.91.130.217 329 677 5543154 20190318103234
103.91.130.222 317 604 6261160 20190320101143
45.251.231.34 266 614 13673554 20190331104604
42.0.5.242 208 239 1303518 20190330022904
103.91.130.220 143 331 4492327 20190321105347
103.91.130.218 140 306 2992052 20190324104852
103.206.228.255 139 187 2241845 20190303113414
103.91.130.221 125 251 2458072 20190329123346
116.193.218.229 106 228 7201347 20190312072708
36.255.53.209 93 175 1505712 20190309073440
42.0.5.228 92 156 2358826 20190328055529
42.0.5.230 88 102 528532 20190331064334
103.108.61.242 83 83 395256 20190326114959
103.206.228.250 75 124 2010318 20190331090439
202.134.14.128 8 10 50417 20190331073427
42.0.5.236 9 9 64413 20190325212445
42.0.6.231 6 12 64912 20190320084354
128.72.28.133 1 3 134456 20190305055235
37.120.141.58 1 1 1210 20190320234154
188.255.39.237 1 3 134455 20190319082432
42.0.6.247 5 5 20985 20190315030705
42.0.5.231 32 32 190829 20190329224619
37.111.233.41 39 55 335917 20190301052805
93.80.32.83 1 3 134452 20190314011030
119.30.32.137 11 19 172558 20190304064346
95.24.201.54 1 3 134454 20190316063340
103.91.130.216 22 163 4783903 20190329095544
85.91.198.182 1 3 134454 20190311220104
128.74.163.149 1 3 134454 20190309022907
128.72.43.167 1 3 134456 20190305055249
95.24.201.60 1 1 1212 20190307064651
37.204.67.170 1 3 134456 20190316063339
128.72.159.196 1 1 1210 20190304155529
119.30.32.189 8 18 145547 20190311230511
103.87.212.169 10 75 1917976 20190326014307
95.221.51.124 1 3 134453 20190320102159
119.30.39.205 8 10 27477 20190311063554
103.209.23.251 2 42 1368918 20190301192053
64.233.173.166 1 10 4537 20190328013957
42.0.6.239 55 79 536277 20190325221716
37.204.254.29 1 3 134454 20190331160408
42.0.5.235 26 27 986497 20190326221648
27.147.180.209 10 58 1802222 20190302042312
163.53.151.98 31 80 1913390 20190310105808
64.233.173.32 45 596 8398245 20190331231015
182.160.100.229 16 30 206168 20190302075716
119.30.38.79 27 43 336089 20190321041135
188.32.254.90 1 3 134455 20190303032655
42.0.5.237 2 2 18214 20190328061932
114.31.15.6 1 1 1211 20190327041009
64.233.173.35 44 568 7190517 20190331231008
42.0.5.225 48 48 258362 20190329224253
141.0.9.90 3 51 1771209 20190302101309
95.24.0.153 1 3 134456 20190321083837
95.28.175.26 1 3 134455 20190308224431
42.0.6.252 23 28 149238 20190328113149
42.0.4.236 17 17 93650 20190328225106
119.30.39.118 7 9 46118 20190322094727
42.0.5.238 2 22 1480587 20190301065224
89.178.238.106 1 3 134456 20190310084638
202.134.13.129 66 66 274045 20190312063456
119.30.38.189 35 65 1256697 20190313234058
42.0.5.229 13 13 56985 20190331231032
188.32.143.189 1 3 134454 20190322195852
58.145.191.235 5 12 76363 20190329060759
95.221.132.26 1 3 134455 20190305144210
202.125.65.95 14 23 119585 20190321052409
178.140.34.162 1 3 134454 20190331225950
42.0.5.241 1 1 9104 20190328025738
90.154.46.82 1 3 134455 20190318003834
109.173.108.48 1 3 134456 20190328043243
103.108.63.249 74 122 2097120 20190304105756
42.0.5.240 1 1 9010 20190321064538
119.30.39.211 1 1 1212 20190314043106
188.32.136.113 2 6 268910 20190329182904
42.0.5.247 17 17 97818 20190330214342
203.76.123.138 27 126 3526949 20190327032617
64.233.173.38 44 586 5822821 20190331230815
94.180.150.157 1 3 134455 20190319062157
64.233.173.160 1 11 20753 20190328011636
103.60.175.8 50 321 7667260 20190330084713
85.91.192.120 1 3 134453 20190321220008
54.165.59.7 17 17 78164 20190330064702
182.160.118.236 15 41 1394830 20190302003307
202.134.9.145 43 50 304817 20190310082739
119.30.38.245 8 19 123939 20190327044641
202.134.13.131 9 9 58116 20190312075241
37.111.235.217 13 59 1620472 20190329005542
37.204.75.254 1 3 134457 20190330013334
37.110.110.110 1 3 134454 20190321035212
42.0.5.250 14 17 934619 20190319072240
95.24.15.191 1 3 134453 20190317070409
202.134.9.149 11 11 71873 20190319210414
103.96.36.50 44 63 418641 20190319093553
46.242.32.245 1 3 134455 20190327052516
176.14.249.243 1 3 134456 20190329145502
37.204.37.15 1 3 134454 20190325035540
188.32.151.16 1 3 134450 20190302115724
95.24.9.121 1 3 134453 20190319062155
182.160.99.30 34 52 386691 20190324093145
42.0.6.230 14 14 65290 20190326205151
188.232.137.205 1 3 134452 20190304155526
36.255.53.37 39 203 5151932 20190301111511
119.30.32.31 10 75 1794530 20190324023806
178.128.208.91 1 1 9093 20190325225440
188.255.16.249 1 3 134451 20190322002838
42.0.4.245 12 24 151931 20190328083451
123.108.244.87 15 26 75881 20190330033558
66.102.6.91 1 1 1209 20190312025547
119.30.32.53 5 5 28534 20190329023945
188.32.144.32 1 3 134454 20190326082245
128.72.24.255 1 3 134452 20190303015410
119.30.35.2 1 1 3675 20190327044325
64.233.173.163 1 7 1211 20190328011632
178.140.152.194 1 3 134454 20190327185019
37.204.17.67 1 3 134455 20190314174540
202.134.9.152 8 8 42111 20190314082925
128.69.166.70 1 3 134455 20190309193309
128.68.34.133 1 3 134452 20190311032608
27.147.182.174 5 5 33088 20190330091622
95.220.192.56 1 3 134454 20190310174330
95.84.220.109 2 6 268907 20190320102209
58.147.168.23 23 27 164882 20190308073016
202.134.9.150 11 14 70245 20190313083448
5.35.94.96 1 3 134455 20190308140130
95.27.135.223 1 3 134457 20190330001144
103.198.255.67 19 67 1834991 20190323003511
119.30.39.143 10 10 61732 20190326094945
202.134.13.130 30 34 135817 20190331075832
103.17.38.114 68 98 604125 20190315032540
42.0.6.246 68 68 286905 20190308020346
103.81.70.129 0 1 855755 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 1263 2005 24303613 24
20190302 1515 2667 30634453 22
20190303 1128 1433 9790262 21
20190304 1492 1947 18928897 25
20190305 2656 3371 21313323 22
20190306 1932 2585 16007880 16
20190307 1583 2316 20540160 31
20190308 1815 2177 14672274 28
20190309 1840 2524 21919669 29
20190310 1625 2139 18571557 19
20190311 1770 2352 16810232 34
20190312 1254 1619 12774003 22
20190313 846 1212 13710724 16
20190314 1364 2182 25230478 22
20190315 2185 3003 22596368 26
20190316 1132 1507 12570451 21
20190317 908 1434 12498936 22
20190318 1327 1810 14819293 14
20190319 1469 2193 22405937 23
20190320 1024 1494 16129973 28
20190321 1609 2506 28229983 27
20190322 1046 1608 18006078 23
20190323 1516 2137 28199775 22
20190324 1221 1883 19600806 28
20190325 1070 1833 13283559 30
20190326 550 999 8936134 26
20190327 1358 2301 24276932 20
20190328 460 1143 16280914 33
20190329 532 1225 13118705 32
20190330 808 1492 15652693 34
20190331 1404 2156 23858643 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 37
5mn-15mn 51
30s-2mn 53
15mn-30mn 52
30mn-1h 85
1h+ 211
0s-30s 277
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2563
/products/table_list/all 21223 102890036 109 274
/sales/product/get_detail 2926 180382 36 1
/sales/products/get 2002 12278700 1 126
/sales/create 1682 10572870 25 2
/products/list/all 884 4044975 117 41
/ 881 3349194 99 23
/ecommerce 805 19529582 4 3
/login 750 964669 314 160
/ecommerce/products/get 621 3837358 0 0
/products/table_list/1 609 2295057 1 0
/stock_transfers/list 541 6621447 7 6
/ecommerce/create 475 3538943 5 0
/cash_collects 471 2869353 5 23
/stock_transfers/product/get_detail 370 325281 0 0
/sales/list/1 366 2328997 2 0
/stock_transfers/create 357 3781552 0 0
/stock_transfers/confirm_cancel 343 28126 0 1
/ecommerce/list/filter 323 11279776 0 0
/sales/list/4 310 1916982 5 24
/sales/list/2 298 1858921 9 33
/expenses 254 1288291 0 1
/stock_transfers/upload_list 209 1327747 0 2
/assets/css/font-icons/entypo/font/entypo.woff 152 6088746 11 12
/sales/list/filter 144 1953211 0 1
/ecommerce/exchanged_products/product 124 1606420 0 3
/sales/2172 1 4965 0 0
/sales/2345 1 4644 0 0
/products/561/edit 2 10485 0 0
/products/48/edit 2 10957 0 0
/sales/invoice_print_pos/2606 1 1416 0 0
/ecommerce/paid/1062 1 76 0 0
/sales/2222 1 4669 0 0
/sales/2257 1 4663 0 0
/sales/2447 1 4661 0 0
/ecommerce/paid/1251 1 76 0 0
/products/563/edit 2 9924 0 0
/sales/invoice_print_pos/2142 1 1436 0 0
/sales/2032 1 4658 0 0
/sales/2396 1 4658 0 0
/sales/1997 1 4673 0 0
/ecommerce/1631 1 4949 0 0
/ecommerce/1584 1 4894 0 0
/ecommerce/1340 1 4870 0 0
/expenses/filter 56 336311 0 1
/ecommerce/exchange/1308 1 6587 0 0
/sales/2439 1 4647 0 0
/sales/invoice_print_pos/2411 1 1472 0 0
/ecommerce/exchange/1044 1 6410 0 0
/sales/invoice_print_pos/2112 1 1434 0 0
/sales/invoice_print_pos/2722 1 1436 0 1
/ecommerce/paid/948 1 76 0 0
/sales/invoice_print_pos/2124 1 1405 0 0
/ecommerce/1334 1 4877 0 0
/sales/2419 1 4737 0 0
/ecommerce/1345 1 4836 0 0
/sales/2180 1 4704 0 0
/ecommerce/1681 1 4849 0 0
/sales/invoice_print_pos/2260 1 1473 0 0
/sales/2090 1 4668 0 0
/sales/2316 1 4693 0 0
/sales/2066 1 4665 0 0
/products/121/edit 2 10962 0 0
/sales/invoice_print_pos/2137 1 1448 0 0
/sales/2036 1 4656 0 0
/ecommerce/1383 1 4908 0 0
/products/192/edit 4 20967 0 0
/sales/invoice_print_pos/2152 1 1435 0 0
/sales/2188 1 4658 0 0
/ecommerce/1410 1 4857 0 0
/sales/2197 1 4673 0 0
/ecommerce/1247 1 4880 0 0
/sales/2140 1 4674 0 0
/ecommerce/paid/1281 1 76 0 0
/ecommerce/1596 1 4864 0 0
/sales/invoice_print_pos/2072 1 1426 0 0
/products/530/edit 2 10909 0 0
/ecommerce/exchange/1033 1 6621 0 0
/ecommerce/1729 1 4843 0 0
/sales/2747 1 4661 0 0
/sales/2231 1 4662 0 0
/ecommerce/paid/1252 1 76 0 0
/ecommerce/exchange/1217 1 6412 0 0
/sales/2737 1 4666 0 0
/sales/2023 1 4655 0 0
/ecommerce/1404 1 4855 0 0
/ecommerce/1709 1 4920 0 0
/sales/2486 1 4676 0 0
/ecommerce/paid/1415 1 76 0 0
/ecommerce/exchange/533 1 6616 0 0
/sales/2276 1 4696 0 0
/sales/2600 1 4674 0 0
/ecommerce/1393 1 4864 0 0
/ecommerce/1744 1 4867 0 0
/ecommerce/paid/458 1 76 0 0
/sales/invoice/2412 1 876 0 0
/ecommerce/exchange/1394 1 6582 0 0
/reports/sales/1 18 93401 0 0
/ecommerce/paid/846 1 76 0 0
/sales/2681 1 4737 1 0
/sales/invoice_print_pos/2217 1 1423 0 0
/sales/2445 1 4703 0 0
/sales/2103 1 4667 0 0
/sales/2395 1 4725 0 0
/ecommerce/1732 1 4869 0 0
/ecommerce/paid/1170 1 76 0 0
/products/653/edit 3 14884 0 0
/ecommerce/1423 1 4867 0 0
/sales/invoice_print_pos/2595 1 1442 0 0
/sales/invoice_print_pos/2681 1 1490 0 0
/sales/invoice_print_pos/2404 1 1416 0 0
/ecommerce/paid/977 1 76 0 0
/ecommerce/exchange/1262 1 6424 0 0
/sales/2298 1 4660 0 0
/sales/invoice_print_pos/2067 1 1427 0 0
/sales/2647 1 4705 0 0
/ecommerce/paid/1448 1 76 0 0
/ecommerce/paid/981 1 76 0 0
/ecommerce/1324 1 4874 0 0
/products/622/edit 2 10414 0 0
/stock_transfers/stock_table/612 3 2832 0 0
/products/93/edit 2 10847 0 0
/ecommerce/1259 1 4823 0 0
/sales/invoice_print_pos/2746 1 1424 0 0
/products/505/edit 6 31424 0 0
/sales/invoice_print_pos/2365 1 1430 0 0
/sales/invoice_print_pos/2721 1 1464 0 0
/ecommerce/1566 1 4845 0 0
/sales/invoice_print_pos/2263 1 1471 0 0
/sales/2253 1 4663 0 0
/sales/invoice_print_pos/2742 1 1412 0 0
/ecommerce/paid/1226 1 76 0 0
/sales/invoice_print_pos/2447 1 1418 0 0
/sales/invoice_print_pos/2626 1 1421 0 0
/ecommerce/1516 1 4823 0 0
/sales/invoice_print_pos/2354 1 1446 0 0
/ecommerce/exchange/461 1 6612 0 0
/sales/2170 1 4655 0 0
/ecommerce/paid/828 1 76 0 0
/ecommerce/exchange/1570 1 7119 0 0
/sales/2305 1 4766 0 0
/products/table_list/3 58 127318 0 0
/sales/invoice_print_pos/2665 1 1418 0 0
/ecommerce/1712 1 4894 0 0
/products/557/edit 2 9916 0 0
/ecommerce/1749 1 4865 0 0
/ecommerce/1432 1 4847 0 0
/ecommerce/1243 1 4885 0 0
/ecommerce/paid/1157 1 76 0 0
/sales/invoice_print_pos/2168 1 1420 0 0
/stock_transfers/stock_table/661 2 1880 0 0
/sales/2667 1 4662 0 0
/sales/invoice_print_pos/2551 1 1411 0 1
/sales/invoice_print_pos/2518 1 1410 0 0
/sales/2227 1 4667 0 0
/ecommerce/1498 1 4898 0 0
/sales/2465 1 4713 0 0
/products/562/edit 3 14876 0 0
/ecommerce/paid/973 1 76 0 0
/ecommerce/1444 1 4881 0 0
/sales/2515 1 4760 0 0
/ecommerce/1224 1 4859 0 0
/sales/invoice_print_pos/2608 1 1430 0 0
/sales/2049 4 19120 0 0
/sales/2043 1 4662 0 0
/sales/invoice_print_pos/2653 1 1421 0 0
/ecommerce/1264 1 4847 0 0
/products/524/edit 3 16262 0 0
/sales/2712 1 4708 0 0
/ecommerce/paid/1282 1 76 0 0
/stock_transfers/stock_table/626 1 929 0 0
/sales/invoice_print_pos/2195 1 1435 0 0
/sales/invoice_print_pos/2507 1 1424 0 0
/sales/invoice_print_pos/2495 1 1447 0 0
/ecommerce/paid/1305 1 76 0 0
/ecommerce/paid/1406 1 76 0 0
/ecommerce/paid/1181 1 76 0 0
/sales/invoice_print_pos/2306 1 1460 0 0
/sales/2720 1 4650 0 0
/sales/invoice_print_pos/2199 1 1435 0 0
/sales/2725 1 4755 0 0
/ecommerce/1591 1 4885 0 0
/ecommerce/paid/1015 1 76 0 0
/ecommerce/paid/1042 1 76 0 0
/ecommerce/1675 1 4917 0 0
/sales/2318 1 4746 0 0
/index.php/login 2 9402 1 2
/sales/invoice_print_pos/2656 1 1424 0 0
/ecommerce/1667 1 4848 0 0
/products/147/edit 2 10880 0 0
/ecommerce/exchange/1236 1 6408 0 0
/sales/invoice_print_pos/2693 1 1434 0 0
/sales/2701 1 4669 0 0
/ecommerce/paid/837 1 76 0 0
/products/506/edit 2 10444 0 0
/sales/invoice_print_pos/2288 1 1431 0 0
/sales/invoice_print_pos/2143 1 1434 0 0
/sales/2113 1 4691 0 0
/sales/2256 1 4664 0 0
/sales/2244 1 4676 0 0
/sales/invoice_print_pos/2309 1 1429 0 0
/index.php/sales/list/4 2 12532 0 0
/sales/invoice_print_pos/2226 1 1439 0 0
/sales/2275 1 4661 0 0
/sales/invoice_print_pos/2392 1 1494 0 0
/ecommerce/1636 1 4885 0 0
/ecommerce/paid/1191 1 76 0 0
/sales/invoice_print_pos/2514 1 1427 0 0
/sales/2041 1 4660 0 0
/sales/2432 1 4653 0 0
/sales/2202 1 4656 0 0
/sales/2058 1 4662 0 0
/sales/2322 1 4653 0 0
/sales/2312 1 4664 0 0
/products/645/edit 2 9914 0 0
/sales/2378 1 4696 0 0
/ecommerce/paid/1263 1 76 0 0
/sales/invoice_print_pos/2558 1 1479 0 0
/ecommerce/exchange/1470 1 6584 0 0
/ecommerce/paid/1410 1 76 0 0
/stock_transfers/stock_table/639 1 421 0 0
/ecommerce/1256 1 4840 0 0
/stock_transfers/stock_table/637 1 929 0 0
/products/193/edit 2 10460 0 0
/sales/2206 1 4665 0 0
/sales/2240 1 4717 0 0
/sales/invoice_print_pos/2177 1 1425 0 0
/sales/invoice_print_pos/2088 1 1428 0 0
/ecommerce/paid/1307 1 76 0 0
/sales/2099 1 4665 0 0
/ecommerce/1505 1 4860 0 0
/products/258/edit 2 10476 0 0
/ecommerce/1506 1 4862 0 0
/sales/invoice_print_pos/2303 1 1423 0 0
/products/305/edit 2 11000 0 0
/sales/1996 1 4682 0 0
/sales/2011 1 4701 0 0
/sales/2716 2 9281 0 0
/sales/2598 1 4655 0 0
/sales/2309 1 4651 0 0
/sales/2540 1 4732 0 0
/ecommerce/1658 1 4846 0 0
/sales/2592 1 4708 0 0
/ecommerce/1556 1 4891 0 0
/sales/2173 1 4696 0 0
/sales/2726 1 4656 0 0
/products/638/edit 5 24769 0 0
/sales/2136 1 4696 0 0
/sales/invoice_print_pos/2055 1 1432 0 0
/ecommerce/paid/1330 1 76 0 0
/ecommerce/paid/1414 1 76 0 0
/products/518/edit 2 10912 0 0
/sales/invoice_print_pos/2556 1 1469 0 0
/sales/2478 1 4649 0 0
/sales/2542 1 4667 0 0
/ecommerce/1265 1 4859 0 0
/sales/2363 1 4733 0 0
/sales/2651 1 4701 0 0
/sales/invoice_print_pos/2004 1 1412 0 0
/ecommerce/1348 1 4851 0 0
/ecommerce/paid/1346 1 76 0 0
/ecommerce/exchange/923 1 6620 0 0
/sales/2422 1 4657 0 0
/sales/invoice_print_pos/2462 1 1471 0 0
/sales/invoice_print_pos/2174 1 1438 0 0
/sales/2121 1 4653 0 0
/ecommerce/exchange/1280 1 6421 0 0
/ecommerce/1708 1 4849 0 0
/ecommerce/paid/1508 1 76 0 0
/ecommerce/paid/1201 1 76 0 0
/sales/2666 1 4658 0 0
/ecommerce/exchange/658 1 6411 0 0
/sales/2386 1 4672 0 0
/sales/invoice_print_pos/2098 1 1465 0 0
/products/484/edit 2 10488 0 0
/sales/2665 1 4661 0 0
/sales/2480 1 4666 0 0
/stock_transfers/stock_table/630 1 929 0 0
/products/509/edit 2 10908 0 0
/products/633/edit 7 36408 0 0
/sales/2195 1 4653 0 0
/ecommerce/1670 1 4818 0 1
/ecommerce/paid/868 1 76 0 0
/ecommerce/1553 1 4872 0 0
/sales/invoice_print_pos/2523 1 1408 0 0
/products/473/edit 4 20972 0 0
/sales/invoice_print_pos/2296 1 1431 0 0
/sales/invoice_print_pos/2008 1 1408 0 0
/ecommerce/1323 1 4883 0 0
/sales/2102 3 13725 0 0
/ecommerce/1372 1 4838 0 0
/ecommerce/exchange/389 1 6619 0 0
/ecommerce/paid/950 1 76 0 0
/ecommerce/1615 1 4896 0 0
/sales/invoice_print_pos/2271 1 1426 0 0
/sales/invoice_print_pos/2500 1 1421 0 0
/sales/invoice_print_pos/2120 1 1414 0 0
/products/634/edit 1 5163 0 0
/sales/2339 1 4783 0 0
/sales/invoice_print_pos/2227 1 1424 0 0
/sales/2347 1 4665 0 0
/ecommerce/1261 1 4850 0 0
/sales/2661 1 4672 0 0
/sales/invoice_print_pos/2302 1 1410 0 0
/sales/2124 1 4647 0 0
/sales/2160 1 4692 0 0
/sales/2336 1 4649 0 0
/sales/invoice_print_pos/2634 1 1436 0 0
/products/591/edit 2 10483 0 0
/sales/2014 2 9574 0 0
/products/108/edit 2 10464 0 0
/sales/invoice_print_pos/2305 1 1489 0 0
/ecommerce/1518 1 5018 0 0
/sales/2613 1 4656 0 0
/sales/invoice_print_pos/2298 1 1416 0 0
/ecommerce/1329 1 4869 0 0
/sales/invoice_print_pos/2332 1 1471 0 0
/products/319/edit 4 22195 0 0
/sales/2077 1 4659 0 0
/ecommerce/1686 1 4864 0 0
/sales/2461 1 4665 0 0
/products/609/edit 2 10450 0 0
/stock_transfers/stock_table/619 1 959 0 0
/ecommerce/paid/1038 1 76 0 0
/ecommerce/1612 1 4841 0 0
/sales/invoice_print_pos/2508 1 1424 0 0
/ecommerce/paid/827 1 76 0 0
/stock_transfers/stock_table/148 2 1911 0 0
/ecommerce/exchange/496 1 6614 0 0
/sales/invoice_print_pos/2511 1 1418 0 0
/sales/2724 1 4943 0 0
/sales/invoice_print_pos/2435 1 1426 0 0
/sales/invoice_print_pos/2241 1 1425 0 0
/sales/invoice_print_pos/2408 1 1423 0 0
/sales/2677 1 4668 0 0
/ecommerce/1352 1 4886 0 0
/ecommerce/paid/389 2 152 0 0
/products/316/edit 1 5207 0 0
/sales/exchange/2596 1 6406 0 0
/sales/2183 1 4663 0 0
/ecommerce/1337 1 4900 0 0
/sales/2181 1 4662 0 0
/ecommerce/exchange/400 1 7123 0 0
/sales/2270 1 4731 0 0
/sales/invoice/2002 1 910 0 0
/index.php/ecommerce/list/filter 2 74206 0 0
/sales/invoice_print_pos/2011 1 1446 0 0
/sales/2030 1 4695 0 0
/ecommerce/paid/1292 1 76 0 0
/ecommerce/paid/1146 1 76 0 0
/sales/invoice_print_pos/2568 1 1421 0 0
/products/531/edit 2 11011 0 0
/ecommerce/paid/1190 1 76 0 0
/sales/2467 1 4647 0 0
/index.php/sales/list/filter 11 239372 0 0
/sales/invoice_print_pos/2279 1 1450 0 0
/ecommerce/1299 2 9907 0 0
/sales/2353 1 4814 0 0
/ecommerce/1625 1 4992 0 0
/ecommerce/paid/1048 1 76 0 0
/products/stock_table/2 21 4914 0 0
/ecommerce/paid/1364 1 76 0 0
/products/63/edit 2 10958 0 0
/products/131/edit 2 10934 0 0
/ecommerce/exchange/1373 1 6607 0 0
/sales/2128 1 4723 0 0
/sales/2205 1 4661 0 0
/sales/2424 1 4659 0 0
/sales/2278 1 4680 0 0
/ecommerce/1379 1 4877 0 0
/ecommerce/paid/1337 1 76 0 0
/sales/invoice_print_pos/2210 1 1419 0 0
/sales/invoice_print_pos/2489 1 1419 0 0
/ecommerce/1358 1 4846 0 0
/sales/invoice_print_pos/2615 1 1430 0 0
/sales/2703 1 4648 0 0
/sales/2013 1 4656 0 0
/ecommerce/1304 1 4812 0 0
/sales/2071 1 4652 0 0
/sales/2547 1 4668 0 0
/ecommerce/1523 1 4823 0 0
/products/stock_table/1 77 29876 0 0
/sales/2147 1 4653 0 0
/ecommerce/1574 1 4893 0 0
/ecommerce/paid/519 2 152 0 0
/sales/2407 1 4655 0 0
/ecommerce/paid/1339 1 76 0 0
/sales/2060 1 4654 0 0
/sales/2354 1 4666 0 0
/products/163/edit 6 31495 0 0
/ecommerce/1626 1 4874 0 0
/ecommerce/455 1 5053 0 0
/ecommerce/paid/1143 1 76 0 0
/sales/invoice_print_pos/2431 1 1409 0 0
/sales/2685 1 4669 0 0
/ecommerce/paid/1013 1 76 0 0
/sales/2236 2 9498 0 0
/sales/invoice_print_pos/2655 1 1436 0 0
/sales/invoice_print_pos/2744 1 1416 0 0
/ecommerce/823 1 5107 0 0
/products/635/edit 3 14854 0 0
/sales/2209 1 4653 0 0
/sales/2595 1 4696 0 0
/index.php/sales/list/1 5 31127 0 0
/sales/invoice_print_pos/2147 1 1409 0 0
/sales/invoice_print_pos/2219 1 1419 0 0
/sales/invoice_print_pos/2049 3 4278 0 0
/ecommerce/1676 1 4859 0 0
/sales/2033 1 4660 0 0
/ecommerce/1362 2 9758 0 0
/sales/invoice_print_pos/2060 1 1413 0 0
/ecommerce/paid/1195 1 76 0 0
/ecommerce/1563 1 4815 0 0
/sales/invoice_print_pos/2371 1 1419 0 0
/sales/invoice_print_pos/2636 1 1476 0 1
/sales/2280 1 4661 0 0
/ecommerce/paid/1419 1 76 0 0
/sales/2081 1 4659 0 0
/sales/2110 1 4707 0 0
/products/174/edit 2 10953 0 0
/sales/invoice_print_pos/2716 1 1420 0 0
/sales/2679 1 4677 0 0
/sales/2239 1 4766 0 0
/ecommerce/1375 1 4860 0 0
/ecommerce/1621 1 4916 0 0
/sales/create/ecommerce 68 441229 1 0
/sales/2089 1 4669 0 0
/sales/2499 1 4668 0 0
/sales/2673 1 4712 0 0
/sales/2493 1 4705 0 0
/sales/invoice_print_pos/2592 1 1459 0 0
/products/458/edit 2 9901 0 0
/sales/2286 1 4708 0 0
/ecommerce/1287 1 4880 0 0
/ecommerce/exchange/534 1 7553 0 0
/ecommerce/1725 1 4838 0 0
/sales/invoice_print_pos/2459 1 1521 0 0
/ecommerce/exchange/540 1 6619 0 0
/sales/invoice_print_pos/2193 1 1449 0 0
/ecommerce/1184 2 9894 0 0
/sales/2196 1 4728 0 0
/ecommerce/1255 1 4854 0 0
/ecommerce/1644 1 4858 0 0
/ecommerce/1576 1 4861 0 0
/sales/2415 1 4668 0 0
/sales/2694 1 4713 0 0
/ecommerce/1683 1 4844 0 0
/products/552/edit 2 9943 0 0
/ecommerce/1429 1 4891 0 0
/sales/invoice_print_pos/2129 1 1421 0 0
/ecommerce/1635 1 4860 0 0
/ecommerce/1316 1 5007 0 0
/stock_transfers/stock_table/631 3 2829 0 0
/sales/invoice_print_pos/2366 1 1443 0 0
/sales/invoice_print_pos/2493 1 1453 0 0
/ecommerce/paid/980 1 76 0 0
/ecommerce/paid/1498 1 76 0 0
/sales/2321 1 4663 0 0
/sales/invoice_print_pos/2209 1 1407 0 0
/products/288/edit 2 10941 0 0
/products/533/edit 2 10842 0 0
/sales/invoice_print_pos/2576 1 1432 0 0
/ecommerce/exchange/539 1 6619 0 0
/products/541/edit 4 20811 0 0
/ecommerce/exchange/1106 2 14208 0 0
/sales/2301 1 4653 0 0
/ecommerce/paid/469 1 76 0 0
/ecommerce/paid/1338 1 76 0 0
/ecommerce/paid/1185 1 76 0 0
/sales/2714 1 4731 0 0
/sales/2293 1 4704 0 0
/sales/invoice_print_pos/2430 1 1433 0 0
/sales/invoice_print_pos/2687 1 1426 0 0
/ecommerce/paid/1054 1 76 0 0
/sales/invoice_print_pos/2505 1 1418 0 0
/ecommerce/1515 1 4839 0 0
/sales/2279 1 4708 0 0
/sales/2442 1 4650 0 0
/ecommerce/paid/841 1 76 0 0
/sales/invoice_print_pos/2370 1 1421 0 0
/sales/2307 1 4645 0 0
/sales/2249 1 4710 0 0
/ecommerce/exchange/504 1 7113 0 0
/stock_transfers/stock_table/589 2 1874 0 0
/ecommerce/paid/840 1 76 0 0
/ecommerce/exchange/477 2 14244 0 0
/sales/invoice_print_pos/2691 1 1437 0 0
/sales/invoice_print_pos/2015 3 4311 0 0
/sales/2537 1 4649 0 0
/ecommerce/1600 1 4853 0 0
/ecommerce/1526 1 4864 0 0
/ecommerce/paid/1361 1 76 0 0
/sales/2518 1 4657 0 0
/sales/2372 1 4663 0 0
/sales/invoice_print_pos/2320 1 1449 0 0
/ecommerce/1714 1 4909 0 0
/products/74/edit 2 10870 0 0
/ecommerce/1592 1 4855 0 0
/ecommerce/paid/1216 1 76 0 0
/ecommerce/exchange/1293 1 6428 0 0
/sales/invoice_print_pos/2114 1 1439 0 0
/products/300/edit 2 11067 0 0
/ecommerce/1411 1 4866 0 0
/sales/2319 1 4660 0 0
/sales/invoice_print_pos/2402 2 2862 0 0
/sales/2643 1 4663 0 0
/sales/invoice_print_pos/2253 1 1421 0 0
/ecommerce/1699 1 4860 0 0
/sales/2333 1 4669 0 0
/sales/2591 1 4676 0 0
/sales/2738 1 4662 0 0
/ecommerce/1469 1 4882 0 0
/ecommerce/1083 3 14990 0 0
/sales/2689 1 4649 0 0
/ecommerce/exchange/1016 2 13248 0 0
/ecommerce/1267 1 4939 0 0
/sales/invoice_print_pos/2680 1 1428 0 0
/products/632/edit 9 46780 0 0
/stock_transfers/stock_table/652 1 425 0 0
/sales/2494 1 4666 0 0
/products/290/edit 2 10951 0 0
/ecommerce/paid/725 2 152 0 0
/sales/2098 1 4726 0 0
/sales/2277 1 4655 0 0
/products/66/edit 1 5450 0 0
/ecommerce/paid/997 1 76 0 0
/customers/create 3 12821 0 0
/assets/css/font-icons/font-awesome/fonts/fontawesome-webfont.woff2 59 3803486 0 1
/ecommerce/paid/1073 1 76 0 0
/sales/invoice_print_pos/2181 1 1419 0 0
/products/create 93 450912 5 0
/sales/2388 1 4705 0 0
/sales/2370 1 4666 0 0
/ecommerce/paid/1043 1 76 0 0
/ecommerce/paid/1070 1 76 0 0
/sales/invoice_print_pos/2118 1 1418 0 0
/sales/invoice_print_pos/2280 1 1419 0 0
/sales/2418 1 4664 0 0
/ecommerce/paid/1142 1 76 0 0
/sales/2638 1 4719 0 0
/sales/invoice_print_pos/2222 1 1426 0 0
/sales/2550 1 4664 0 0
/sales/invoice_print_pos/2127 1 1410 0 0
/sales/2534 1 4687 0 0
/sales/2133 1 4659 0 0
/stock_transfers/stock_table/627 1 929 0 0
/ecommerce/exchange/1507 1 6606 0 0
/sales/2505 1 4662 0 0
/sales/invoice_print_pos/2213 1 1502 0 0
/ecommerce/1290 1 4827 0 0
/sales/invoice_print_pos/2441 1 1426 0 0
/users/create 4 18772 0 0
/sales/2693 1 4652 0 0
/sales/invoice_print_pos/2110 1 1445 0 0
/products/652/edit 3 14880 0 0
/sales/2731 1 4713 0 0
/ecommerce/paid/1327 1 76 0 0
/sales/invoice_print_pos/2562 1 1423 0 0
/ecommerce/paid/1178 1 76 0 0
/ecommerce/1364 1 5046 0 0
/ecommerce/1611 1 4853 0 0
/products/150/edit 6 31488 0 0
/products/556/edit 4 19800 0 0
/users/profile/15 13 53567 1 0
/sales/invoice_print_pos/2189 1 1423 0 0
/sales/invoice_print_pos/2547 1 1427 0 0
/sales/invoice_print_pos/2089 1 1424 0 0
/ecommerce/exchange/1114 2 13232 0 0
/sales/2690 1 4649 0 0
/sales/invoice_print_pos/2372 1 1420 0 0
/sales/invoice_print_pos/2649 1 1453 0 0
/products/242/edit 4 20941 0 0
/ecommerce/1737 1 4859 0 0
/products/84/edit 2 11060 0 0
/reports/products 39 171544 0 0
/ecommerce/paid/623 1 76 0 0
/sales/2364 1 4656 0 0
/ecommerce/1616 1 4817 0 0
/sales/2104 1 4672 0 0
/products/629/edit 8 41629 0 0
/sales/2596 1 4675 0 0
/sales/2545 1 4706 0 0
/sales/2247 1 4701 0 0
/sales/invoice_print_pos/2013 1 1413 0 0
/ecommerce/1468 1 4868 0 0
/products/310/edit 2 11050 0 0
/reports/sales/3 3 14513 0 0
/sales/2291 1 4730 0 0
/sales/2421 1 4661 0 0
/ecommerce/1280 2 9592 0 0
/products/595/edit 4 20803 0 0
/sales/invoice_print_pos/2324 1 1451 0 0
/sales/invoice_print_pos/2317 1 1412 0 0
/sales/2529 1 4669 0 0
/sales/2531 1 4716 0 0
/sales/2450 1 4647 0 0
/ecommerce/1342 1 4850 0 0
/sales/invoice_print_pos/2230 1 1408 0 0
/ecommerce/paid/1010 1 76 0 0
/sales/2633 1 4655 0 0
/sales/2390 1 4656 0 0
/products/662/edit 2 10424 0 0
/ecommerce/paid/1151 1 76 0 0
/sales/2697 1 4668 0 0
/products/293/edit 2 10970 0 0
/sales/invoice_print_pos/2731 1 1466 0 0
/sales/invoice_print_pos/2487 1 1444 0 0
/ecommerce/paid/1041 1 76 0 0
/index.php/ecommerce 5 92367 0 0
/ecommerce/exchange/1264 1 6411 0 0
/ecommerce/1073 2 9634 0 0
/sales/2091 1 4661 0 0
/products/55/edit 2 10962 0 0
/sales/2050 2 9537 0 0
/ecommerce/paid/1113 1 76 0 0
/ecommerce/1421 3 14880 0 0
/ecommerce/paid/345 2 152 0 0
/stock_transfers/stock_table/635 2 842 0 0
/products/555/edit 2 9906 0 0
/sales/2669 1 4660 0 0
/ecommerce/paid/1257 1 76 0 0
/ecommerce/paid/1174 1 76 0 0
/sales/2129 1 4666 0 0
/sales/invoice_print_pos/2134 1 1445 0 0
/sales/2615 1 4669 0 0
/sales/invoice_print_pos/2560 1 1442 0 0
/sales/invoice_print_pos/2632 1 1420 0 0
/ecommerce/1409 1 4860 0 0
/ecommerce/1465 1 4843 0 0
/ecommerce/paid/1183 1 76 0 0
/sales/2528 2 9365 0 0
/ecommerce/1610 1 4914 0 0
/sales/2139 1 4661 0 0
/ecommerce/1585 1 4916 0 0
/ecommerce/exchange/1325 1 6425 0 0
/sales/2068 1 4668 0 0
/sales/invoice_print_pos/2407 1 1411 0 0
/sales/2611 1 4683 0 0
/ecommerce/paid/1101 1 76 0 0
/ecommerce/paid/984 1 76 0 0
/sales/invoice_print_pos/2414 1 1431 0 0
/sales/2162 1 4658 0 0
/sales/invoice_print_pos/2658 1 1414 0 0
/ecommerce/paid/1420 1 76 0 0
/sales/invoice_print_pos/2149 1 1443 0 0
/sales/2044 1 4669 0 0
/sales/2497 1 4701 0 0
/sales/2614 1 4682 0 0
/sales/2554 1 4664 0 0
/branches 6 26124 0 0
/ecommerce/exchange/519 1 7125 0 0
/sales/2200 1 4660 0 0
/sales/invoice_print_pos/2709 1 1430 0 0
/products/227/edit 2 10421 0 0
/sales/invoice_print_pos/2341 1 1421 0 0
/ecommerce/paid/1398 1 76 0 0
/ecommerce/1360 1 4856 0 0
/sales/2699 1 4665 0 0
/stock_transfers/stock_table/534 1 945 0 0
/sales/2385 1 4659 0 0
/sales/2555 1 4663 0 0
/sales/invoice_print_pos/2385 1 1430 0 0
/stock_transfers/stock_table/641 1 421 0 0
/ecommerce/exchange/847 1 6615 0 0
/sales/2019 1 4767 0 0
/ecommerce/1605 1 4850 0 0
/users/profile/17 3 12277 0 0
/ecommerce/1339 1 4856 0 0
/sales/invoice_print_pos/2436 1 1422 0 0
/sales/invoice_print_pos/2290 1 1415 0 0
/sales/2192 1 4667 0 0
/sales/2034 1 4651 0 0
/ecommerce/paid/1208 1 76 0 0
/index.php/sales/list/3 2 11168 0 0
/ecommerce/1333 1 4911 0 0
/sales/invoice_print_pos/2069 1 1439 0 0
/sales/2715 2 9299 0 0
/stock_transfers/stock_table/651 1 421 0 0
/ecommerce/paid/1005 1 76 0 0
/sales/2268 2 9674 0 0
/ecommerce/paid/1145 1 76 0 0
/stock_transfers/stock_table/628 1 929 0 0
/sales/2392 1 4741 0 0
/products/337/edit 1 5185 0 0
/sales/invoice_print_pos/2466 1 1431 0 0
/products/538/edit 4 20973 0 0
/ecommerce/exchange/1611 1 6616 0 0
/products/65/edit 2 10967 0 0
/products/232/edit 2 10471 0 0
/sales/2672 1 4671 0 0
/sales/invoice_print_pos/2625 1 1429 0 0
/sales/2552 2 9402 0 0
/stock_transfers/stock_table/636 2 842 0 0
/ecommerce/exchange/527 1 7134 0 0
/ecommerce/exchange/1609 1 6617 1 0
/sales/invoice_print_pos/2449 1 1419 0 0
/products/572/edit 2 9927 0 0
/ecommerce/paid/1277 1 76 0 0
/sales/2491 1 4651 0 0
/ecommerce/paid/1152 1 76 0 0
/ecommerce/1599 1 4833 0 0
/sales/invoice_print_pos/2116 1 1412 0 0
/sales/2086 1 4654 0 0
/ecommerce/paid/969 1 76 0 0
/reports/filter_delivery_report 60 913419 0 0
/products/663/edit 4 20837 0 0
/ecommerce/1517 1 4834 0 0
/sales/2271 1 4717 0 0
/sales/2263 1 4708 0 0
/ecommerce/exchange/536 1 6614 0 0
/sales/invoice_print_pos/2400 1 1423 0 0
/ecommerce/1641 1 4863 0 0
/ecommerce/exchange/1621 1 7112 0 0
/sales/invoice_print_pos/2231 1 1419 0 0
/sales/2619 1 4732 0 0
/sales/invoice_print_pos/2726 1 1412 0 0
/ecommerce/1298 1 4855 0 0
/sales/2026 1 4700 0 0
/password/reset 3 5654 1 1
/products/540/edit 2 10417 0 0
/sales/invoice_print/2237 1 1240 0 0
/sales/2204 1 4660 0 0
/sales/2164 1 4670 0 0
/sales/invoice_print_pos/2128 1 1464 0 0
/products/228/edit 2 10465 0 0
/sales/2220 1 4665 0 0
/sales/invoice_print_pos/2343 1 1410 0 0
/ecommerce/paid/364 2 152 0 0
/ecommerce/1258 1 4935 0 0
/sales/2435 1 4668 0 0
/ecommerce/paid/1626 1 76 0 0
/sales/invoice_print_pos/2718 1 1429 0 0
/sales/invoice_print_pos/2132 1 1454 0 0
/sales/2199 1 4654 0 0
/products/600/edit 2 10385 0 0
/sales/2717 1 4659 0 0
/ecommerce/825 1 5166 0 0
/ecommerce/1522 1 4905 0 0
/ecommerce/paid/1333 1 76 0 0
/sales/2218 1 4655 0 0
/users/profile/8 1 4124 0 0
/ecommerce/1624 1 4987 0 0
/ecommerce/1471 1 4903 0 0
/stock_transfers/stock_table/492 1 937 0 0
/sales/invoice_print_pos/2157 1 1410 0 0
/sales/2080 1 4657 0 0
/ecommerce/paid/1249 1 76 0 0
/ecommerce/paid/1189 1 76 0 0
/ecommerce/1482 1 4993 0 0
/ecommerce/1289 1 4833 0 0
/ecommerce/exchange/1661 1 7121 0 0
/ecommerce/1629 1 5074 0 0
/sales/2630 1 4660 0 0
/sales/invoice_print_pos/2429 1 1427 0 1
/sales/2535 1 4655 0 0
/ecommerce/paid/1118 1 76 0 0
/sales/2652 1 4653 0 0
/ecommerce/paid/1288 1 76 0 0
/products/162/edit 10 52472 0 0
/sales/2308 1 4661 0 0
/ecommerce/paid/1128 1 76 0 0
/ecommerce/1703 1 4938 0 0
/sales/2142 1 4670 0 0
/sales/invoice_print_pos/2208 1 1470 0 0
/sales/2100 1 4655 0 0
/sales/2736 1 4754 0 0
/sales/2383 1 4651 0 0
/sales/invoice_print/2235 1 1165 0 0
/ecommerce/1710 1 4907 0 0
/sales/2734 1 4668 0 0
/sales/2441 1 4669 0 0
/variants 3 13460 0 0
/sales/2457 1 4680 0 0
/ecommerce/1328 1 4856 0 0
/sales/invoice_print_pos/2344 1 1417 0 0
/sales/2261 1 4655 0 0
/sales/invoice_print_pos/2571 1 1495 0 0
/sales/2403 1 4655 0 0
/sales/invoice_print_pos/2546 1 1411 0 0
/ecommerce/1623 1 4893 0 0
/ecommerce/1718 1 4889 0 0
/sales/2201 1 4714 0 0
/sales/invoice_print_pos/2525 1 1416 0 0
/sales/2688 1 4644 0 0
/ecommerce/1353 1 4847 0 0
/sales/2603 1 4655 0 0
/ecommerce/1331 1 4937 0 0
/ecommerce/1447 1 4865 0 0
/ecommerce/1734 1 4881 0 0
/sales/invoice_print_pos/2094 1 1423 0 0
/sales/2485 1 4727 0 0
/sales/2331 1 4705 0 0
/sales/2670 1 4732 0 0
/sales/invoice_print_pos/2028 1 1420 0 0
/sales/2375 1 4666 0 0
/sales/invoice_print_pos/2666 1 1414 0 0
/products/32/edit 2 10445 0 0
/sales/invoice_print_pos/2328 1 1413 0 0
/ecommerce/exchange/1552 2 13228 0 0
/products/627/edit 4 20878 0 0
/sales/invoice_print_pos/2240 1 1457 0 0
/sales/2676 1 4650 0 0
/ecommerce/1317 1 4846 0 0
/sales/invoice_print_pos/2390 1 1414 0 0
/sales/2479 1 4657 0 0
/ecommerce/paid/1334 1 76 0 0
/sales/2287 1 4666 0 0
/ecommerce/paid/1078 1 76 0 0
/sales/2134 1 4663 0 0
/sales/2662 1 4696 0 0
/products/616/edit 2 10368 0 0
/ecommerce/paid/964 1 76 0 0
/sales/2057 1 4655 0 0
/sales/2351 1 4665 0 0
/sales/2475 1 4660 0 0
/sales/invoice_print_pos/2585 1 1438 0 0
/sales/invoice_print_pos/2584 1 1414 0 0
/sales/2047 1 4674 0 0
/ecommerce/exchange/502 1 6619 0 0
/sales/2524 1 4683 0 0
/ecommerce/1678 1 4872 0 0
/sales/invoice_print_pos/2106 1 1434 0 0
/sales/2612 1 4663 0 0
/sales/2574 1 4655 0 0
/ecommerce/1435 1 4898 0 0
/ecommerce/paid/1602 1 76 0 0
/ecommerce/1495 1 4858 0 0
/sales/invoice_print_pos/2673 1 1458 0 0
/ecommerce/paid/1023 1 76 0 0
/ecommerce/exchange/1398 1 6426 0 0
/products/580/edit 2 10413 0 0
/sales/2551 1 4655 0 0
/sales/exchange/2456 2 13834 0 0
/ecommerce/1244 1 4860 0 0
/ecommerce/paid/1136 1 76 0 0
/ecommerce/paid/1323 1 76 0 0
/products/281/edit 2 10977 0 0
/ecommerce/1356 1 4918 0 0
/products/233/edit 2 10512 0 0
/sales/invoice_print_pos/2322 1 1411 0 0
/sales/2048 1 4662 0 0
/sales/2177 1 4669 0 0
/ecommerce/1609 1 4849 0 0
/sales/2464 1 4693 0 0
/ecommerce/1380 1 4862 0 0
/sales/invoice_print_pos/2516 1 1493 0 0
/sales/1971 1 4658 0 0
/ecommerce/exchange/680 1 6619 0 0
/ecommerce/exchange/1210 1 7279 0 0
/sales/2438 1 4697 0 0
/ecommerce/1602 1 4872 0 0
/ecommerce/paid/1123 1 76 0 0
/ecommerce/paid/1109 1 76 0 0
/sales/invoice_print_pos/2119 1 1421 0 0
/ecommerce/paid/1169 1 76 0 0
/sales/invoice_print_pos/2301 1 1411 0 0
/ecommerce/paid/1625 1 76 0 0
/sales/invoice_print_pos/2351 1 1419 0 0
/sales/invoice_print_pos/2063 1 1413 0 0
/ecommerce/1666 1 4870 0 0
/sales/2083 1 4672 0 0
/sales/2610 1 4652 0 0
/sales/2644 1 4658 0 0
/sales/invoice_print_pos/2225 1 1413 0 0
/sales/2284 1 4673 0 0
/ecommerce/paid/996 1 76 0 0
/sales/2151 1 4665 0 0
/sales/2038 1 4653 0 0
/products/535/edit 2 10835 0 0
/products/475/edit 2 10866 0 0
/ecommerce/paid/1180 1 76 0 0
/ecommerce/paid/1052 1 76 0 0
/ecommerce/paid/888 1 76 0 0
/sales/2639 1 4716 0 0
/sales/invoice_print_pos/2590 1 1422 0 0
/sales/invoice_print_pos/2115 1 1407 0 0
/sales/2624 1 4654 0 0
/sales/2427 1 4671 0 0
/sales/2406 1 4707 0 0
/sales/invoice_print_pos/2145 1 1420 0 0
/sales/invoice_print_pos/2256 1 1430 0 0
/products/379/edit 2 9918 0 0
/stock_transfers/stock_table/505 1 947 0 0
/ecommerce/1572 1 4845 0 0
/stock_transfers/stock_table/493 1 944 0 0
/ecommerce/1455 1 4911 0 0
/sales/2264 1 4667 0 0
/sales/invoice_print_pos/2087 1 1435 0 0
/sales/2357 1 4663 0 0
/ecommerce/paid/1221 1 76 0 0
/ecommerce/1394 1 4885 0 0
/sales/invoice_print_pos/2589 1 1496 0 0
/sales/invoice_print_pos/2569 1 1410 0 0
/ecommerce/1420 1 4857 0 0
/sales/2219 1 4666 0 0
/sales/2368 1 4667 0 0
/sales/invoice_print_pos/2201 1 1475 0 0
/products/189/edit 2 10488 0 0
/sales/invoice_print_pos/2265 1 1460 0 0
/sales/2691 1 4654 0 0
/stock_transfers/stock_table/535 1 945 0 0
/sales/2362 1 4669 0 0
/products/327/edit 2 9919 0 0
/sales/invoice_print_pos/2573 1 1420 0 0
/ecommerce/paid/1203 1 76 0 0
/sales/2178 1 4701 0 0
/ecommerce/paid/1080 1 76 0 0
/sales/invoice_print_pos/2574 1 1411 0 0
/sales/invoice_print_pos/2498 1 1447 0 0
/sales/2513 1 4671 0 0
/sales/invoice_print_pos/2705 1 1420 0 0
/ecommerce/paid/1436 1 76 0 0
/products/617/edit 2 10411 0 0
/ecommerce/exchange/1032 1 6621 0 0
/ecommerce/paid/1331 1 76 0 0
/sales/invoice_print_pos/2345 1 1428 0 0
/sales/invoice_print_pos/2090 1 1425 0 0
/sales/invoice_print_pos/2607 1 1438 0 0
/ecommerce/1657 1 4859 0 0
/ecommerce/1677 1 4901 0 0
/index.php/products/list/all 2 9584 0 0
/sales/2167 1 4660 0 0
/sales/invoice_print/2185 1 1153 0 0
/sales/invoice_print_pos/2694 1 1428 0 0
/sales/2330 1 4655 0 0
/ecommerce/exchange/397 1 6624 0 0
/ecommerce/1586 1 4885 0 0
/sales/2387 1 4658 0 0
/ecommerce/1727 1 4898 0 0
/sales/invoice_print_pos/2283 1 1451 0 0
/ecommerce/1365 1 4866 0 0
/sales/2408 1 4668 0 0
/sales/2288 1 4671 0 0
/ecommerce/1751 1 4849 0 0
/index.php/reports/filter_delivery_report 1 17837 0 0
/sales/2302 1 4653 0 0
/ecommerce/697 1 5052 0 0
/ecommerce/paid/880 1 76 0 0
/sales/2597 1 4664 0 0
/products/514/edit 7 37988 0 0
/sales/2329 1 4706 0 0
/sales/2352 1 4661 0 0
/ecommerce/paid/1369 1 76 0 0
/sales/2489 1 4661 0 0
/ecommerce/paid/1514 1 76 0 0
/ecommerce/paid/1317 1 76 0 0
/ecommerce/paid/1231 1 76 0 0
/ecommerce/1327 1 4875 0 0
/sales/invoice_print_pos/2367 1 1475 0 0
/ecommerce/1291 1 4854 0 0
/sales/2451 1 4710 0 0
/sales/invoice_print_pos/2311 1 1469 0 0
/ecommerce/paid/1215 1 76 0 0
/ecommerce/paid/1329 1 76 0 0
/ecommerce/1367 1 4888 0 0
/sales/2723 1 4658 0 0
/sales/invoice_print/2153 1 1143 0 0
/sales/invoice_print_pos/2668 1 1428 0 0
/ecommerce/paid/854 1 76 0 0
/ecommerce/1652 1 4868 0 0
/ecommerce/paid/988 1 76 0 0
/sales/invoice_print_pos/2610 1 1426 0 0
/sales/2379 1 4661 0 0
/sales/2434 1 4664 0 0
/ecommerce/1500 1 4887 0 0
/stock_transfers/stock_table/643 1 425 0 0
/sales/2274 1 4658 0 0
/ecommerce/1309 2 10001 0 0
/sales/invoice_print_pos/2553 2 2822 0 0
/ecommerce/exchange/1460 1 7114 0 0
/sales/invoice_print_pos/2254 1 1429 0 0
/sales/2002 1 4704 0 0
/sales/invoice_print_pos/2097 1 1415 0 0
/ecommerce/paid/1223 1 76 0 0
/ecommerce/1251 1 4969 0 0
/sales/exchange/1971 1 6635 0 0
/ecommerce/paid/1283 1 76 0 0
/sales/2502 1 4666 0 0
/sales/invoice_print_pos/2277 1 1412 0 0
/sales/2642 1 4708 0 0
/sales/2398 1 4669 0 0
/sales/invoice_print_pos/2660 1 1463 0 0
/ecommerce/paid/842 1 76 0 0
/sales/2400 1 4667 0 0
/products/194/edit 6 31447 0 0
/ecommerce/1306 1 4919 0 0
/sales/2210 1 4663 0 0
/sales/2373 1 4664 0 0
/ecommerce/paid/1081 1 76 0 0
/products/124/edit 2 10886 0 0
/sales/2523 1 4655 0 0
/ecommerce/1485 1 4866 0 0
/ecommerce/paid/1374 1 76 0 0
/ecommerce/exchange/891 1 6614 0 0
/sales/invoice_print_pos/2706 1 1421 0 0
/sales/2176 1 4665 0 0
/products/482/edit 2 10467 0 0
/products/236/edit 5 26037 0 0
/ecommerce/paid/1298 1 76 0 0
/products/217/edit 2 10937 0 0
/sales/2045 1 4668 0 0
/ecommerce/1587 1 4854 0 0
/sales/2310 1 4732 0 0
/sales/2548 2 9487 0 0
/sales/2238 1 4685 0 0
/stock_transfers/stock_table/611 3 2836 0 0
/sales/invoice_print_pos/2082 1 1462 0 0
/ecommerce/exchange/1372 1 6577 0 0
/ecommerce/paid/1182 1 76 0 0
/sales/invoice_print_pos/2304 1 1431 0 0
/ecommerce/paid/1119 1 76 0 0
/ecommerce/1578 1 4853 0 0
/sales/2025 1 4705 0 0
/sales/2235 1 4657 0 0
/sales/invoice_print_pos/2349 1 1433 0 0
/ecommerce/1451 1 4897 0 0
/sales/invoice_print_pos/2684 1 1460 0 0
/sales/invoice_print_pos/2581 1 1429 0 0
/ecommerce/1307 1 4895 0 0
/sales/2382 1 4663 0 0
/sales/2141 1 4685 0 0
/sales/2075 1 4658 0 0
/sales/invoice_print_pos/2083 1 1421 0 0
/products/523/edit 2 10885 0 0
/products/658/edit 2 9914 0 0
/ecommerce/1446 1 4860 0 0
/sales/2569 1 4655 0 0
/sales/invoice_print_pos/2278 1 1431 0 0
/ecommerce/1545 1 4933 0 0
/sales/invoice_print_pos/2388 1 1451 0 0
/sales/2692 1 4666 0 0
/sales/2470 1 4666 0 0
/sales/invoice_print_pos/2245 1 1431 0 0
/sales/invoice_print_pos/2084 1 1424 0 0
/ecommerce/1434 2 9832 0 0
/ecommerce/1745 1 4929 0 0
/sales/2735 1 4700 0 0
/products/287/edit 2 10985 0 0
/products/642/edit 2 9915 0 0
/ecommerce/1406 1 4867 0 0
/products/515/edit 6 32670 0 0
/products/596/edit 6 31194 0 0
/sales/invoice_print_pos/2415 1 1426 0 0
/ecommerce/1467 1 4833 0 0
/products/203/edit 6 32773 0 0
/sales/invoice_print_pos/2220 1 1421 0 0
/products/89/edit 2 10853 0 0
/ecommerce/1724 1 4848 0 0
/sales/2482 1 4660 0 0
/ecommerce/1341 2 9909 0 0
/sales/2120 1 4658 0 0
/ecommerce/1300 1 4856 0 0
/sales/invoice_print_pos/2018 1 1433 0 0
/ecommerce/1663 1 4887 0 0
/products/148/edit 1 5344 0 0
/ecommerce/paid/1225 1 76 0 0
/sales/invoice_print_pos/2475 1 1435 0 0
/ecommerce/1530 1 4877 0 0
/ecommerce/1442 1 4868 0 0
/sales/2452 1 4702 0 0
/ecommerce/1700 1 4946 0 0
/ecommerce/paid/1479 1 76 0 0
/products/569/edit 2 9925 0 0
/products/167/edit 2 10522 0 0
/sales/invoice_print_pos/2224 1 1425 0 0
/sales/2623 1 4712 0 0
/ecommerce/1035 1 5098 0 0
/sales/invoice_print_pos/2708 1 1426 0 0
/stock_transfers/stock_table/632 1 929 0 0
/sales/2169 1 4667 0 0
/sales/2733 1 4708 0 0
/ecommerce/1266 1 4904 0 0
/sales/invoice_print_pos/2009 1 1439 0 0
/sales/invoice_print_pos/2299 1 1408 0 0
/stock_transfers/stock_table/203 2 1888 0 0
/sales/invoice_print_pos/2086 1 1410 0 0
/ecommerce/1549 1 4928 0 0
/sales/2727 1 4655 0 0
/ecommerce/paid/1243 1 76 0 0
/sales/2115 1 4651 0 0
/products/585/edit 2 9917 0 0
/sales/2112 1 4673 0 0
/sales/2588 1 4664 0 0
/ecommerce/exchange/1689 1 6616 0 0
/sales/invoice_print_pos/2644 1 1419 0 0
/ecommerce/1573 1 4851 0 0
/products/587/edit 2 10351 0 0
/sales/2675 1 4654 0 0
/ecommerce/paid/1140 1 76 0 0
/sales/invoice_print_pos/2285 1 1411 0 0
/sales/invoice_print_pos/2276 1 1470 0 0
/sales/2326 1 4670 0 0
/sales/2636 1 4705 0 0
/sales/2082 1 4726 0 0
/ecommerce/paid/1217 1 76 0 0
/sales/invoice_print_pos/2308 1 1421 0 0
/ecommerce/paid/1082 1 76 0 0
/ecommerce/694 1 5070 0 0
/sales/invoice_print_pos/2325 1 1420 0 0
/ecommerce/1546 1 4856 0 0
/sales/2621 1 4658 0 0
/sales/invoice_print_pos/2467 1 1430 0 0
/ecommerce/paid/1209 1 76 0 0
/stock_transfers/stock_table/660 1 929 0 0
/sales/2744 1 4662 0 0
/sales/invoice_print_pos/2747 1 1429 0 0
/ecommerce/1385 1 4838 0 0
/sales/invoice_print_pos/2603 1 1420 0 0
/stock_transfers/stock_table/638 1 421 0 0
/sales/2250 1 4657 0 0
/ecommerce/paid/1300 1 76 0 0
/sales/invoice_print_pos/2667 1 1417 0 0
/sales/invoice_print_pos/2433 1 1423 0 0
/ecommerce/1405 1 4877 0 0
/ecommerce/paid/1227 1 76 0 0
/sales/invoice_print_pos/2628 1 1413 0 0
/ecommerce/paid/1408 1 76 0 0
/sales/invoice_print_pos/2166 1 1441 0 0
/sales/2094 1 4665 0 0
/sales/invoice_print_pos/2697 1 1426 0 0
/sales/invoice_print_pos/2312 1 1450 0 0
/sales/2233 3 13913 0 0
/sales/2698 1 4681 0 0
/stock_transfers/stock_table/485 2 1874 0 0
/ecommerce/1322 1 4858 0 0
/sales/invoice_print_pos/2374 1 1447 0 0
/sales/invoice_print_pos/2163 1 1451 0 0
/sales/2182 1 4658 0 0
/sales/2193 1 4671 0 0
/sales/invoice_print_pos/2223 1 1422 0 0
/sales/2243 1 4746 0 0
/sales/2189 1 4668 0 0
/stock_transfers/stock_table/648 2 842 0 0
/ecommerce/paid/1253 1 76 0 0
/ecommerce/paid/628 1 76 0 0
/ecommerce/1707 1 4885 0 0
/sales/2412 1 4664 0 0
/ecommerce/paid/1475 1 76 0 0
/ecommerce/1355 1 4857 0 0
/ecommerce/1711 1 4910 0 0
/products/322/edit 2 10956 0 0
/sales/2341 1 4666 0 0
/sales/2314 1 4668 0 0
/sales/invoice_print_pos/2307 1 1427 0 0
/products/611/edit 6 31243 0 0
/sales/invoice_print_pos/2368 1 1423 0 0
/sales/2252 1 4712 0 0
/sales/invoice_print_pos/2504 1 1409 0 0
/sales/invoice_print_pos/2216 1 1448 0 0
/sales/2404 1 4657 0 0
/ecommerce/paid/1060 1 76 0 0
/index.php/reports/sales/1 1 5306 0 0
/stock_transfers/stock_table/653 1 421 0 0
/sales/2374 1 4705 0 0
/ecommerce/paid/1352 1 76 0 0
/sales/invoice_print_pos/2282 1 1433 0 0
/sales/2224 1 4672 0 0
/sales/2449 1 4662 0 0
/sales/2063 1 4657 0 0
/ecommerce/1527 1 4977 0 0
/delivery_types 6 25967 0 0
/sales/invoice_print_pos/2007 2 2872 0 0
/sales/2455 1 4661 0 0
/stock_transfers/stock_table/644 4 1689 0 0
/products/608/edit 1 4941 0 0
/products/594/edit 2 10420 0 0
/sales/2460 1 4663 0 0
/sales/2454 1 4721 0 0
/sales/invoice_print_pos/2659 1 1426 0 0
/ecommerce/paid/993 1 76 0 0
/sales/2428 1 4647 0 0
/products/559/edit 8 41869 0 0
/ecommerce/1731 1 4838 0 0
/ecommerce/exchange/1419 1 6617 0 0
/sales/2022 1 4742 0 0
/sales/invoice_print_pos/2509 1 1421 0 0
/ecommerce/1297 3 14424 0 0
/products/507/edit 2 10776 0 0
/sales/2067 1 4669 0 0
/sales/2650 1 4717 0 0
/ecommerce/1278 1 4836 0 0
/sales/invoice_print_pos/2170 1 1410 0 0
/ecommerce/1335 1 4927 0 0
/products/564/edit 2 9912 0 0
/ecommerce/1414 1 4857 0 0
/sales/invoice_print_pos/2287 1 1423 0 0
/ecommerce/1457 1 4855 0 0
/sales/2212 1 4663 0 0
/ecommerce/paid/1125 1 76 0 0
/sales/2410 1 4662 0 0
/ecommerce/paid/1077 1 76 0 0
/sales/2304 1 4648 0 0
/ecommerce/exchange/478 2 14200 0 0
/sales/2132 1 4706 0 0
/stock_transfers/stock_table/640 1 425 0 0
/sales/2035 1 4659 0 0
/sales/invoice_print_pos/2552 2 2940 0 0
/sales/2245 1 4675 0 0
/sales/2191 1 4656 0 0
/sales/invoice_print_pos/2373 1 1419 0 0
/products/592/edit 2 10392 0 0
/ecommerce/1288 1 4881 0 0
/ecommerce/paid/466 2 152 0 0
/sales/invoice_print_pos/2502 1 1430 0 0
/sales/invoice_print_pos/2701 1 1428 0 0
/sales/2149 1 4664 0 0
/sales/2156 1 4664 0 0
/ecommerce/exchange/1335 2 14182 0 0
/stock_transfers/stock_table/654 1 421 0 0
/sales/2393 1 4658 0 0
/sales/2687 1 4645 0 0
/ecommerce/paid/1068 1 76 0 0
/sales/2576 1 4656 0 0
/products/table_list/2 103 149583 0 0
/ecommerce/1318 1 4859 0 0
/sales/2466 1 4650 0 0
/sales/2084 1 4665 0 0
/sales/2337 1 4655 0 0
/ecommerce/exchange/1471 1 7086 0 0
/sales/2680 1 4647 0 0
/sales/2530 1 4656 0 0
/ecommerce/paid/1325 1 76 0 0
/sales/2635 1 4663 0 0
/products/172/edit 4 22010 0 0
/ecommerce/paid/1141 1 76 0 0
/sales/invoice_print_pos/2717 1 1429 0 0
/ecommerce/paid/1045 1 76 0 0
/reports/sales/filter 18 228442 0 0
/ecommerce/1285 1 4873 0 0
/ecommerce/1601 1 4857 0 0
/ecommerce/paid/1499 1 76 0 0
/ecommerce/1665 1 4895 0 0
/sales/2622 1 4673 0 0
/sales/2512 1 4665 0 0
/ecommerce/paid/1220 1 76 0 0
/ecommerce/1702 1 4898 0 0
/ecommerce/paid/1293 1 76 0 0
/reports/create_deposit 104 91265 0 0
/ecommerce/1682 1 4876 0 0
/sales/list/3 84 504903 0 0
/ecommerce/1458 1 4879 0 0
/sales/invoice_print_pos/2383 1 1432 0 0
/sales/2506 1 4667 0 0
/sales/invoice_print_pos/2637 1 1420 0 0
/sales/invoice_print_pos/2191 1 1414 0 0
/sales/invoice_print_pos/2188 1 1438 0 0
/sales/2356 1 4745 0 0
/sales/invoice_print_pos/2321 1 1419 0 0
/sales/invoice_print_pos/2186 1 1409 0 0
/ecommerce/1350 1 4843 0 0
/index.php/cash_collects 2 12276 0 0
/ecommerce/paid/1409 1 76 0 0
/ecommerce/exchange/567 1 6619 0 0
/sales/invoice_print_pos/2629 1 1426 0 0
/ecommerce/1449 1 4857 0 0
/ecommerce/paid/865 1 76 0 0
/ecommerce/1548 1 4830 0 0
/sales/2557 1 4659 0 0
/sales/2010 1 4659 0 0
/products/3/edit 2 10524 0 0
/sales/2246 1 4926 0 0
/ecommerce/1748 1 4853 0 0
/sales/invoice_print_pos/2474 1 1501 0 0
/sales/invoice_print_pos/2638 1 1473 0 0
/sales/invoice_print_pos/2053 1 1436 0 0
/sales/2682 1 4688 0 0
/ecommerce/1232 1 4851 0 0
/ecommerce/exchange/564 1 7126 0 0
/ecommerce/exchange/1617 1 6616 0 0
/sales/2708 1 4666 0 0
/sales/2175 1 4691 0 0
/sales/2152 1 4655 0 0
/sales/2656 1 4667 0 0
/ecommerce/paid/958 1 76 0 0
/sales/2543 1 4744 0 0
/ecommerce/1597 1 5007 0 0
/products/329/edit 2 9913 0 0
/sales/2350 1 4685 0 0
/ecommerce/1433 1 4850 0 0
/sales/2366 1 4697 0 0
/sales/2266 1 4661 0 0
/sales/2106 1 4677 0 0
/ecommerce/exchange/1215 1 6411 0 0
/sales/invoice_print_pos/2513 2 2860 0 0
/sales/2605 1 4651 0 0
/sales/invoice_print_pos/2130 1 1425 0 0
/stock_transfers/stock_table/276 1 940 0 0
/ecommerce/1603 1 4840 0 0
/ecommerce/1252 1 4881 0 0
/ecommerce/paid/1238 1 76 0 0
/sales/invoice_print_pos/2242 1 1424 0 0
/ecommerce/1387 1 4867 0 0
/sales/invoice_print_pos/2485 1 1484 0 0
/ecommerce/paid/1404 1 76 0 0
/sales/invoice_print_pos/2506 1 1420 0 0
/sales/2674 1 4702 0 0
/products/599/edit 2 10459 0 0
/ecommerce/1371 1 4900 0 0
/sales/2029 1 4657 0 0
/sales/2118 1 4660 0 0
/sales/invoice_print_pos/2529 1 1422 0 0
/sales/invoice_print_pos/2403 1 1428 0 0
/sales/invoice_print_pos/2567 1 1409 0 0
/sales/2517 1 4664 0 0
/sales/2599 1 4667 0 0
/ecommerce/paid/1256 1 76 0 0
/ecommerce/1274 1 4844 0 0
/ecommerce/paid/743 2 152 0 0
/ecommerce/1238 1 4870 0 0
/sales/2159 1 4693 0 0
/products/549/edit 2 9916 0 0
/ecommerce/1490 1 4886 0 0
/ecommerce/1486 1 4869 0 0
/sales/2402 1 4674 0 0
/sales/2085 1 4683 0 0
/sales/2346 1 4656 0 0
/sales/2580 1 4665 0 0
/ecommerce/exchange/1378 1 7064 0 0
/sales/invoice_print_pos/2073 1 1439 0 0
/sales/2437 1 4654 0 0
/sales/2606 1 4655 0 0
/ecommerce/exchange/1408 1 6592 0 1
/sales/2223 1 4662 0 0
/ecommerce/148 1 5072 0 0
/sales/2040 1 4660 0 0
/sales/invoice_print_pos/2017 1 1512 0 0
/ecommerce/paid/583 2 152 0 0
/ecommerce/paid/1034 1 76 0 0
/sales/invoice_print_pos/2061 1 1449 0 0
/sales/2581 1 4643 0 0
/sales/2285 1 4654 0 0
/products/100/edit 4 21864 0 0
/products/597/edit 8 41682 0 0
/sales/2126 1 4665 0 0
/sales/invoice_print_pos/2399 1 1418 0 0
/ecommerce/paid/1308 1 76 0 0
/sales/2313 1 4689 0 0
/products/639/edit 8 39614 0 0
/sales/2501 1 4653 0 0
/sales/invoice_print_pos/2352 1 1420 0 0
/ecommerce/paid/1186 1 76 0 0
/sales/2360 1 4773 0 0
/ecommerce/1524 1 4863 0 0
/ecommerce/paid/1290 1 76 0 0
/sales/invoice_print_pos/2005 1 1457 0 0
/ecommerce/1555 1 4864 0 0
/sales/2625 1 4658 0 0
/sales/exchange/2489 2 12776 0 0
/sales/invoice_print_pos/2468 1 1446 0 0
/products/382/edit 2 9904 0 0
/sales/2604 1 4722 0 0
/ecommerce/exchange/1561 1 6616 0 0
/ecommerce/paid/1167 1 76 0 0
/sales/2702 1 4687 0 0
/ecommerce/1369 1 4842 0 0
/ecommerce/paid/914 1 76 0 0
/sales/invoice_print_pos/2316 1 1444 0 0
/sales/2255 1 4654 0 0
/sales/2008 1 4650 0 0
/sales/2088 1 4671 0 0
/sales/2405 3 13944 0 0
/sales/invoice_print_pos/2141 1 1453 0 0
/ecommerce/paid/1326 1 76 0 0
/sales/2474 1 4737 0 0
/sales/2000 1 4726 0 0
/ecommerce/paid/1115 1 76 0 0
/ecommerce/1689 1 4860 0 0
/stock_transfers/create_upload 80 837831 0 0
/sales/invoice_print_pos/2207 1 1459 0 0
/ecommerce/1249 1 4868 0 0
/ecommerce/paid/1059 1 76 0 0
/products/476/edit 4 20893 0 0
/sales/2018 1 4657 0 0
/sales/2617 1 4660 0 0
/sales/invoice_print_pos/2559 1 1424 0 0
/ecommerce/1539 1 4877 0 0
/ecommerce/1257 1 4948 0 0
/sales/2721 1 4691 0 0
/ecommerce/1668 1 4917 0 0
/sales/2213 1 4769 0 0
/ecommerce/482 1 4968 0 0
/ecommerce/1374 1 4859 0 0
/ecommerce/paid/1405 1 76 0 0
/ecommerce/1536 1 4880 0 0
/sales/2020 1 4775 0 0
/sales/2258 1 4652 0 0
/sales/2436 1 4668 0 0
/sales/2496 2 9296 0 0
/ecommerce/paid/1244 1 76 0 0
/sales/2710 1 4709 0 0
/ecommerce/exchange/1586 1 6620 0 0
/sales/invoice_print_pos/2594 1 1431 0 0
/sales/invoice_print_pos/2477 1 1421 0 0
/ecommerce/1293 1 4867 0 0
/ecommerce/paid/866 1 76 0 0
/ecommerce/paid/1497 1 76 0 0
/sales/exchange/2298 1 6371 0 0
/products/286/edit 2 10949 0 0
/sales/invoice_print_pos/2410 1 1422 0 0
/sales/invoice_print_pos/2530 1 1410 0 0
/ecommerce/1568 1 4851 0 0
/sales/2157 1 4653 0 0
/sales/invoice_print_pos/2300 1 1420 0 0
/ecommerce/1698 1 4873 0 0
/sales/2585 1 4666 0 0
/sales/invoice_print_pos/2342 1 1433 0 0
/sales/invoice_print_pos/2275 1 1419 0 0
/sales/invoice_print_pos/2611 1 1441 0 0
/products/574/edit 2 9939 0 0
/ecommerce/exchange/1384 1 6577 0 0
/sales/2416 1 4661 0 0
/sales/2131 1 4653 0 0
/ecommerce/1508 1 4833 0 0
/products/99/edit 2 10937 0 0
/products/347/edit 2 9918 0 0
/sales/2645 1 4659 0 0
/sales/2269 2 9548 0 0
/ecommerce/1241 1 4880 0 1
/sales/2119 1 4666 0 0
/sales/2221 1 4662 0 0
/sales/2317 1 4656 0 0
/products/532/edit 2 10877 0 0
/ecommerce/exchange/631 1 6410 0 0
/sales/invoice_print_pos/2059 1 1437 0 0
/sales/2294 1 4666 0 0
/sales/2148 1 4657 0 0
/ecommerce/1730 1 5000 0 0
/sales/2472 1 4706 0 0
/products/661/edit 6 31190 0 0
/sales/invoice_print_pos/2512 1 1421 0 0
/sales/2399 1 4662 0 0
/ecommerce/1368 1 4826 0 0
/sales/invoice_print_pos/2330 1 1412 0 0
/ecommerce/1472 2 9949 0 0
/ecommerce/paid/983 1 76 0 0
/ecommerce/1642 1 4842 0 0
/sales/invoice_print_pos/2478 1 1431 0 0
/sales/invoice_print_pos/2657 1 1411 0 0
/ecommerce/1275 1 4821 0 0
/sales/2031 1 4661 0 0
/ecommerce/1315 1 4867 0 0
/sales/invoice_print_pos/2126 1 1421 0 0
/ecommerce/1713 1 4857 0 0
/sales/invoice_print_pos/2712 1 1459 0 0
/sales/2471 1 4704 0 0
/sales/2260 1 4702 0 0
/sales/invoice_print_pos/2274 1 1415 0 0
/sales/2732 1 4809 0 0
/sales/2076 1 4666 0 0
/stock_transfers/stock_table/642 1 421 0 0
/sales/2601 1 4683 0 0
/sales/invoice_print_pos/2526 1 1416 0 0
/sales/invoice_print_pos/2662 1 1447 0 0
/sales/2729 1 4712 0 0
/ecommerce/1282 1 4868 0 0
/ecommerce/1286 1 4910 0 0
/sales/2295 1 4666 0 0
/sales/invoice_print_pos/2707 1 1423 0 0
/sales/invoice_print_pos/2261 1 1415 0 0
/sales/2144 1 4691 0 0
/sales/invoice_print_pos/2698 1 1443 0 0
/ecommerce/1330 1 4848 0 0
/ecommerce/paid/1102 1 76 0 0
/ecommerce/1450 1 4860 0 0
/sales/2522 1 4669 0 0
/sales/invoice_print_pos/2604 1 1477 0 0
/ecommerce/1660 1 4857 0 0
/sales/2709 1 4674 0 0
/sales/2367 1 4749 0 0
/sales/2059 1 4668 0 0
/ecommerce/1493 1 4854 0 0
/ecommerce/exchange/899 1 6620 0 0
/ecommerce/paid/1198 1 76 0 0
/ecommerce/exchange/1651 1 6620 0 0
/ecommerce/paid/1132 1 76 0 0
/sales/invoice_print_pos/2460 1 1416 0 0
/ecommerce/paid/1423 1 76 0 0
/sales/2462 1 4734 0 0
/ecommerce/1532 1 4863 0 0
/users/profile/1 4 17480 0 1
/sales/2365 1 4655 0 0
/ecommerce/paid/1100 1 76 0 0
/sales/invoice_print_pos/2675 1 1412 0 0
/ecommerce/824 1 5091 0 0
/sales/invoice_print_pos/2455 1 1419 0 0
/sales/2334 1 4652 0 0
/sales/invoice_print_pos/2481 1 1453 0 0
/sales/2289 2 9302 0 0
/ecommerce/paid/834 1 76 0 0
/ecommerce/paid/1139 1 76 0 0
/sales/invoice_print_pos/2702 1 1458 0 0
/sales/2634 1 4662 0 0
/ecommerce/1408 1 4846 0 0
/ecommerce/1479 1 4979 0 0
/ecommerce/1570 1 4902 0 0
/ecommerce/exchange/643 1 7346 0 0
/sales/invoice_print_pos/2318 1 1478 0 0
/products/457/edit 1 4939 0 0
/ecommerce/exchange/731 1 6615 0 0
/ecommerce/paid/1455 1 76 0 0
/ecommerce/paid/497 1 76 0 0
/sales/2671 1 4667 0 0
/sales/invoice_print_pos/2150 1 1492 0 0
/sales/invoice_print_pos/2029 1 1412 0 0
/ecommerce/paid/1046 1 76 0 0
/sales/invoice_print_pos/2593 1 1428 0 0
/sales/invoice_print_pos/2745 1 1449 0 0
/sales/2361 1 4774 0 0
/sales/2722 1 4717 0 0
/sales/2433 1 4667 0 0
/sales/2553 2 9284 0 0
/sales/2324 1 4706 0 0
/ecommerce/1705 1 4894 0 0
/ecommerce/paid/1184 1 76 0 0
/products/271/edit 2 10396 0 0
/ecommerce/paid/600 1 76 0 0
/stock_transfers/stock_table/590 1 936 0 0
/sales/2323 1 4675 0 0
/sales/invoice_print_pos/2439 1 1429 0 0
/ecommerce/paid/1165 1 76 0 0
/ecommerce/1487 1 4876 0 0
/ecommerce/1492 1 4859 0 0
/sales/invoice_print_pos/2389 1 1463 0 0
/dashboards/google_sheet 12 47826 1 1
/sales/2706 1 4654 0 0
/sales/2526 1 4663 0 0
/ecommerce/paid/1061 1 76 0 0
/ecommerce/1630 1 4862 0 0
/sales/2145 1 4670 0 0
/ecommerce/1491 1 4866 0 0
/stock_transfers/stock_table/633 1 929 0 0
/stock_transfers/stock_table/659 1 929 0 0
/ecommerce/1538 1 4861 0 0
/sales/invoice_print/2236 1 1254 0 0
/ecommerce/paid/1315 1 76 0 0
/products/619/edit 9 46961 0 0
/ecommerce/paid/951 1 76 0 0
/ecommerce/1460 1 4933 0 0
/ecommerce/paid/1382 1 76 0 0
/products/144/edit 2 10462 0 0
/ecommerce/exchange/1341 3 19278 0 0
/sales/invoice_print_pos/2167 1 1415 0 0
/sales/invoice_print_pos/2510 1 1411 0 0
/ecommerce/1354 1 4857 0 0
/products/579/edit 2 10436 0 0
/sales/2684 1 4698 0 0
/sales/2629 1 4656 0 0
/ecommerce/paid/1069 1 76 0 0
/ecommerce/paid/1262 1 76 0 0
/ecommerce/1519 1 5023 0 0
/ecommerce/1513 1 4852 0 0
/sales/2420 1 4690 0 0
/sales/2678 1 4716 0 0
/ecommerce/1672 1 4856 0 0
/ecommerce/exchange/1313 1 6577 0 0
/ecommerce/exchange/1675 1 7118 0 0
/sales/invoice_print_pos/2596 1 1428 0 0
/products/104/edit 2 10878 0 0
/sales/invoice_print_pos/2323 1 1430 0 0
/stock_transfers/stock_table/646 1 421 0 0
/sales/2168 1 4665 0 0
/products/651/edit 2 9902 0 0
/products/5/edit 2 10507 0 0
/sales/invoice_print_pos/2205 1 1420 0 0
/ecommerce/paid/1287 1 76 0 0
/sales/2430 1 4649 0 0
/sales/invoice_print_pos/2458 1 1458 0 0
/ecommerce/exchange/727 1 6622 0 0
/ecommerce/exchange/1604 1 6617 0 0
/sales/invoice_print_pos/2488 1 1420 0 0
/products/537/edit 5 26873 0 0
/ecommerce/1735 1 4859 0 0
/sales/invoice_print_pos/2122 1 1410 0 0
/ecommerce/paid/1112 1 76 0 0
/sales/2166 1 4693 0 0
/sales/invoice_print_pos/2545 1 1452 0 0
/ecommerce/exchange/1227 1 6882 0 0
/ecommerce/exchange/621 1 6617 0 0
/sales/2376 1 4702 0 0
/stock_transfers/stock_table/609 2 1898 0 0
/ecommerce/1268 1 4857 0 0
/ecommerce/paid/1121 1 76 0 0
/sales/invoice_print_pos/2444 1 1411 0 0
/sales/invoice_print_pos/2570 1 1433 0 0
/sales/2544 1 4743 0 0
/ecommerce/1593 1 4989 0 0
/ecommerce/1741 1 4854 0 0
/sales/2468 1 4665 0 0
/sales/2027 1 4661 0 0
/ecommerce/1525 1 4850 0 0
/ecommerce/1277 1 4864 0 0
/ecommerce/1321 1 4893 0 0
/ecommerce/paid/1124 1 76 0 0
/sales/invoice_print_pos/2160 1 1463 0 0
/ecommerce/1466 1 4859 0 0
/sales/2340 1 4656 0 0
/ecommerce/paid/1286 1 76 0 0
/sales/2267 1 4660 0 0
/ecommerce/1436 1 4859 0 0
/sales/invoice_print_pos/2446 1 1426 0 0
/ecommerce/exchange/1516 2 13204 0 0
/products/289/edit 2 11105 0 0
/ecommerce/1263 1 4837 0 0
/sales/exchange/2268 1 7992 0 0
/ecommerce/paid/1001 1 76 0 0
/ecommerce/1381 1 4850 0 0
/ecommerce/1448 1 4852 0 0
/ecommerce/paid/1309 1 76 0 0
/ecommerce/paid/833 1 76 0 0
/sales/2516 1 4736 0 0
/ecommerce/1308 5 24673 0 0
/sales/invoice_print_pos/2555 1 1425 0 0
/sales/2272 1 4654 0 0
/index.php/sales/list/2 2 13160 0 0
/sales/2510 1 4657 0 0
/products/601/edit 2 10447 0 0
/ecommerce/1594 2 9715 0 0
/products/553/edit 2 9905 0 0
/sales/2498 1 4703 0 0
/ecommerce/paid/1090 1 76 0 0
/sales/2711 1 4652 0 0
/ecommerce/1236 1 4857 0 0
/sales/invoice_print_pos/2101 1 1480 0 0
/ecommerce/exchange/1644 1 6625 0 0
/products/264/edit 2 10449 0 0
/sales/2281 1 4651 0 0
/ecommerce/paid/1057 1 76 0 0
/sales/2490 1 4652 0 0
/sales/invoice_print_pos/2131 1 1410 0 0
/products/29/edit 2 10834 0 0
/sales/2069 1 4667 0 0
/sales/2242 1 4666 0 0
/ecommerce/1637 1 4887 0 0
/sales/2660 1 4696 0 0
/sales/2073 1 4691 0 0
/products/612/edit 6 31304 0 0
/ecommerce/1559 1 4795 0 0
/sales/invoice_print_pos/2117 1 1447 0 0
/sales/2593 1 4654 0 0
/sales/2570 1 4660 0 0
/ecommerce/1494 1 4884 0 0
/products/112/edit 1 5488 0 0
/ecommerce/exchange/1178 1 6878 0 0
/sales/invoice_print_pos/2314 1 1430 0 0
/ecommerce/exchange/1496 1 6619 0 0
/sales/invoice_print_pos/2093 1 1452 0 0
/ecommerce/paid/1138 1 76 0 0
/sales/2096 1 4671 0 0
/products/list/3 7 31581 0 0
/ecommerce/paid/985 1 76 0 0
/sales/invoice_print_pos/2331 1 1447 0 0
/sales/2095 1 4664 0 0
/ecommerce/1068 1 4879 0 0
/ecommerce/exchange/1640 1 6616 0 0
/products/317/edit 2 11167 0 0
/ecommerce/1598 1 4871 0 0
/ecommerce/1473 1 4859 0 0
/ecommerce/paid/1452 1 76 0 0
/ecommerce/paid/1248 1 76 0 0
/sales/invoice_print_pos/2267 1 1445 0 0
/sales/2705 1 4653 0 0
/sales/invoice_print_pos/2520 1 1469 0 0
/sales/2616 1 4660 0 0
/ecommerce/exchange/1482 1 7520 0 0
/ecommerce/1497 1 4851 0 0
/products/119/edit 2 11025 0 0
/sales/invoice_print_pos/2393 1 1429 0 0
/products/157/edit 2 10930 0 0
/ecommerce/1514 1 4915 0 0
/products/314/edit 2 11003 0 0
/sales/invoice_print_pos/2353 1 1535 0 0
/products/273/edit 2 10462 0 0
/sales/invoice_print_pos/2598 1 1414 0 0
/sales/2686 1 4656 0 0
/sales/invoice_print_pos/2692 1 1424 0 0
/stock_transfers/stock_table/513 1 938 0 0
/ecommerce/1688 1 4874 0 0
/products/496/edit 2 10465 0 0
/sales/invoice_print_pos/2146 1 1411 0 0
/ecommerce/paid/1079 1 76 0 0
/sales/2299 1 4650 0 0
/stock_transfers/stock_table/650 1 421 0 0
/sales/2649 1 4710 0 0
/sales/invoice_print_pos/2179 1 1409 0 0
/sales/2739 1 4666 0 0
/sales/2186 1 4654 0 0
/stock_transfers/filter 16 439357 0 0
/sales/invoice_print_pos/2068 1 1428 0 0
/sales/invoice_print_pos/2065 2 2842 0 0
/sales/invoice_print_pos/2469 1 1425 0 0
/ecommerce/1537 1 4863 0 0
/sales/2303 1 4663 0 0
/ecommerce/exchange/777 1 6615 0 0
/sales/invoice_print_pos/2339 1 1510 0 0
/ecommerce/1346 1 4851 0 0
/ecommerce/1736 1 4854 0 0
/sales/invoice_print_pos/2683 1 1429 0 0
/sales/2389 1 4734 0 0
/products/575/edit 2 10432 0 0
/sales/2251 1 4933 0 0
/ecommerce/exchange/725 1 6616 0 0
/ecommerce/paid/1206 1 76 0 0
/ecommerce/1402 1 4859 0 0
/ecommerce/1283 1 4865 0 0
/ecommerce/1459 1 4835 0 0
/ecommerce/paid/1199 1 76 0 0
/ecommerce/1653 1 4900 0 0
/ecommerce/1303 1 4852 0 0
/sales/invoice_print/2239 1 1232 0 0
/sales/2123 1 4661 0 0
/ecommerce/paid/1359 1 76 0 0
/ecommerce/1577 1 4856 0 0
/sales/invoice_print_pos/2565 1 1430 0 0
/ecommerce/1302 1 4867 0 0
/sales/invoice_print_pos/2183 1 1445 0 0
/ecommerce/exchange/1352 1 6424 0 0
/ecommerce/1557 1 4857 0 0
/sales/invoice_print_pos/2289 1 1417 0 0
/ecommerce/exchange/1131 1 6617 0 0
/sales/invoice_print_pos/2579 1 1469 0 0
/products/551/edit 2 9924 0 0
/ecommerce/exchange/1379 1 6588 0 0
/sales/2453 1 4743 0 0
/products/525/edit 2 10910 0 0
/ecommerce/1659 1 4863 0 0
/ecommerce/paid/943 1 76 0 0
/sales/invoice_print_pos/2631 1 1508 0 0
/ecommerce/paid/1110 1 76 0 0
/products/646/edit 4 19865 0 0
/sales/2719 1 4665 0 0
/sales/invoice_print_pos/2381 1 1428 0 0
/ecommerce/1547 1 4927 0 0
/ecommerce/paid/1095 1 76 0 0
/ecommerce/paid/1024 1 76 0 0
/sales/invoice_print_pos/2450 1 1431 0 0
/sales/2039 1 4663 0 0
/products/122/edit 3 16449 0 0
/products/545/edit 3 14876 0 0
/sales/2504 1 4652 0 0
/sales/2143 1 4654 0 0
/sales/invoice_print_pos/2014 4 5680 0 0
/sales/2198 1 4656 0 0
/ecommerce/paid/1394 1 76 0 0
/assets/css/font-icons/glyphicons/glyphicons-halflings-regular.woff2 55 991642 0 5
/products/656/edit 3 15548 0 0
/sales/2053 1 4662 0 0
/ecommerce/1541 1 4889 0 0
/products/513/edit 2 10868 0 0
/sales/invoice_print_pos/2136 1 1460 0 0
/ecommerce/1415 1 4867 0 0
/sales/invoice_print_pos/2578 1 1437 0 0
/ecommerce/1470 1 4846 0 0
/sales/2401 1 4659 0 0
/ecommerce/1638 1 4939 0 0
/ecommerce/1443 1 4863 0 0
/sales/invoice_print_pos/2176 1 1422 0 0
/sales/invoice_print_pos/2340 1 1429 0 0
/sales/invoice_print_pos/2335 1 1416 0 0
/ecommerce/paid/826 1 76 0 0
/sales/2659 1 4672 0 0
/sales/invoice_print_pos/2051 2 2880 0 0
/ecommerce/1679 1 4871 0 0
/sales/invoice_print_pos/2464 1 1464 0 0
/sales/2369 1 4667 0 0
/sales/2207 1 4715 0 0
/ecommerce/1445 1 4841 0 0
/sales/2668 1 4658 0 0
/sales/invoice_print_pos/2064 1 1474 0 0
/ecommerce/paid/778 1 76 0 0
/sales/invoice_print_pos/2211 1 1428 0 0
/products/547/edit 2 9921 0 0
/sales/invoice_print_pos/2281 1 1434 0 0
/ecommerce/paid/1164 1 76 0 0
/ecommerce/paid/1653 1 76 0 0
/ecommerce/1480 1 4856 0 0
/ecommerce/1313 2 9631 0 0
/stock_transfers/stock_table/614 1 954 0 0
/ecommerce/paid/989 1 76 0 0
/sales/invoice_print_pos/2099 1 1438 0 0
/sales/2488 1 4661 0 0
/products/649/edit 2 9908 0 0
/sales/2508 1 4673 0 0
/ecommerce/1646 1 4830 0 0
/sales/invoice_print_pos/2409 1 1426 0 0
/sales/2108 1 4660 0 0
/sales/2473 1 4672 0 0
/sales/2579 1 4722 0 0
/ecommerce/1384 1 4863 0 0
/ecommerce/344 1 5013 0 0
/ecommerce/paid/1188 1 76 0 0
/ecommerce/exchange/1287 1 6415 0 0
/ecommerce/1643 1 4871 0 0
/sales/invoice_print_pos/2674 1 1445 0 0
/ecommerce/1661 1 4952 0 0
/products/590/edit 6 31253 0 0
/stock_transfers/stock_table/655 1 421 0 0
/products/620/edit 2 10426 0 0
/sales/invoice_print_pos/2434 1 1420 0 0
/ecommerce/exchange/1237 1 6903 0 0
/ecommerce/paid/1407 1 76 0 0
/products/246/edit 3 15726 0 0
/sales/invoice_print_pos/2630 1 1434 0 0
/products/647/edit 2 9918 0 0
/sales/2078 1 4666 0 0
/sales/invoice_print_pos/2405 1 1421 0 0
/customers 7 449962 1 0
/ecommerce/1245 2 9855 0 0
/sales/2061 1 4675 0 0
/sales/2062 1 4651 0 0
/sales/2332 1 4730 0 0
/ecommerce/1662 1 4887 0 0
/sales/invoice_print_pos/2144 1 1462 0 0
/sales/invoice_print_pos/2672 1 1423 0 0
/products/548/edit 2 9911 0 0
/ecommerce/1617 1 4897 0 0
/products/483/edit 4 20908 0 0
/sales/2380 1 4665 0 0
/ecommerce/paid/1155 1 76 0 0
/sales/invoice_print_pos/2025 1 1445 0 0
/sales/invoice_print_pos/2442 1 1434 0 0
/sales/2282 1 4651 0 0
/products/349/edit 2 9924 0 0
/ecommerce/paid/1513 1 76 0 0
/sales/invoice_print_pos/2272 1 1412 0 0
/ecommerce/paid/1418 1 76 0 0
/sales/2608 1 4653 0 0
/sales/2495 1 4700 0 0
/ecommerce/1619 1 4854 0 0
/ecommerce/paid/1451 1 76 0 0
/sales/2306 1 4688 0 0
/sales/invoice_print_pos/2664 1 1438 0 0
/sales/invoice_print_pos/2597 1 1419 0 0
/sales/2338 1 4676 0 0
/users 10 54307 0 0
/sales/invoice_print_pos/2329 1 1446 0 0
/stock_transfers/stock_table/538 1 942 0 0
/ecommerce/1571 1 4841 0 0
/sales/invoice_print/2140 1 1144 0 0
/ecommerce/1430 1 4866 0 0
/sales/2137 1 4668 0 0
/ecommerce/paid/829 1 76 0 0
/ecommerce/paid/1098 1 76 0 0
/sales/2741 1 4768 0 0
/sales/invoice_print_pos/2162 1 1437 0 0
/sales/2114 1 4694 0 0
/ecommerce/1484 1 4853 0 0
/products/626/edit 4 20789 0 0
/sales/invoice_print_pos/2095 1 1419 0 0
/sales/2174 1 4665 0 0
/products/539/edit 2 10407 0 0
/sales/invoice_print_pos/2214 1 1411 0 0
/sales/2707 1 4657 0 0
/sales/2384 1 4650 0 0
/sales/2229 1 4653 0 0
/sales/invoice_print_pos/2384 1 1433 0 0
/sales/invoice_print_pos/2499 1 1425 0 0
/sales/2344 1 4667 0 0
/sales/invoice_print_pos/2719 1 1427 0 0
/sales/invoice_print_pos/2310 1 1466 0 0
/ecommerce/exchange/1519 1 7958 0 0
/ecommerce/1235 1 4907 0 1
/sales/invoice_print/2138 1 1144 0 0
/ecommerce/paid/968 1 76 0 0
/sales/2456 1 4716 0 0
/sales/invoice_print_pos/2027 1 1417 0 0
/ecommerce/exchange/526 1 7124 0 0
/sales/2101 1 4719 0 0
/ecommerce/1614 1 4829 0 0
/ecommerce/paid/1084 1 76 0 0
/ecommerce/paid/502 2 152 0 0
/products/241/edit 4 20924 0 0
/ecommerce/1456 1 4841 0 0
/sales/invoice_print_pos/2125 1 1416 0 0
/ecommerce/paid/1096 1 76 0 0
/sales/invoice_print_pos/2437 1 1434 0 0
/products/526/edit 3 16299 0 0
/sales/invoice_print_pos/2190 1 1427 0 0
/ecommerce/exchange/1209 1 6355 0 0
/sales/2520 1 4742 0 0
/ecommerce/1361 1 4855 0 0
/sales/2037 1 4662 0 0
/products/68/edit 3 16455 0 0
/sales/2228 1 4663 0 0
/sales/invoice_print_pos/2173 1 1421 0 0
/ecommerce/paid/1320 1 76 0 0
/ecommerce/1509 1 4843 0 0
/ecommerce/1474 1 4846 0 0
/sales/2590 1 4664 0 0
/sales/2021 1 4760 0 0
/sales/invoice_print_pos/2182 1 1439 0 0
/sales/2007 1 4664 0 0
/ecommerce/exchange/1043 2 12820 0 0
/sales/invoice_print_pos/2062 1 1409 0 0
/sales/invoice_print_pos/2206 1 1421 0 0
/sales/2017 1 4798 0 0
/stock_transfers/stock_table/629 2 1879 0 0
/ecommerce/paid/1393 1 76 0 0
/ecommerce/exchange/1093 1 6622 0 0
/ecommerce/1531 1 4884 0 0
/ecommerce/paid/1099 1 76 0 0
/sales/2539 1 4659 0 0
/sales/2122 1 4652 0 0
/sales/2051 2 9619 0 0
/ecommerce/1554 1 4851 0 0
/sales/invoice_print_pos/2266 2 2836 0 0
/sales/2328 1 4656 0 0
/ecommerce/1701 1 4885 0 0
/ecommerce/exchange/999 1 6423 0 0
/sales/2105 1 4675 0 0
/sales/2641 1 4698 0 0
/sales/2003 1 4707 0 0
/sales/2575 1 4670 0 0
/sales/invoice_print_pos/2428 1 1429 0 0
/ecommerce/1510 1 4877 0 0
/sales/2423 1 4666 0 0
/products/508/edit 4 21807 0 0
/sales/invoice_print_pos/2563 1 1420 0 0
/sales/invoice_print_pos/2572 1 1458 0 0
/sales/2444 1 4655 0 0
/products/567/edit 2 9918 0 0
/sales/invoice_print_pos/2484 1 1416 0 0
/ecommerce/paid/1247 1 76 0 0
/products/621/edit 3 15664 0 0
/sales/invoice_print_pos/2406 1 1463 0 0
/ecommerce/paid/1363 1 76 0 0
/sales/2560 2 9368 0 0
/sales/2127 1 4654 0 0
/sales/invoice_print_pos/2359 1 1439 0 0
/sales/invoice_print_pos/2432 1 1409 0 0
/sales/2109 1 4661 0 0
/products/377/edit 2 9893 0 0
/ecommerce/1220 2 9712 0 0
/ecommerce/1233 1 4870 0 0
/sales/2653 1 4656 0 0
/sales/invoice_print_pos/2165 1 1413 0 0
/sales/invoice_print_pos/2262 1 1423 0 0
/ecommerce/1706 1 4870 0 0
/sales/2042 1 4662 0 0
/ecommerce/paid/1633 1 76 0 0
/ecommerce/1627 1 4858 0 0
/sales/2074 1 4654 0 0
/sales/2056 1 4652 0 0
/sales/2237 1 4742 0 0
/sales/invoice_print_pos/2463 1 1422 0 0
/ecommerce/paid/1233 1 76 0 0
/ecommerce/1359 1 4925 0 0
/ecommerce/1225 1 4925 0 0
/sales/2417 1 4654 0 0
/products/598/edit 2 10458 0 0
/sales/2483 1 4651 0 0
/sales/invoice_print_pos/2054 2 2846 0 0
/ecommerce/1305 1 4854 0 0
/ecommerce/exchange/1589 1 7122 0 0
/ecommerce/1704 1 4871 0 0
/sales/2519 1 4663 0 0
/sales/2194 1 4669 0 0
/ecommerce/1540 1 4868 0 0
/ecommerce/exchange/1148 1 6618 0 0
/ecommerce/1728 1 4849 0 0
/ecommerce/exchange/1547 1 7083 0 0
/sales/invoice_print_pos/2494 1 1421 0 0
/ecommerce/paid/1127 1 76 0 0
/products/554/edit 2 9913 0 0
/products/459/edit 1 4941 0 0
/ecommerce/1715 1 4890 0 0
/ecommerce/1750 1 4855 0 0
/sales/2458 1 4712 0 0
/sales/2130 1 4667 0 0
/sales/2728 1 4744 0 0
/sales/2146 1 4655 0 0
/sales/2463 1 4661 0 0
/ecommerce/1382 1 4937 0 0
/ecommerce/1747 1 4862 0 0
/sales/2582 1 4664 0 0
/ecommerce/1743 1 4910 0 0
/sales/2355 1 4669 0 0
/stock_transfers/stock_table/647 1 421 0 0
/ecommerce/1634 1 4871 0 0
/products/298/edit 2 10930 0 0
/sales/2028 1 4667 0 0
/ecommerce/exchange/399 1 6618 0 0
/products/644/edit 2 9912 0 0
/sales/invoice_print_pos/2645 1 1415 0 0
/sales/invoice_print_pos/2196 1 1459 0 0
/ecommerce/paid/1371 1 76 0 0
/sales/1999 1 4666 0 0
/products/588/edit 2 10433 0 0
/sales/invoice_print_pos/2685 1 1454 0 0
/sales/invoice_print_pos/2375 1 1441 0 0
/sales/2538 1 4727 0 0
/ecommerce/paid/1340 1 76 0 0
/products/389/edit 2 10442 0 0
/ecommerce/exchange/427 1 6614 0 0
/ecommerce/paid/1376 1 76 0 0
/ecommerce/1693 1 4824 0 0
/products/654/edit 2 9915 0 0
/sales/invoice_print_pos/2171 1 1436 0 0
/products/489/edit 13 68032 0 0
/sales/invoice_print_pos/2378 1 1444 0 0
/products/643/edit 2 9913 0 0
/sales/invoice_print_pos/2355 1 1426 0 0
/sales/2514 1 4672 0 0
/ecommerce/1552 1 4859 0 0
/sales/invoice_print_pos/2121 1 1408 0 0
/sales/2481 1 4709 0 0
/ecommerce/paid/967 1 76 0 0
/ecommerce/1312 1 4850 0 0
/ecommerce/1558 1 4842 0 0
/ecommerce/1529 1 4849 0 0
/ecommerce/1338 1 4881 0 0
/products/477/edit 7 36507 0 0
/ecommerce/1452 1 4839 0 0
/ecommerce/1319 1 4920 0 0
/sales/invoice_print_pos/2105 1 1429 0 0
/sales/2009 1 4692 0 0
/sales/2429 1 4648 0 0
/ecommerce/paid/835 1 76 0 0
/sales/invoice_print_pos/2465 1 1460 0 0
/sales/invoice_print_pos/2391 1 1416 0 0
/ecommerce/1463 1 4861 0 0
/ecommerce/1550 1 4847 0 0
/sales/invoice_print_pos/2470 1 1423 0 0
/ecommerce/exchange/1412 1 6587 0 0
/ecommerce/1292 1 4861 0 0
/sales/2234 1 4657 0 0
/ecommerce/paid/1456 1 76 0 0
/sales/invoice_print_pos/2221 1 1418 0 0
/ecommerce/1253 1 5003 0 0
/products/610/edit 2 10445 0 0
/sales/2230 1 4652 0 0
/products/510/edit 2 10898 0 0
/ecommerce/paid/1312 1 76 0 0
/sales/invoice_print_pos/2695 1 1429 0 0
/ecommerce/1569 1 4861 0 0
/stock_transfers/stock_table/526 2 1892 0 0
/products/313/edit 2 10446 0 0
/sales/2695 1 4647 0 0
/sales/2184 1 4658 0 0
/ecommerce/1419 1 4856 0 0
/ecommerce/exchange/480 1 6614 0 0
/sales/invoice_print_pos/2599 1 1424 0 0
/ecommerce/1551 1 4868 0 0
/sales/2561 1 4696 0 0
/ecommerce/paid/1318 1 76 0 0
/sales/2185 1 4666 0 0
/reports/delivery_report 104 1131348 0 3
/sales/2216 1 4706 0 0
/products/570/edit 2 9931 0 0
/sales/2411 1 4739 0 0
/sales/2311 1 4696 0 0
/sales/2214 1 4655 0 0
/ecommerce/paid/978 1 76 0 0
/products/605/edit 6 31203 0 0
/sales/2577 1 4718 0 0
/sales/invoice_print_pos/2081 1 1439 0 1
/ecommerce/1604 1 4863 0 0
/sales/2745 1 4700 0 0
/sales/invoice_print_pos/2212 1 1435 0 1
/ecommerce/1366 1 4906 0 0
/ecommerce/paid/480 1 76 0 0
/sales/invoice_print_pos/2678 1 1469 0 0
/ecommerce/paid/1172 1 76 0 0
/ecommerce/1210 3 15044 0 0
/ecommerce/paid/1137 1 76 0 0
/ecommerce/1640 1 4870 0 0
/sales/invoice_print_pos/2026 1 1450 0 0
/ecommerce/1240 1 4875 0 0
/sales/2704 1 4750 0 0
/products/498/edit 2 10479 0 0
/ecommerce/1114 2 9624 0 0
/ecommerce/1628 1 5001 0 0
/ecommerce/paid/1037 1 76 0 0
/ecommerce/paid/1284 1 76 0 0
/sales/invoice_print_pos/2531 1 1456 0 0
/ecommerce/paid/1166 1 76 0 0
/ecommerce/paid/1341 1 76 0 0
/sales/invoice_print_pos/2319 1 1414 0 0
/sales/2503 1 4661 0 0
/ecommerce/1607 1 4849 0 0
/products/278/edit 2 10437 0 0
/sales/2568 1 4658 0 0
/sales/invoice_print_pos/2148 1 1414 0 0
/ecommerce/1439 1 4873 0 0
/ecommerce/1618 1 4845 0 0
/ecommerce/exchange/1568 1 6619 0 0
/sales/2431 1 4654 0 0
/ecommerce/1395 1 4926 0 0
/sales/invoice_print_pos/2070 1 1411 0 0
/stock_transfers/stock_table/662 1 929 0 0
/sales/2425 1 4702 0 0
/ecommerce/paid/929 1 76 0 0
/sales/2135 1 4653 0 0
/reports/sales/2 1 5043 0 0
/ecommerce/paid/1168 1 76 0 0
/ecommerce/paid/1302 1 76 0 0
/ecommerce/paid/848 1 76 0 0
/ecommerce/1370 1 4845 0 0
/expenses/create 108 71996 0 0
/sales/2583 1 4662 0 0
/ecommerce/paid/1235 1 76 0 0
/products/615/edit 2 10423 0 0
/ecommerce/1475 1 4874 0 0
/ecommerce/1606 1 4842 0 0
/sales/2476 1 4672 0 0
/sales/2683 1 4648 0 0
/sales/2648 1 4771 0 0
/ecommerce/1720 1 4866 0 0
/ecommerce/paid/1004 1 76 0 0
/products/568/edit 2 9918 0 0
/sales/invoice_print_pos/2643 1 1420 0 0
/sales/invoice_print_pos/2382 1 1421 0 0
/sales/2092 1 4716 0 0
/sales/invoice_print_pos/2497 1 1442 0 0
/ecommerce/1511 1 4858 0 0
/sales/2054 1 4661 0 0
/ecommerce/paid/1218 1 76 0 0
/ecommerce/exchange/345 1 6623 0 0
/products/344/edit 2 9921 0 0
/sales/2391 1 4659 0 0
/ecommerce/1462 1 4996 0 0
/sales/2484 1 4662 0 0
/sales/2273 1 4681 0 0
/sales/invoice_print_pos/2315 1 1413 0 0
/ecommerce/paid/1219 1 76 0 0
/sales/invoice_print_pos/2639 1 1455 0 0
/sales/2262 1 4656 0 0
/ecommerce/exchange/1205 1 6353 0 0
/sales/2562 1 4662 0 0
/sales/2618 1 4706 0 0
/sales/2015 2 9621 0 0
/ecommerce/1221 1 4994 0 0
/sales/2413 1 4713 0 0
/ecommerce/1481 1 4853 0 0
/ecommerce/1326 1 4845 0 0
/ecommerce/paid/1395 1 76 0 0
/sales/invoice_print_pos/2714 1 1484 0 0
/sales/invoice_print_pos/2605 1 1424 0 0
/sales/2024 1 4668 0 0
/sales/2163 1 4710 0 0
/sales/invoice_print_pos/2107 1 1447 0 0
/products/224/edit 2 10478 0 0
/products/630/edit 4 20793 0 0
/sales/2070 1 4659 0 0
/ecommerce/paid/1366 1 76 0 0
/sales/invoice_print_pos/2346 1 1408 0 0
/sales/invoice_print_pos/2652 1 1411 0 0
/stock_transfers/stock_table/204 1 942 0 0
/sales/invoice_print_pos/2670 1 1463 0 0
/sales/exchange/2310 1 7277 0 0
/ecommerce/1561 1 4862 0 0
/products/641/edit 2 9912 0 0
/sales/2607 1 4663 0 0
/ecommerce/1351 1 4883 0 0
/ecommerce/exchange/1184 1 6389 0 0
/ecommerce/paid/1117 1 76 0 0
/sales/invoice_print_pos/2085 1 1415 0 0
/sales/2742 1 4653 0 0
/ecommerce/paid/1412 1 76 0 0
/ecommerce/paid/505 1 76 0 0
/sales/invoice_print_pos/2461 1 1418 0 0
/sales/2631 1 4769 0 0
/sales/invoice_print_pos/2264 1 1421 0 0
/sales/invoice_print_pos/2686 1 1436 0 0
/ecommerce/paid/1074 1 76 0 0
/stock_transfers/stock_table/658 2 842 0 0
/sales/2358 1 4661 0 0
/sales/invoice_print_pos/2297 1 1433 0 0
/ecommerce/1476 1 4841 0 0
/ecommerce/paid/1150 1 76 0 0
/sales/2079 1 4662 0 0
/sales/exchange/2239 1 7316 0 0
/products/593/edit 2 10435 0 0
/stock_transfers/stock_table/525 1 953 0 0
/products/631/edit 4 20800 0 0
/ecommerce/1412 1 4874 0 0
/ecommerce/458 1 4885 0 0
/ecommerce/paid/1345 1 76 0 0
/products/202/edit 4 21779 0 0
/sales/2740 1 4740 0 0
/sales/invoice_print_pos/2671 1 1421 0 0
/sales/invoice_print_pos/2417 1 1435 0 0
/ecommerce/exchange/1220 1 6415 0 0
/sales/invoice_print_pos/2169 1 1425 0 0
/sales/invoice_print_pos/2243 1 1455 0 0
/products/list/1 28 132126 0 1
/ecommerce/1248 1 4927 0 0
/sales/2594 1 4657 0 0
/products/126/edit 2 10871 0 0
/ecommerce/exchange/1154 1 6417 0 0
/ecommerce/paid/1028 1 76 0 0
/ecommerce/paid/942 1 76 0 0
/products/636/edit 3 14839 0 0
/ecommerce/1320 1 4884 0 0
/sales/invoice_print_pos/2548 1 1500 0 0
/sales/2558 1 4717 0 0
/ecommerce/paid/1050 1 76 0 0
/sales/invoice_print_pos/2159 1 1438 0 0
/ecommerce/1246 1 4847 0 0
/users/profile/5 1 4362 0 0
/sales/invoice_print_pos/2104 1 1429 0 0
/sales/2155 1 4654 0 0
/ecommerce/exchange/1231 1 6899 0 0
/sales/2171 1 4655 0 0
/sales/2259 1 4661 0 0
/ecommerce/1226 1 4853 0 0
/sales/invoice_print_pos/2291 1 1458 0 0
/ecommerce/1431 1 4856 0 0
/ecommerce/1281 1 4874 0 0
/sales/invoice_print_pos/2663 1 1470 0 0
/sales/invoice_print_pos/2416 1 1420 0 0
/sales/2567 1 4650 0 0
/ecommerce/paid/1210 1 76 0 0
/sales/2097 1 4658 0 0
/sales/invoice_print_pos/2100 1 1411 0 0
/sales/2052 1 4654 0 0
/sales/invoice_print_pos/2103 1 1423 0 0
/sales/invoice_print_pos/2456 1 1468 0 0
/ecommerce/1488 1 4867 0 0
/sales/2248 1 4695 0 0
/products/335/edit 1 5189 0 0
/ecommerce/1507 1 4889 0 0
/products/199/edit 2 11062 0 0
/sales/invoice_print_pos/2413 1 1462 0 0
/sales/2005 1 4725 0 0
/sales/2602 1 4664 0 0
/sales/invoice_print_pos/2268 1 1555 0 0
/sales/2414 1 4650 0 0
/sales/invoice_print_pos/2031 1 1441 0 0
/sales/invoice_print_pos/2204 1 1442 0 0
/products/333/edit 2 10919 0 0
/sales/2046 1 4676 0 0
/ecommerce/paid/1114 1 76 0 0
/products/527/edit 2 10841 0 0
/sales/invoice_print_pos/2580 1 1421 0 0
/ecommerce/1589 1 4915 0 0
/sales/2179 1 4657 0 0
/sales/invoice_print_pos/2232 1 1418 0 0
/index.php/reports/products 2 9268 0 0
/ecommerce/1651 1 4859 0 0
/sales/2507 1 4667 0 0
/ecommerce/1373 1 4851 0 0
/sales/invoice_print_pos/2601 1 1422 0 0
/ecommerce/1564 1 4990 0 0
/sales/invoice_print_pos/2024 1 1442 0 0
/products/178/edit 2 10872 0 0
/ecommerce/paid/1108 1 76 0 0
/sales/invoice_print_pos/2483 1 1431 0 0
/sales/exchange/2595 1 6912 0 0
/sales/2628 1 4656 0 0
/sales/2093 1 4707 0 0
/sales/2571 1 4776 0 0
/ecommerce/1426 2 9990 0 0
/ecommerce/paid/1019 1 76 0 0
/sales/2746 1 4666 0 0
/ecommerce/exchange/439 1 6614 0 0
/sales/invoice_print_pos/2154 1 1472 0 0
/sales/invoice_print_pos/2326 1 1425 0 0
/index.php 19 80338 0 1
/products/28/edit 2 10472 0 0
/ecommerce/1437 2 9913 0 0
/sales/2217 1 4665 0 0
/sales/invoice_print_pos/2135 1 1434 0 0
/sales/2626 1 4652 0 0
/sales/2426 1 4651 0 0
/sales/2371 1 4665 0 0
/ecommerce/1461 1 4896 0 0
/sales/invoice_print_pos/2554 1 1425 0 0
/sales/2117 1 4705 0 0
/ecommerce/1325 1 4855 0 0
/sales/2511 1 4660 0 0
/sales/2138 2 9297 0 0
/products/494/edit 2 10440 0 0
/products/160/edit 2 10919 0 0
/sales/invoice_print_pos/2333 1 1427 0 0
/ecommerce/1687 1 5068 0 0
/sales/2448 1 4646 0 0
/sales/invoice_print_pos/2050 6 8448 0 0
/ecommerce/1276 1 5074 0 0
/ecommerce/696 2 10100 0 0
/sales/invoice_print_pos/2030 1 1438 0 0
/sales/invoice_print_pos/2528 1 1444 0 0
/sales/2573 1 4656 0 0
/sales/2589 1 4764 0 0
/products/309/edit 1 5221 0 0
/stock_transfers/stock_table/656 1 937 0 0
/ecommerce/1205 2 9639 0 0
/sales/2232 1 4661 0 0
/ecommerce/paid/881 1 76 0 0
/sales/2381 1 4655 0 0
/sales/2657 1 4654 0 0
/sales/2556 1 4732 0 0
/ecommerce/1234 1 4858 0 0
/sales/2226 1 4690 0 0
/sales/2208 1 4695 0 0
/index.php/expenses 3 16615 0 0
/ecommerce/exchange/1479 1 7087 1 0
/sales/2700 1 4669 0 0
/ecommerce/1590 1 4978 0 0
/sales/invoice_print_pos/2178 1 1451 0 0
/sales/2446 1 4670 0 0
/ecommerce/paid/1629 1 76 0 0
/stock_transfers/stock_table/663 1 929 0 0
/ecommerce/1565 1 4835 0 0
/products/625/edit 11 57196 0 0
/ecommerce/exchange/1204 1 6620 0 0
/sales/invoice_print_pos/2676 1 1410 0 0
/products/614/edit 2 10476 0 0
/sales/2065 1 4649 0 0
/sales/2359 1 4658 0 0
/sales/invoice_print_pos/2713 1 1429 0 0
/sales/2640 1 4645 0 0
/products/640/edit 5 24804 0 0
/sales/invoice_print_pos/2418 1 1423 0 0
/ecommerce/paid/1236 1 76 0 0
/ecommerce/exchange/1282 1 6423 0 0
/ecommerce/1692 1 4979 0 0
/stock_transfers/stock_table/645 1 425 0 0
/sales/2190 1 4672 0 0
/ecommerce/1453 1 4866 0 0
/ecommerce/1717 1 4855 0 0
/sales/2161 1 4656 0 0
/sales/invoice_print_pos/2233 1 1412 0 0
/sales/2116 1 4655 0 0
/sales/2348 1 4657 0 0
/sales/2663 1 4723 0 0
/products/659/edit 2 10425 0 0
/sales/2254 1 4671 0 0
/sales/2440 1 4668 0 0
/ecommerce/paid/1120 1 76 0 0
/ecommerce/paid/1116 1 76 0 0
/ecommerce/1310 1 4845 0 0
/sales/invoice_print_pos/2228 1 1443 0 0
/sales/2632 1 4663 0 0
/ecommerce/1674 1 4998 0 0
/sales/invoice_print_pos/2550 1 1423 0 0
/sales/2349 1 4648 0 0
/sales/invoice_print_pos/2151 1 1439 0 0
/sales/2637 1 4664 0 0
/ecommerce/1742 1 4847 0 0
/ecommerce/1733 1 4851 0 0
/ecommerce/1639 1 4883 0 0
/ecommerce/1418 1 4936 0 0
/ecommerce/1357 1 4873 0 0
/products/560/edit 2 10458 0 0
/products/493/edit 4 21640 0 0
/sales/2342 1 4654 0 0
/sales/2290 1 4659 0 0
/ecommerce/paid/1197 1 76 0 0
/ecommerce/1223 1 4898 0 0
/ecommerce/paid/436 2 152 0 0
/sales/2343 1 4657 0 0
/sales/2713 1 4672 0 0
/sales/invoice_print_pos/2582 1 1422 0 0
/sales/2153 2 9294 0 0
/sales/2655 1 4689 0 0
/ecommerce/1478 1 4849 0 0
/ecommerce/exchange/1548 2 13208 0 0
/ecommerce/1542 1 4896 0 0
/ecommerce/exchange/1472 1 6587 0 0
/ecommerce/1250 1 4824 0 0
/products/229/edit 2 10450 0 0
/index.php/products/table_list/all 11 71886 0 0
/sales/exchange/2020 1 7520 0 0
/sales/invoice_print_pos/2123 1 1418 0 0
/ecommerce/1343 3 14434 0 0
/sales/invoice_print_pos/2591 1 1424 0 0
/sales/2292 1 4663 0 0
/ecommerce/1645 1 4855 0 0
/sales/2150 1 4733 0 0
/products/546/edit 2 9925 0 0
/products/589/edit 10 52077 0 0
/sales/invoice_print_pos/2376 1 1447 0 0
/sales/2001 1 4653 0 0
/sales/2325 1 4665 0 0
/sales/2377 1 4666 0 0
/sales/1998 1 4667 0 0
/ecommerce/exchange/395 1 6617 0 0
/sales/invoice_print_pos/2259 1 1443 0 0
/products/650/edit 2 9903 0 0
/sales/2533 1 4645 0 0
/ecommerce/1499 1 4837 0 0
/sales/invoice_print_pos/2633 1 1426 0 0
/products/655/edit 6 29715 0 0
/sales/invoice_print_pos/2588 1 1422 0 0
/sales/invoice_print_pos/2412 1 1420 0 0
/sales/2203 1 4661 0 0
/ecommerce/paid/1473 1 76 0 0
/sales/2397 1 4760 0 0
/ecommerce/1464 1 4853 0 0
/sales/2165 1 4657 0 0
/ecommerce/1477 1 4901 0 0
/sales/2283 1 4706 0 0
/ecommerce/paid/1205 1 76 0 0
/ecommerce/paid/1515 1 76 0 0
/ecommerce/paid/1049 1 76 0 0
/ecommerce/1588 1 4846 0 0
/sales/invoice_print_pos/2616 1 1432 0 0
/ecommerce/paid/863 1 76 0 0
/sales/invoice_print_pos/2445 1 1449 0 1
/sales/2718 1 4649 0 0
/sales/invoice_print_pos/2161 1 1413 0 0
/sales/invoice_print_pos/2501 1 1409 0 0
/sales/2241 1 4669 0 0
/products/488/edit 2 10480 0 0
/sales/2549 1 4663 0 0
/sales/invoice_print_pos/2661 1 1423 0 0
/sales/2469 1 4668 0 0
/ecommerce/1723 1 4850 0 0
/sales 3 0 0 0
/ecommerce/1680 1 4875 0 0
/sales/2654 1 4681 0 0
/products/660/edit 2 10418 0 0
/ecommerce/paid/1651 1 76 0 0
/sales/2563 1 4659 0 0
/sales/2158 1 4664 0 0
/ecommerce/1428 1 4845 0 0
/ecommerce/exchange/1358 1 6578 0 0
/sales/invoice_print_pos/2380 1 1435 0 0
/ecommerce/1633 1 4839 0 0
/stock_transfers/stock_table/226 1 937 0 0
/ecommerce/exchange/1626 1 6619 0 0
/reports/sales/4 76 385279 2 1
/ecommerce/exchange/1652 2 13240 0 0
/sales/2064 1 4711 0 0
/ecommerce/1496 1 4851 0 0
/ecommerce/1262 2 9689 0 0
/ecommerce/paid/1358 1 76 0 0
/sales/invoice_print_pos/2387 1 1429 0 0
/sales/2012 1 4668 0 0
/sales/2016 1 4650 0 0
/sales/2559 1 4663 0 0
/sales/invoice_print_pos/2003 1 1440 0 0
/ecommerce/1613 1 4826 0 0
/sales/2004 1 4654 0 0
/products/628/edit 4 20810 0 0
/sales/2315 1 4657 0 0
/ecommerce/paid/1378 1 76 0 0
/sales/invoice_print_pos/2699 1 1418 0 0
/ecommerce/paid/1126 1 76 0 0
/ecommerce/1392 1 4908 0 0
/ecommerce/exchange/436 1 7992 0 0
/sales/invoice_print_pos/2347 1 1419 0 0
/sales/2492 1 4675 0 0
/sales/2566 1 4770 0 0
/sales/2584 1 4661 0 0
/ecommerce/1344 1 4854 0 0
/sales/invoice_print_pos/2476 1 1429 0 0
/ecommerce/1544 1 4876 0 0
/sales/2211 1 4668 0 0
/sales/2296 1 4658 0 0
/ecommerce/exchange/428 1 7998 0 0
/sales/invoice_print_pos/2244 1 1437 0 0
/sales/2487 1 4681 0 0
/sales/2565 1 4646 0 0
/ecommerce/paid/1510 1 76 0 0
/sales/invoice_print_pos/2048 1 1433 0 1
/ecommerce/1512 1 4869 0 0
/sales/2125 1 4659 0 0
/ecommerce/paid/1122 1 76 0 0
/products/534/edit 4 21717 0 0
/sales/2477 1 4661 0 0
/ecommerce/1560 1 4882 0 0
/ecommerce/paid/1458 1 76 0 0
/products/97/edit 2 10978 0 0
/ecommerce/paid/1234 1 76 0 0
/sales/invoice_print_pos/2517 1 1415 0 0
/sales/2620 1 4695 0 0
/sales/2509 1 4664 0 0
/sales/invoice_print_pos/2066 2 2856 0 0
/sales/invoice_print_pos/2010 1 1416 0 0
/ecommerce/paid/1461 1 76 0 0
/products/618/edit 2 10413 0 0
/sales/invoice_print_pos/2071 1 1410 0 0
/sales/invoice_print_pos/2194 1 1418 0 0
/ecommerce/1363 1 4833 0 0
/sales/2107 1 4702 0 0
/products/613/edit 2 10420 0 0
/sales/invoice_print_pos/2109 1 1437 0 0
/products/list/2 29 137407 0 0
/sales/2265 1 4720 0 0
/sales/invoice_print_pos/2327 1 1421 0 0
/products/381/edit 2 9911 0 0
/sales/invoice_print_pos/2503 1 1421 0 0
/sales/invoice_print_pos/2229 1 1432 0 0
/sales/invoice_print_pos/2180 1 1449 0 0
/sales/2297 1 4664 0 0
/products/573/edit 2 9928 0 0
/index.php/reports/delivery_report 14 116290 0 0
/sales/2327 2 9303 0 0
/sales/invoice_print_pos/2215 1 1418 0 0
/sales/invoice_print_pos/2092 1 1462 0 0
/products/586/edit 2 9909 0 0
/ecommerce/1528 1 4890 0 0
/sales/2225 1 4656 0 0
/sales/2055 1 4658 0 0
/ecommerce/1673 1 4859 0 0
/sales/2320 1 4708 0 0
/ecommerce/exchange/686 1 6411 0 0
/ecommerce/1407 1 4851 0 0
/sales/2646 1 4714 0 0
/sales/invoice_print_pos/2577 1 1462 0 0
/ecommerce/1284 1 4866 0 0
/ecommerce/1533 1 4871 0 0
/sales/invoice_print_pos/2654 1 1436 0 0
/ecommerce/paid/957 1 76 0 0
/sales/2335 1 4657 0 0
/ecommerce/exchange/710 2 15104 0 0
/sales/2525 1 4663 0 0
/sales/invoice_print_pos/2184 1 1439 0 0
/ecommerce/exchange/1416 1 6579 0 0
/ecommerce/1227 1 4915 0 0
/sales/2443 1 4661 0 0
/ecommerce/paid/1156 1 76 0 0
/ecommerce/1378 1 4915 0 0
/sales/2459 1 4801 0 0
/sales/2664 1 4688 0 0
/stock_transfers/stock_table/649 1 425 0 0
/ecommerce/paid/962 1 76 0 0
/sales/invoice_print_pos/2535 1 1410 0 0
/ecommerce/1427 3 14951 0 0
/sales/2500 1 4665 0 0
/ecommerce/paid/1202 1 76 0 0
/sales/2215 1 4663 0 0
/ecommerce/paid/1087 1 76 0 0
/ecommerce/exchange/1221 1 7281 0 0
/sales/invoice_print_pos/2575 1 1431 0 0
/ecommerce/paid/869 1 76 0 0
/products/648/edit 2 9912 0 0
/sales/invoice_print_pos/2338 1 1433 0 0
/sales/2409 1 4670 0 0
/ecommerce/1332 1 4911 0 0
/ecommerce/1231 2 9834 0 0
/ecommerce/paid/1134 1 76 0 0
/sales/2658 1 4657 0 0
/ecommerce/exchange/1622 1 7098 0 0
/sales/2578 1 4691 0 0
/sales/invoice_print_pos/2448 2 2856 0 0
/sales/2072 1 4670 0 0
/index.php/reports/sales/filter 1 14213 0 0
/sales/invoice_print_pos/2377 1 1424 0 0
/sales/2087 1 4651 0 0
/categories 2 8729 0 0
/ecommerce/1696 1 4851 0 0
/ecommerce/1716 1 4922 0 0
/sales/invoice_print_pos/2566 1 1491 0 0
/sales/invoice_print_pos/2379 1 1417 0 0
/sales/invoice_print_pos/2443 1 1418 0 0
/ecommerce/1376 1 4854 0 0
/ecommerce/1398 1 4853 0 0
/sales/invoice_print_pos/2727 1 1430 0 0
/sales/invoice_print/2139 1 1134 0 0
/ecommerce/1416 1 4883 0 0
/sales/invoice_print_pos/2438 1 1464 0 0
/sales/invoice_print_pos/2198 1 1435 0 0
/ecommerce/1211 1 4857 0 0
/sales/2546 1 4654 0 0
/sales/2394 1 4833 0 0
/ecommerce/1336 1 4872 0 0
/ecommerce/paid/1276 1 76 0 0
/sales/invoice_print_pos/2704 1 1487 0 0
/sales/2300 1 4661 0 0
/sales/2154 1 4706 0 0
/ecommerce/paid/1491 1 76 0 0
/sales/2572 1 4698 0 0
END_SIDER
