AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.app.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2705                
POS_VISITOR 8435                
POS_DAY 14720               
POS_DOMAIN 3613                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 15698               
POS_SIDER 15912               
POS_FILETYPES 4887                
POS_DOWNLOADS 5163                
POS_OS 5211                
POS_BROWSER 5443                
POS_SCREENSIZE 6104                
POS_UNKNOWNREFERER 6178                
POS_UNKNOWNREFERERBROWSER 6292                
POS_ORIGIN 6401                
POS_SEREFERRALS 6547                
POS_PAGEREFS 6706                
POS_SEARCHWORDS 6907                
POS_KEYWORDS 7059                
POS_MISC 2367                
POS_ERRORS 7118                
POS_CLUSTER 3840                
POS_SIDER_404 7330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501010405 1547 380057 16698899657254
FirstTime 20190401000118
LastTime 20190430234042
LastUpdate 20190501052102 1547 0 1546 0 0
TotalVisits 771                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 151                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 357 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2867 4086 35457729 418 521 899614
1 2625 3506 32871742 484 556 444709
2 3333 4645 44442130 617 703 743254
3 4380 6216 58265094 748 826 1045322
4 3578 4889 37928029 575 680 677942
5 3496 5797 64791377 557 610 189760
6 4094 6100 53691306 447 595 336863
7 1813 3202 41052249 245 395 309989
8 918 2065 30358543 120 178 99871
9 1160 2535 32437631 130 204 147926
10 1423 3007 43887592 247 315 184723
11 401 662 6516989 54 118 62057
12 94 175 2800918 25 77 36898
13 28 45 953079 48 91 34602
14 2 2 13890 62 62 22320
15 10 22 342234 73 73 30748
16 11 13 177973 96 97 35979
17 22 73 2133963 5 6 985
18 6 6 27521 6 16 7904
19 3 7 270114 3 13 5311
20 103 285 5224431 36 55 16252
21 2136 3202 28472833 340 407 359509
22 3839 5035 38901758 256 295 321340
23 2676 3881 38020023 353 424 885200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
bd 27307 37809 352470605
cn 5234 9502 116020400
in 5188 8784 72973607
ma 949 2220 40011820
us 143 786 9019394
hu 137 185 1125878
ru 57 167 7397390
ca 3 3 20054
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
(firefox/)([0-9]\.|[0-1][0]\.) 22 102542 20190430082102 0
unknown 20 480 20190430021835 20
bot[\s_+:,\.\;\/\\-] 7 137969 20190401063804 1
YandexBot/ 6 3711 20190429215641 3
CFNetwork 5 2295 20190423205406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 172 6976424 0 0
jpg 13249 116060698 0 0
Unknown 37976 220681883 0 0
html 754 2877909 0 0
js 3986 222802639 0 0
png 512 1322254 0 0
ttf 1 40336 0 0
woff2 111 4694594 0 0
php 4 9224 0 0
css 2691 23573187 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 1 1
win8.1 5383 1864
macosx9 1 1
ios_iphone 2910 1902
macosx 270 83
win7 3611 1738
win8 36 12
linuxandroid 3208 1843
win10 44007 31553
winxp 12 4
Unknown 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox66.0 1074 491
chrome73.0.3683.90 967 507
msie10.0 108 36
firefox64.0 3 1
chrome56.0.2924.87 47 3
chrome49.0.2623.75 1 1
chrome74.0.3729.112 230 77
firefox60.0 52 8
chrome57.0.2987.137 12 4
firefox65.0 332 139
edge17 3 1
firefox67.0 1202 530
msie11 1 0
chrome74.0.3729.108 1303 1018
msie11.0 3 1
chrome72.0.3626.121 19 7
Unknown 17 17
iphone 60 14
firefox54.0 1 1
firefox46.0 1 1
safari12.0 1266 937
opera57.0.3098.116 3 1
chrome73.0.3683.86 13284 9960
chrome69.0.3497.100 1 1
safari12.1 1584 951
firefox53.0 1 1
chrome58.8.3029.81 5382 1864
chrome72.0.3626.105 2011 1259
chrome73.0.3683.103 30488 21187
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ia_archiver 20190430021836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ia_archiver 20190430021836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 809 894
From1 14 14
From2 57 57
From3 8 8
From4 38130 58483
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 57 57
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 6 6
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 1110 656716
302 4626 1007256
401 7 350
500 769 2974765
400 3 1041
405 15 1589500
503 4 1712
301 2 521
419 350 296026
206 14 124194
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/apple-touch-icon-precomposed.png 175 -
/products/index.php 2 http://app.lamodebd.net/products/create
/ads.txt 1 -
/apple-touch-icon-120x120-precomposed.png 175 -
/assets/preloader.gif 275 http://app.lamodebd.net/ecommerce/list/filter
/uploads/product_images/thumbs/ 2 http://app.lamodebd.net/products/list/all
/apple-touch-icon-120x120.png 175 -
/uploads/product_images/thumbs/Juliette 18 http://app.lamodebd.net/products/list/all
/SegoeRg_0.ttf 44 http://app.lamodebd.net/
/assets/css/bootstrap-select.css.map 3 -
/apple-touch-icon.png 175 -
/stock_transfers/stock_table 1 http://app.lamodebd.net/stock_transfers/create_upload
/profile 1 -
/home 32 -
/uploads/product_images/thumbs/Vigne%20D 27 http://app.lamodebd.net/products/list/all
/sales/index.php 4 http://app.lamodebd.net/sales/create
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
27.147.172.233 21644 27998 210625801 20190430070516
103.199.169.253 3248 4203 21038978 20190430073746
103.35.110.126 3001 3537 37951077 20190429065308
27.147.174.74 1922 3001 36391798 20190430071145
27.147.205.163 1088 1733 28911012 20190430130729
45.251.231.34 945 2207 39951638 20190430115610
27.147.204.87 830 2075 34892802 20190430100526
119.148.52.30 561 758 4054589 20190406215614
36.255.53.104 529 1123 10680032 20190405212059
103.91.130.220 507 1009 7800488 20190419034201
36.255.54.205 446 1345 19208009 20190416100527
36.255.53.51 414 804 6460080 20190409044610
36.255.53.37 385 1124 17000965 20190428195859
103.91.130.216 354 790 7511330 20190429100808
103.91.130.219 336 762 5855627 20190430234045
103.91.130.218 331 751 10150841 20190428074428
27.147.204.52 318 608 7192729 20190412070919
36.255.53.107 309 1103 17730964 20190421075325
223.27.91.23 148 214 1199281 20190422045122
103.206.228.255 139 187 2319769 20190429074949
36.255.54.233 114 277 3008188 20190402074812
163.53.151.98 103 278 7472010 20190420224254
103.225.229.30 99 99 396579 20190403104441
103.91.130.222 87 323 6014073 20190414101426
37.111.202.7 83 113 769929 20190415100002
188.255.12.150 1 3 134453 20190418194516
103.198.255.67 23 117 3370680 20190427042820
188.255.39.237 1 3 134454 20190406151727
42.0.5.226 16 18 102477 20190421063439
89.178.239.5 1 3 134455 20190418030209
45.251.231.36 0 1 6954 
95.84.145.219 1 3 134456 20190408062721
198.211.102.55 1 1 5385 20190418014545
5.3.144.36 1 1 1208 20190406214942
202.134.9.158 7 11 892542 20190406001418
42.0.5.250 12 12 68679 20190427024812
37.111.202.134 12 18 113013 20190425064250
119.30.41.9 26 26 142032 20190404074522
37.111.196.191 4 4 24181 20190413221724
107.170.248.38 11 11 157535 20190418000321
94.180.150.158 1 3 134455 20190416132218
95.84.186.86 1 3 134455 20190420130027
119.30.38.142 2 30 1434319 20190404012723
42.0.5.243 6 8 40417 20190426105100
34.212.26.249 1 1 1210 20190404001538
66.111.54.90 1 1 1207 20190402013710
119.30.39.179 21 26 167396 20190417033315
116.68.196.26 5 11 1055394 20190423235956
37.146.178.122 2 6 268907 20190428044253
77.37.243.189 1 3 134452 20190420130028
36.255.53.109 3 3 3630 20190430024052
89.178.238.106 1 3 134452 20190414073000
5.228.194.194 1 3 134454 20190417024833
45.251.231.33 1 7 35082 20190430103336
203.76.123.138 19 61 1710811 20190403061028
93.80.234.159 2 6 268906 20190416212843
103.108.61.242 40 40 207763 20190422085751
103.206.228.251 4 4 22727 20190408100916
202.134.13.133 28 34 194025 20190421072134
128.74.163.149 2 6 268908 20190426030202
36.255.53.100 11 71 1718832 20190430132028
54.187.182.93 1 1 1073 20190404001541
109.173.39.17 1 3 134454 20190430012442
103.206.228.248 11 56 1629439 20190407091033
103.78.225.19 1 3 134454 20190427092311
46.188.32.25 1 3 134454 20190425085255
95.84.156.23 1 3 134455 20190409150500
119.30.47.135 17 17 109161 20190429062251
36.255.53.102 22 115 2258623 20190417024602
42.0.5.245 1 1 9130 20190409051726
103.91.130.221 17 30 173705 20190425051605
119.30.38.46 1 1 1208 20190429111035
178.140.212.181 1 3 134455 20190418064652
95.220.24.207 1 3 134455 20190413062504
202.134.13.128 7 8 41911 20190402063532
54.165.59.7 17 17 79541 20190430021836
37.204.188.209 1 1 1210 20190412022050
138.68.59.253 14 15 67364 20190410020718
27.147.206.70 15 26 136979 20190404060002
42.0.5.251 4 14 1074028 20190409072039
202.134.11.130 16 16 78531 20190421083355
103.206.228.250 3 3 16362 20190401110908
188.255.16.249 1 3 134453 20190412022052
159.89.152.41 3 3 20054 20190416043524
37.111.203.172 3 3 3635 20190428214227
64.233.173.35 24 209 1917876 20190429062213
119.30.35.206 14 17 85919 20190402050736
103.81.70.129 2 21 1253511 20190402034542
42.0.5.242 39 39 201113 20190422013629
109.63.224.71 1 3 134456 20190409124638
176.15.19.105 1 3 134454 20190430012439
178.140.209.211 1 3 134453 20190411033957
34.217.148.48 0 1 111339 
202.134.13.136 1 5 1353770 20190424094345
185.19.20.233 1 3 134455 20190412130807
93.80.32.83 3 9 403361 20190429105103
42.0.5.254 10 10 50090 20190403002506
165.227.57.28 7 51 1558033 20190411004142
119.30.39.9 1 1 1210 20190429010045
89.178.92.49 1 3 134454 20190430012926
103.134.40.42 8 8 36618 20190417074309
95.24.20.243 1 3 134456 20190426092803
37.204.4.249 1 3 134453 20190415201224
119.30.35.15 2 2 2421 20190429065453
119.30.39.192 1 1 9104 20190403035438
5.165.42.181 1 3 134454 20190409124643
45.120.39.142 6 14 1142132 20190416070627
116.193.218.229 73 212 3680485 20190424055737
188.32.174.20 1 3 134460 20190425115528
103.89.245.225 4 8 249047 20190427115706
176.15.231.136 2 6 268902 20190428175051
27.147.204.106 5 7 139481 20190410071613
90.154.93.189 1 3 134453 20190410033853
64.233.173.32 33 243 3994314 20190429062221
109.173.64.217 1 3 134455 20190407084515
103.87.212.169 66 453 5071084 20190429101418
128.69.166.70 1 3 134451 20190418194517
45.251.231.37 1 1 63 20190408093946
37.111.202.188 35 47 215120 20190416072408
202.134.9.141 5 7 37865 20190404081016
188.32.143.189 1 3 134453 20190405012321
176.193.115.109 1 3 134455 20190411204401
94.180.148.1 1 3 134454 20190416132218
188.32.136.113 3 9 403360 20190427214724
119.30.47.232 9 11 54832 20190404061148
37.204.67.170 1 3 134457 20190420082431
103.217.109.240 7 16 117111 20190412040747
95.220.206.7 1 3 134452 20190416083635
123.108.244.249 35 60 448540 20190414070701
54.200.189.189 1 1 1210 20190404001540
64.233.173.38 31 233 1122098 20190427022644
109.173.86.28 1 3 134452 20190401173915
42.0.4.246 11 40 1593545 20190427015930
103.60.175.8 20 126 3566765 20190413120131
94.180.138.38 1 3 134458 20190423112022
37.204.9.196 1 3 134453 20190429130343
202.134.9.128 9 14 92042 20190421063852
42.0.5.239 19 20 104429 20190426091948
42.0.5.232 13 15 66535 20190419091015
123.108.246.61 33 38 196952 20190403074003
45.251.231.32 2 4 18083 20190430104527
42.0.6.226 73 73 330149 20190402041835
94.180.213.179 1 3 134455 20190409124627
95.28.18.75 1 3 134454 20190430160504
178.140.152.194 1 3 134455 20190411204358
42.0.5.253 11 12 908481 20190430114202
202.134.11.137 1 1 9104 20190404091458
66.102.6.91 1 1 1209 20190405074747
94.180.138.130 1 3 134455 20190407010000
95.28.225.171 1 3 134453 20190408062945
94.181.104.9 1 3 134456 20190429105109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 1119 1728 17744306 20
20190402 890 1370 13159880 33
20190403 2380 3501 27442946 27
20190404 1119 1568 12930034 40
20190405 1566 2473 27579582 26
20190406 1491 1962 13168839 23
20190407 1513 2079 19192461 15
20190408 1029 1472 13897690 30
20190409 746 1104 11522465 25
20190410 1530 2099 16820157 19
20190411 1646 2928 34611039 37
20190412 1605 2404 17889273 21
20190413 976 1557 20541333 24
20190414 397 527 3811408 15
20190415 1125 1469 16052473 27
20190416 1204 1608 25609657 25
20190417 1230 1986 23217206 34
20190418 1519 2717 25484511 31
20190419 1421 1862 14846757 21
20190420 1333 2416 28487674 24
20190421 674 1243 15672921 24
20190422 542 1040 11277224 25
20190423 1310 2416 28444610 25
20190424 1178 1745 19283527 17
20190425 857 1582 21983966 26
20190426 1754 2472 20398838 28
20190427 1967 2763 30311143 29
20190428 1855 2408 18106922 26
20190429 1680 2580 25612809 28
20190430 1362 2377 23937497 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 61
2mn-5mn 46
30mn-1h 75
5mn-15mn 53
30s-2mn 49
1h+ 210
0s-30s 277
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2357
/products/table_list/all 21488 109627358 96 243
/sales/product/get_detail 2273 140198 17 3
/sales/products/get 1526 9561229 2 116
/sales/create 1328 8388330 39 0
/ecommerce 985 28559721 3 5
/products/list/all 908 4166497 79 30
/login 819 1046124 373 185
/ 754 2877909 88 29
/ecommerce/products/get 650 4103298 0 2
/ecommerce/create 505 3763918 9 0
/cash_collects 420 2583929 6 27
/stock_transfers/list 411 4153278 5 8
/sales/list/1 292 1829852 1 1
/sales/list/4 265 1583362 8 23
/ecommerce/list/filter 263 11208988 1 1
/stock_transfers/confirm_cancel 262 21484 0 0
/stock_transfers/create 253 2724887 0 0
/stock_transfers/product/get_detail 242 171530 0 0
/products/table_list/1 237 1624287 0 4
/reports/delivery_report 211 2753178 0 4
/sales/list/2 192 1162540 13 31
/products/table_list/2 181 1005931 2 4
/assets/css/font-icons/entypo/font/entypo.woff 171 6895140 7 9
/stock_transfers/upload_list 160 1052310 1 1
/sales/list/filter 134 1165617 0 4
/products/571/edit 3 15420 0 0
/ecommerce/1755 1 4875 0 0
/sales/invoice_print_pos/2850 1 1413 0 0
/sales/3041 1 4698 0 0
/ecommerce/2119 1 4997 0 0
/sales/3106 1 4712 0 0
/ecommerce/paid/2113 1 76 0 0
/sales/invoice_print_pos/2758 1 1485 0 0
/sales/3006 1 4765 0 0
/products/140/edit 4 21124 0 0
/sales/invoice_print_pos/3127 1 1461 0 0
/sales/3111 1 4759 0 0
/ecommerce/2153 1 4861 0 0
/ecommerce/2112 1 4876 0 0
/sales/invoice_print_pos/2983 1 1464 0 0
/stock_transfers/stock_table/679 1 929 0 0
/ecommerce/2063 1 4937 0 0
/sales/3186 1 4703 0 0
/sales/3040 1 4693 0 0
/products/553/edit 4 20021 0 0
/sales/invoice_print_pos/3284 1 1412 0 0
/ecommerce/1923 1 4854 0 0
/sales/3004 1 4704 0 0
/sales/invoice_print_pos/2911 1 1496 0 0
/ecommerce/2273 1 4852 0 0
/sales/invoice_print_pos/3235 1 1469 0 0
/sales/2798 1 4706 0 0
/ecommerce/2098 1 4847 0 0
/sales/invoice_print_pos/2774 1 1415 0 0
/sales/2842 1 4665 0 0
/ecommerce/2022 2 9934 0 0
/ecommerce/2128 1 4839 0 0
/sales/invoice_print_pos/3104 1 1409 0 0
/ecommerce/exchange/1788 2 15334 0 0
/ecommerce/1830 1 4863 0 0
/sales/invoice_print_pos/3172 1 1413 0 0
/ecommerce/1859 1 4830 0 0
/ecommerce/2076 1 4837 0 0
/ecommerce/paid/1876 1 76 0 0
/ecommerce/1985 1 4818 0 0
/sales/2769 1 4757 0 0
/ecommerce/exchange/1934 1 8087 0 0
/ecommerce/paid/1937 1 76 0 0
/ecommerce/2285 1 4920 0 0
/ecommerce/exchange/1806 1 6617 0 0
/sales/2825 1 4690 0 0
/ecommerce/paid/1942 1 76 0 0
/ecommerce/1918 1 4860 0 0
/products/335/edit 4 20961 0 0
/ecommerce/1897 1 4896 0 0
/ecommerce/2277 1 4937 0 0
/products/258/edit 2 10556 0 0
/sales/3256 1 4706 0 0
/ecommerce/1728 1 4860 0 0
/ecommerce/paid/1830 1 76 0 0
/sales/invoice_print_pos/2749 1 1410 0 0
/ecommerce/1943 1 4853 0 0
/ecommerce/paid/1960 1 76 0 0
/sales/invoice_print_pos/2953 1 1463 0 0
/sales/3104 2 9366 0 0
/ecommerce/paid/1735 1 76 0 0
/sales/invoice_print_pos/3293 1 1451 0 0
/products/588/edit 3 15776 0 0
/ecommerce/1909 1 4849 0 0
/ecommerce/exchange/1870 1 6683 0 0
/products/502/edit 4 21784 0 0
/ecommerce/2085 1 4845 0 0
/products/459/edit 2 9977 0 0
/sales/2779 1 4693 0 0
/ecommerce/2152 1 4867 0 0
/ecommerce/paid/1802 1 76 0 0
/ecommerce/2042 1 4865 0 0
/ecommerce/1948 1 4874 0 0
/sales/invoice_print_pos/2910 1 1430 0 1
/products/675/edit 2 10451 0 0
/ecommerce/paid/1706 1 76 0 0
/ecommerce/paid/1854 1 76 0 0
/sales/invoice_print_pos/2936 1 1406 0 0
/sales/invoice_print_pos/2855 2 2970 0 0
/sales/invoice_print_pos/2846 1 1420 0 0
/products/618/edit 2 10513 0 0
/sales/3264 1 4704 0 0
/sales/invoice_print_pos/3184 1 1413 0 0
/sales/2862 1 4672 0 0
/sales/2756 1 4654 0 0
/stock_transfers/stock_table/641 1 426 0 0
/sales/3275 1 4759 0 0
/sales/2755 1 4641 0 0
/ecommerce/1814 1 4809 0 0
/sales/2915 1 4651 0 0
/products/153/edit 4 21093 0 0
/sales/invoice_print_pos/2816 1 1455 0 0
/sales/2927 1 4702 0 0
/sales/invoice_print_pos/2867 1 1476 0 0
/sales/2760 2 9288 1 0
/sales/3273 1 4708 0 0
/ecommerce/paid/1803 1 76 0 0
/sales/3047 1 4711 0 0
/sales/invoice_print_pos/3001 1 1429 0 0
/sales/invoice_print_pos/3236 1 1411 0 0
/ecommerce/paid/2104 1 76 0 0
/ecommerce/exchange/1933 1 6699 0 0
/sales/invoice_print_pos/2809 1 1421 0 0
/sales/invoice_print_pos/3227 1 1420 0 0
/sales/2889 1 4708 0 0
/sales/2877 1 4705 0 0
/ecommerce/2220 1 4873 0 0
/ecommerce/paid/2090 1 76 0 0
/sales/invoice_print_pos/3047 1 1421 0 0
/sales/2762 1 4650 0 0
/ecommerce/paid/1918 1 76 0 0
/sales/invoice_print_pos/2955 1 1417 0 0
/ecommerce/1852 1 4880 0 0
/sales/invoice_print_pos/3111 1 1461 0 0
/ecommerce/paid/1818 1 76 0 0
/sales/2810 1 4661 0 0
/sales/3144 1 4760 0 0
/ecommerce/paid/1593 1 76 0 0
/ecommerce/2249 1 4850 0 0
/products/671/edit 4 20870 0 0
/ecommerce/paid/1842 1 76 0 0
/ecommerce/exchange/2156 1 6809 0 0
/sales/3286 1 4699 0 0
/sales/invoice_print_pos/2807 1 1434 0 0
/sales/2764 1 4676 0 0
/products/510/edit 2 11002 0 0
/sales/2905 1 4655 0 0
/sales/invoice_print_pos/3044 1 1420 0 0
/ecommerce/1833 1 4933 0 0
/ecommerce/paid/1752 1 76 0 0
/ecommerce/paid/1666 1 76 0 0
/sales/2920 1 4661 0 0
/stock_transfers/stock_table/609 1 945 0 0
/ecommerce/exchange/2268 1 6831 0 0
/ecommerce/exchange/1981 1 6710 0 0
/sales/3231 1 4700 0 0
/ecommerce/2143 1 4852 0 0
/ecommerce/paid/2068 1 76 0 0
/ecommerce/exchange/2208 1 6833 0 0
/products/192/edit 3 15812 0 0
/products/315/edit 2 11018 0 0
/ecommerce/1837 1 4872 0 0
/ecommerce/2109 1 4841 0 0
/ecommerce/2247 1 4869 0 0
/ecommerce/1875 1 4837 0 0
/ecommerce/1901 1 4878 0 0
/ecommerce/paid/2043 1 76 0 0
/sales/invoice/2880 1 862 0 0
/ecommerce/2275 1 4860 0 0
/sales/invoice_print_pos/3059 1 1435 0 0
/sales/2982 1 4703 0 0
/branches 5 21954 0 0
/sales/3238 1 4717 0 0
/products/create 77 368846 4 0
/sales/2874 1 4658 0 0
/ecommerce/paid/2081 1 76 0 0
/products/list/1 29 136495 3 1
/sales/2870 1 4649 0 0
/sales/invoice_print_pos/2764 1 1435 0 0
/sales/3025 1 4741 0 0
/sales/3036 1 4698 0 0
/ecommerce/2132 1 4856 0 0
/sales/3174 1 4704 0 0
/sales/invoice_print_pos/3091 1 1430 0 0
/products/144/edit 1 5250 0 0
/ecommerce/2168 1 4937 0 0
/ecommerce/paid/1680 1 76 0 0
/sales/3188 1 4706 0 0
/sales/3159 1 4693 0 0
/sales/2965 1 4706 0 0
/ecommerce/paid/1858 1 76 0 0
/ecommerce/2171 1 4893 0 0
/sales/2795 1 4692 0 0
/ecommerce/paid/1621 1 76 0 0
/stock_transfers/stock_table/636 1 425 0 0
/products/145/edit 2 11050 0 0
/sales/invoice_print_pos/3250 1 1423 0 0
/sales/2951 1 4739 0 0
/products/36/edit 2 10991 0 0
/ecommerce/paid/1776 1 76 0 0
/ecommerce/2108 1 4903 0 0
/sales/invoice_print_pos/3198 1 1449 0 1
/ecommerce/1839 1 4972 0 0
/ecommerce/paid/2111 1 76 0 0
/sales/2844 1 4650 0 0
/ecommerce/1921 1 4889 0 0
/sales/invoice_print_pos/3233 1 1415 0 0
/sales/3219 1 4740 0 0
/ecommerce/2008 1 4876 0 0
/sales/3179 1 4703 0 0
/sales/3163 1 4664 0 0
/ecommerce/paid/1322 1 76 0 0
/ecommerce/2208 1 4848 0 0
/sales/invoice_print_pos/3092 2 2840 0 0
/users/profile/5 1 4364 0 0
/ecommerce/paid/1786 1 76 0 0
/products/164/edit 2 11123 0 0
/sales/invoice_print_pos/3279 1 1419 0 0
/ecommerce/paid/1367 1 76 0 0
/sales/invoice_print_pos/2973 1 1448 0 1
/sales/2887 1 4651 0 0
/ecommerce/1823 1 4885 0 0
/products/477/edit 6 31499 0 0
/sales/2892 1 4648 0 0
/sales/invoice_print_pos/2914 1 1424 0 0
/ecommerce/1975 1 4853 0 0
/sales/invoice_print_pos/3056 1 1423 0 0
/sales/2819 1 4651 0 0
/sales/3227 1 4698 0 0
/sales/invoice_print_pos/2935 1 1435 0 0
/ecommerce/2262 1 4867 0 0
/ecommerce/paid/1957 1 76 0 0
/ecommerce/paid/1869 1 76 0 0
/ecommerce/1864 1 4874 0 0
/ecommerce/2202 1 4914 0 0
/sales/invoice_print_pos/3094 1 1429 0 1
/sales/invoice_print_pos/2767 1 1448 0 0
/sales/3124 1 4808 0 0
/ecommerce/paid/1246 1 76 0 0
/sales/3078 1 4751 0 0
/products/92/edit 2 10946 0 0
/sales/3260 1 4692 0 0
/ecommerce/paid/1780 1 76 0 0
/stock_transfers/stock_table/639 1 426 0 0
/ecommerce/2190 1 4904 0 0
/sales/3172 1 4698 0 0
/ecommerce/paid/1948 1 76 0 0
/ecommerce/paid/1959 1 76 0 0
/sales/invoice_print_pos/2994 1 1418 0 0
/ecommerce/paid/1955 1 76 0 0
/ecommerce/paid/1652 1 76 0 0
/ecommerce/paid/1627 1 76 0 0
/sales/2772 1 4701 0 0
/ecommerce/paid/1949 1 76 0 0
/sales/3127 1 4766 0 0
/ecommerce/exchange/2217 1 6822 0 0
/ecommerce/paid/1862 1 76 0 0
/sales/2954 1 4803 0 0
/reports/branch_ecommerce_order/1 9 139626 0 0
/sales/2776 1 4660 0 0
/ecommerce/paid/1554 1 76 0 0
/ecommerce/paid/1689 1 76 0 0
/products/35/edit 2 10499 0 0
/sales/invoice_print_pos/2853 1 1413 0 0
/ecommerce/paid/1872 1 76 0 0
/sales/3100 1 4737 0 0
/sales/2757 1 4723 0 0
/sales/3101 1 4708 0 0
/ecommerce/2079 1 4843 0 0
/sales/invoice_print_pos/3234 1 1466 0 0
/register 1 4758 1 0
/ecommerce/exchange/1776 1 6649 0 0
/ecommerce/1809 1 4841 0 0
/sales/invoice_print_pos/3067 1 1417 0 0
/products/642/edit 4 20036 0 0
/sales/2928 1 4660 0 0
/ecommerce/paid/1531 1 76 0 0
/ecommerce/2124 1 4854 0 0
/sales/invoice_print_pos/3126 1 1457 0 0
/products/292/edit 2 10611 0 0
/ecommerce/paid/1494 1 76 0 0
/ecommerce/paid/1266 1 76 0 0
/ecommerce/1988 1 4855 0 0
/ecommerce/2213 1 4838 0 0
/sales/invoice_print_pos/2750 1 1482 0 0
/sales/2884 1 4676 0 0
/sales/3110 1 4704 0 0
/sales/invoice_print_pos/2829 1 1477 0 0
/ecommerce/paid/2021 1 76 0 0
/ecommerce/2135 1 4858 0 0
/ecommerce/2015 1 5135 0 0
/sales/2983 1 4737 0 0
/sales/3200 1 4697 0 0
/ecommerce/2031 1 4849 0 0
/sales/invoice_print_pos/2863 1 1423 0 0
/ecommerce/paid/1702 1 76 0 0
/ecommerce/2172 1 4861 0 0
/ecommerce/1998 1 4890 0 0
/products/83/edit 5 26456 0 0
/ecommerce/2050 1 4883 0 0
/ecommerce/2286 1 4845 0 0
/ecommerce/paid/1698 1 76 0 0
/sales/invoice_print_pos/2922 1 1452 0 0
/products/309/edit 2 10532 0 0
/ecommerce/exchange/1924 1 6696 0 0
/ecommerce/paid/1487 1 76 0 0
/sales/invoice_print_pos/2997 1 1421 0 0
/ecommerce/2266 1 4845 0 0
/ecommerce/1754 1 4906 0 0
/ecommerce/paid/1895 1 76 0 0
/ecommerce/2100 1 4876 0 0
/sales/invoice_print_pos/3024 1 1424 0 0
/sales/invoice_print_pos/3113 1 1410 0 0
/sales/2890 1 4661 0 0
/sales/2918 1 4658 0 0
/ecommerce/paid/2030 1 76 0 0
/products/548/edit 1 4994 0 0
/products/630/edit 4 21058 0 0
/sales/2792 1 4659 0 0
/ecommerce/2268 1 4868 0 0
/products/100/edit 3 16509 0 0
/ecommerce/1904 1 4870 0 0
/sales/invoice_print_pos/2862 1 1425 0 0
/products/669/edit 2 10488 0 0
/ecommerce/2039 1 4897 0 0
/stock_transfers/stock_table/158 1 929 0 0
/ecommerce/1906 1 4846 0 0
/products/11/edit 2 10947 0 0
/ecommerce/paid/2116 1 76 0 0
/ecommerce/exchange/1693 1 6618 0 0
/sales/invoice_print_pos/2888 1 1447 0 0
/sales/invoice_print_pos/3224 1 1418 0 0
/sales/2796 1 4655 0 0
/ecommerce/paid/1729 1 76 0 0
/sales/exchange/3172 1 6510 0 0
/ecommerce/paid/2014 1 76 0 0
/ecommerce/paid/1973 1 76 0 0
/ecommerce/paid/1568 1 76 0 0
/sales/3269 1 4687 0 0
/ecommerce/2163 1 4894 0 0
/ecommerce/paid/1381 1 76 0 0
/sales/3096 1 4705 0 0
/stock_transfers/stock_table/664 2 847 0 0
/sales/2813 1 4706 0 0
/ecommerce/paid/1936 1 76 0 0
/ecommerce/2041 1 4941 0 0
/sales/3057 1 4698 0 0
/ecommerce/paid/1917 1 76 0 0
/sales/3255 1 4751 0 0
/sales/invoice_print_pos/2895 1 1428 0 0
/products/612/edit 2 10552 0 0
/ecommerce/2210 1 4854 0 0
/products/629/edit 10 52496 0 0
/sales/2856 1 4656 0 0
/users/profile/8 3 12390 0 1
/products/180/edit 4 22070 0 0
/products/80/edit 1 5477 0 0
/sales/invoice_print_pos/3203 1 1423 0 0
/ecommerce/2227 1 4886 0 0
/products/611/edit 2 10525 0 0
/sales/3113 1 4697 0 0
/sales/3087 1 4734 0 0
/products/252/edit 2 11065 0 0
/sales/invoice_print_pos/2868 1 1426 0 0
/sales/invoice_print_pos/3060 1 1465 0 0
/sales/invoice_print_pos/2889 1 1462 0 0
/ecommerce/exchange/1897 1 6701 0 0
/ecommerce/exchange/1705 1 7146 0 0
/ecommerce/paid/2073 1 76 0 0
/sales/invoice_print_pos/3272 1 1427 0 0
/ecommerce/exchange/2143 1 6810 0 0
/ecommerce/paid/1596 1 76 0 0
/ecommerce/paid/1481 1 76 0 0
/sales/invoice_print_pos/3149 1 1424 0 0
/sales/3220 1 4747 0 0
/sales/3262 1 4738 0 0
/ecommerce/paid/1832 1 76 0 0
/ecommerce/paid/1476 1 76 0 0
/sales/invoice_print_pos/2839 1 1432 0 0
/sales/3194 1 4795 0 0
/sales/3196 1 4697 0 0
/stock_transfers/stock_table/651 1 426 0 0
/ecommerce/2136 1 4839 0 0
/products/172/edit 1 5518 0 0
/ecommerce/paid/1321 1 76 0 0
/sales/invoice_print_pos/2865 1 1431 0 0
/ecommerce/paid/1984 1 76 0 0
/stock_transfers/stock_table/605 1 935 0 0
/ecommerce/paid/2069 1 76 0 0
/ecommerce/exchange/1856 1 6700 0 0
/ecommerce/paid/1828 1 76 0 0
/ecommerce/paid/1547 1 76 0 0
/sales/invoice_print_pos/2945 1 1438 0 0
/sales/3287 1 4689 0 0
/ecommerce/exchange/1818 1 6680 0 0
/ecommerce/exchange/1973 1 6700 0 0
/sales/invoice_print_pos/3263 1 1424 0 0
/sales/3064 1 4712 0 0
/stock_transfers/stock_table/515 1 936 0 0
/sales/3138 1 4730 0 0
/ecommerce/2141 1 4871 0 0
/products/93/edit 2 10923 0 0
/sales/invoice_print_pos/2932 1 1410 0 0
/sales/3168 1 4701 0 0
/sales/3276 1 4707 0 0
/ecommerce/paid/1831 1 76 0 0
/sales/invoice_print_pos/2995 1 1434 0 0
/ecommerce/2248 1 4960 0 0
/ecommerce/1444 2 9770 0 0
/ecommerce/2156 1 4860 0 0
/products/601/edit 2 10563 0 0
/sales/3229 1 4707 0 0
/ecommerce/paid/2028 1 76 0 0
/ecommerce/2269 1 4902 0 0
/sales/invoice_print_pos/2845 1 1435 0 0
/ecommerce/paid/1848 1 76 0 0
/ecommerce/1853 1 4857 0 0
/ecommerce/2185 1 4886 0 0
/stock_transfers/filter_upload_list 8 67076 0 1
/ecommerce/2044 1 4920 0 0
/stock_transfers/stock_table/644 1 427 0 0
/ecommerce/paid/1444 1 76 0 0
/stock_transfers/stock_table/640 1 425 0 0
/ecommerce/paid/1861 1 76 0 0
/ecommerce/1880 1 4869 0 0
/ecommerce/1913 1 4863 0 0
/sales/invoice_print_pos/3176 1 1452 0 0
/ecommerce/2194 1 4844 0 0
/sales/2943 1 4668 0 0
/products/651/edit 4 19998 0 0
/ecommerce/paid/1509 1 76 0 0
/ecommerce/2012 1 4860 0 1
/ecommerce/paid/2050 1 76 0 0
/ecommerce/1970 1 4889 0 0
/ecommerce/2200 1 4881 0 0
/ecommerce/1924 1 4855 0 0
/sales/2848 1 4674 0 0
/sales/create/ecommerce 33 215104 1 0
/ecommerce/exchange/1828 1 7168 0 0
/products/505/edit 2 10548 0 1
/sales/2998 1 4740 0 0
/products/283/edit 4 22135 0 0
/ecommerce/1860 1 4872 0 0
/ecommerce/paid/1299 1 76 0 0
/sales/invoice_print_pos/2902 1 1426 0 0
/ecommerce/paid/1749 1 76 0 0
/ecommerce/paid/1687 1 76 0 0
/ecommerce/2162 1 4894 0 0
/reports/create_deposit 90 79054 1 0
/ecommerce/1972 1 4880 0 0
/sales/2871 1 4653 0 0
/sales/2946 1 4656 0 0
/sales/3017 1 4718 0 0
/ecommerce/2234 1 4840 0 0
/sales/3026 1 4701 0 0
/ecommerce/paid/1713 1 76 0 0
/sales/3077 1 4784 0 0
/stock_transfers/stock_table/650 1 426 0 0
/ecommerce/1794 1 4872 0 0
/ecommerce/paid/2110 1 76 0 0
/sales/3042 1 4697 0 0
/sales/2971 1 4704 0 0
/sales/invoice_print_pos/2802 1 1485 0 0
/ecommerce/2233 1 4862 0 0
/products/412/edit 2 10586 0 0
/sales/3116 1 4701 0 0
/sales/2891 1 4670 0 0
/ecommerce/2091 1 4848 0 0
/products/585/edit 2 10013 0 0
/sales/invoice_print_pos/3082 1 1410 0 0
/products/226/edit 1 5254 0 0
/sales/invoice_print_pos/2760 1 1417 0 0
/sales/2922 1 4711 0 0
/products/162/edit 2 10522 0 0
/ecommerce/2078 1 4840 0 0
/ecommerce/exchange/1912 1 7188 0 0
/products/169/edit 4 22342 0 0
/ecommerce/1879 1 4892 0 0
/sales/2906 1 4684 0 0
/sales/invoice_print_pos/2927 1 1452 0 0
/sales/invoice_print_pos/3020 1 1443 0 0
/ecommerce/paid/1919 1 76 0 0
/ecommerce/2196 1 4898 0 0
/products/151/edit 2 11090 0 0
/ecommerce/1763 1 4933 0 0
/products/321/edit 2 11060 0 0
/sales/3182 1 4741 0 0
/sales/invoice_print_pos/3262 1 1441 0 0
/ecommerce/paid/1552 1 76 0 0
/ecommerce/paid/1796 1 76 0 0
/sales/invoice_print_pos/3159 1 1432 0 0
/products/58/edit 2 10942 0 0
/products/473/edit 2 10581 0 0
/sales/invoice_print_pos/3148 1 1432 0 0
/sales/3108 1 4712 0 0
/stock_transfers/stock_table/646 1 428 0 0
/products/609/edit 2 10586 0 0
/sales/3247 1 4771 0 0
/products/47/edit 2 11029 0 0
/ecommerce/paid/1788 1 76 0 0
/ecommerce/paid/1986 1 76 0 0
/ecommerce/paid/1759 1 76 0 0
/sales/invoice_print_pos/3178 1 1412 0 0
/ecommerce/1949 1 4850 0 0
/products/228/edit 2 10551 0 0
/ecommerce/2250 1 4934 0 0
/ecommerce/2229 1 4935 0 0
/ecommerce/2221 1 4841 0 0
/sales/3147 1 4717 0 0
/ecommerce/paid/1643 1 76 0 0
/ecommerce/paid/1769 1 76 0 0
/products/604/edit 4 20877 0 0
/sales/3241 1 4771 0 0
/ecommerce/paid/1470 1 76 0 0
/ecommerce/paid/1891 1 76 0 0
/sales/2802 1 4724 0 0
/ecommerce/1894 1 4866 0 0
/ecommerce/1795 1 4868 0 0
/ecommerce/exchange/1838 1 7205 0 0
/sales/2806 2 9269 0 0
/ecommerce/paid/1964 1 76 0 0
/sales/2945 1 4662 0 0
/sales/2804 1 4646 0 0
/sales/invoice_print_pos/2757 1 1465 0 1
/sales/3149 1 4706 0 0
/sales/3234 1 4779 0 0
/sales/2909 1 4655 0 0
/sales/invoice_print_pos/2771 1 1437 0 0
/products/560/edit 2 10566 0 0
/ecommerce/2167 1 4860 0 0
/sales/invoice_print_pos/2974 1 1410 0 0
/sales/2831 1 4699 0 0
/sales/3161 1 4690 0 0
/sales/invoice_print_pos/3238 1 1428 0 0
/sales/2765 1 4656 0 0
/sales/invoice_print_pos/3160 1 1429 0 0
/ecommerce/1787 1 4894 0 0
/ecommerce/paid/2078 1 76 0 0
/sales/invoice_print_pos/2978 1 1434 0 0
/ecommerce/1822 1 4867 0 0
/sales/3002 1 4755 0 0
/ecommerce/paid/2091 1 76 0 0
/sales/2812 1 4653 0 0
/sales/3203 1 4700 0 0
/ecommerce/paid/1792 1 76 0 0
/ecommerce/paid/1258 1 76 0 0
/products/631/edit 4 21066 0 0
/sales/invoice_print_pos/3261 1 1454 0 0
/ecommerce/paid/1941 1 76 0 0
/ecommerce/paid/1387 1 76 0 0
/products/432/edit 2 10574 0 0
/sales/2896 1 4651 0 0
/products/574/edit 2 10049 0 0
/ecommerce/1930 1 4890 0 0
/ecommerce/paid/2077 1 76 0 0
/ecommerce/paid/1882 1 76 0 0
/ecommerce/paid/2009 1 76 0 0
/ecommerce/1835 1 4908 0 0
/sales/3011 1 4723 0 0
/ecommerce/paid/1585 1 76 0 0
/sales/invoice_print_pos/2840 1 1427 0 0
/ecommerce/1840 1 4873 0 0
/products/46/edit 2 11027 0 0
/sales/3153 1 4812 0 0
/ecommerce/2016 1 4865 0 0
/ecommerce/paid/1681 1 76 0 0
/sales/invoice_print_pos/3025 1 1444 0 0
/sales/2995 1 4696 0 0
/ecommerce/paid/1350 1 76 0 0
/ecommerce/2243 1 4908 0 0
/sales/3222 1 4693 0 0
/ecommerce/paid/1755 1 76 0 0
/ecommerce/paid/1730 1 76 0 0
/products/409/edit 2 10595 0 0
/ecommerce/paid/1810 1 76 0 0
/sales/invoice_print_pos/2899 1 1455 0 0
/sales/invoice_print_pos/3254 1 1441 0 0
/ecommerce/exchange/2069 1 6815 0 0
/sales/3165 1 4700 0 0
/sales/invoice_print_pos/3228 1 1457 0 0
/sales/2777 1 4662 0 0
/sales/2895 1 4657 0 0
/ecommerce/2195 1 4937 0 0
/sales/2961 1 4704 0 0
/sales/3282 1 4744 0 0
/products/433/edit 2 10590 0 0
/ecommerce/2184 1 4882 0 0
/sales/exchange/3077 1 7453 0 0
/ecommerce/1808 1 4846 0 0
/ecommerce/paid/1431 1 76 0 0
/products/148/edit 2 10794 0 0
/ecommerce/paid/1335 1 76 0 0
/sales/invoice_print_pos/3215 1 1425 0 0
/sales/3071 1 4740 0 0
/ecommerce/paid/1635 1 76 0 0
/ecommerce/paid/1439 1 76 0 0
/ecommerce/paid/1889 1 76 0 0
/ecommerce/2166 1 4841 0 0
/products/62/edit 2 10978 0 0
/ecommerce/paid/1774 1 76 0 0
/ecommerce/exchanged_products/product 113 1833828 0 2
/ecommerce/1825 1 4863 0 0
/sales/2985 1 4698 0 0
/ecommerce/1786 1 4944 0 0
/sales/invoice_print_pos/3009 1 1428 0 0
/ecommerce/paid/2012 1 76 0 0
/ecommerce/paid/1634 1 76 0 0
/sales/invoice_print_pos/3037 1 1434 0 0
/sales/invoice_print_pos/3253 1 1423 0 0
/stock_transfers/stock_table/643 1 428 0 0
/stock_transfers/stock_table/642 1 426 0 0
/sales/2830 1 4661 0 0
/sales/invoice_print_pos/2886 1 1459 0 0
/ecommerce/paid/1868 1 76 0 0
/ecommerce/2088 1 4854 0 0
/ecommerce/2237 1 4848 0 0
/sales/invoice_print_pos/2838 1 1452 0 0
/ecommerce/1947 1 4854 0 0
/ecommerce/paid/1958 1 76 0 0
/products/547/edit 2 10018 0 0
/sales/invoice_print_pos/2872 1 1419 0 0
/ecommerce/2292 1 4889 0 0
/ecommerce/2257 1 4869 0 0
/sales/2940 1 4659 0 0
/ecommerce/1957 1 4930 0 0
/ecommerce/2111 1 4868 0 0
/ecommerce/2083 1 4849 0 0
/ecommerce/paid/2147 1 76 0 0
/sales/3239 1 4712 0 0
/ecommerce/paid/1379 1 76 0 0
/sales/invoice_print_pos/2817 1 1483 0 0
/ecommerce/2056 1 5049 0 0
/ecommerce/paid/1926 1 76 0 0
/ecommerce/1908 1 4863 0 0
/sales/invoice_print_pos/3008 1 1422 0 0
/sales/invoice_print_pos/3175 1 1432 0 0
/sales/2763 1 4651 0 0
/sales/invoice_print_pos/3229 1 1416 0 0
/sales/3081 1 4699 0 0
/products/648/edit 4 20040 0 0
/products/249/edit 2 10554 0 0
/sales/invoice_print_pos/3087 1 1458 0 0
/sales/3073 1 4701 0 0
/sales/2816 1 4709 0 0
/sales/invoice_print_pos/3173 1 1416 0 0
/sales/invoice_print_pos/2985 1 1419 0 0
/products/532/edit 4 21917 0 0
/sales/2913 1 4662 0 0
/reports/sales/1 15 80264 0 0
/ecommerce/paid/1617 1 76 0 0
/ecommerce/paid/1285 1 76 0 0
/ecommerce/2018 1 4865 0 0
/sales/invoice_print_pos/2897 1 1428 0 0
/sales/3291 1 4697 0 0
/ecommerce/paid/1764 1 76 0 0
/sales/invoice_print_pos/3294 1 1456 0 0
/sales/2847 1 4650 0 0
/ecommerce/1758 1 4857 0 0
/sales/3146 1 4691 0 0
/ecommerce/2035 2 9759 0 0
/ecommerce/exchange/2047 1 8511 0 0
/ecommerce/1885 1 4858 0 0
/sales/3181 1 4698 0 0
/ecommerce/paid/2018 1 76 0 0
/products/158/edit 5 26394 0 0
/sales/2987 1 4708 0 0
/ecommerce/paid/2065 1 76 0 0
/sales/invoice_print_pos/3281 1 1420 0 0
/sales/2787 1 4719 0 0
/sales/2947 1 4647 0 0
/ecommerce/exchange/2075 2 13628 0 0
/sales/3122 1 4731 0 0
/sales/invoice_print_pos/3200 1 1410 0 0
/ecommerce/2069 1 4878 0 0
/products/499/edit 4 21889 0 0
/ecommerce/2176 1 4869 0 0
/ecommerce/2256 1 4926 0 0
/sales/3018 1 4798 0 0
/sales/3075 1 4742 0 0
/sales/3068 1 4699 0 0
/ecommerce/paid/1737 1 76 0 0
/sales/2790 1 4666 0 0
/products/63/edit 2 11024 0 0
/sales/invoice_print_pos/3192 1 1428 0 0
/ecommerce/paid/1806 1 76 0 0
/ecommerce/paid/1533 1 76 0 0
/sales/invoice_print_pos/3214 1 1425 0 0
/sales/3115 1 4734 0 0
/sales/3134 1 4704 0 0
/ecommerce/paid/1903 1 76 0 0
/sales/3216 1 4701 0 0
/sales/2811 1 4709 0 0
/sales/invoice_print_pos/2969 1 1435 0 0
/sales/2839 1 4648 0 0
/ecommerce/1992 1 4893 0 0
/ecommerce/paid/1867 1 76 0 0
/products/stock_table/2 6 1404 0 0
/sales/invoice_print_pos/2823 1 1419 0 0
/ecommerce/paid/1477 1 76 0 0
/sales/invoice_print_pos/3068 1 1413 0 0
/ecommerce/1929 1 4823 0 0
/ecommerce/paid/2115 1 76 0 0
/ecommerce/paid/1385 1 76 0 0
/ecommerce/paid/1987 1 76 0 0
/sales/3084 1 4700 0 0
/ecommerce/paid/1639 1 76 0 0
/ecommerce/paid/1433 1 76 0 0
/products/440/edit 2 10618 0 0
/ecommerce/paid/2076 1 76 0 0
/sales/3095 1 4716 0 0
/ecommerce/paid/1860 1 76 0 0
/products/482/edit 2 10531 0 0
/stock_transfers/stock_table/514 1 940 0 0
/sales/3206 1 4707 0 1
/products/231/edit 2 10550 0 0
/ecommerce/1922 1 4856 0 0
/sales/invoice_print_pos/3061 1 1433 0 0
/sales/2974 1 4700 0 0
/ecommerce/2115 1 4859 0 0
/stock_transfers/stock_table/593 1 936 0 0
/stock_transfers/stock_table/302 1 944 0 0
/sales/3010 1 4737 0 0
/sales/3283 1 4699 0 0
/sales/invoice_print_pos/3169 1 1424 0 0
/sales/3045 1 4711 0 0
/ecommerce/2230 1 4854 0 0
/sales/2791 1 4657 0 0
/sales/2973 1 4753 0 0
/sales/invoice_print_pos/2930 1 1435 0 0
/ecommerce/paid/1324 1 76 0 0
/stock_transfers/stock_table/673 1 929 0 0
/sales/2860 1 4657 0 0
/ecommerce/1870 1 4809 0 0
/users/create 6 27996 0 0
/ecommerce/1855 1 4878 0 0
/ecommerce/2274 1 4884 0 0
/ecommerce/paid/1883 1 76 0 0
/ecommerce/2106 1 4918 0 0
/sales/invoice_print_pos/2923 1 1421 0 0
/sales/3039 1 4719 0 0
/ecommerce/paid/1261 1 76 0 0
/sales/2988 1 4696 0 0
/sales/2836 1 4702 0 0
/products/666/edit 2 9934 0 0
/ecommerce/2199 1 4855 0 0
/sales/invoice_print_pos/3154 1 1415 0 0
/sales/3157 1 4701 0 0
/sales/3246 3 14046 0 0
/sales/3103 1 4737 0 0
/sales/2996 1 4703 0 0
/ecommerce/2009 1 4899 0 0
/ecommerce/2046 1 4842 0 0
/ecommerce/1791 1 4846 0 0
/sales/2881 1 4654 0 0
/sales/2984 1 4794 0 0
/products/464/edit 1 5257 0 0
/ecommerce/1936 1 4864 0 0
/ecommerce/2259 1 5044 0 0
/products/150/edit 5 26355 0 0
/ecommerce/paid/1467 1 76 0 0
/ecommerce/paid/1435 1 76 0 0
/sales/3169 1 4692 0 0
/ecommerce/paid/1741 1 76 0 0
/sales/3233 1 4707 0 0
/sales/invoice_print_pos/2928 1 1421 0 0
/sales/2800 1 4653 0 0
/products/447/edit 6 31660 0 0
/ecommerce/exchange/1706 1 6646 0 0
/ecommerce/1903 1 4862 0 0
/sales/2865 1 4665 0 0
/sales/2990 1 4804 0 0
/reports/branch_ecommerce_order/2 3 23552 0 0
/ecommerce/1883 1 4861 0 0
/ecommerce/paid/2086 1 76 0 0
/stock_transfers/stock_table/560 1 936 0 0
/products/55/edit 2 11031 0 0
/sales/invoice_print_pos/3106 1 1424 0 0
/sales/invoice_print_pos/2748 1 1446 0 0
/ecommerce/paid/1328 1 76 0 0
/sales/invoice_print_pos/3197 1 1445 0 0
/sales/invoice_print_pos/2981 1 1424 0 0
/sales/invoice_print_pos/3070 1 1415 0 0
/ecommerce/paid/2105 1 76 0 0
/products/536/edit 4 21567 0 0
/ecommerce/2232 1 4939 0 0
/ecommerce/1796 1 4849 0 0
/ecommerce/1818 1 4851 0 0
/ecommerce/1878 1 4863 0 0
/sales/2929 1 4665 0 0
/ecommerce/paid/1679 1 76 0 0
/ecommerce/paid/1241 1 76 0 0
/sales/2852 1 4649 0 0
/sales/3154 1 4704 0 0
/products/670/edit 6 31334 0 0
/sales/3125 1 4764 0 0
/ecommerce/paid/1674 1 76 0 0
/ecommerce/exchange/1937 1 6698 0 0
/ecommerce/exchange/1857 1 7193 0 0
/ecommerce/paid/1544 1 76 0 0
/stock_transfers/stock_table/474 1 937 0 0
/ecommerce/paid/1787 1 76 0 0
/sales/2775 1 4649 0 0
/ecommerce/2086 1 4856 0 0
/sales/3024 1 4714 0 0
/sales/invoice_print_pos/2992 1 1419 0 0
/ecommerce/1777 1 4851 0 0
/sales/3240 1 4781 0 0
/sales/3177 1 4706 0 0
/products/267/edit 4 22252 0 0
/sales/3193 1 4719 0 0
/sales/3191 1 4701 0 0
/sales/invoice_print_pos/3051 1 1408 0 0
/products/619/edit 4 21125 0 0
/ecommerce/2038 1 4837 0 0
/ecommerce/2117 1 4891 0 0
/products/665/edit 1 4967 0 0
/sales/3028 1 4758 0 0
/ecommerce/2297 1 4893 0 0
/sales/3209 1 4703 0 0
/ecommerce/paid/1537 1 76 0 0
/ecommerce/paid/1310 1 76 0 0
/sales/exchange/3259 1 6520 0 0
/ecommerce/2253 1 4870 0 0
/sales/2748 1 4694 0 0
/stock_transfers/stock_table/300 1 949 0 0
/sales/3031 1 4704 0 0
/ecommerce/2049 1 4848 0 0
/ecommerce/paid/2107 1 76 0 0
/ecommerce/paid/1816 1 76 0 0
/ecommerce/2025 1 4887 0 0
/ecommerce/1856 1 4867 0 0
/sales/3098 1 4708 0 0
/ecommerce/1881 1 4862 0 0
/ecommerce/paid/1682 1 76 0 0
/stock_transfers/stock_table/249 1 929 0 0
/sales/invoice_print_pos/2961 1 1424 0 0
/sales/2941 1 4741 0 0
/sales/2957 1 4815 0 0
/sales/2820 1 4645 0 0
/products/674/edit 2 10495 0 0
/ecommerce/1989 1 4951 0 0
/sales/invoice_print_pos/3058 1 1425 0 0
/sales/3005 1 4753 0 0
/stock_transfers/stock_table/672 1 929 0 0
/ecommerce/paid/1460 1 76 0 0
/ecommerce/paid/2082 1 76 0 0
/sales/invoice_print_pos/3264 1 1426 0 0
/ecommerce/2065 1 4885 0 0
/sales/invoice_print_pos/2751 1 1426 0 0
/ecommerce/paid/2044 1 76 0 0
/products/119/edit 1 5530 0 0
/ecommerce/exchange/1887 1 7647 0 0
/ecommerce/paid/1605 1 76 0 0
/ecommerce/2024 1 4843 0 0
/sales/3270 1 4954 0 0
/ecommerce/2290 1 4849 0 0
/ecommerce/paid/1641 1 76 0 0
/sales/3296 1 4713 0 0
/ecommerce/paid/1344 1 76 0 0
/sales/invoice_print_pos/3287 1 1428 0 0
/sales/3130 1 4697 0 0
/stock_transfers/stock_table/661 1 950 0 0
/ecommerce/exchange/2115 1 6811 0 0
/sales/invoice_print_pos/2775 1 1405 0 0
/sales/3065 1 4702 0 0
/products/643/edit 6 30053 0 0
/ecommerce/2123 1 4859 0 0
/ecommerce/exchange/1751 2 13304 0 0
/ecommerce/paid/1428 1 76 0 0
/sales/3141 1 4744 0 0
/ecommerce/2235 1 4863 0 0
/sales/3056 1 4710 0 0
/sales/2832 1 4660 0 0
/products/486/edit 6 31560 0 0
/ecommerce/2175 1 4847 0 0
/sales/2880 1 4653 0 0
/ecommerce/paid/1748 1 76 0 0
/sales/invoice_print_pos/2958 1 1461 0 0
/sales/invoice_print_pos/3291 1 1411 0 0
/ecommerce/paid/2161 1 76 0 0
/ecommerce/paid/1758 1 76 0 0
/ecommerce/2261 1 4984 0 0
/sales/2899 1 4707 0 0
/products/232/edit 2 10543 0 0
/ecommerce/paid/2067 1 76 0 0
/ecommerce/2187 1 4939 0 0
/ecommerce/2001 1 4858 0 0
/sales/2828 1 4660 0 0
/delivery_types 6 25777 0 0
/ecommerce/paid/1291 1 76 0 0
/products/391/edit 2 10532 0 0
/ecommerce/2077 1 4858 0 0
/sales/2907 1 4683 0 0
/ecommerce/paid/1885 1 76 0 0
/sales/invoice_print/3136 1 1208 0 0
/products/list/3 2 9093 0 0
/sales/invoice_print_pos/3232 1 1447 0 0
/ecommerce/2279 1 4967 0 0
/sales/3066 1 4733 0 0
/sales/3288 1 4697 0 0
/ecommerce/1854 1 4876 0 0
/ecommerce/1874 1 5096 0 0
/sales/invoice_print_pos/3205 1 1427 0 0
/products/664/edit 5 24897 0 0
/ecommerce/exchange/1742 1 6647 0 0
/ecommerce/paid/1550 1 76 0 0
/sales/2827 1 4732 0 0
/ecommerce/paid/1597 1 76 0 0
/sales/3198 3 14178 0 0
/ecommerce/1868 1 4847 0 0
/products/489/edit 6 31454 0 0
/ecommerce/paid/1573 1 76 0 0
/users 32 174265 1 1
/ecommerce/1820 1 4856 0 0
/sales/2969 1 4700 0 0
/stock_transfers/stock_table/645 1 428 0 0
/sales/2829 1 4704 0 0
/users/profile/15 1 4091 0 0
/sales/2837 1 4654 0 0
/sales/2914 1 4659 0 0
/ecommerce/1842 1 4923 0 0
/sales/invoice_print/3133 1 1165 0 0
/sales/invoice_print_pos/3190 1 1461 0 0
/sales/3054 1 4715 0 0
/sales/invoice_print_pos/3243 1 1411 0 0
/sales/invoice_print_pos/2996 1 1412 0 0
/products/70/edit 2 10975 0 0
/ecommerce/paid/1767 1 76 0 0
/sales/3189 1 4723 0 0
/sales/invoice_print_pos/3135 1 1451 0 0
/sales/2835 1 4662 0 0
/ecommerce/1945 1 4897 0 0
/ecommerce/exchange/1998 1 7317 0 0
/ecommerce/2188 1 4996 0 0
/sales/3235 1 4777 0 0
/ecommerce/2137 1 5051 0 0
/products/605/edit 2 10531 0 0
/sales/3062 1 4739 0 0
/ecommerce/paid/1528 1 76 0 0
/sales/invoice_print_pos/3209 1 1410 0 0
/products/506/edit 3 15819 0 0
/sales/invoice_print_pos/3041 1 1410 0 0
/products/198/edit 4 22233 0 0
/ecommerce/1815 1 4913 0 0
/ecommerce/paid/1884 1 76 0 0
/ecommerce/paid/1791 1 76 0 0
/sales/invoice_print_pos/2909 1 1418 0 0
/ecommerce/2142 1 4958 0 0
/ecommerce/paid/1866 1 76 0 0
/sales/invoice_print_pos/2766 1 1420 0 0
/sales/2846 1 4661 0 0
/ecommerce/1981 1 4836 0 0
/sales/2970 1 4698 0 0
/ecommerce/paid/1611 1 76 0 0
/ecommerce/2002 1 4891 0 0
/ecommerce/paid/1610 1 76 0 0
/sales/2930 1 4675 0 0
/products/195/edit 2 10563 0 0
/ecommerce/paid/1356 1 76 0 0
/ecommerce/paid/1604 1 76 0 0
/ecommerce/2064 1 4895 0 0
/ecommerce/exchange/1946 1 6700 0 0
/ecommerce/paid/1601 1 76 0 0
/ecommerce/paid/1606 1 76 0 0
/products/242/edit 2 10572 0 0
/ecommerce/paid/1578 1 76 0 0
/ecommerce/paid/1623 1 76 0 0
/ecommerce/paid/1526 1 76 0 0
/sales/invoice_print_pos/3027 1 1431 0 0
/ecommerce/paid/2016 1 76 0 0
/products/31/edit 2 10914 0 0
/ecommerce/paid/1732 1 76 0 0
/ecommerce/paid/1255 1 76 0 0
/products/541/edit 2 10516 0 0
/sales/2916 1 4666 0 0
/ecommerce/paid/1896 1 76 0 0
/ecommerce/paid/2022 1 76 0 0
/ecommerce/1832 1 4895 0 0
/ecommerce/2058 1 4858 0 0
/ecommerce/paid/1834 1 76 0 0
/ecommerce/exchange/2077 1 6807 0 0
/sales/3119 1 4747 0 0
/sales/invoice_print_pos/2959 1 1425 0 0
/ecommerce/exchange/1682 1 6620 0 0
/ecommerce/paid/2000 1 76 0 0
/sales/invoice_print_pos/2800 1 1411 0 0
/dashboards/google_sheet 22 87652 0 0
/ecommerce/exchange/2094 1 680 0 0
/products/table_list/archived 10 12262 0 0
/ecommerce/1980 1 4870 0 0
/ecommerce/paid/1777 1 76 0 0
/ecommerce/2110 1 4879 0 0
/sales/invoice_print_pos/3028 1 1460 0 0
/sales/3139 1 4700 0 0
/stock_transfers/stock_table/668 1 421 0 0
/ecommerce/paid/1795 1 76 0 0
/ecommerce/paid/1495 1 76 0 0
/sales/invoice_print_pos/2948 1 1416 0 0
/ecommerce/1773 1 4886 0 0
/ecommerce/1944 1 4862 0 0
/sales/invoice_print_pos/3202 1 1418 0 0
/ecommerce/1932 1 4849 0 0
/products/593/edit 2 10565 0 0
/users/26/edit 3 14130 0 0
/ecommerce/1296 1 4839 0 0
/ecommerce/paid/1703 1 76 0 0
/sales/2967 1 4693 0 0
/ecommerce/paid/1934 1 76 0 0
/sales/2853 1 4653 0 0
/ecommerce/1977 1 4858 0 0
/products/677/edit 4 20947 0 0
/sales/3088 1 4695 0 0
/sales/2868 1 4661 0 0
/sales/3205 1 4691 0 0
/sales/2875 1 4660 0 0
/ecommerce/paid/1577 1 76 0 0
/ecommerce/1882 1 4931 0 0
/assets/css/font-icons/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/sales/2979 1 4701 0 0
/sales/2885 1 4661 0 0
/sales/invoice_print_pos/2921 1 1464 0 0
/sales/3016 1 4705 0 0
/ecommerce/1976 1 4861 0 0
/sales/invoice_print_pos/2972 1 1442 0 1
/ecommerce/paid/1660 1 76 0 0
/ecommerce/paid/1464 1 76 0 0
/stock_transfers/stock_table/655 1 429 0 0
/sales/3003 1 4709 0 0
/sales/2956 1 4699 0 0
/sales/invoice_print_pos/3193 1 1429 0 0
/stock_transfers/create_upload 69 733431 0 0
/ecommerce/1984 1 4894 0 0
/sales/3230 1 4743 0 0
/sales/2778 1 4758 0 0
/ecommerce/2104 1 4845 0 0
/sales/invoice_print_pos/3130 1 1433 0 0
/products/97/edit 2 11047 0 0
/ecommerce/paid/1546 1 76 0 0
/sales/invoice_print_pos/3180 1 1412 0 0
/ecommerce/paid/2033 1 76 0 0
/products/628/edit 2 10522 1 1
/products/483/edit 6 31513 0 0
/ecommerce/paid/1659 1 76 0 0
/sales/3252 1 4699 0 0
/ecommerce/1937 1 4877 0 0
/sales/3094 1 4693 0 0
/ecommerce/paid/1797 1 76 0 0
/sales/invoice_print_pos/3128 1 1422 0 0
/products/202/edit 1 5468 0 0
/sales/invoice_print_pos/2844 1 1411 0 0
/assets/css/font-icons/glyphicons/glyphicons-halflings-regular.woff2 53 955578 0 5
/ecommerce/paid/2032 1 76 0 0
/ecommerce/2271 1 4846 0 0
/ecommerce/paid/1645 1 76 0 0
/products/636/edit 7 35073 0 0
/products/641/edit 4 20024 0 0
/sales/3090 1 4696 0 0
/ecommerce/2032 1 4864 0 0
/ecommerce/1765 1 4867 0 0
/sales/invoice_print_pos/3283 1 1421 0 0
/ecommerce/paid/2042 1 76 0 0
/ecommerce/1757 1 4796 0 0
/sales/3173 1 4700 0 0
/sales/2799 1 4642 0 0
/ecommerce/1993 1 4831 0 0
/sales/2948 1 4656 0 0
/sales/2991 1 4689 0 0
/sales/exchange/2966 1 6980 0 0
/ecommerce/1971 1 4872 0 0
/reports/sales/filter 11 143649 0 0
/products/241/edit 2 10510 0 0
/ecommerce/1925 1 4871 0 0
/sales/3295 1 4709 0 0
/ecommerce/paid/1560 1 76 0 0
/ecommerce/paid/1588 1 76 0 0
/ecommerce/paid/1507 1 76 0 0
/ecommerce/1953 1 4862 0 0
/ecommerce/1766 1 4893 0 0
/ecommerce/paid/1392 1 76 0 0
/ecommerce/paid/1342 2 152 0 0
/ecommerce/paid/1922 1 76 0 0
/products/259/edit 2 10552 0 0
/sales/3070 1 4698 0 0
/ecommerce/1801 1 4855 0 0
/ecommerce/paid/1778 1 76 0 0
/ecommerce/exchange/2108 1 7340 0 0
/ecommerce/2214 1 4850 0 0
/sales/3015 1 4745 0 0
/sales/2841 1 4657 0 0
/sales/3037 1 4700 0 0
/ecommerce/1928 1 4828 0 0
/sales/invoice_print_pos/3112 1 1410 0 0
/products/67/edit 2 11074 0 0
/stock_transfers/stock_table/653 1 425 0 0
/ecommerce/paid/1586 1 76 0 0
/ecommerce/paid/1956 1 76 0 0
/ecommerce/paid/1584 1 76 0 0
/sales/invoice_print_pos/2866 1 1417 0 0
/ecommerce/2067 1 4845 0 0
/ecommerce/1788 1 4971 0 0
/ecommerce/paid/1457 1 76 0 0
/ecommerce/paid/1839 1 76 0 0
/ecommerce/2189 1 4884 0 0
/products/632/edit 2 10510 0 0
/ecommerce/1902 2 9719 0 0
/ecommerce/exchange/2019 1 6807 0 0
/sales/2840 1 4641 0 0
/sales/2935 1 4663 0 0
/sales/invoice_print_pos/3016 1 1417 0 0
/sales/invoice_print_pos/3085 1 1409 0 0
/ecommerce/paid/1710 1 76 0 0
/ecommerce/paid/1798 1 76 0 0
/ecommerce/2011 1 4874 0 0
/sales/3145 1 4740 0 0
/sales/2754 1 4665 0 0
/sales/3061 1 4726 0 0
/ecommerce/paid/1766 1 76 0 0
/ecommerce/paid/1939 1 76 0 0
/products/96/edit 4 22039 0 0
/ecommerce/2177 1 4855 0 0
/ecommerce/paid/1800 1 76 0 0
/ecommerce/paid/1829 1 76 0 0
/ecommerce/2072 1 4867 0 0
/sales/3063 1 4698 0 0
/sales/3023 1 4692 0 0
/sales/3074 1 4700 1 0
/sales/invoice_print_pos/3157 1 1421 0 0
/sales/2966 1 4754 0 0
/products/423/edit 2 10559 0 0
/sales/invoice_print_pos/3165 1 1413 0 0
/products/4/edit 2 10557 0 0
/sales/3232 1 4748 0 0
/ecommerce/paid/1486 1 76 0 0
/sales/3228 1 4769 0 0
/products/stock_table/1 72 27936 0 3
/sales/3217 1 4703 0 0
/ecommerce/exchange/2060 1 7215 0 0
/sales/3253 1 4702 0 0
/ecommerce/2125 1 5222 0 0
/ecommerce/exchange/2078 1 6805 0 0
/sales/3171 1 4700 0 0
/sales/2925 1 4664 0 0
/ecommerce/paid/1981 1 76 0 0
/sales/invoice_print_pos/2933 1 1444 0 0
/ecommerce/exchange/2257 1 6834 0 0
/ecommerce/2114 1 4872 0 0
/products/131/edit 2 11015 0 0
/ecommerce/2068 1 4865 0 0
/sales/3008 1 4703 0 0
/ecommerce/paid/1944 1 76 0 0
/ecommerce/1800 1 4897 0 0
/sales/3132 1 4703 0 0
/sales/invoice_print_pos/2924 1 1448 0 0
/sales/3135 1 4755 0 0
/sales/2833 1 4657 0 0
/sales/2989 1 4697 0 0
/products/663/edit 5 26339 0 0
/ecommerce/paid/1548 1 76 0 0
/sales/invoice_print_pos/3065 1 1415 0 0
/ecommerce/paid/1336 1 76 0 0
/ecommerce/2097 1 4935 0 0
/ecommerce/exchange/2082 2 14651 0 0
/sales/3251 1 4697 0 0
/ecommerce/1816 2 9718 0 0
/ecommerce/paid/2031 1 76 0 0
/sales/invoice_print_pos/3150 1 1430 0 0
/ecommerce/process/1757 1 506 0 0
/ecommerce/paid/2051 1 76 0 0
/sales/invoice_print_pos/3167 1 1417 0 0
/sales/invoice_print_pos/2847 1 1428 0 0
/products/533/edit 2 10934 0 0
/sales/3000 1 4703 0 0
/ecommerce/paid/1704 1 76 0 0
/ecommerce/paid/1449 1 76 0 0
/ecommerce/paid/1561 1 76 0 0
/products/635/edit 4 20060 0 0
/ecommerce/paid/2060 1 76 0 0
/ecommerce/1917 1 4870 0 0
/sales/2749 1 4653 0 0
/ecommerce/exchange/1714 1 7112 0 0
/sales/invoice_print_pos/2756 1 1410 0 0
/sales/invoice_print_pos/2834 1 1417 0 0
/ecommerce/exchange/1919 1 6702 0 0
/ecommerce/exchange/2105 1 6808 0 0
/ecommerce/1997 1 4867 0 0
/sales/invoice_print_pos/2908 1 1423 0 0
/ecommerce/paid/1675 1 76 0 0
/ecommerce/paid/1264 1 76 0 0
/sales/invoice_print_pos/2931 1 1450 0 0
/ecommerce/paid/1348 1 76 0 0
/sales/invoice_print_pos/2990 1 1501 0 0
/ecommerce/2201 1 4867 0 0
/sales/2782 1 4659 0 0
/ecommerce/paid/1865 1 76 0 0
/sales/invoice_print_pos/3199 1 1425 0 0
/ecommerce/paid/1539 1 76 0 0
/ecommerce/2267 1 4858 0 0
/sales/3274 1 4761 0 0
/sales/3202 1 4707 0 0
/products/491/edit 4 21067 0 0
/ecommerce/1805 1 4881 0 0
/sales/invoice_print_pos/3182 1 1438 0 0
/reports/products 40 177891 0 0
/sales/invoice_print_pos/2975 1 1420 0 0
/ecommerce/2191 1 4850 0 0
/products/250/edit 6 31772 0 0
/products/124/edit 2 10970 0 0
/ecommerce/2238 1 4859 0 0
/sales/invoice_print_pos/3246 1 1411 0 0
/sales/2959 1 4704 0 0
/ecommerce/paid/2015 1 76 0 0
/ecommerce/2075 1 4863 0 0
/sales/2807 1 4652 0 0
/assets/css/font-icons/entypo/font/entypo.ttf 1 40336 0 0
/ecommerce/1876 1 4845 0 0
/sales/2962 1 4703 0 0
/sales/3244 1 4703 0 0
/ecommerce/paid/1972 1 76 0 0
/sales/invoice_print_pos/2884 1 1432 0 0
/sales/3164 1 4689 0 0
/sales/exchange/3192 1 6507 0 0
/sales/2773 1 4656 0 0
/products/266/edit 2 11151 0 0
/products/109/edit 4 21964 0 0
/sales/3136 1 4756 0 0
/ecommerce/paid/1886 1 76 0 0
/sales/invoice_print_pos/2970 1 1419 0 1
/ecommerce/2070 1 4830 0 0
/sales/2976 1 4769 0 0
/ecommerce/paid/1815 1 76 0 0
/sales/2824 1 4690 0 0
/ecommerce/paid/1485 1 76 0 0
/products/359/edit 2 10043 0 0
/ecommerce/exchange/1799 1 6683 0 0
/ecommerce/2019 1 4909 0 0
/sales/2972 1 4707 0 0
/sales/2759 1 4661 0 0
/sales/invoice_print_pos/2937 1 1421 0 0
/sales/invoice_print_pos/2769 1 1489 0 0
/ecommerce/exchange/1873 1 6688 0 0
/ecommerce/2073 1 4877 0 0
/ecommerce/paid/1805 1 76 0 0
/ecommerce/1849 1 4826 0 0
/sales/invoice_print_pos/2980 1 1421 0 0
/stock_transfers/stock_table/654 1 429 0 0
/ecommerce/1831 1 4918 0 0
/sales/invoice_print_pos/2810 1 1418 0 0
/sales/invoice_print_pos/3102 1 1429 0 0
/sales/invoice_print_pos/3107 1 1419 0 0
/products/567/edit 2 10016 0 0
/sales/3029 1 4704 0 0
/ecommerce/exchange/2210 1 6826 0 0
/sales/3218 1 4713 0 0
/ecommerce/paid/1319 1 76 0 0
/sales/3299 1 4745 0 0
/products/578/edit 2 9973 0 0
/products/50/edit 4 21928 0 0
/sales/invoice_print_pos/3252 1 1420 0 0
/sales/3009 1 4699 0 0
/products/659/edit 6 31569 0 0
/products/387/edit 2 10512 0 0
/ecommerce/1961 1 4861 0 0
/sales/2786 1 4662 0 0
/sales/3199 1 4711 0 0
/products/299/edit 5 27763 0 0
/ecommerce/1278 1 4802 0 0
/ecommerce/1963 1 4860 0 0
/sales/invoice_print_pos/3196 1 1411 0 0
/ecommerce/1827 1 4884 0 0
/ecommerce/2051 2 9625 0 0
/sales/3091 1 4695 0 0
/stock_transfers/stock_table/635 1 426 0 0
/sales/3280 1 4738 0 0
/ecommerce/exchange/2065 4 26853 0 1
/ecommerce/paid/1836 1 76 0 0
/ecommerce/1752 1 4823 0 0
/products/615/edit 4 21053 0 0
/ecommerce/1806 1 4876 0 0
/sales/3051 1 4696 0 0
/ecommerce/exchange/1730 1 7145 0 0
/sales/2817 1 4744 0 0
/ecommerce/1778 1 4877 0 0
/products/524/edit 2 10930 0 0
/sales/3053 1 4696 0 0
/ecommerce/paid/1932 1 76 0 0
/ecommerce/paid/2025 1 76 0 0
/ecommerce/paid/2146 1 76 0 0
/ecommerce/paid/1990 1 76 0 0
/ecommerce/paid/1365 1 76 0 0
/sales/3105 1 4740 0 0
/sales/2876 1 4696 0 0
/ecommerce/2131 1 4866 0 0
/ecommerce/paid/2101 1 76 0 0
/sales/3254 1 4740 0 0
/ecommerce/1774 1 4863 0 0
/ecommerce/paid/1843 1 76 0 0
/ecommerce/paid/2034 1 76 0 0
/sales/invoice_print_pos/3207 1 1422 0 0
/ecommerce/2263 1 4872 0 0
/ecommerce/paid/1765 1 76 0 0
/sales/invoice_print_pos/3194 1 1485 0 0
/sales/2953 1 4779 0 0
/products/582/edit 2 10535 0 0
/sales/2843 1 4729 0 0
/ecommerce/1895 1 4848 0 0
/ecommerce/paid/1943 1 76 0 0
/sales/invoice_print_pos/2776 1 1415 0 0
/sales/invoice_print_pos/2882 1 1429 0 0
/sales/2980 1 4698 0 0
/ecommerce/paid/2036 1 76 0 0
/products/185/edit 3 16553 0 0
/ecommerce/1782 1 5011 0 0
/ecommerce/1863 1 4899 0 0
/ecommerce/1907 1 4879 0 0
/sales/invoice_print_pos/2934 1 1432 0 0
/sales/2917 1 4703 0 0
/stock_transfers/stock_table/680 1 929 0 0
/ecommerce/2084 1 4857 0 0
/ecommerce/paid/1961 1 76 0 0
/products/613 1 956 0 0
/ecommerce/2215 1 5083 0 0
/sales/3225 1 4700 0 0
/products/319/edit 2 11215 0 0
/ecommerce/paid/2084 1 76 0 0
/ecommerce/1898 1 4974 0 0
/sales/invoice_print_pos/3251 1 1436 0 0
/sales/2968 1 4702 0 0
/products/668/edit 2 9950 0 0
/sales/3033 1 4745 0 0
/sales/2994 1 4697 0 0
/ecommerce/exchange/1767 1 6826 0 0
/sales/invoice_print_pos/2819 1 1436 0 0
/sales/exchange/3246 1 6526 0 0
/ecommerce/2254 1 4854 0 0
/sales/invoice_print_pos/3158 1 1428 0 0
/products/189/edit 4 21031 0 0
/sales/3210 1 4754 0 0
/ecommerce/exchange/1819 1 6680 0 0
/sales/2888 1 4702 0 0
/products/534/edit 3 16410 0 0
/products/37/edit 4 21879 0 0
/sales/2818 1 4665 0 0
/ecommerce/1802 1 4841 0 0
/sales/invoice_print_pos/2885 1 1427 0 0
/sales/3143 1 4705 0 0
/ecommerce/1919 1 4866 0 0
/products/566/edit 2 10500 0 0
/ecommerce/paid/1482 1 76 0 0
/sales/invoice_print_pos/3216 1 1411 0 0
/ecommerce/1844 1 4903 0 0
/sales/invoice_print_pos/3089 1 1439 0 0
/ecommerce/paid/1609 1 76 0 0
/products/538/edit 2 10559 0 0
/sales/invoice_print_pos/2976 1 1488 0 0
/sales/invoice_print_pos/2925 1 1419 0 0
/ecommerce/paid/1636 1 76 0 0
/ecommerce/1843 1 4862 0 0
/products/514/edit 2 10932 0 0
/ecommerce/1798 1 4876 0 0
/sales/2783 1 4692 0 0
/ecommerce/paid/1472 1 76 0 0
/products/596/edit 8 42211 0 0
/ecommerce/2293 1 4822 0 0
/sales/invoice_print_pos/3074 1 1411 0 0
/products/224/edit 2 10544 0 0
/sales/invoice_print_pos/3093 1 1429 0 0
/ecommerce/paid/1715 1 76 0 0
/sales/invoice_print_pos/3288 1 1411 0 0
/sales/invoice_print_pos/3163 1 1421 0 0
/sales/invoice_print_pos/2962 1 1428 0 0
/sales/2952 1 4714 0 0
/sales/3082 1 4699 0 0
/sales/2910 1 4648 0 0
/ecommerce/paid/1538 1 76 0 0
/ecommerce/1834 1 4882 0 0
/ecommerce/1792 1 4844 0 0
/sales/3131 1 4694 0 0
/sales/3114 1 4708 0 0
/ecommerce/paid/1303 1 76 0 0
/ecommerce/paid/1265 1 76 0 0
/ecommerce/1779 1 4869 0 0
/ecommerce/paid/1640 1 76 0 0
/ecommerce/2034 1 4867 0 0
/ecommerce/2291 1 4877 0 0
/ecommerce/paid/1938 1 76 0 0
/sales/2902 1 4644 0 0
/sales/invoice_print_pos/3105 1 1467 0 0
/sales/2878 1 4695 0 0
/ecommerce/paid/1970 1 76 0 0
/ecommerce/1905 1 4862 0 0
/ecommerce/paid/1468 1 76 0 0
/sales/2797 1 4665 0 0
/ecommerce/paid/1686 1 76 0 0
/products/646/edit 4 20046 0 0
/reports/ecommerce_export 3 38650 0 0
/products/187/edit 2 10558 0 0
/ecommerce/paid/2080 1 76 0 0
/sales/3248 1 4701 0 0
/products/99/edit 2 11014 0 0
/sales/2992 1 4698 0 0
/ecommerce/1941 1 4840 0 0
/products/233/edit 2 10573 0 0
/sales/3160 1 4692 0 0
/ecommerce/exchange/1974 1 7199 0 0
/ecommerce/paid/1742 1 76 0 0
/ecommerce/2037 1 4926 0 0
/sales/3012 1 4696 0 0
/products/617/edit 4 21058 0 0
/sales/invoice_print_pos/3166 1 1474 0 0
/ecommerce/paid/1887 1 76 0 0
/sales/3046 1 4696 0 0
/ecommerce/paid/1771 1 76 0 0
/ecommerce/2028 1 4913 0 0
/sales/3214 1 4700 0 0
/ecommerce/paid/1474 1 76 0 0
/stock_transfers/stock_table/114 1 943 0 0
/sales/2768 1 4659 0 0
/sales/invoice_print_pos/3062 1 1437 0 0
/sales/3013 1 4713 0 0
/ecommerce/paid/1904 1 76 0 0
/ecommerce/paid/1478 1 76 0 0
/sales/3197 1 4747 0 0
/sales/3001 1 4718 0 0
/sales/invoice_print_pos/3015 1 1442 0 0
/sales/invoice_print_pos/3285 1 1419 0 0
/ecommerce/1964 1 4855 0 0
/products/492/edit 2 10548 0 0
/products/476/edit 3 15855 0 0
/sales/2869 1 4695 0 0
/stock_transfers/stock_table/652 1 429 0 0
/products/193/edit 2 10505 0 0
/ecommerce/2164 2 9956 0 0
/ecommerce/paid/2100 1 76 0 0
/ecommerce/2241 1 4833 0 0
/ecommerce/2138 1 4913 0 0
/products/633/edit 6 31541 0 0
/ecommerce/2021 1 4840 0 0
/ecommerce/paid/2035 1 76 0 0
/ecommerce/exchange/2163 1 6812 0 0
/ecommerce/paid/1821 1 76 0 0
/ecommerce/1958 1 4884 0 0
/sales/invoice_print_pos/2777 1 1425 0 0
/sales/3128 1 4704 0 0
/ecommerce/1810 1 4875 0 0
/ecommerce/2174 1 4847 0 0
/sales/invoice_print_pos/3073 1 1440 0 1
/ecommerce/1783 1 4855 0 0
/ecommerce/paid/1870 1 76 0 0
/sales/2898 1 4706 0 0
/sales/invoice_print_pos/3050 1 1423 0 0
/ecommerce/paid/2049 1 76 0 0
/products/236/edit 2 10482 0 0
/products/355/edit 5 26410 0 0
/sales/invoice_print_pos/2999 1 1431 0 0
/reports/filter_delivery_report 110 1852301 1 0
/sales/3184 1 4702 0 0
/sales/3112 1 4700 0 0
/sales/3102 1 4694 0 0
/sales/3293 1 4751 0 0
/ecommerce/1969 1 4829 0 0
/ecommerce/exchange/2036 1 7322 0 0
/products/653/edit 4 20008 0 0
/expenses 126 648363 2 0
/sales/2901 1 4658 0 0
/sales/invoice_print_pos/3225 1 1412 0 0
/products/table_list/index.php 2 132 0 0
/ecommerce/paid/1443 1 76 0 0
/sales/3207 1 4712 0 0
/sales/invoice_print_pos/2881 1 1410 0 0
/sales/3120 1 4702 0 0
/products/113/edit 3 16602 0 0
/sales/invoice_print_pos/2950 1 1493 0 0
/ecommerce/2204 1 4860 0 0
/sales/invoice_print_pos/3057 1 1433 0 0
/ecommerce/2134 1 4933 0 0
/ecommerce/paid/1808 1 76 0 0
/stock_transfers/stock_table/596 2 1882 0 0
/products/667/edit 3 14860 0 0
/products/12/edit 4 21863 0 0
/products/284/edit 4 22240 0 0
/sales/invoice_print_pos/3191 1 1415 0 0
/ecommerce/1939 1 4862 0 0
/products/658/edit 5 25025 0 0
/ecommerce/2218 1 4838 0 0
/sales/3020 1 4729 0 0
/ecommerce/1946 1 4861 0 0
/ecommerce/1764 1 4936 0 0
/sales/3195 1 4701 0 0
/sales/2850 1 4653 0 0
/sales/invoice_print_pos/2796 1 1411 0 0
/ecommerce/paid/1921 1 76 0 0
/sales/2793 1 4808 0 0
/ecommerce/1769 1 5100 0 0
/ecommerce/2219 1 4855 0 0
/ecommerce/paid/1920 1 76 0 0
/sales/invoice_print_pos/2989 1 1419 0 0
/products/270/edit 2 10502 0 0
/sales/invoice_print_pos/3012 1 1409 0 0
/sales/invoice_print_pos/2979 1 1411 0 0
/sales/invoice_print_pos/2887 1 1430 0 0
/ecommerce/2205 1 4890 0 0
/ecommerce/2062 1 4869 0 0
/ecommerce/1828 1 4911 0 0
/sales/3121 1 4717 0 0
/ecommerce/2151 1 4862 0 0
/sales/invoice_print_pos/3231 1 1439 0 0
/products/627/edit 6 31556 0 0
/sales/2784 2 9287 0 0
/products/3/edit 5 26500 0 0
/ecommerce/2178 1 4838 0 0
/sales/3142 1 4714 0 0
/sales/2767 1 4700 0 0
/ecommerce/paid/1430 1 76 0 0
/sales/invoice_print_pos/3147 1 1428 0 0
/products/89/edit 2 10930 0 0
/products/655/edit 4 20060 0 0
/ecommerce/paid/1572 1 76 0 0
/ecommerce/1865 1 4870 0 0
/sales/invoice_print_pos/2831 1 1445 0 0
/sales/3221 1 4745 0 0
/ecommerce/1841 1 4848 0 0
/ecommerce/2170 1 4872 0 0
/ecommerce/paid/2007 1 76 0 0
/sales/2752 1 4661 0 0
/sales/2822 1 4643 0 0
/ecommerce/1753 1 4852 0 0
/ecommerce/1869 1 4878 0 0
/products/652/edit 4 20020 0 0
/stock_transfers/stock_table/597 2 1899 0 0
/ecommerce/paid/1762 1 76 0 0
/ecommerce/paid/1963 1 76 0 0
/sales/3158 1 4692 0 0
/products/53/edit 2 10991 0 0
/sales/3038 1 4770 0 0
/products/650/edit 4 20002 0 0
/ecommerce/2251 1 4861 0 0
/ecommerce/paid/1556 1 76 0 0
/sales/invoice_print_pos/3270 1 1414 0 0
/ecommerce/2212 1 4942 0 0
/sales/invoice_print_pos/2993 1 1417 0 0
/stock_transfers/filter 5 164560 0 0
/sales/2774 1 4666 0 0
/ecommerce/2146 1 4885 0 0
/products/183/edit 2 11026 0 0
/sales/2903 1 4713 0 0
/sales/3204 1 4700 0 0
/sales/3027 1 4693 0 0
/ecommerce/1896 1 4860 0 0
/sales/2931 1 4676 0 0
/sales/3140 1 4695 0 0
/sales/invoice_print_pos/3049 1 1433 0 0
/products/51/edit 1 5475 0 0
/ecommerce/paid/1484 1 76 0 0
/sales/invoice_print_pos/2982 1 1412 0 0
/ecommerce/2147 1 4843 0 0
/sales/2750 1 4713 0 0
/sales/invoice_print_pos/2781 1 1445 0 0
/ecommerce/paid/1809 1 76 0 0
/ecommerce/paid/2024 1 76 0 0
/sales/3166 1 4784 0 0
/ecommerce/paid/1833 1 76 0 0
/sales/invoice_print_pos/2903 1 1458 0 0
/ecommerce/paid/1911 1 76 0 0
/products/678/edit 4 20924 0 0
/sales/2924 1 4698 0 0
/ecommerce/paid/2041 1 76 0 0
/sales/invoice_print_pos/2851 1 1420 0 0
/sales/2986 1 4696 0 0
/sales/invoice_print_pos/3259 1 1419 0 0
/sales/3014 1 4701 0 0
/products/645/edit 4 20030 0 0
/ecommerce/paid/2125 1 76 0 0
/ecommerce/2192 1 4937 0 0
/sales/3245 1 4700 0 0
/ecommerce/1938 1 4854 0 0
/sales/3086 1 4698 0 0
/stock_transfers/stock_table/667 1 421 0 0
/sales/3150 1 4712 0 0
/products/251/edit 2 10500 0 0
/ecommerce/paid/1947 1 76 0 0
/sales/invoice_print_pos/2759 1 1439 0 0
/ecommerce/1759 1 4873 0 0
/products/503/edit 1 5428 0 0
/sales/invoice_print_pos/3260 1 1428 0 0
/sales/invoice_print_pos/2926 1 1417 0 0
/sales/2879 1 4689 0 0
/sales/3250 1 4712 0 0
/ecommerce/paid/1708 1 76 0 0
/sales/invoice_print_pos/2835 1 1412 0 0
/sales/invoice_print/3162 1 1151 0 0
/sales/invoice_print_pos/3010 1 1442 0 0
/ecommerce/paid/1989 1 76 0 0
/ecommerce/1850 1 4833 0 0
/sales/invoice_print_pos/3036 1 1412 0 0
/ecommerce/2017 1 4876 0 0
/sales/3156 1 4701 0 0
/sales/invoice_print_pos/2952 1 1425 0 0
/products/501/edit 2 10864 0 0
/ecommerce/paid/1857 1 76 0 0
/sales/2912 1 4677 0 0
/sales/invoice_print_pos/2869 1 1443 0 0
/ecommerce/paid/1804 1 76 0 0
/sales/3176 1 4753 0 0
/ecommerce/paid/1727 1 76 0 0
/ecommerce/2198 1 4899 0 0
/sales/3261 1 4747 0 0
/sales/3266 1 4714 0 0
/ecommerce/2013 1 4949 0 0
/ecommerce/2276 1 4864 0 0
/ecommerce/1990 1 4825 0 0
/ecommerce/paid/2092 1 76 0 0
/sales/3237 1 4700 0 0
/sales/2814 1 4664 0 0
/products/289/edit 2 11188 0 0
/ecommerce/paid/1912 1 76 0 0
/ecommerce/paid/2038 1 76 0 0
/ecommerce/paid/1445 1 76 0 0
/ecommerce/2244 1 4985 0 0
/ecommerce/paid/1274 1 76 0 0
/ecommerce/exchange/1761 1 7177 0 0
/ecommerce/paid/1700 1 76 0 0
/sales/invoice_print_pos/3153 1 1492 0 0
/stock_transfers/stock_table/676 1 929 0 0
/ecommerce/1940 1 4855 0 0
/sales/invoice_print_pos/2861 1 1439 0 0
/sales/3211 1 4729 0 0
/sales/invoice_print_pos/3064 1 1425 0 0
/ecommerce/2284 1 4892 0 0
/ecommerce/paid/1747 1 76 0 0
/sales/2834 1 4665 0 0
/ecommerce/paid/1576 1 76 0 0
/ecommerce/1934 1 5056 0 0
/ecommerce/exchange/1859 1 6683 0 0
/reports/sales/4 9 44363 0 0
/sales/2937 1 4668 0 0
/sales/invoice_print_pos/3040 1 1428 0 0
/ecommerce/exchange/2110 1 6804 0 0
/ecommerce/paid/1714 1 76 0 0
/ecommerce/paid/1935 1 76 0 0
/ecommerce/paid/1760 1 76 0 0
/sales/invoice_print_pos/2894 1 1427 0 1
/ecommerce/paid/1794 1 76 0 0
/sales/invoice_print_pos/3131 1 1429 0 0
/sales/invoice_print_pos/2806 1 1416 0 0
/sales/2997 1 4745 0 0
/sales/2849 1 4651 0 0
/ecommerce/2287 1 4856 0 0
/products/385/edit 6 31563 0 0
/ecommerce/paid/2054 1 76 0 0
/sales/invoice_print_pos/2780 1 1446 0 0
/sales/2753 1 4663 0 0
/ecommerce/1760 1 4850 0 0
/sales/3249 1 4759 0 0
/ecommerce/paid/1480 1 76 0 0
/ecommerce/1845 1 4831 0 0
/sales/3022 1 4707 0 0
/sales/3258 1 4700 0 0
/sales/invoice_print_pos/3052 1 1408 0 0
/ecommerce/1887 1 4950 0 0
/ecommerce/1772 1 4947 0 0
/ecommerce/paid/2151 1 76 0 0
/sales/3117 1 4704 0 0
/sales/3083 1 4714 0 0
/sales/3279 1 4709 0 0
/ecommerce/paid/2131 1 76 0 0
/sales/3187 1 4816 0 0
/ecommerce/2264 1 4859 0 1
/products/626/edit 4 21064 0 0
/sales/2866 1 4656 0 0
/ecommerce/paid/2046 1 76 0 0
/sales/invoice_print_pos/2946 1 1429 0 0
/sales/invoice_print_pos/3076 1 1434 0 0
/sales/2863 1 4665 0 0
/products/201/edit 2 10991 0 0
/sales/invoice_print_pos/3088 1 1408 0 0
/ecommerce/paid/1754 1 76 0 0
/sales/invoice_print_pos/2998 1 1453 0 0
/ecommerce/paid/2017 1 76 0 0
/products/556/edit 4 19992 0 0
/sales/2963 1 4704 0 0
/sales/invoice_print_pos/3035 1 1418 0 0
/ecommerce/1933 1 4866 0 0
/ecommerce/paid/1711 1 76 0 0
/ecommerce/2280 1 4925 0 0
/ecommerce/paid/1496 1 76 0 0
/ecommerce/paid/1753 1 76 0 0
/sales/2978 1 4703 0 0
/sales/3223 1 4703 0 0
/products/173/edit 2 11046 0 0
/ecommerce/paid/1900 1 76 0 0
/sales/3058 1 4691 0 0
/ecommerce/exchange/2093 1 6809 0 0
/ecommerce/paid/2001 1 76 0 0
/ecommerce/paid/1532 1 76 0 0
/stock_transfers/stock_table/579 1 945 0 0
/ecommerce/2082 1 4918 0 1
/ecommerce/1950 1 4878 0 0
/products/29/edit 2 10908 0 0
/sales/3035 1 4706 0 0
/sales/2911 1 4755 0 0
/ecommerce/2057 1 4847 0 0
/sales/3049 1 4698 0 0
/ecommerce/paid/1736 1 76 0 0
/products/518/edit 1 5486 0 0
/ecommerce/paid/1733 1 76 0 0
/ecommerce/paid/1906 1 76 0 0
/sales/3079 1 4710 0 0
/sales/2908 1 4666 0 0
/sales/3277 1 4743 0 0
/sales/invoice_print_pos/2782 1 1415 0 0
/ecommerce/paid/1720 1 76 0 0
/sales/invoice_print/3139 1 1163 0 0
/ecommerce/2294 1 4822 0 0
/products/537/edit 4 21617 0 0
/sales/3268 1 4703 0 0
/sales/2867 1 4705 0 0
/ecommerce/paid/2011 1 76 0 0
/ecommerce/2209 1 4845 0 0
/ecommerce/paid/1965 1 76 0 0
/ecommerce/paid/1469 1 76 0 0
/ecommerce/paid/1878 1 76 0 0
/sales/list/3 67 395014 0 1
/ecommerce/paid/1982 1 76 0 0
/sales/invoice_print_pos/3075 1 1441 0 0
/sales/3178 1 4699 0 0
/sales/2897 1 4651 0 0
/ecommerce/paid/1946 1 76 0 0
/ecommerce/2165 1 4818 0 0
/sales/2801 1 4657 0 0
/stock_transfers/stock_table/675 1 929 0 0
/sales/3267 1 4706 0 0
/products/300/edit 3 16699 0 0
/ecommerce/1797 1 4845 0 0
/sales/invoice_print_pos/3168 1 1414 0 0
/sales/3107 1 4700 0 0
/products/296/edit 4 21117 0 0
/sales/2926 1 4662 0 0
/ecommerce/1838 1 4932 0 0
/ecommerce/paid/1974 1 76 0 0
/sales/invoice_print_pos/3179 1 1412 0 0
/ecommerce/2053 1 4958 0 0
/sales/invoice_print_pos/2987 1 1420 0 0
/ecommerce/1978 1 4850 0 0
/sales/2770 1 4664 0 0
/sales/invoice_print_pos/2856 1 1415 0 0
/ecommerce/1999 1 4903 0 0
/ecommerce/paid/1980 1 76 0 0
/products/484/edit 3 15838 0 0
/sales/2882 1 4675 0 0
/sales/2975 1 4698 0 0
/stock_transfers/stock_table/242 2 1884 0 0
/stock_transfers/stock_table/658 1 425 0 0
/sales/invoice_print_pos/3156 1 1416 0 0
/ecommerce/1968 1 4902 0 0
/sales/3126 1 4765 0 0
/sales/3044 1 4707 0 0
/ecommerce/2036 1 4969 0 0
/sales/3190 1 4763 0 0
/ecommerce/1789 1 4852 0 0
/stock_transfers/stock_table/666 1 421 0 0
/sales/invoice_print_pos/2768 1 1413 0 0
/expenses/filter 6 32446 0 0
/ecommerce/paid/2138 1 76 0 0
/ecommerce/paid/1746 1 76 0 0
/ecommerce/paid/1845 1 76 0 0
/ecommerce/1780 1 4854 0 0
/products/157/edit 2 10994 0 0
/ecommerce/paid/2106 1 76 0 0
/sales/invoice_print_pos/2880 1 1410 0 0
/ecommerce/exchange/2015 1 8496 0 0
/ecommerce/paid/1699 1 76 0 0
/sales/2934 1 4658 0 0
/ecommerce/2087 1 4868 0 0
/ecommerce/paid/1775 1 76 0 0
/products/301/edit 6 31668 0 0
/products/list/2 33 155482 0 0
/sales/invoice_print_pos/3021 1 1416 0 0
/ecommerce/2158 1 4843 0 0
/ecommerce/exchange/1932 1 6700 0 0
/products/49/edit 2 10970 0 0
/sales/invoice_print_pos/3081 1 1434 0 0
/reports/branch_ecommerce_order/4 3 21142 0 1
/ecommerce/paid/1505 1 76 0 0
/products/43/edit 2 11883 0 0
/sales/invoice_print_pos/3240 1 1498 0 0
/ecommerce/paid/1763 1 76 0 0
/ecommerce/1956 1 4842 0 0
/ecommerce/paid/2062 1 76 0 0
/sales/2936 1 4649 0 0
/ecommerce/paid/1994 1 76 0 0
/sales/invoice_print_pos/3211 1 1452 0 0
/sales/invoice_print_pos/3296 1 1431 0 0
/sales/3285 1 4699 0 0
/sales/invoice_print_pos/2849 1 1430 0 0
/ecommerce/1836 1 5010 0 0
/sales/invoice_print_pos/2986 1 1434 0 0
/sales/invoice_print_pos/3103 1 1461 0 0
/ecommerce/paid/1707 1 76 0 0
/sales/invoice_print_pos/3080 1 1430 0 0
/products/52/edit 2 11014 0 0
/products/639/edit 4 20033 0 0
/sales/invoice_print_pos/2954 1 1471 0 0
/ecommerce/paid/1905 1 76 0 0
/products/20/edit 2 10475 0 0
/ecommerce/2089 1 4848 0 0
/users/profile/6 1 4126 0 0
/ecommerce/paid/1372 1 76 0 0
/sales/invoice_print_pos/3164 1 1427 0 0
/ecommerce/1926 1 4857 0 0
/sales/invoice_print_pos/2913 1 1418 0 0
/ecommerce/paid/1368 3 228 0 0
/ecommerce/1821 1 4969 0 0
/ecommerce/paid/2066 1 76 0 0
/sales/3226 1 4699 0 0
/sales/invoice_print_pos/2830 1 1424 0 0
/ecommerce/2060 1 4936 0 0
/ecommerce/exchange/1849 1 6829 0 0
/ecommerce/paid/2047 1 76 0 0
/sales/invoice_print_pos/3017 1 1431 0 0
/ecommerce/paid/1988 1 76 0 0
/ecommerce/1756 1 4875 0 0
/products/203/edit 2 11018 0 0
/products/204/edit 4 22062 0 0
/ecommerce/2113 1 4869 0 0
/sales/invoice_print_pos/2820 1 1427 0 0
/ecommerce/1979 1 4852 0 0
/sales/invoice_print_pos/3014 1 1431 0 0
/ecommerce/2071 1 4898 0 0
/sales/invoice_print_pos/2813 1 1457 0 0
/sales/2999 1 4690 0 0
/ecommerce/paid/1856 1 76 0 0
/products/218/edit 2 11007 0 0
/ecommerce/1417 1 4820 0 0
/sales/3300 1 4747 0 0
/ecommerce/2272 1 4867 0 0
/ecommerce/1770 1 4833 0 0
/ecommerce/2066 1 4853 0 0
/ecommerce/paid/1607 1 76 0 0
/sales/3298 1 4704 0 0
/ecommerce/paid/2172 1 76 0 0
/sales/3076 1 4698 0 0
/sales/exchange/3158 1 6507 0 0
/sales/2823 1 4662 0 0
/sales/3259 1 4699 0 0
/sales/2950 1 4763 0 0
/sales/3069 1 4694 0 0
/products/21/edit 2 10488 0 0
/ecommerce/paid/2088 1 76 0 0
/sales/2845 1 4655 0 0
/ecommerce/exchange/2165 1 6815 0 0
/ecommerce/1900 1 4874 0 0
/sales/2766 1 4653 0 0
/ecommerce/paid/1855 1 76 0 0
/sales/3093 1 4720 0 0
/sales/3080 1 4693 0 0
/ecommerce/paid/1542 1 76 0 0
/ecommerce/2105 1 4836 0 0
/sales/invoice_print_pos/3019 1 1448 0 0
/sales/2808 1 4669 0 0
/stock_transfers/stock_table/648 1 429 0 0
/sales/3185 1 4701 0 0
/ecommerce/2145 1 4866 0 0
/ecommerce/exchange/1896 1 6698 0 0
/ecommerce/1803 1 4879 0 0
/products/424/edit 2 10571 0 0
/ecommerce/paid/1525 1 76 0 0
/sales/invoice_print_pos/3115 1 1462 0 0
/sales/invoice_print_pos/2752 1 1421 0 0
/sales/invoice_print_pos/3079 1 1422 0 0
/ecommerce/paid/2010 1 76 0 0
/products/610/edit 4 21074 0 0
/ecommerce/exchange/1735 1 6651 0 0
/sales/2893 1 4714 0 0
/ecommerce/paid/1375 1 76 0 0
/ecommerce/2231 1 4857 0 0
/sales/3137 1 4690 0 0
/products/table_list/3 9 12862 0 0
/ecommerce/paid/1898 1 76 0 0
/products/101/edit 1 5505 0 0
/ecommerce/paid/1512 1 76 0 0
/sales/invoice_print_pos/3177 1 1418 0 0
/ecommerce/paid/1240 1 76 0 0
/ecommerce/paid/1827 1 76 0 0
/ecommerce/2173 1 4870 0 0
/sales/3212 1 4757 0 0
/ecommerce/paid/1971 1 76 0 0
/sales/invoice_print_pos/2893 1 1465 0 0
/ecommerce/paid/1999 1 76 0 0
/ecommerce/exchange/2018 1 6714 0 0
/sales/invoice_print_pos/2799 1 1426 0 1
/ecommerce/2130 1 4830 0 0
/ecommerce/2193 1 4865 0 0
/sales/invoice_print_pos/3185 1 1422 0 0
/ecommerce/paid/1863 1 76 0 0
/ecommerce/paid/1598 1 76 0 0
/sales/2923 1 4663 0 0
/ecommerce/paid/2119 1 76 0 0
/sales/invoice_print_pos/3146 1 1428 0 0
/ecommerce/paid/1873 1 76 0 0
/sales/2788 1 4665 0 0
/ecommerce/paid/1657 1 76 0 0
/products/290/edit 5 27577 0 0
/ecommerce/paid/1838 1 76 0 0
/ecommerce/paid/1559 1 76 0 0
/ecommerce/1785 1 4878 0 0
/ecommerce/paid/2037 1 76 0 0
/sales/invoice_print_pos/3171 1 1414 0 0
/products/579/edit 2 10562 0 0
/ecommerce/paid/1646 1 76 0 0
/ecommerce/paid/1933 1 76 0 0
/ecommerce/1771 1 4833 0 0
/ecommerce/2186 1 4867 0 0
/ecommerce/paid/1466 1 76 0 0
/sales/invoice_print_pos/3026 1 1430 0 0
/sales/3052 1 4698 0 0
/ecommerce/exchange/2244 1 7795 0 0
/ecommerce/paid/2087 1 76 0 0
/ecommerce/paid/1459 1 76 0 0
/ecommerce/paid/1529 1 76 0 0
/sales/3257 1 4743 0 0
/ecommerce/exchange/1782 1 7601 0 0
/ecommerce/paid/1536 1 76 0 0
/sales/invoice_print_pos/2833 1 1411 0 0
/sales/invoice_print_pos/2852 1 1410 0 0
/ecommerce/2296 1 4848 0 0
/ecommerce/paid/1570 1 76 0 0
/ecommerce/paid/1663 1 76 0 0
/ecommerce/paid/1979 1 76 0 0
/ecommerce/paid/1785 1 76 0 0
/ecommerce/1889 1 4869 0 0
/sales/3118 1 4698 0 0
/sales/3032 1 4761 0 0
/sales/2883 1 4648 0 0
/sales/invoice_print_pos/2967 1 1427 0 0
/sales/3278 1 4703 0 0
/ecommerce/paid/2093 1 76 0 0
/sales/3263 1 4714 0 0
/ecommerce/exchange/2007 1 6809 0 0
/sales/3030 1 4709 0 0
/products/167/edit 3 15855 0 0
/ecommerce/paid/2085 1 76 0 0
/sales/3272 1 4689 0 0
/sales/2886 1 4702 0 0
/sales/3192 1 4688 0 0
/ecommerce/2222 1 4859 0 0
/products/644/edit 5 25019 0 0
/ecommerce/paid/1894 1 76 0 0
/sales/3151 1 4747 0 0
/sales/3021 1 4704 0 0
/products/517/edit 2 10983 0 0
/sales/invoice_print_pos/2873 1 1426 0 0
/ecommerce/paid/1902 1 76 0 0
/users/profile/17 11 45446 0 0
/ecommerce/paid/2112 1 76 0 0
/sales/3060 1 4742 0 0
/sales/3201 1 4740 0 0
/ecommerce/paid/1672 1 76 0 0
/ecommerce/2265 1 4847 0 0
/sales/3129 1 4760 0 0
/products/163/edit 6 31667 0 0
/ecommerce/2255 1 4862 0 0
/ecommerce/2148 1 4857 0 0
/ecommerce/paid/1950 1 76 0 0
/sales/2789 1 4663 0 0
/stock_transfers/stock_table/638 1 425 0 0
/sales/2803 1 4687 0 0
/ecommerce/paid/1712 1 76 0 0
/sales/invoice_print_pos/3151 1 1462 0 0
/products/658 1 743 0 0
/ecommerce/1962 1 4829 0 0
/ecommerce/paid/1519 1 76 0 0
/ecommerce/paid/1587 1 76 0 0
/ecommerce/paid/1772 1 76 0 0
/sales/invoice_print_pos/3109 1 1420 0 0
/sales/invoice_print_pos/2815 1 1417 0 0
/ecommerce/exchange/2135 1 6830 0 0
/products/357/edit 2 10565 0 0
/ecommerce/paid/1676 1 76 0 0
/sales/3148 1 4698 0 0
/ecommerce/2149 1 4872 0 0
/sales/invoice_print_pos/3018 1 1483 0 0
/sales/invoice_print_pos/3114 1 1427 0 0
/products/562/edit 4 20032 0 0
/ecommerce/paid/1683 1 76 0 0
/sales/invoice_print_pos/2912 1 1433 0 0
/sales/invoice_print_pos/3223 1 1412 0 0
/ecommerce/1817 1 4874 0 0
/sales/invoice_print_pos/3123 1 1417 0 0
/ecommerce/1714 1 4877 0 0
/sales/invoice_print_pos/3237 1 1419 0 0
/sales/invoice_print_pos/3034 1 1412 0 0
/products/500/edit 3 15824 0 0
/sales/2758 1 4747 0 0
/sales/3281 1 4709 0 0
/ecommerce/paid/1500 1 76 0 0
/ecommerce/1784 1 4863 0 0
/ecommerce/1877 1 4840 0 0
/sales/2894 1 4646 0 0
/sales/3175 1 4694 0 0
/stock_transfers/stock_table/670 1 929 0 0
/products/515/edit 5 27402 0 0
/ecommerce/paid/1619 1 76 0 0
/sales/2838 1 4708 0 0
/sales/2785 1 4660 0 0
/ecommerce/2179 1 4842 0 0
/ecommerce/exchange/2100 1 6808 0 0
/ecommerce/1942 1 4878 0 0
/ecommerce/exchange/2145 1 6818 0 0
/products/535/edit 2 10930 0 0
/sales/invoice_print_pos/3013 1 1425 0 0
/products/265/edit 2 10541 0 0
/ecommerce/paid/1574 1 76 0 0
/ecommerce/paid/1522 1 76 0 0
/ecommerce/paid/2013 1 76 0 0
/sales/invoice_print_pos/3244 1 1416 0 0
/ecommerce/2029 1 4862 0 0
/ecommerce/paid/1589 1 76 0 0
/ecommerce/paid/1571 1 76 0 0
/sales/2780 1 4705 0 0
/ecommerce/1884 1 4857 0 0
/ecommerce/paid/1914 1 76 0 0
/ecommerce/paid/2064 1 76 0 0
/sales/2805 1 4648 0 0
/sales/2944 1 4670 0 0
/products/273/edit 2 10540 0 0
/ecommerce/1960 1 4859 0 0
/sales/invoice_print_pos/2874 1 1423 0 0
/stock_transfers/stock_table/613 1 941 0 0
/ecommerce/paid/1540 1 76 0 0
/ecommerce/1790 1 4852 0 0
/ecommerce/paid/1553 1 76 0 0
/stock_transfers/stock_table/665 1 421 0 0
/ecommerce/1861 1 4875 0 0
/ecommerce/2252 1 4924 0 0
/ecommerce/exchange/2051 1 6713 0 0
/sales/2781 1 4703 0 0
/sales/3297 1 4756 0 0
/ecommerce/exchange/1885 2 13372 0 0
/products/282/edit 4 21021 0 0
/ecommerce/paid/1488 1 76 0 0
/ecommerce/2103 1 4861 0 0
/ecommerce/paid/1731 1 76 0 0
/sales/3284 1 4699 0 0
/ecommerce/1867 1 4994 0 0
/users/8/edit 1 4712 0 0
/ecommerce/paid/2048 1 76 0 0
/ecommerce/2127 1 5070 0 0
/ecommerce/exchange/1823 1 7195 0 0
/sales/2872 1 4655 0 0
/sales/3055 1 4698 0 0
/stock_transfers/stock_table/489 1 946 0 0
/products/654/edit 6 30053 0 0
/products/65/edit 2 11053 0 0
/sales/2815 1 4662 0 0
/sales/2855 1 4751 0 0
/sales/2921 1 4719 0 0
/ecommerce/paid/1638 1 76 0 0
/products/613/edit 5 25901 0 0
/ecommerce/1775 1 4845 0 0
/ecommerce/2033 1 4878 0 0
/products/540/edit 2 10524 0 0
/products/673/edit 4 20903 0 0
/ecommerce/1994 1 4938 1 0
/users/25/edit 3 14194 0 0
/sales/invoice_print_pos/3239 1 1421 0 0
/ecommerce/2226 1 4821 0 0
/ecommerce/2059 1 4864 0 0
/expenses/create 63 41520 0 0
/ecommerce/paid/1592 1 76 0 0
/sales/3243 1 4701 0 0
/sales/3019 1 4746 0 0
/sales/2794 1 4694 0 0
/ecommerce/exchange/2066 1 6807 0 0
/ecommerce/exchange/2114 1 6811 0 0
/ecommerce/1973 1 4846 0 0
/ecommerce/paid/1384 1 76 0 0
/sales/3123 1 4705 0 0
/categories 1 4364 0 0
/ecommerce/1983 1 4839 0 0
/ecommerce/paid/1881 1 76 0 0
/ecommerce/exchange/2177 1 6804 0 0
/ecommerce/paid/1661 1 76 0 0
/sales/3050 1 4714 0 0
/sales/invoice_print_pos/3280 1 1462 0 0
/stock_transfers/stock_table/250 2 1901 0 0
/ecommerce/1857 1 4938 0 0
/sales/3236 1 4701 0 0
/ecommerce/paid/1728 1 76 0 0
/sales/invoice_print_pos/2949 1 1438 0 0
/stock_transfers/stock_table/649 1 426 0 0
/products/488/edit 2 10535 0 0
/sales/3224 1 4706 0 0
/sales/invoice_print_pos/2875 1 1416 0 0
/ecommerce/exchange/2125 1 9443 0 0
/ecommerce/2270 1 4945 0 0
/ecommerce/2030 1 4858 0 1
/ecommerce/1851 3 14362 0 0
/products/48/edit 2 11029 0 0
/ecommerce/2133 1 4863 0 0
/sales/2949 1 4697 0 0
/ecommerce/paid/2123 1 76 0 0
/sales/invoice_print_pos/3033 1 1471 0 0
/sales/invoice_print_pos/3282 1 1444 0 0
/ecommerce/1776 1 4870 0 0
/index.php/register 1 4788 1 1
/ecommerce/paid/1306 1 76 0 0
/ecommerce/exchange/2199 1 6819 0 0
/ecommerce/paid/1705 1 76 0 0
/sales/invoice_print_pos/3204 1 1413 0 0
/products/638/edit 4 20021 0 0
/ecommerce/1995 1 4848 0 0
/sales/3167 1 4700 0 0
/ecommerce/1952 1 4884 0 0
/sales/invoice_print_pos/3258 1 1436 0 0
/sales/invoice_print_pos/3217 1 1411 0 0
/ecommerce/2183 1 4866 0 0
/sales/invoice_print_pos/3255 1 1452 0 0
/products/353/edit 2 10570 0 0
/products/672/edit 7 36533 0 0
/ecommerce/2144 1 4929 0 0
/ecommerce/paid/1835 1 76 0 0
/sales/invoice_print/3134 1 1156 0 0
/ecommerce/paid/1644 1 76 0 0
/ecommerce/1954 1 4872 0 0
/ecommerce/paid/1893 1 76 0 0
/sales/2751 1 4654 0 0
/sales/2993 1 4708 0 0
/ecommerce/paid/1551 1 76 0 0
/sales/invoice_print_pos/3292 1 1411 0 0
/sales/exchange/3212 2 14094 0 0
/sales/2864 1 4649 0 0
/ecommerce/paid/1793 1 76 0 0
/ecommerce/paid/1524 1 76 0 0
/ecommerce/1886 1 4848 0 0
/products/175/edit 2 11031 0 0
/ecommerce/2040 1 4872 0 0
/ecommerce/paid/1744 1 76 0 0
/ecommerce/paid/2072 1 76 0 0
/ecommerce/1761 1 4953 0 0
/sales/invoice_print_pos/3218 2 2868 0 0
/ecommerce/2224 1 5089 0 0
/ecommerce/paid/2005 1 76 0 0
/ecommerce/paid/1402 1 76 0 0
/products/590/edit 7 36879 0 0
/ecommerce/1804 1 4849 0 0
/sales/3109 1 4700 0 0
/ecommerce/2090 1 4904 0 0
/ecommerce/exchange/2097 1 7323 0 0
/ecommerce/paid/1992 1 76 0 0
/ecommerce/exchange/2001 1 6696 0 0
/sales/3048 1 4709 0 0
/sales/3180 1 4697 0 0
/sales/invoice_print_pos/2892 1 1428 0 0
/sales/3294 1 4753 0 0
/ecommerce/1974 1 4971 0 0
/ecommerce/paid/1745 1 76 0 0
/sales/3208 1 4707 0 0
/ecommerce/paid/1859 1 76 0 0
/sales/invoice_print_pos/3039 1 1430 0 1
/ecommerce/2107 1 4917 0 0
/password/reset 7 7510 1 1
/sales/invoice_print_pos/2765 3 4245 0 0
/sales/3133 1 4703 0 0
/ecommerce/paid/1432 1 76 0 0
/ecommerce/paid/1673 1 76 0 0
/products/539/edit 2 10511 0 0
/ecommerce/paid/1224 1 76 0 0
/products/205/edit 2 10964 0 0
/ecommerce/1931 1 4843 0 0
/sales/2958 1 4768 0 0
/sales/invoice_print_pos/3195 1 1410 0 0
/ecommerce/paid/2075 1 76 0 0
/sales/exchange/3159 1 6510 0 0
/ecommerce/1920 1 4858 0 0
/sales/invoice_print_pos/3249 1 1457 0 0
/sales/2932 1 4653 0 0
/ecommerce/1866 1 4861 0 0
/sales/3067 1 4705 0 0
/products/298/edit 2 11013 0 0
/ecommerce/exchange/1966 1 6699 0 0
/sales/invoice_print_pos/2956 1 1410 0 0
/ecommerce/1862 1 4837 0 0
/ecommerce/paid/1756 1 76 0 0
/sales/3289 1 4735 0 0
/products/509/edit 2 11006 0 0
/products/640/edit 4 20056 0 0
/sales/invoice_print_pos/3210 1 1457 0 0
/ecommerce/exchange/2080 5 33941 0 1
/ecommerce/paid/1709 1 76 0 0
/sales/2939 1 4658 0 0
/ecommerce/exchange/2095 1 680 0 0
/sales/invoice_print_pos/3108 1 1420 0 0
/products/525/edit 2 10982 0 0
/sales/3059 1 4704 0 0
/ecommerce/paid/2167 1 76 0 0
/ecommerce/2099 1 4882 0 0
/ecommerce/paid/2109 1 76 0 0
/stock_transfers/stock_table/669 1 929 0 0
/ecommerce/2216 1 4853 0 0
/sales/2942 1 4679 0 0
/products/list/index.php 2 9092 0 0
/sales/2919 1 4656 0 0
/ecommerce/paid/1658 1 76 0 0
/products/559/edit 4 21047 0 0
/ecommerce/paid/1411 1 76 0 0
/ecommerce/paid/1555 1 76 0 0
/products/563/edit 2 10031 0 0
/products/647/edit 4 20038 0 0
/ecommerce/paid/2029 1 76 0 0
/sales/2955 1 4706 0 0
/products/649/edit 4 19998 0 0
/ecommerce/paid/1840 1 76 0 0
/sales/invoice_print_pos/3226 1 1420 0 0
/products/474/edit 4 22131 0 0
/sales/2771 1 4694 0 0
/ecommerce/1910 1 4894 0 0
/ecommerce/2010 1 4910 0 0
/ecommerce/paid/2008 1 76 0 0
/ecommerce/2203 1 4878 0 0
/sales/invoice_print_pos/2832 1 1432 0 0
/sales/invoice_print_pos/3078 1 1466 0 0
/products/400/edit 2 10473 0 0
/sales/2861 1 4691 0 0
/sales/invoice_print_pos/3055 1 1431 0 0
/ecommerce/2288 1 4867 0 0
/products/457/edit 2 9974 0 0
/products/82/edit 2 10585 0 0
/sales/3155 1 4716 0 0
/ecommerce/1799 1 4849 0 0
/ecommerce/1991 1 4849 0 0
/products/554/edit 2 10009 0 0
/ecommerce/1858 1 4876 0 0
/ecommerce/paid/2108 1 76 0 0
/ecommerce/1996 1 4854 0 0
/ecommerce/2054 1 4915 0 0
/ecommerce/paid/2002 1 76 0 0
/sales/3215 1 4702 0 0
/ecommerce/paid/1662 1 76 0 0
/sales/invoice_print_pos/2929 1 1431 0 0
/sales/invoice_print_pos/3077 1 1473 0 0
/ecommerce/paid/1471 1 76 0 0
/ecommerce/paid/1701 1 76 0 0
/sales/invoice_print_pos/3213 1 1440 0 0
/ecommerce/1793 1 4841 0 0
/ecommerce/2289 1 4865 0 0
/ecommerce/paid/2023 1 76 0 0
/sales/invoice_print_pos/2754 1 1425 0 0
/sales/invoice_print_pos/3048 1 1419 0 0
/ecommerce/exchange/1972 1 6698 0 0
/ecommerce/exchange/2113 1 6811 0 0
/ecommerce/paid/1952 1 76 0 0
/products/625/edit 2 10516 0 0
/products/667 2 1528 0 0
/ecommerce/paid/1824 1 76 0 0
/products/44/edit 2 11101 0 0
/ecommerce/2236 1 4857 0 0
/ecommerce/1888 1 4837 0 0
/ecommerce/exchange/1816 1 6684 0 0
/ecommerce/paid/1874 1 76 0 0
/sales/invoice_print_pos/3161 1 1428 0 0
/ecommerce/paid/2056 1 76 0 0
/sales/3213 1 4739 0 0
/sales/2826 1 4734 0 0
/sales/3290 1 4725 0 0
/sales/invoice_print_pos/3132 1 1412 0 0
/sales/2938 1 4659 0 0
/ecommerce/1762 1 4848 0 0
/ecommerce/1848 1 4876 0 0
/ecommerce/2007 1 4864 0 0
/sales/3152 1 4715 0 0
/ecommerce/paid/1814 1 76 0 0
/ecommerce/2258 1 4877 0 0
/ecommerce/1959 1 4877 0 0
/ecommerce/1892 1 4831 0 0
/sales/invoice_print_pos/3023 1 1428 0 0
/sales/invoice_print_pos/3289 1 1438 0 0
/sales/invoice_print_pos/3241 1 1487 0 0
/sales/2981 1 4704 0 0
/ecommerce/paid/1506 1 76 0 0
/index.php/login 2 9402 1 2
/ecommerce/2169 1 4856 0 0
/sales/3085 1 4700 0 0
/products/614/edit 1 5279 0 0
/ecommerce/paid/1383 1 76 0 0
/products/597/edit 4 21094 0 0
/ecommerce/exchange/2173 1 6830 0 0
/sales/invoice_print_pos/3054 1 1426 0 0
/ecommerce/1474 1 4855 0 0
/sales/invoice_print_pos/2991 1 1427 0 0
/sales/2851 1 4666 0 0
/ecommerce/paid/1541 1 76 0 0
/sales/2809 1 4666 0 0
/sales/invoice_print_pos/2814 1 1418 0 0
/sales/2873 1 4668 0 0
/ecommerce/2225 1 4981 0 0
/products/569/edit 1 5007 0 0
/sales/invoice_print_pos/3212 1 1481 0 0
/sales/invoice_print_pos/3181 1 1409 0 0
/sales/invoice_print_pos/3000 1 1426 0 0
/ecommerce/paid/1761 1 76 0 0
/reports/sales/3 1 5045 0 0
/ecommerce/1987 1 4844 0 0
/assets/css/font-icons/font-awesome/fonts/fontawesome-webfont.woff2 58 3739016 0 1
/sales/3097 1 4717 0 0
/products/188/edit 2 10543 0 0
/ecommerce/2014 1 4872 0 0
/ecommerce/paid/1493 1 76 0 0
/ecommerce/exchange/2180 1 6819 0 0
/products/194/edit 4 21121 0 0
/sales/3162 1 4715 0 0
/sales/3043 1 4699 0 0
/ecommerce/paid/2019 1 76 0 0
/sales/invoice_print_pos/2988 1 1410 0 0
/ecommerce/paid/1790 1 76 0 0
/reports/sales/2 4 20210 0 0
/sales/invoice_print_pos/2968 1 1417 0 0
/ecommerce/1935 1 4887 0 0
/ecommerce/paid/1612 1 76 0 0
/sales/invoice_print_pos/3038 1 1463 0 0
/sales/3034 1 4701 0 0
/stock_transfers/stock_table/148 1 960 0 0
/products/list/archived 10 48370 0 0
/reports/branch_ecommerce_order/3 3 23581 0 0
/stock_transfers/stock_table/674 1 929 0 0
/sales/2904 1 4667 0 0
/ecommerce/paid/1677 1 76 0 0
/sales/2761 1 4660 0 0
/sales/3292 1 4697 0 0
/stock_transfers/stock_table/671 1 929 0 0
/sales/3089 1 4710 0 0
/sales/2977 1 4751 0 0
/sales/invoice_print_pos/2883 1 1430 0 0
/sales/3099 1 4717 0 0
/stock_transfers/stock_table/647 1 426 0 0
/sales/invoice_print_pos/3125 1 1457 0 0
/ecommerce/paid/1490 1 76 0 0
/ecommerce/paid/1924 1 76 0 0
/sales/invoice_print_pos/2864 1 1427 0 0
/sales/2964 1 4763 0 0
/ecommerce/2101 1 4872 0 0
/ecommerce/paid/2057 1 76 0 0
/sales/invoice_print_pos/3069 1 1407 0 0
/sales/invoice_print_pos/2951 1 1446 0 0
/sales/invoice_print_pos/3042 1 1410 0 0
/sales/invoice_print_pos/3011 1 1427 0 0
/sales/2933 2 9357 0 0
/sales/3072 1 4710 0 0
/sales/3092 1 4709 0 0
/products/661/edit 7 36833 0 0
/sales/invoice_print_pos/3286 1 1409 0 0
/ecommerce/2217 1 4855 0 0
/ecommerce/paid/1822 1 76 0 0
END_SIDER
