AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 15704               
POS_DAY 18534               
POS_DOMAIN 3354                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4494                
POS_EMAILSENDER 4625                
POS_EMAILRECEIVER 4768                
POS_SESSION 19196               
POS_SIDER 19344               
POS_FILETYPES 4903                
POS_DOWNLOADS 5008                
POS_OS 5056                
POS_BROWSER 5299                
POS_SCREENSIZE 6247                
POS_UNKNOWNREFERER 6321                
POS_UNKNOWNREFERERBROWSER 6927                
POS_ORIGIN 7355                
POS_SEREFERRALS 7489                
POS_PAGEREFS 7633                
POS_SEARCHWORDS 7819                
POS_KEYWORDS 7971                
POS_MISC 2355                
POS_ERRORS 8030                
POS_CLUSTER 3647                
POS_SIDER_404 8121                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001034645 16 2869 10835133902285
FirstTime 20200901043926
LastTime 20200930175205
LastUpdate 20201001051905 16 0 15 0 0
TotalVisits 107                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 945 6 10 11697
1 5 5 4725 7 10 11624
2 3 3 15440 6 10 22547
3 3 3 2835 2 6 6336
4 2 2 1890 0 0 0
5 0 0 0 5 7 9229
6 6 6 7779 4 9 21337
7 8 8 18276 3 6 6072
8 1 1 0 4 7 19799
9 10 10 22056 6 10 9068
10 3 3 36944 10 15 17264
11 5 5 38834 11 14 13086
12 5 5 4725 91 96 80062
13 1 1 945 5 8 19814
14 0 0 0 5 6 5494
15 4 4 4798 6 15 12496
16 2 2 2908 8 12 12408
17 11 11 11413 53 55 69613
18 21 21 17955 12 19 25357
19 10 10 22056 13 24 26500
20 7 7 20239 13 26 29144
21 7 7 7633 5 10 20334
22 3 3 14422 1 2 2644
23 3 3 3853 2 3 25923
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 83 83 208956
eu 5 5 2835
fr 5 5 6761
in 5 5 16312
se 4 4 3780
cn 3 3 2835
ru 2 2 2908
de 2 2 2908
nl 2 2 1890
sa 1 1 945
ua 1 1 945
gb 1 1 945
bd 1 1 945
ca 1 1 945
ro 1 1 1963
es 1 1 945
sc 1 1 945
cz 1 1 1963
au 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 31 52471 20200930164330 0
YandexBot/ 26 36159 20200929073218 0
Googlebot/ 14 13230 20200925105317 0
bot[\s_+:,\.\;\/\\-] 9 16649 20200928183243 0
Python\-urllib/ 8 15704 20200928052155 0
SemrushBot/ 6 40434 20200928060834 0
MJ12bot/ 5 4725 20200928223722 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 3853 20200909140454 0
bingbot/ 2 13478 20200926205643 0
curl 2 1963 20200907001953 0
crawl 1 945 20200922083553 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 112 117403 0 0
Unknown 9 143268 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx11 4 4
win8.1 1 1
macosx8 1 1
win7 13 13
linux 14 14
macosx 2 2
linuxubuntu 1 1
macosx12 6 6
win10 17 17
Unknown 52 52
winxp 5 5
winlong 1 1
macosx10 3 3
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
Unknown 48 48
msie6.0 1 1
chrome58.0.3029.110 5 5
chrome85.0.4183.102 5 5
opera53.0.2907.99 1 1
chrome77.0.3835.0 1 1
chrome80.0.3987.122 1 1
firefox79.0 1 1
msie8.0 1 1
mozilla 3 3
chrome54.0.2859.94 1 1
epiphany 1 1
chrome72.0.3626.121 1 1
chrome40.0.2214.93 1 1
opera54.0.2952.71 1 1
chrome50.0.2661.102 4 4
chrome39.0.2171.95 1 1
chrome78.0.3904.70 1 1
chrome74.0.3694.0 1 1
chrome74.0.3729.169 1 1
firefox53.0 2 2
chrome54.0.2840.71 1 1
chrome56.0.2924.87 1 1
firefox59.0 1 1
chrome65.0.3325.146 1 1
chrome64.0.3282.167 1 1
chrome85.0.4183.81 1 1
chrome72.0.3626.119 1 1
chrome22.0.1207.1 3 3
chrome84.0.4147.89 1 1
netscape5.0 2 2
firefox14.0.1 1 1
chrome79.0.3945.88 3 3
firefox46.0 1 1
chrome59.0.3071.115 3 3
firefox42.0 4 4
chrome41.0.2224.3 2 2
firefox72.0 2 2
chrome81.0.4044.129 3 3
firefox65.0 2 2
chrome83.0.4103.61 1 1
chrome26.0.1410.65 1 1
chrome68.0.3440.84 1 1
firefox28.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200902215015
python-requests/2.24.0 20200916173252
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200922092655
-L 20200922183329
Mozilla/5.0_(compatible;_ips-agent) 20200929195821
PageThing.com 20200920062808
python-requests/2.21.0 20200903190502
Ruby 20200930175205
Go-http-client/1.1 20200921211451
-I 20200901043926
Mozilla/5.0_zgrab/0.x 20200929152845
\ 20200926162903
panscient.com 20200921200519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
PageThing.com 20200920062808
python-requests/2.21.0 20200903190502
-L 20200922183329
panscient.com 20200921200519
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200922092655
\ 20200926162903
python-requests/2.24.0 20200916173252
-I 20200901043926
Ruby 20200930175205
Go-http-client/1.1 20200921211451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 112
From1 1 1
From2 0 0
From3 1 1
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://stuffgate.com/lamodebd.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 262 278237
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/app/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/system/.env 2 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/.env 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/store/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/testing/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 11 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wangdafa 2 -
/wp-admin/admin-ajax.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 82 -
/test/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.env 8 -
/demo/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//.env/ 4 -
/laravel/.env 4 -
/api/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/.env 2 -
/test/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/v1/.env 1 -
/humans.txt 4 -
/public/.env 3 -
/dev/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/.env 3 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/shop/.env 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/core/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/.env 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/demo/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/store/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/api/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/api/.env 2 -
/test/.env 2 -
/test/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 5 -
/about:blank 1 http://LAMODEBD.NET
/admin/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/backup/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/asset-manifest.json 1 http://lamodebd.net/
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/app/.env 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/cpanel/about:blank 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
184.168.224.230 9 9 8505 20200924174911
184.168.224.231 9 9 8505 20200928173856
184.168.224.229 7 7 6615 20200930175205
184.94.240.92 4 4 71998 20200922115325
3.14.134.123 4 4 15368 20200930091540
18.144.4.142 4 4 13478 20200930071432
213.168.249.115 4 4 1890 20200922183329
3.81.245.94 3 3 5889 20200926162903
159.203.56.92 2 2 0 20200928185839
45.137.22.44 2 2 1890 20200929191511
172.245.181.229 2 2 1890 20200918090552
184.168.224.190 2 2 1890 20200929175252
91.236.116.14 2 2 1890 20200924210300
23.105.157.69 2 2 13477 20200924024918
72.79.58.112 2 2 13478 20200921200519
114.67.87.60 2 2 1890 20200920233246
69.197.177.18 2 2 1890 20200919045416
205.169.39.190 2 2 1890 20200928011342
116.202.113.215 2 2 13477 20200910223001
52.242.32.86 2 2 1890 20200902213011
129.78.110.131 1 1 945 20200901210622
199.193.248.144 1 1 945 20200928113913
168.81.93.220 1 1 945 20200916194040
138.128.98.56 1 1 12533 20200916194041
54.149.246.197 1 1 945 20200903190502
104.248.236.204 1 1 945 20200920032025
192.71.10.105 1 1 945 20200921211451
85.208.22.179 1 1 945 20200922092655
95.217.207.28 1 1 945 20200902194421
168.63.68.241 1 1 945 20200912175656
54.149.250.10 1 1 945 20200906164136
192.36.248.249 1 1 945 20200906190522
64.225.12.85 1 1 1963 20200902215015
89.36.76.117 1 1 1963 20200913174834
172.241.83.9 1 1 945 20200906220549
91.121.78.78 1 1 945 20200930031434
64.246.165.180 1 1 945 20200919120030
149.202.67.223 1 1 1963 20200906234745
213.239.193.124 1 1 1963 20200913021001
192.71.30.89 1 1 945 20200901063742
80.239.140.67 1 1 945 20200907115644
192.186.146.54 1 1 945 20200919062250
192.71.2.171 1 1 945 20200918034315
217.171.147.164 1 1 1963 20200921193221
46.105.81.64 1 1 945 20200922071021
66.220.149.10 1 1 945 20200910153106
107.150.59.82 1 1 945 20200913125303
66.220.149.118 1 1 945 20200909120427
54.36.113.142 1 1 945 20200911201302
138.197.209.180 1 1 945 20200903123155
173.252.127.18 1 1 945 20200907153727
54.67.124.23 1 1 1963 20200930071428
185.217.0.138 1 1 945 20200918013646
89.187.168.176 1 1 1963 20200915065049
51.158.153.223 1 1 945 20200902184839
62.210.83.78 1 1 945 20200929093459
72.13.62.26 1 1 945 20200929195821
3.15.178.143 1 1 1963 20200903204039
27.147.205.170 1 1 945 20200906124147
74.91.23.74 1 1 945 20200919074556
54.219.59.1 1 1 945 20200930071441
156.146.63.148 1 1 1963 20200905093103
34.222.21.24 1 1 945 20200926110928
206.189.47.136 1 1 945 20200916173252
88.198.201.144 1 1 945 20200927204013
103.209.21.7 1 1 945 20200912102813
88.18.162.144 1 1 945 20200929152845
107.172.131.196 1 1 945 20200924001946
207.246.118.249 1 1 945 20200914230054
104.245.145.24 1 1 945 20200930014447
188.165.206.173 1 1 1963 20200914060245
106.53.83.56 1 1 945 20200911014451
206.189.16.203 1 1 1963 20200929205851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 4 4 3780 4
20200902 6 6 6688 6
20200903 5 5 6761 5
20200904 2 2 1890 2
20200905 2 2 2908 2
20200906 7 7 7633 7
20200907 3 3 2835 3
20200908 1 1 945 1
20200909 2 2 1890 2
20200910 4 4 15367 3
20200911 3 3 2835 3
20200912 4 4 3780 4
20200913 4 4 5816 4
20200914 4 4 3853 4
20200915 3 3 3853 3
20200916 4 4 15368 4
20200917 1 1 945 1
20200918 6 6 39779 4
20200919 4 4 3780 4
20200920 5 5 4798 5
20200921 4 4 16386 3
20200922 6 6 39779 5
20200923 1 1 945 1
20200924 5 5 16312 4
20200925 1 1 945 1
20200926 3 3 3853 3
20200927 2 2 1890 2
20200928 6 6 3780 4
20200929 6 6 6688 6
20200930 13 13 34589 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 107
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 112 117403 106 99
/cpanel 9 143268 1 8
END_SIDER
