AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2684                
POS_VISITOR 8646                
POS_DAY 11273               
POS_DOMAIN 3325                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4318                
POS_EMAILSENDER 4449                
POS_EMAILRECEIVER 4592                
POS_SESSION 11951               
POS_SIDER 12109               
POS_FILETYPES 4727                
POS_DOWNLOADS 4831                
POS_OS 4879                
POS_BROWSER 5092                
POS_SCREENSIZE 5612                
POS_UNKNOWNREFERER 5686                
POS_UNKNOWNREFERERBROWSER 6098                
POS_ORIGIN 6362                
POS_SEREFERRALS 6496                
POS_PAGEREFS 6640                
POS_SEARCHWORDS 6898                
POS_KEYWORDS 7050                
POS_MISC 2348                
POS_ERRORS 7109                
POS_CLUSTER 3584                
POS_SIDER_404 7200                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401075712 1 0 9534490266739
FirstTime 20190301084422
LastTime 20190331174644
LastUpdate 20190402051008 1 0 0 0 0
TotalVisits 107                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 7633 4 7 6175
1 0 0 0 3 3 2835
2 2 2 1890 6 7 7193
3 1 1 945 15 17 16276
4 1 1 945 4 4 5552
5 1 1 945 8 9 9646
6 7 7 8651 9 10 9807
7 4 4 2835 6 8 6175
8 7 7 6688 2 2 857
9 4 4 3780 6 10 8892
10 6 6 6688 2 5 16049
11 2 2 1890 5 7 7756
12 4 4 3780 13 15 18244
13 2 2 1890 7 8 8701
14 3 3 15441 7 11 9010
15 4 4 3780 7 9 6439
16 4 4 3780 23 23 28174
17 21 21 19845 7 8 7032
18 9 9 8505 14 17 19923
19 10 10 45595 11 16 21818
20 4 4 16386 4 6 10458
21 8 8 10614 4 4 5954
22 1 1 945 6 9 9749
23 1 1 945 6 7 7756
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 74 74 97178
ru 6 6 6688
cn 4 4 7852
ca 4 4 39925
zz 3 3 2835
ua 3 3 1890
lv 3 3 2835
sk 3 3 2835
gb 3 3 2835
nl 2 2 1890
at 2 2 1890
fr 2 2 1890
gr 1 1 0
se 1 1 945
eu 1 1 1963
de 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 38 50552 20190331032051 0
Baiduspider/ 23 21735 20190331225622 0
Uptimebot/ 17 945 20190331064044 0
bot[\s_+:,\.\;\/\\-] 3 5889 20190319040209 0
spider 2 945 20190314075535 0
curl 1 1963 20190317062753 0
MJ12bot/ 1 1963 20190308203737 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1963 20190303032041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 110 115294 0 0
Unknown 3 59102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx11 4 4
macosx9 2 2
win8 1 1
linux 6 6
macosx10 1 1
win8.1 2 2
win7 26 26
linuxandroid 1 1
Unknown 51 51
win10 4 4
macosx12 14 14
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
mozilla 4 4
firefox64.0 2 2
chrome71.0.3578.80 1 1
chrome41.0.2272.89 20 20
chrome70.0.3538.77 1 1
chrome72.0.3626.121 1 1
firefox49.0 1 1
Unknown 47 47
chrome60.0.3112.101 2 2
chrome1.0.154.53 1 1
firefox65.0 1 1
firefox34.0 2 2
netscape5.0 1 1
chrome57.4.9358.4186 1 1
chrome45.0.2454.94 1 1
chrome65.0.3325.181 1 1
edge12 1 1
firefox47.0 4 4
chrome71.0.3578.98 1 1
chrome32.0.1664.3 1 1
chrome34.0.1847.137 1 1
firefox28.0 1 1
chrome61.0.3163.100 14 14
msie11.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.6_aiohttp/3.4.4 20190308075202
Scrapy/1.5.1_(_https://scrapy.org) 20190316002528
Mozilla/5.0_(compatible;_Dataprovider.com) 20190308190323
Ruby 20190331174644
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301142652
python-requests/2.18.4 20190320071748
Go-http-client/1.1 20190330103846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20190330103846
python-requests/2.18.4 20190320071748
Python/3.6_aiohttp/3.4.4 20190308075202
Scrapy/1.5.1_(_https://scrapy.org) 20190316002528
Ruby 20190331174644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 92
From1 0 0
From2 0 0
From3 20 20
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 9 9
http://pizza-imperia.com 5 5
http://hundejo.com 4 4
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 135 164516
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/assets/images/accesson.php 2 -
/sitemap.xml 1 -
/administrator/index.php 6 http://lamodebd.net/administrator/
/wp-admin/ 5 http://lamodebd.net/wp-login.php
/administrator/ 5 -
/phpmyadmin/index.php 1 https://google.com
/phpMyAdmin/ 1 -
/.env 1 -
/mysqladmin/ 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/pma/index.php 1 https://google.com
/myadmin/ 1 -
/horde/imp/test.php 10 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/sql/ 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 1 -
//blog/ 1 http://lamodebd.net/
/about:blank 1 -
/pma/ 1 -
/hook-filters.php 2 -
/robots.txt 40 -
/admin.php 3 -
/wp-login.php 8 -
/horde3/imp/test.php 10 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/js/mage/cookies.js 1 lamodebd.net
/phpmyadmin/ 1 -
/customizer.php 2 -
/ads.txt 1 -
/temp.php 1 -
/elfinder/php/connector.minimal.php 2 -
/wp-admin/admin-ajax.php 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/admin 3 -
/imp/test.php 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
52.53.201.78 14 14 13230 20190331094348
184.168.224.230 8 8 7560 20190331174644
184.168.224.190 7 7 6615 20190327175646
167.114.172.223 4 4 39925 20190308190326
184.168.224.229 4 4 3780 20190311171924
60.191.38.77 4 4 7852 20190331101159
184.168.224.231 4 4 3780 20190328181953
193.106.30.98 3 3 1890 20190327161159
85.248.227.163 2 2 1890 20190312194713
195.3.144.185 2 2 1890 20190316002528
66.70.178.119 2 2 14496 20190306205908
23.129.64.105 2 2 1890 20190312210309
35.161.250.168 2 2 13478 20190305142212
34.212.239.181 1 1 945 20190306100855
18.236.203.220 1 1 945 20190305065101
52.89.83.50 1 1 945 20190329084253
34.212.39.157 1 1 945 20190318105703
185.233.100.23 1 1 945 20190312173855
18.203.253.187 1 1 945 20190308075202
35.162.195.7 1 1 945 20190315114032
34.220.99.252 1 1 945 20190301084422
52.24.104.227 1 1 945 20190311062241
185.220.102.7 1 1 945 20190312213032
176.31.101.204 1 1 945 20190325162856
34.220.213.177 1 1 945 20190321125202
171.25.193.25 1 1 945 20190312180808
206.180.165.147 1 1 945 20190321004602
62.210.111.56 1 1 945 20190327123655
91.206.14.10 1 1 945 20190307194831
34.220.229.255 1 1 945 20190316084616
34.212.111.9 1 1 945 20190307063058
185.129.62.63 1 1 945 20190313021119
109.70.100.18 1 1 945 20190312163704
134.209.42.16 1 1 1963 20190301142652
95.128.43.164 1 1 945 20190312192731
52.39.163.41 1 1 945 20190304094753
85.17.12.74 1 1 945 20190327093110
199.249.230.66 1 1 945 20190312183033
13.115.117.115 1 1 945 20190306154351
199.249.230.73 1 1 945 20190313020805
51.15.92.212 1 1 945 20190312184300
94.19.150.216 1 1 1963 20190307003833
199.249.230.87 1 1 945 20190312203633
54.207.33.42 1 1 1963 20190302213946
207.244.70.35 1 1 945 20190312232500
85.248.227.165 1 1 945 20190313001959
188.92.74.189 1 1 945 20190309004013
75.126.32.182 1 1 945 20190303150310
185.104.120.60 1 1 945 20190312190417
34.211.230.145 1 1 945 20190313170704
54.149.69.247 1 1 945 20190322120532
10.39.128.11 1 1 945 20190305214655
144.217.190.219 1 1 945 20190327105826
5.189.177.231 1 1 945 20190321215942
52.37.133.95 1 1 945 20190326073908
91.207.172.115 1 1 945 20190315130945
109.70.100.22 1 1 945 20190322065627
34.222.215.20 1 1 945 20190327114425
178.128.229.77 1 1 0 20190329085638
34.210.78.5 1 1 945 20190330103846
18.237.116.40 1 1 945 20190314123404
37.139.8.104 1 1 945 20190322070359
34.221.118.71 1 1 945 20190302055837
52.67.121.38 1 1 945 20190301084926
34.209.240.231 1 1 945 20190324154320
46.235.158.196 1 1 1963 20190302213930
155.64.38.81 1 1 1963 20190302213931
199.249.230.75 1 1 945 20190312190608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 5 5 5743 5
20190302 5 5 7779 5
20190303 3 3 2835 3
20190304 2 2 1890 2
20190305 5 5 16313 4
20190306 6 6 18276 5
20190307 4 4 4798 4
20190308 9 9 45668 6
20190309 2 2 1890 2
20190310 2 2 1890 2
20190311 2 2 1890 2
20190312 15 15 14175 14
20190313 5 5 4725 5
20190314 1 1 945 1
20190315 3 3 2835 3
20190316 2 2 1890 2
20190317 2 2 2908 2
20190318 1 1 945 1
20190319 1 1 945 1
20190320 2 2 945 2
20190321 4 4 3780 4
20190322 5 5 4725 5
20190323 1 1 945 1
20190324 4 4 4798 4
20190325 2 2 1890 2
20190326 3 3 2835 3
20190327 7 7 6615 7
20190328 1 1 945 1
20190329 4 4 2835 4
20190330 2 2 1890 2
20190331 3 3 3853 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 106
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 110 115294 107 105
/cpanel 3 59102 0 2
END_SIDER
