AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 7827                
POS_DAY 9744                
POS_DOMAIN 3313                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 10403               
POS_SIDER 10550               
POS_FILETYPES 4754                
POS_DOWNLOADS 4856                
POS_OS 4904                
POS_BROWSER 5104                
POS_SCREENSIZE 5734                
POS_UNKNOWNREFERER 5808                
POS_UNKNOWNREFERERBROWSER 6028                
POS_ORIGIN 6243                
POS_SEREFERRALS 6375                
POS_PAGEREFS 6519                
POS_SEARCHWORDS 6697                
POS_KEYWORDS 6849                
POS_MISC 2351                
POS_ERRORS 6908                
POS_CLUSTER 3527                
POS_SIDER_404 7008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501001406 5 533 12182567661408
FirstTime 20190401083524
LastTime 20190430172300
LastUpdate 20190501052102 5 0 4 0 0
TotalVisits 86                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1963 4 4 2835
1 6 6 29864 5 19 15660
2 0 0 0 0 0 0
3 1 1 1963 2 4 3604
4 4 4 3853 5 5 2659
5 5 5 14423 3 7 6263
6 1 1 945 5 7 5406
7 3 3 2835 7 11 8922
8 3 3 2835 7 7 6439
9 5 5 6761 2 2 13478
10 3 3 3853 3 4 3692
11 1 1 945 5 6 5406
12 3 3 4871 11 20 30538
13 0 0 0 1 1 945
14 3 3 2835 1 2 1802
15 2 2 2908 6 10 9010
16 3 3 2835 2 2 1890
17 25 25 23625 5 6 7266
18 2 2 2908 7 10 12466
19 4 4 4798 5 8 7369
20 2 2 1890 2 2 945
21 6 6 18276 1 4 37434
22 7 7 18203 1 2 1714
23 3 3 3853 5 6 4461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 67 67 100262
cn 7 7 9669
fr 4 4 15368
ru 3 3 5889
nl 3 3 2908
eu 2 2 13477
ua 2 2 3926
in 1 1 945
lv 1 1 945
zz 1 1 945
cw 1 1 1963
ca 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 27 25515 20190430034659 0
Baiduspider/ 20 18900 20190427165247 0
bot[\s_+:,\.\;\/\\-] 6 19294 20190425123735 0
Uptimebot/ 6 0 20190430235226 0
AhrefsBot/ 3 14423 20190429091700 0
spider 2 945 20190420190146 0
MJ12bot/ 2 35999 20190418210728 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1890 20190419084607 0
Python\-urllib/ 1 1963 20190401190505 0
no_user_agent 1 945 20190406171641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 6 62665 0 0
html 87 94577 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 2 2
Unknown 40 40
macosx12 13 13
macosx11 7 7
win7 9 9
macosx8 1 1
ios_iphone 4 4
win10 8 8
macosx10 1 1
linux 7 7
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome34.0.1847.131 1 1
safari12.1 1 1
chrome61.0.3163.100 12 12
firefox62.0 1 1
chrome69.0.3497.100 2 2
opera54.0.2952.64 1 1
chrome70.0.3538.77 2 2
chrome41.0.2272.89 1 1
chrome40.0.2214.93 1 1
chrome72.0.3626.121 2 2
chrome67.0.3396.99 1 1
firefox55.0 1 1
edge17 1 1
chrome60.0.3112.101 3 3
msie7.0 2 2
mozilla 1 1
firefox29.0 1 1
opera53.0.2907.99 1 1
Unknown 40 40
firefox65.0 1 1
chrome26.0.1410.65 1 1
chrome63.0.3205.0 1 1
chrome50.0.2661.102 4 4
chrome71.0.3578.98 1 1
firefox47.0 3 3
chrome65.0.3325.181 1 1
chrome34.0.1847.116 2 2
safari11.0 3 3
opera53.0.2907.68 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20190430122835
Ruby 20190430172300
Scrapy/1.5.1_(_https://scrapy.org) 20190410212936
panscient.com 20190424015522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20190410212936
panscient.com 20190424015522
Go-http-client/1.1 20190430122835
Ruby 20190430172300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 86
From1 0 0
From2 0 0
From3 1 1
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 1890
404 74 68440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/blog/xmlrpc.php 1 -
/wp-icoud.php 2 -
/temp.php 2 -
/xmlrpc.php 2 -
/apple-touch-icon-120x120.png 2 -
/up.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/ads.txt 1 -
/index.php 2 -
/,148.66.136.3 1 -
/robots.txt 39 -
/wp-content/plugins/log.php 2 -
/beta/wp-admin/ 1 -
/apple-touch-icon.png 2 -
/wp-admin/install.php 1 -
/apple-touch-icon-precomposed.png 2 -
/log.php 2 -
/about:blank 1 http://lamodebd.net
/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
184.168.224.190 12 12 11340 20190430172300
52.53.201.78 12 12 11340 20190428111515
184.168.224.229 5 5 4725 20190427171516
184.168.224.231 5 5 4725 20190428172242
184.168.224.230 5 5 4725 20190424171927
13.57.244.233 4 4 13478 20190409050548
60.191.38.77 3 3 5889 20190421181434
178.62.74.6 2 2 13477 20190413015948
100.35.75.170 2 2 13479 20190424015522
62.210.201.91 2 2 13478 20190427215603
209.99.171.60 2 2 13478 20190419222051
178.159.37.34 2 2 3926 20190423194150
171.13.14.58 1 1 945 20190407222837
190.2.149.188 1 1 1963 20190405005614
34.221.215.134 1 1 945 20190408102320
185.153.196.157 1 1 1963 20190406093823
34.213.71.50 1 1 945 20190401083524
34.216.190.6 1 1 945 20190427144005
34.208.19.14 1 1 945 20190424160609
31.184.238.190 1 1 1963 20190404105044
42.236.10.117 1 1 945 20190407222005
54.212.244.93 1 1 945 20190430122835
54.212.216.90 1 1 945 20190412082013
34.211.46.119 1 1 945 20190407095742
54.237.125.135 1 1 945 20190416075205
62.210.111.56 1 1 945 20190402164857
54.184.33.210 1 1 945 20190426151713
13.56.158.198 1 1 945 20190409050545
167.114.116.24 1 1 945 20190418230104
95.211.148.102 1 1 945 20190402212945
52.70.146.155 1 1 945 20190429200146
34.217.89.63 1 1 945 20190408103706
54.185.156.59 1 1 1963 20190409011230
195.3.144.210 1 1 945 20190410212936
13.56.188.50 1 1 1963 20190409035115
62.210.83.78 1 1 945 20190404041743
108.62.3.46 1 1 1963 20190425092343
103.91.130.216 1 1 945 20190429013806
42.236.10.124 1 1 945 20190407221212
95.211.148.51 1 1 1963 20190417125736
18.136.197.47 1 1 945 20190420180524
185.234.219.246 1 1 1963 20190426232622
42.236.10.78 1 1 945 20190407221241
10.39.129.4 1 1 945 20190402193008
54.212.207.6 1 1 945 20190402081313
96.44.172.77 1 1 1963 20190410045118
206.180.165.147 1 1 945 20190421093834
185.107.83.71 1 1 0 20190428042852
34.209.27.32 1 1 945 20190409091526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 2 2 1890 2
20190402 6 6 5670 6
20190403 1 1 945 1
20190404 3 3 3853 3
20190405 3 3 3853 3
20190406 2 2 2908 2
20190407 8 8 8578 8
20190408 3 3 2835 3
20190409 10 10 21184 7
20190410 3 3 3853 3
20190411 1 1 945 1
20190412 3 3 2835 3
20190413 3 3 14422 2
20190414 3 3 3853 3
20190415 1 1 945 1
20190416 3 3 3853 3
20190417 1 1 1963 1
20190418 1 1 945 1
20190419 4 4 15368 3
20190420 2 2 1890 2
20190421 4 4 4798 4
20190422 1 1 945 1
20190423 3 3 3853 3
20190424 4 4 15369 3
20190425 2 2 2908 2
20190426 4 4 4798 4
20190427 4 4 15368 3
20190428 3 3 1890 3
20190429 3 3 2835 3
20190430 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 86
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 87 94577 86 81
/cpanel 6 62665 0 5
END_SIDER
