AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2677                
POS_VISITOR 23527               
POS_DAY 26072               
POS_DOMAIN 3356                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 26756               
POS_SIDER 26904               
POS_FILETYPES 4832                
POS_DOWNLOADS 4938                
POS_OS 4986                
POS_BROWSER 5212                
POS_SCREENSIZE 6019                
POS_UNKNOWNREFERER 6093                
POS_UNKNOWNREFERERBROWSER 6533                
POS_ORIGIN 6891                
POS_SEREFERRALS 7027                
POS_PAGEREFS 7190                
POS_SEARCHWORDS 7338                
POS_KEYWORDS 7490                
POS_MISC 2341                
POS_ERRORS 7549                
POS_CLUSTER 3619                
POS_SIDER_404 7640                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901043926 14 2083 3760259130392
FirstTime 0
LastTime 20200831182946
LastUpdate 20200901051738 14 0 13 0 0
TotalVisits 106                 
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 5816 49 51 49501
1 3 3 14423 5 13 12584
2 5 5 16313 44 47 41206
3 0 0 0 17 20 28223
4 4 4 5816 4 9 9910
5 2 2 1890 44 49 41279
6 9 9 20093 117 126 125223
7 8 8 18276 4 10 9661
8 1 1 945 3 7 6321
9 1 1 945 4 6 6424
10 2 2 1890 39 44 37379
11 6 6 17258 24 33 31335
12 7 7 8651 1 4 15103
13 0 0 0 7 14 14195
14 5 5 16313 36 40 34514
15 0 0 0 1 5 2659
16 2 2 2908 17 18 16620
17 12 12 14394 3 5 3516
18 28 28 39066 5 8 32069
19 2 2 1890 27 29 27819
20 11 11 23001 96 108 96628
21 1 1 945 19 21 17906
22 11 11 31754 47 52 88440
23 3 3 2835 5 14 25623
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 90 90 173438
gb 8 8 5743
se 7 7 18203
fr 4 4 3780
ca 3 3 2835
in 2 2 1890
de 2 2 2908
ua 2 2 13478
eu 2 2 13478
ru 1 1 1963
pl 1 1 1963
au 1 1 945
sa 1 1 945
nl 1 1 945
cn 1 1 1963
il 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 21 31433 20200821063616 0
Googlebot/ 20 18900 20200831105237 0
YandexBot/ 18 17010 20200831130153 0
MJ12bot/ 8 30737 20200831191354 0
bot[\s_+:,\.\;\/\\-] 8 15704 20200829084706 0
SemrushBot/ 7 52967 20200829090110 0
curl 4 7852 20200810004231 0
no_user_agent 3 3853 20200814092822 0
[\s_+:,\.\;\/\\-]bot 2 1890 20200812045822 0
bingbot/ 1 945 20200825235152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 11 125330 0 0
html 116 120092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 51 51
win7 16 16
winlong 2 2
macosx8 1 1
macosx10 12 12
linux 24 24
linuxandroid 2 2
macosx 3 3
macosx11 4 4
win10 7 7
macosx9 1 1
winxp 1 1
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome39.0.2171.95 11 11
chrome83.0.4103.97 1 1
netscape5.0 1 1
firefox57.0 1 1
chrome66.0.3359.181 2 2
chrome83.0.4103.61 2 2
chrome75.0.3770.142 4 4
chrome71.0.3578.98 1 1
chrome47.0.2526.111 1 1
chrome80.0.3987.122 1 1
chrome76.0.3809.132 1 1
chrome81.0.4044.129 8 8
chrome40.0.2214.93 1 1
chrome84.0.4147.105 2 2
chrome77.0.3835.0 1 1
chrome22.0.1207.1 1 1
chrome84.0.4147.125 1 1
firefox28.0 4 4
chrome84.0.4147.89 1 1
firefox42.0 10 10
chrome34.0.1847.116 2 2
chrome74.0.3694.0 1 1
msie8.0 2 2
firefox35.0 1 1
chrome76.0.3809.71 1 1
firefox49.0 3 3
chrome72.0.3626.119 1 1
chrome78.0.3904.70 2 2
Unknown 49 49
chrome79.0.3945.88 2 2
chrome65.0.3325.181 1 1
chrome35.0.1916.47 1 1
chrome73.0.3683.90 1 1
chrome50.0.2661.102 4 4
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x 20200806110810
Go-http-client/1.1 20200827203943
Scrapy/1.7.2_(_https://scrapy.org) 20200804012354
Ruby 20200831182946
User-Agent\ 20200823173015
\ 20200829004942
Mozilla/5.0_Firefox/35.0 20200815040841
fasthttp 20200812220655
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200819071608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200819071608
fasthttp 20200812220655
User-Agent\ 20200823173015
\ 20200829004942
Ruby 20200831182946
Scrapy/1.7.2_(_https://scrapy.org) 20200804012354
Go-http-client/1.1 20200827203943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 111
From1 1 1
From2 3 3
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 625 592847
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 311
/libweb/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/ 1 -
/atoms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/core/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
///demo//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/begrand/downtown_reforma/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/web/.env 1 -
//assets/plugins/jquery-file-upload/server/php/ 1 -
/new-site/ 1 -
/.wp-config.php.swp 1 -
/2020/ 1 -
/blog/.env 1 -
/2019/ 1 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/live/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bots/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/blog/ 2 -
/app.rideforhopebahamas.com/main-app/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laetv-laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
///wp-includes/css/css.php 1 -
/laravel-sites/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/betanew/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/ctevt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/authenticate/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/CFIDE/scripts/cfformhistory.cfm 1 -
/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 5 -
/payments/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pkm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cPanel_magic_revision_1465265385/unprotected/cpanel/images/notice-error.png 1 -
/new/ 1 -
/Berg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.ssh/id_ed25519 1 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pesquisa/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/app/.env 1 -
/v2/keys/ 1 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sbp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-admin/admin-ajax.php 1 -
/shop/.env 1 -
/ads.txt 5 -
/mtosapp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpmyadmin/print.css 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/mysql/print.css 1 -
/safmanagement.it/publichtml/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/all/spotbills/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/larabus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-admin/install.php 1 -
/laetv-laravel-respaldo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ncufresh15/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-login.php 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vb/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/old-wp/ 1 -
/patronus.sfiec.org.br/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v1/.env 1 -
/shopify/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/moodalmahdi/nbdsye/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp1/ 1 -
/demo/wp-login.php 1 -
/test/wp-login.php 2 -
/VBulletin/f0x.php 1 www.google.com
/scholarship/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-login.php 1 -
/struts2-rest-showcase/orders.xhtml 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/ 1 -
/test/ 1 -
/demo/ 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/database/print.css 1 -
/phpmyadmin/ 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 5 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/see/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/alpha/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/.env 2 -
/struts2-rest-showcase-2.5.10/orders.xhtml 1 -
/html/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/asset-manifest.json 1 http://lamodebd.net/
/phpexcel/spreadsheet/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel_web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/jobs/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/admin-ajax.php 1 -
/darm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/.env 1 -
/wp-admin/install.php 1 -
/tim.php 1 -
/.ssh/id_dsa 1 -
/php-u2flib-server-1.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/passtastic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/VBulletin/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/js/admin.js 1 -
/sites/.env 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/publichtml/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 5 -
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/wp-login.php 3 -
/cron/.env 1 -
/curso-styde/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/FormScripts/cfformhistory.cfm 1 -
/home/ 1 -
//ckeditor/kcfinder/browse.php 1 -
/vendor/.env 1 -
/sftp_config.json 1 -
/advanced/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vbulletin/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/.hg/hgrc 1 -
/struts2-rest-showcase-2.5.12/orders.xhtml 1 -
/dev_zarrel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sai/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cPanel_magic_revision_1465265385/unprotected/cpanel/images/cpanel-logo.svg 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 5 -
/web/ 1 -
/beatricce/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/bk/ 1 -
/backup/ 1 -
/.ssh/id_ecdsa 1 -
/wordpress/ 2 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.env 14 -
/v2/ 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/humans.txt 6 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/m/wp-login.php 1 -
///wordpress/wp-content/plugins/plugins/GreenGo.php 1 -
/lib/.env 1 -
/flex2gateway/amf 1 -
///wp-1ogin_bak.php 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pma/print.css 1 -
/database/.env 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/deportes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel/.env 2 -
/phpMyAdmin/print.css 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/datagen/emrDataGenerator/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/crea2019/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpexcel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/scripts/cfformhistory.cfm 1 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/begrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp2/ 1 -
/timthumb.php 1 -
/plataformaead-dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.ssh/id_rsa 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/develop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uploads/.env 1 -
/blog/wp-admin/admin-ajax.php 1 -
/myadmin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pgnim/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v1/ 1 -
/deportes/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/.env 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config/.env 1 -
/vb/f0x.php 1 www.google.com
/production/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pid/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/production/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/struts2-rest-showcase-2.3.16.3/orders.xhtml 1 -
/site/.env 1 -
/assets//ckeditor/kcfinder/browse.php 1 -
/apps/.env 1 -
/index.cfm 1 -
///vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vbulletin/f0x.php 1 www.google.com
/forum/f0x.php 1 www.google.com
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/libraries/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/ 1 -
/cf_scripts/scripts/cfformhistory.cfm 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemaps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/atasem/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/dev/test1/project/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-login.php 5 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/vendor/phpunit/Util/PHP/eval-stdin.php 5 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 5 -
/denuncias/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cron/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admincp/index.php 1 -
/admin//ckeditor/kcfinder/browse.php 1 -
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pgd/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/main/ 1 -
/live/compareip/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/plugins//assets/plugins/jquery-file-upload/server/php/ 1 -
/school/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bak/ 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 2 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/SSMWeb/login 1 -
/CFIDE/Administrator/index.cfm 1 -
/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old-site/ 1 -
/database/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.git/config 1 -
/editdirect/js/editdirect_global.js 1 -
/datagen/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-admin/install.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jobs/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/iscent/releases/20170811125232/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php~ 1 -
/pcc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/p4/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/.env 2 -
/api/.env 1 -
/pgd/pgnim/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php.bak 1 -
/cPanel_magic_revision_1586385252/unprotected/cpanel/style_v2_optimized.css 1 -
/tmp/ 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/proment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/install/ 1 -
/forum/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
///modules/autoupgrade//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 74 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/wp-admin/install.php 1 -
/ 2 -
/plugins//ckeditor/kcfinder/browse.php 1 -
/system/.env 1 -
/myadmin/print.css 1 -
/wp/ 2 -
/core/Datavase/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/upnp/BasicDevice.xml 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 5 -
/phpunit/src/Util/PHP/eval-stdin.php 5 -
/old/ 1 -
/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 4 -
/csbank/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/professionaltuning/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cron/php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wwscripts/cfformhistory.cfm 1 -
/CFIDE/probe.cfm 1 -
/mpbackoffice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/intranet-broken/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpMyAdmin/ 1 -
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2018/ 1 -
/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 1 -
/phpunit/Util/PHP/eval-stdin.php 5 -
/core/.env 1 -
///wp-content/plugins/plugins/GreenGo.php 1 -
/admin//assets/plugins/jquery-file-upload/server/php/ 1 -
/f0x.php 1 www.google.com
/temp/ 1 -
/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/config/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
184.168.224.229 10 10 9450 20200827181740
184.168.224.230 9 9 8505 20200831182946
184.168.224.231 8 8 7560 20200826220129
65.154.226.100 4 4 3780 20200828122819
3.135.238.49 4 4 15368 20200816065017
13.56.234.14 4 4 13478 20200816071340
193.32.249.135 4 4 1963 20200812220655
184.168.224.190 4 4 3780 20200825175741
64.227.20.204 4 4 3780 20200820164246
128.199.107.230 3 3 2835 20200814092220
162.255.84.188 3 3 5889 20200819170156
207.244.118.126 2 2 13478 20200822222148
172.245.58.118 2 2 13478 20200828144209
23.82.28.25 2 2 13478 20200801224728
23.82.28.9 2 2 13478 20200812202046
23.83.90.34 2 2 13478 20200818181802
178.62.74.6 2 2 13478 20200821110653
192.71.126.175 2 2 1890 20200822200647
134.122.119.89 2 2 1890 20200810200445
94.158.36.183 2 2 13478 20200803023850
3.81.245.94 2 2 3926 20200829004942
157.245.82.13 2 2 1890 20200811195716
192.71.23.211 2 2 1890 20200815230735
185.81.157.177 2 2 1890 20200820143113
35.238.212.64 2 2 1890 20200826145215
69.171.251.18 1 1 945 20200825042840
13.67.110.14 1 1 945 20200805202430
51.158.98.8 1 1 945 20200806023733
54.189.200.248 1 1 945 20200822171203
37.195.132.173 1 1 1963 20200803181148
206.180.185.215 1 1 945 20200814062655
129.78.110.131 1 1 945 20200806110810
192.36.70.176 1 1 945 20200827203943
217.96.193.102 1 1 1963 20200813044217
142.93.233.48 1 1 945 20200817200918
5.180.220.137 1 1 1963 20200820125358
103.206.228.247 1 1 945 20200830015626
54.153.51.245 1 1 945 20200816071340
185.81.157.133 1 1 945 20200823115644
2.57.122.181 1 1 945 20200819111101
50.116.78.109 1 1 1963 20200801165022
52.13.53.80 1 1 945 20200826120946
3.17.148.37 1 1 1963 20200803204756
116.202.209.244 1 1 945 20200810055005
85.214.62.28 1 1 945 20200805203401
91.236.116.14 1 1 945 20200821233849
199.244.88.132 1 1 945 20200806044035
207.183.142.131 1 1 945 20200814103633
18.194.137.25 1 1 945 20200821121612
13.57.185.217 1 1 1963 20200816071336
185.81.157.112 1 1 945 20200829112236
85.208.21.169 1 1 945 20200819071608
207.183.143.138 1 1 945 20200813193432
45.90.58.33 1 1 1963 20200817002614
124.206.180.133 1 1 1963 20200815040841
65.154.226.109 1 1 945 20200828064834
159.89.230.208 2 2 1890 20200811061012
52.143.155.60 1 1 945 20200813181642
207.183.143.216 1 1 945 20200823173015
52.12.223.131 1 1 945 20200811073956
35.223.155.178 1 1 945 20200827021702
52.254.50.46 1 1 945 20200808004132
157.245.90.36 1 1 945 20200816215115
34.220.103.248 1 1 945 20200822171038
80.248.225.154 2 2 13478 20200804012354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 4 4 16386 3
20200802 2 2 1890 2
20200803 5 5 18349 4
20200804 3 3 14423 2
20200805 5 5 4725 4
20200806 4 4 3780 4
20200807 1 1 945 1
20200808 2 2 1890 2
20200809 1 1 945 1
20200810 8 8 7560 8
20200811 5 5 4725 5
20200812 8 8 17331 4
20200813 6 6 6688 6
20200814 4 4 3780 4
20200815 3 3 3853 3
20200816 12 12 33644 6
20200817 3 3 3853 3
20200818 3 3 14423 2
20200819 6 6 8724 4
20200820 5 5 5743 5
20200821 5 5 16313 4
20200822 7 7 19221 6
20200823 3 3 2835 3
20200824 1 1 945 1
20200825 2 2 1890 2
20200826 4 4 3780 4
20200827 3 3 2835 3
20200828 6 6 17258 4
20200829 3 3 3853 3
20200830 2 2 1890 2
20200831 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 106
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 116 120092 106 96
/cpanel 11 125330 0 10
END_SIDER
