AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 7414                
POS_DAY 8715                
POS_DOMAIN 3300                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4100                
POS_EMAILSENDER 4231                
POS_EMAILRECEIVER 4374                
POS_SESSION 9390                
POS_SIDER 9547                
POS_FILETYPES 4509                
POS_DOWNLOADS 4612                
POS_OS 4660                
POS_BROWSER 4877                
POS_SCREENSIZE 5447                
POS_UNKNOWNREFERER 5521                
POS_UNKNOWNREFERERBROWSER 5715                
POS_ORIGIN 5846                
POS_SEREFERRALS 5978                
POS_PAGEREFS 6122                
POS_SEARCHWORDS 6332                
POS_KEYWORDS 6484                
POS_MISC 2351                
POS_ERRORS 6543                
POS_CLUSTER 3484                
POS_SIDER_404 6632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201010938 5 490 10987406183848
FirstTime 20190101155738
LastTime 20190131164058
LastUpdate 20190201050840 5 0 4 0 0
TotalVisits 71                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1890 1 1 945
1 3 3 3853 4 4 5816
2 7 7 10760 3 6 5567
3 3 3 3853 4 15 11405
4 5 5 14423 2 3 2747
5 0 0 0 5 7 7859
6 2 2 2908 3 4 3692
7 1 1 945 2 2 1890
8 2 2 1890 3 6 5406
9 2 2 1890 0 0 0
10 0 0 0 2 3 2659
11 1 1 1963 2 4 3604
12 3 3 4871 6 8 8402
13 0 0 0 4 7 6351
14 6 6 41815 5 7 12685
15 5 5 50422 2 3 3677
16 31 31 30313 5 6 5406
17 3 3 14423 5 7 17939
18 0 0 0 9 13 11566
19 6 6 40797 1 1 857
20 0 0 0 5 7 8299
21 3 3 5889 4 7 41038
22 2 2 13478 7 10 10782
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 60 60 115149
cn 11 11 18612
ca 6 6 53403
ru 2 2 3926
nl 2 2 2908
eu 2 2 13478
in 2 2 35999
ua 1 1 1963
zz 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 29 29441 20190131085610 0
Baiduspider/ 23 21735 20190130132247 0
bot[\s_+:,\.\;\/\\-] 9 26201 20190129154312 0
MJ12bot/ 2 35999 20190128214540 0
java 1 1963 20190108021440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 8 152240 0 0
html 79 94143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 12 12
win8 1 1
macosx11 9 9
ios_iphone 1 1
linux 4 4
linuxandroid 1 1
Unknown 32 32
win10 8 8
macosx12 14 14
win2003 2 2
winlong 2 2
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome70.0.3538.77 1 1
chrome34.0.1847.116 2 2
chrome68.0.3440.84 2 2
chrome34.0.1847.131 1 1
mozilla 3 3
chrome45.0.2454.94 1 1
Unknown 29 29
chrome61.0.3163.100 13 13
firefox53.0 1 1
firefox63.0 1 1
firefox50.0 1 1
chrome11.0.696.71 2 2
chrome63.0.3205.0 1 1
chrome50.0.2661.102 4 4
safari12.0 1 1
chrome65.0.3325.181 1 1
firefox40.1 2 2
chrome62.0.3202.94 1 1
firefox47.0 5 5
chrome70.0.3538.102 1 1
msie9.0 5 5
msie7.0 2 2
chrome40.0.2214.93 1 1
opera54.0.2952.54 1 1
chrome71.0.3578.98 2 2
chrome60.0.3112.101 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
panscient.com 20190129225653
Mozilla/5.0_(compatible;_Dataprovider.com) 20190127145110
Ruby 20190131164058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20190129225653
Ruby 20190131164058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 0 0
From2 0 0
From3 2 2
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 64 63253
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/license.php 2 -
/robots.txt 35 -
/about:blank 1 -
/sftp-config.json 1 -
/cms/wp-admin/ 1 -
/wp-login.php 2 http://lamodebd.net/wp-login.php
/wordpress/wp-config.php~ 2 -
/joomla/ 2 -
/site/wp-admin/ 2 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-120x120.png 2 -
/apple-touch-icon-precomposed.png 2 -
/temp/wp-admin/ 1 -
/sitemap.xml 1 -
/ads.txt 1 -
//wp-login.php 2 http://www.google.com.hk
/images/ 1 -
/new/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
52.53.201.78 13 13 12285 20190129165807
184.168.224.231 11 11 10395 20190131164058
184.168.224.190 8 8 7560 20190130164245
120.132.59.40 5 5 7852 20190108021440
60.191.38.77 5 5 9815 20190128194226
184.168.224.229 5 5 4725 20190126163507
13.57.184.59 4 4 13478 20190109045235
158.69.225.36 4 4 39925 20190127145114
184.168.224.230 3 3 2835 20190129164604
100.35.75.170 2 2 13478 20190129225653
192.99.225.97 2 2 13478 20190104151331
116.203.43.193 2 2 35999 20190101155738
13.92.226.151 2 2 1890 20190103072145
38.100.21.62 2 2 35999 20190116193746
178.62.82.141 2 2 13478 20190116171450
52.53.233.252 1 1 1963 20190109035017
31.184.238.11 1 1 1963 20190120065526
46.166.142.222 1 1 1963 20190116010535
10.39.129.157 1 1 945 20190106191248
13.56.18.69 1 1 945 20190109045233
209.97.134.190 1 1 1963 20190123210038
36.255.53.14 1 1 945 20190125034802
69.171.251.1 1 1 945 20190127022033
139.162.72.149 1 1 945 20190127195911
206.180.165.147 1 1 945 20190121163823
18.237.46.80 1 1 945 20190119033859
159.65.168.252 1 1 1963 20190123210028
94.19.150.216 1 1 1963 20190113125340
54.163.13.222 1 1 945 20190113195254
34.211.155.119 1 1 945 20190102144126
194.44.247.218 1 1 1963 20190108111044
54.160.226.200 1 1 945 20190122142337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 3 3 36944 2
20190102 2 2 1890 2
20190103 5 5 5743 4
20190104 3 3 14423 2
20190105 3 3 3853 3
20190106 1 1 945 1
20190107 1 1 945 1
20190108 7 7 10760 3
20190109 8 8 18276 5
20190110 2 2 2908 2
20190111 2 2 1890 2
20190112 1 1 945 1
20190113 4 4 4798 4
20190114 1 1 945 1
20190115 2 2 1890 2
20190116 6 6 52385 4
20190117 1 1 945 1
20190118 2 2 1890 2
20190119 3 3 3853 3
20190120 3 3 3853 3
20190121 2 2 1890 2
20190122 3 3 2835 3
20190123 3 3 4871 3
20190124 1 1 945 1
20190125 3 3 2835 3
20190126 1 1 945 1
20190127 7 7 42760 4
20190128 1 1 1963 1
20190129 4 4 15368 3
20190130 1 1 945 1
20190131 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 70
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 79 94143 71 65
/cpanel 8 152240 0 6
END_SIDER
