AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2671                
POS_VISITOR 10033               
POS_DAY 11099               
POS_DOMAIN 3293                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4201                
POS_EMAILSENDER 4332                
POS_EMAILRECEIVER 4475                
POS_SESSION 11773               
POS_SIDER 11920               
POS_FILETYPES 4610                
POS_DOWNLOADS 4712                
POS_OS 4760                
POS_BROWSER 4975                
POS_SCREENSIZE 5378                
POS_UNKNOWNREFERER 5452                
POS_UNKNOWNREFERERBROWSER 5745                
POS_ORIGIN 5975                
POS_SEREFERRALS 6107                
POS_PAGEREFS 6251                
POS_SEARCHWORDS 6436                
POS_KEYWORDS 6588                
POS_MISC 2335                
POS_ERRORS 6647                
POS_CLUSTER 3456                
POS_SIDER_404 6738                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101124914 1 0 9067854047606
FirstTime 0
LastTime 20181031162745
LastUpdate 20181102051005 1 0 0 0 0
TotalVisits 70                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 40870 10 13 14685
1 3 3 2835 7 13 9867
2 0 0 0 7 11 12114
3 1 1 945 12 17 20903
4 1 1 945 4 5 4461
5 2 2 1890 3 3 2571
6 1 1 945 8 11 9940
7 4 4 36944 1 2 1802
8 2 2 1890 5 5 6811
9 2 2 1890 1 2 1714
10 1 1 945 5 10 8922
11 7 7 16312 3 6 5406
12 0 0 0 2 3 2659
13 3 3 14423 6 9 9573
14 2 2 1890 6 9 10224
15 0 0 0 11 13 18895
16 34 34 32130 5 6 8284
17 0 0 0 3 6 6057
18 3 3 2835 3 4 3516
19 0 0 0 4 6 5318
20 4 4 4798 2 2 1802
21 1 1 945 5 5 5567
22 1 1 945 6 7 9455
23 0 0 0 31 33 52209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 60 60 103414
ca 5 5 40870
gb 4 4 3780
gr 2 2 0
ua 2 2 945
nl 2 2 13478
zz 1 1 945
de 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 37 38019 20181031114517 0
Uptimebot/ 5 0 20181031063931 0
Baiduspider/ 4 3780 20181031235651 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2908 20181020062054 0
no_user_agent 1 1963 20181008235051 0
Apache\-HttpClient/ 1 945 20181012043321 0
facebookexternalhit/ 1 945 20181006010637 0
curl 1 945 20181016062831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 73 71240 0 0
Unknown 4 93137 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx11 1 1
macosx10 1 1
win7 12 12
winlong 2 2
linux 5 5
Unknown 37 37
win10 1 1
linuxandroid 1 1
macosx12 13 13
macosx6 1 1
win2003 2 2
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome31.0.1650.57 1 1
msie7.0 2 2
chrome57.0.2987.133 1 1
chrome45.0.2454.94 1 1
chrome11.0.686.3 1 1
Unknown 34 34
mozilla 3 3
firefox52.0 2 2
firefox55.0 3 3
firefox53.0 2 2
chrome34.0.1847.116 2 2
firefox33.0 1 1
chrome5.0.375.125 1 1
chrome60.0.3112.101 4 4
chrome61.0.3163.100 13 13
chrome11.0.696.71 4 4
chrome65.0.3325.181 1 1
safari10.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20181024003608
Ruby 20181031162745
Python/3.6_aiohttp/2.3.2 20181001202434
python-requests/2.18.4 20181003071842
Scrapy/1.5.1_(_https://scrapy.org) 20181004135513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20181031162745
Scrapy/1.5.1_(_https://scrapy.org) 20181004135513
Python/3.6_aiohttp/2.3.2 20181001202434
python-requests/2.18.4 20181003071842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 69
From1 0 0
From2 0 0
From3 1 1
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mawords.com/lamodebd.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 148 183250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/wp-admin/maint/index.php 1 -
/phpmyadmin/index.php 1 https://google.com
/wp-admin/includes/index.php 1 -
/wp-includes/css/login_wall.php 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/blog/wp-login.php 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/classic/404.php 1 -
/console/css/dashboard-min.css 5 -
/administrator/index.php 2 https://google.com
/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/cache/cachee.php 1 -
/payload.php 1 -
/about:blank 1 -
/wp-content/themes/agregado/404.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/bea_wls_deployment_internal 8 -
/assets/images/search.php 1 -
/ads.txt 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
/_phpMyAdmin/scripts/setup.php 4 -
/wordpress/wp-login.php 1 -
/wp-content/themes/sketch/404.php 1 -
/assets/images/accesson.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/themes/default/404.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-content/indes.php 1 -
/editor/editor/filemanager/upload/test.html 1 -
/search.php 1 -
/blog/ 1 http://lamodebd.net/blog/
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/pma/index.php 1 https://google.com
/scripts/setup.php 4 -
/media/media.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/status 5 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/interst.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.git/HEAD 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-login.php 3 -
/pma/scripts/setup.php 3 -
/sitemap.xml 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpmyadmin/scripts/setup.php 3 -
/wp/wp-login.php 1 -
/wp-load.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-json/wp/v2/users/ 2 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-admin/yt.php 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmin/scripts/setup.php 3 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/accesson.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/robots.txt 43 -
/wp-includes/indes.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
52.53.201.78 13 13 12285 20181030085725
184.168.224.231 11 11 10395 20181031162745
184.168.224.190 7 7 6615 20181028162235
184.168.224.230 7 7 6615 20181030185941
184.168.224.229 6 6 5670 20181019162550
163.172.4.153 4 4 3780 20181029163931
167.114.172.224 4 4 39925 20181024003612
178.128.216.165 2 2 0 20181009115651
54.190.16.70 2 2 13477 20181021115517
38.100.21.63 2 2 35999 20181017070859
104.239.135.176 2 2 1890 20181031101953
46.101.9.216 2 2 13478 20181028134130
104.239.149.11 2 2 1890 20181006140028
193.106.30.98 1 1 0 20181003071842
167.114.116.24 1 1 945 20181015163328
34.245.231.32 1 1 945 20181001202434
10.39.128.92 1 1 945 20181004135513
54.153.72.116 1 1 945 20181005142142
198.46.227.171 1 1 945 20181019184148
91.210.146.60 1 1 945 20181029065038
34.229.71.25 1 1 945 20181031110150
13.56.179.64 1 1 945 20181027165041
91.108.72.124 1 1 945 20181005014354
206.180.165.147 1 1 945 20181018002310
104.223.69.221 1 1 945 20181012041530
162.244.33.8 1 1 1963 20181005202052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 2 2 1890 2
20181002 2 2 1890 2
20181003 2 2 945 2
20181004 2 2 1890 2
20181005 5 5 5743 5
20181006 3 3 2835 3
20181007 2 2 1890 2
20181008 1 1 945 1
20181009 4 4 1890 3
20181010 1 1 945 1
20181011 1 1 945 1
20181012 3 3 2835 3
20181013 1 1 945 1
20181014 2 2 1890 2
20181015 3 3 2835 3
20181016 2 2 1890 2
20181017 3 3 36944 2
20181018 3 3 2835 3
20181019 2 2 1890 2
20181020 2 2 1890 2
20181021 4 4 15367 3
20181022 1 1 945 1
20181023 2 2 1890 2
20181024 6 6 41815 3
20181025 2 2 1890 2
20181026 1 1 945 1
20181027 2 2 1890 2
20181028 4 4 15368 3
20181029 3 3 2835 3
20181030 2 2 1890 2
20181031 4 4 3780 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 73 71240 70 67
/cpanel 4 93137 0 3
END_SIDER
