AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2684                
POS_VISITOR 7702                
POS_DAY 9153                
POS_DOMAIN 3321                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4277                
POS_EMAILSENDER 4408                
POS_EMAILRECEIVER 4551                
POS_SESSION 9827                
POS_SIDER 9974                
POS_FILETYPES 4686                
POS_DOWNLOADS 4789                
POS_OS 4837                
POS_BROWSER 5060                
POS_SCREENSIZE 5616                
POS_UNKNOWNREFERER 5690                
POS_UNKNOWNREFERERBROWSER 5937                
POS_ORIGIN 6079                
POS_SEREFERRALS 6211                
POS_PAGEREFS 6387                
POS_SEARCHWORDS 6564                
POS_KEYWORDS 6716                
POS_MISC 2348                
POS_ERRORS 6775                
POS_CLUSTER 3524                
POS_SIDER_404 6864                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101072709 1 0 8813256173210
FirstTime 20181201011557
LastTime 20181231180837
LastUpdate 20190102050508 1 0 0 0 0
TotalVisits 77                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1890 8 10 11976
1 3 3 2835 10 13 14532
2 0 0 0 7 9 10189
3 3 3 4871 6 11 21544
4 2 2 2908 6 7 30721
5 2 2 2908 3 4 3692
6 0 0 0 6 9 31417
7 3 3 14423 2 2 13478
8 3 3 3853 7 7 8613
9 4 4 49477 5 5 16137
10 1 1 945 4 6 5494
11 2 2 2908 11 15 38945
12 2 2 2908 3 4 3516
13 0 0 0 8 11 10131
14 0 0 0 7 9 31417
15 5 5 5743 3 13 21191
16 37 37 70092 5 6 18012
17 3 3 3853 11 13 12863
18 1 1 945 6 10 20686
19 0 0 0 8 9 44199
20 0 0 0 4 6 17081
21 1 1 945 7 8 31664
22 5 5 17331 5 5 17244
23 5 5 6761 5 7 29615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 65 65 114248
ru 5 5 40870
cn 3 3 4871
by 2 2 13478
nl 2 2 13478
it 2 2 2908
fr 1 1 945
zz 1 1 945
cl 1 1 1963
ie 1 1 945
ca 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 50 313771 20181219004944 0
Baiduspider/ 29 27405 20181230231640 0
Googlebot/ 29 30459 20181231210714 0
bot[\s_+:,\.\;\/\\-] 6 11778 20181228110814 0
no_user_agent 3 5889 20181231024720 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1890 20181228174017 0
SemrushBot/ 2 1890 20181225171757 0
MJ12bot/ 1 1963 20181209002333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 79 89925 0 0
Unknown 5 105671 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx9 1 1
Unknown 34 34
winxp 1 1
macosx12 15 15
macosx8 1 1
win2003 2 2
macosx 1 1
win7 11 11
winlong 2 2
macosx11 2 2
ios_iphone 1 1
linux 9 9
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome49.0.2623.112 1 1
chrome58.0.3029.110 3 3
chrome62.0.3202.94 2 2
chrome70.0.3538.77 3 3
chrome31.0.1650.57 1 1
chrome35.0.1916.47 1 1
edge17 1 1
firefox57.0 1 1
mozilla 2 2
chrome26.0.1410.65 1 1
msie7.0 2 2
chrome46.0.2490.80 2 2
safari12.0 1 1
Unknown 32 32
firefox47.0 2 2
firefox55.0 2 2
chrome61.0.3163.100 14 14
firefox62.0 1 1
chrome34.0.1847.116 2 2
firefox40.1 1 1
firefox46.0 1 1
chrome65.0.3325.181 1 1
chrome11.0.696.71 2 2
chrome60.0.3112.101 3 3
chrome71.0.3578.98 1 1
firefox54.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20181203165919
Python/3.6_aiohttp/3.4.4 20181217085857
Ruby 20181231162652
Mozilla/4.0_(compatible;_Synapse) 20181212082406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20181231162652
Python/3.6_aiohttp/3.4.4 20181217085857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 75
From1 0 0
From2 3 3
From3 1 1
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 74 69312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/dev/wp-admin/ 2 -
/administrator/index.php 1 -
/old/wp-admin/ 2 -
/user/ 1 -
/demo/wp-admin/ 2 -
/xmlrpc.php 1 -
/connectors/system/phpthumb.php 2 -
//wp-login.php 1 http://www.google.com.hk
/robots.txt 41 -
/wp-login.php 1 -
/backup/wp-admin/ 2 -
/wp/wp-admin/ 2 -
/blog/wp-admin/ 2 -
/sitemap.xml 1 -
/apple-touch-icon-120x120.png 2 -
/wordpress/wp-admin/ 2 -
/apple-touch-icon-precomposed.png 2 -
/wp-admin/ 2 -
//xmlrpc.php 1 http://www.google.com.hk
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
52.53.201.78 14 14 13230 20181231180837
184.168.224.229 9 9 8505 20181228163315
184.168.224.230 9 9 8505 20181230162928
184.168.224.231 7 7 6615 20181231162652
184.168.224.190 5 5 4725 20181220163455
104.192.74.197 3 3 14423 20181202223826
46.101.80.192 2 2 13478 20181207073347
164.132.119.83 2 2 2908 20181213163016
38.100.21.64 2 2 35999 20181216165930
192.162.102.25 2 2 35999 20181220091726
34.230.65.85 2 2 3926 20181218234108
178.127.20.179 2 2 13478 20181212090609
104.130.136.89 2 2 1890 20181201030401
159.65.168.252 1 1 1963 20181225111557
159.65.98.93 1 1 945 20181230150105
69.58.178.56 1 1 1963 20181203165919
52.10.97.15 1 1 1963 20181205174545
62.210.83.78 1 1 945 20181215044729
122.228.19.80 1 1 1963 20181218030147
167.114.116.24 1 1 945 20181218124341
173.232.242.34 1 1 1963 20181209222205
5.101.220.234 1 1 1963 20181211125709
184.168.224.138 1 1 945 20181226162917
60.191.38.77 1 1 1963 20181227155422
35.156.224.164 1 1 1963 20181212032502
109.173.101.209 1 1 945 20181203212233
54.153.100.171 1 1 945 20181203232601
31.13.115.16 1 1 945 20181227014546
191.101.110.245 1 1 1963 20181217042147
185.210.217.9 1 1 1963 20181221054749
54.193.29.69 1 1 945 20181201224948
34.244.218.124 1 1 945 20181217085857
36.255.53.40 1 1 945 20181224155305
206.180.165.147 1 1 945 20181221002506
10.39.129.42 1 1 945 20181211173257
18.236.184.165 1 1 945 20181213154412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 4 4 3780 4
20181202 4 4 15368 2
20181203 5 5 5743 5
20181204 1 1 945 1
20181205 3 3 3853 3
20181206 1 1 945 1
20181207 4 4 15368 3
20181208 1 1 945 1
20181209 3 3 3853 3
20181210 2 2 1890 2
20181211 3 3 3853 3
20181212 6 6 19294 5
20181213 3 3 2835 3
20181214 1 1 945 1
20181215 3 3 2835 3
20181216 3 3 36944 2
20181217 4 4 4798 4
20181218 5 5 7779 4
20181219 1 1 945 1
20181220 4 4 37889 3
20181221 3 3 3853 3
20181222 2 2 1890 2
20181223 1 1 945 1
20181224 3 3 2835 3
20181225 2 2 2908 2
20181226 1 1 945 1
20181227 4 4 4798 4
20181228 1 1 945 1
20181229 2 2 1890 2
20181230 2 2 1890 2
20181231 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 79 89925 77 72
/cpanel 5 105671 0 5
END_SIDER
