AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 9322                
POS_DAY 12433               
POS_DOMAIN 3330                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4376                
POS_EMAILSENDER 4507                
POS_EMAILRECEIVER 4650                
POS_SESSION 13118               
POS_SIDER 13266               
POS_FILETYPES 4785                
POS_DOWNLOADS 4891                
POS_OS 4939                
POS_BROWSER 5207                
POS_SCREENSIZE 5995                
POS_UNKNOWNREFERER 6069                
POS_UNKNOWNREFERERBROWSER 6418                
POS_ORIGIN 6592                
POS_SEREFERRALS 6726                
POS_PAGEREFS 6870                
POS_SEARCHWORDS 7041                
POS_KEYWORDS 7193                
POS_MISC 2355                
POS_ERRORS 7252                
POS_CLUSTER 3549                
POS_SIDER_404 7343                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101002202 14 2091 10112079322060
FirstTime 20191001050715
LastTime 20191031205852
LastUpdate 20191101050901 14 0 13 0 0
TotalVisits 110                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 10687 22 35 43701
1 5 5 16313 2 6 5303
2 3 3 2835 0 0 0
3 9 9 10541 6 14 12481
4 3 3 2835 0 1 0
5 2 2 2908 4 6 5391
6 8 8 6615 4 8 7947
7 5 5 15368 3 3 3589
8 2 2 13478 2 4 4343
9 6 6 5670 7 21 20845
10 6 6 15369 9 13 58648
11 0 0 0 1 1 857
12 2 2 13478 2 3 3589
13 3 3 1890 4 6 4549
14 4 4 4798 6 6 4373
15 4 4 15368 2 4 3501
16 1 1 945 5 7 7859
17 32 32 40883 8 11 16251
18 4 4 3780 3 4 15946
19 9 9 77814 3 5 6796
20 2 2 1890 3 6 3604
21 5 5 16313 2 4 15177
22 6 6 5670 22 25 33350
23 2 2 3926 2 2 2820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 100 100 150989
ru 8 8 54275
gb 5 5 4725
ca 4 4 39925
nl 3 3 14423
il 3 3 14423
cn 2 2 2908
es 2 2 2908
fr 1 1 945
pl 1 1 1963
in 1 1 945
bd 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 14 13230 20191031165137 0
Googlebot/ 13 23873 20191027204649 0
bot[\s_+:,\.\;\/\\-] 12 13376 20191016101951 0
AhrefsBot/ 5 16313 20191029003912 0
LinkpadBot/ 4 49477 20191014102045 0
spider 2 945 20191020132149 0
link 2 0 20191009190305 0
Apache\-HttpClient/ 2 1890 20191003102411 0
MJ12bot/ 1 12533 20191001212150 0
bingbot/ 1 0 20191020051957 0
no_user_agent 1 945 20191006133724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 11 168337 0 0
html 120 121037 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 1 1
win10 11 11
ios_ipad 1 1
ios_iphone 2 2
macosx10 13 13
macosx8 7 7
winlong 2 2
Unknown 59 59
macosx11 5 5
macosx7 1 1
win8.1 2 2
macosx12 1 1
macosx9 1 1
win7 5 5
linux 18 18
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
firefox65.0 1 1
chrome50.0.2661.102 4 4
chrome45.0.2454.94 1 1
firefox47.0 1 1
chrome52.0.2743.116 6 6
chrome75.0.3770.142 8 8
safari6.1 1 1
safari11.0 1 1
chrome76.0.3809.100 3 3
chrome77.0.3835.0 1 1
chrome26.0.1410.65 7 7
safari7.0.1 1 1
mozilla 7 7
chrome67.0.3396.87 1 1
safari12.1.2 2 2
firefox69.0 2 2
msie8.0 1 1
msie11.0 2 2
chrome46.0.2490.80 2 2
opera54.0.2952.54 1 1
chrome31.0.1650.63 1 1
firefox42.0 2 2
chrome70.0.3538.110 1 1
firefox66.0 1 1
chrome45.0.2454.101 5 5
firefox68.0 1 1
chrome73.0.3683.86 1 1
chrome40.0.2214.93 1 1
chrome76.0.3809.132 4 4
chrome52.0.2743.82 2 2
netscape5.0 1 1
chrome74.0.3729.131 1 1
Unknown 52 52
chrome71.0.3578.98 1 1
chrome41.0.2227.0 1 1
chrome77.0.3865.92 1 1
chrome34.0.1847.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191006033916
Ruby 20191031175955
Mozilla/5.0_(compatible;_Dataprovider.com) 20191026194107
python-requests/2.22.0 20191018214309
Go-http-client/1.1 20191031034719
Mozilla/5.0 20191006230207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20191031175955
python-requests/2.22.0 20191018214309
Go-http-client/1.1 20191031034719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 124
From1 0 0
From2 0 0
From3 1 1
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://sucuri.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 122 148338
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/xmlrpc.php 1 -
/test/ 1 -
/404javascript.js 1 https://www.google.com/url/
/2018/wp-login.php 1 -
/test/wp-login.php 1 -
/404testpage4525d2fdc 1 https://sucuri.net
/admin/ 2 -
/wp-login.php 5 -
/wp/ 1 -
/about:blank 1 -
/demo/ 1 -
/v2/ 1 -
/blog/wp-login.php 1 -
/apple-touch-icon.png 4 -
/v1/ 1 -
/robots.txt 38 -
/sito/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/temp/ 1 -
//wp/wp-admin/install.php 1 -
/user/login 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
//home/wp-admin/install.php 1 -
/index.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/Public/home/appjs/Index.js 1 -
/ads.txt 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
//web/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-admin/install.php 1 -
/shop/wp-login.php 1 -
//blog/wp-admin/install.php 1 -
/cms/wp-login.php 1 -
/cms/ 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/backup/ 1 -
/2015/wp-login.php 1 -
/main/ 1 -
/apple-touch-icon-120x120.png 4 -
/cms/wp-includes/wlwmanifest.xml 1 -
//old/wp-admin/install.php 1 -
/tmp/ 1 -
/web/ 1 -
//admin/index.php 1 -
/home/ 1 -
/apple-touch-icon-precomposed.png 4 -
/wordpress/wp-login.php 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
//new/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/news/wp-login.php 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
184.168.224.190 9 9 8505 20191029180207
184.168.224.230 8 8 7560 20191023175050
184.168.224.229 7 7 6615 20191026174648
184.168.224.231 7 7 6615 20191031175955
54.67.19.86 4 4 13479 20191006100443
3.133.122.249 4 4 15368 20191031154538
18.220.20.21 4 4 15368 20191002014846
167.114.174.95 4 4 39925 20191026193852
34.68.197.204 3 3 14423 20191028213931
82.80.249.156 2 2 13478 20191003172724
52.8.102.187 2 2 0 20191014072536
46.101.80.192 2 2 13478 20191017124527
52.11.94.217 2 2 1890 20191005221406
213.159.213.137 2 2 1890 20191015095427
192.162.102.230 2 2 35999 20191030192845
212.74.218.66 2 2 13478 20191022072908
100.35.75.170 2 2 13478 20191022084246
129.205.201.27 2 2 3926 20191014003748
82.80.249.211 1 1 945 20191003172706
18.144.26.136 1 1 0 20191018132055
104.209.221.85 1 1 945 20191018214309
51.77.129.165 1 1 945 20191026194107
150.249.214.252 1 1 945 20191010164348
34.219.167.22 1 1 945 20191004015634
54.219.131.244 1 1 0 20191009175006
92.63.111.27 1 1 945 20191014181002
79.191.198.98 1 1 1963 20191008143356
216.154.221.227 1 1 1963 20191012000735
54.244.34.53 1 1 945 20191018033505
54.67.96.238 1 1 0 20191014060514
167.99.84.26 1 1 945 20191030003623
103.81.70.135 1 1 945 20191026005245
52.86.130.45 1 1 945 20191018024706
54.187.40.108 1 1 945 20191010033947
54.202.87.139 1 1 945 20191025142401
52.39.48.80 1 1 945 20191002145849
34.221.105.75 1 1 945 20191008064028
165.22.40.225 1 1 1963 20191006033916
54.190.101.115 1 1 945 20191009033305
35.160.151.204 1 1 945 20191019061612
54.183.239.90 1 1 1963 20191006035416
34.214.183.99 1 1 945 20191002091605
54.188.197.193 1 1 945 20191005025538
34.216.212.71 1 1 945 20191031034719
35.164.127.111 1 1 945 20191015063613
34.212.125.80 1 1 945 20191029071644
192.227.215.142 1 1 945 20191006224454
18.236.204.126 1 1 945 20191001225322
51.254.21.232 1 1 945 20191009132102
34.210.114.125 1 1 945 20191020034725
163.172.170.252 1 1 945 20191029105806
46.101.238.248 1 1 945 20191023141431
51.77.246.205 1 1 945 20191002131230
34.213.36.213 1 1 945 20191021040124
45.76.16.135 1 1 945 20191015192953
54.215.242.199 1 1 0 20191018004011
34.213.5.134 1 1 945 20191008032756
69.28.90.229 1 1 945 20191002093438
36.255.53.1 1 1 945 20191025095031
54.218.127.132 1 1 945 20191003211301
54.202.227.44 1 1 945 20191013032133
34.211.183.234 1 1 1963 20191021005125
104.245.39.47 1 1 945 20191009025638
13.57.246.227 1 1 945 20191006100445
54.191.145.123 1 1 945 20191027041112
51.158.180.176 1 1 945 20191031205852
54.184.29.245 1 1 945 20191014060025
75.126.32.186 1 1 945 20191001050715
64.182.36.102 1 1 945 20191019220743
88.16.35.17 1 1 1963 20191006230207
54.244.215.77 1 1 945 20191016064223
54.36.113.142 1 1 945 20191010205611
34.210.252.106 1 1 945 20191008072657
109.126.206.232 1 1 1963 20191013055413
34.215.39.76 1 1 945 20191003093347
119.30.32.200 1 1 945 20191004221716
18.237.241.41 1 1 945 20191017063533
54.218.14.126 1 1 945 20191026064002
60.191.38.77 1 1 1963 20191010230331
5.134.119.86 1 1 945 20191028002432
88.99.137.13 1 1 945 20191016094624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 3 3 2835 3
20191002 9 9 20093 6
20191003 6 6 17258 5
20191004 3 3 2835 3
20191005 4 4 3780 3
20191006 10 10 22203 7
20191007 1 1 945 1
20191008 6 6 6688 6
20191009 6 6 3780 6
20191010 5 5 5743 5
20191011 1 1 945 1
20191012 2 2 2908 2
20191013 3 3 3853 3
20191014 7 7 6761 6
20191015 4 4 3780 4
20191016 3 3 2835 3
20191017 4 4 15368 3
20191018 6 6 3780 6
20191019 3 3 2835 3
20191020 2 2 1890 2
20191021 3 3 3853 3
20191022 5 5 27901 3
20191023 2 2 1890 2
20191024 1 1 945 1
20191025 3 3 2835 3
20191026 8 8 43705 5
20191027 2 2 1890 2
20191028 5 5 16313 3
20191029 3 3 2835 3
20191030 4 4 37889 3
20191031 7 7 18203 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 110
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 120 121037 110 101
/cpanel 11 168337 0 9
END_SIDER
