AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 12846               
POS_DAY 16026               
POS_DOMAIN 3351                
POS_LOGIN 3782                
POS_ROBOT 3937                
POS_WORMS 4459                
POS_EMAILSENDER 4590                
POS_EMAILRECEIVER 4733                
POS_SESSION 16690               
POS_SIDER 16838               
POS_FILETYPES 4868                
POS_DOWNLOADS 4973                
POS_OS 5021                
POS_BROWSER 5257                
POS_SCREENSIZE 6262                
POS_UNKNOWNREFERER 6336                
POS_UNKNOWNREFERERBROWSER 6988                
POS_ORIGIN 7614                
POS_SEREFERRALS 7750                
POS_PAGEREFS 7922                
POS_SEARCHWORDS 8226                
POS_KEYWORDS 8387                
POS_MISC 2350                
POS_ERRORS 8455                
POS_CLUSTER 3638                
POS_SIDER_404 8546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501002502 4 451 3445065241046
FirstTime 20200401050033
LastTime 20200430034005
LastUpdate 20200501050446 4 0 3 0 0
TotalVisits 109                 
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 21983 11 15 25960
1 4 4 15368 5 11 11463
2 8 8 7560 6 11 9779
3 4 4 5816 4 9 9068
4 2 2 1890 6 10 9068
5 10 10 20165 5 7 20289
6 7 7 43778 8 16 19870
7 6 6 9742 25 29 46079
8 3 3 2835 4 7 17851
9 3 3 3853 16 23 24099
10 5 5 6761 1 2 1714
11 5 5 6761 4 8 10312
12 6 6 19293 2 5 38394
13 8 8 9596 1 6 5230
14 7 7 8797 33 34 26475
15 2 2 1890 2 6 6160
16 4 4 15368 3 7 6263
17 2 2 2908 7 10 34134
18 19 19 29543 6 14 12335
19 1 1 945 13 22 22230
20 6 6 6688 5 7 7105
21 2 2 1890 7 14 14195
22 1 1 945 7 11 13675
23 4 4 4798 4 6 7178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 80 80 185562
cn 9 9 12577
gb 8 8 9596
ru 4 4 5816
tw 4 4 3780
id 3 3 2835
ua 3 3 4871
fr 2 2 2908
se 2 2 1890
gr 2 2 3926
ch 2 2 1890
de 2 2 1890
ca 2 2 945
bd 2 2 1890
in 2 2 3926
tr 1 1 945
cz 1 1 1963
kr 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 39 106384 20200430194310 0
YandexBot/ 16 15120 20200427210623 0
Googlebot/ 10 9450 20200428211113 0
bot[\s_+:,\.\;\/\\-] 7 11705 20200429062903 0
MJ12bot/ 6 5670 20200426202635 0
java 3 2835 20200426224524 0
[\s_+:,\.\;\/\\-]bot 3 2835 20200428120232 0
spider 2 945 20200401192836 0
DotBot/ 2 35999 20200418123121 0
Wget/ 1 0 20200429191502 0
no_user_agent 1 0 20200410041531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 122 139941 0 0
Unknown 8 109232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 6 6
win10 13 13
macosx8 1 1
linuxandroid 6 6
winxp 6 6
macosx10 10 10
win8 3 3
win7 16 16
macosx9 1 1
macosx11 5 5
macosx 1 1
Unknown 57 57
win8.1 3 3
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome50.0.2661.102 4 4
chrome51.0.2704.84 1 1
msie10.0 2 2
firefox66.0 1 1
chrome40.0.2214.115 1 1
firefox40.1 1 1
firefox54.0 1 1
firefox50.0 1 1
chrome76.0.3809.132 2 2
opera62.0.3331.99 1 1
chrome76.0.3809.71 1 1
firefox42.0 4 4
firefox38.0 1 1
safari11.0 1 1
chrome77.0.3835.0 1 1
chrome38.0.2125.101 1 1
chrome80.0.3987.162 2 2
chrome74.0.3729.131 2 2
Unknown 53 53
chrome45.0.2454.101 6 6
msie9.0 1 1
chrome81.0.4044.92 1 1
mozilla 8 8
chrome71.0.3578.98 1 1
chrome72.0.3626.121 1 1
chrome80.0.3987.122 1 1
chrome45.0.2454.94 1 1
chrome40.0.2214.93 1 1
firefox57.0 3 3
chrome79.0.3945.130 1 1
chrome39.0.2171.95 3 3
chrome72.0.3626.119 2 2
msie8.0 1 1
msie7.0 1 1
chrome35.0.1916.153 1 1
chrome63.0.3239.132 1 1
msie6.0 2 2
chrome78.0.3904.70 1 1
chrome58.0.3029.110 1 1
chrome41.0.2226.0 1 1
chrome76.0.3809.100 1 1
chrome41.0.2228.0 3 3
chrome43.0.2357.134 1 1
chrome56.0.2924.87 1 1
safari13.0 1 1
chrome55.0.2883.96 2 2
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
https://www.virus-schutzmasken.de 20200426133711
Mozilla/5.0_(compatible;_Dataprovider.com) 20200424065935
AGENT 20200423135036
http://www.certifywebsite.win 20200427145634
python-requests/2.18.3 20200404151200
Go-http-client/1.1 20200424161251
Ruby 20200429204115
python-requests/2.23.0 20200411020236
https://gdnplus.com:Gather_Analyze_Provide. 20200406175726
myseosnapshot/1.0 20200420190622
Mozilla/5.0_(compatible;_ips-agent) 20200416172937
http://zonefiles.bid 20200427134425
http://weblibrary.win 20200427110031
http://www.web-analytics.date 20200427123832
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
https://www.virus-schutzmasken.de 20200426133711
AGENT 20200423135036
http://www.certifywebsite.win 20200427145634
python-requests/2.18.3 20200404151200
Go-http-client/1.1 20200424161251
Ruby 20200429204115
myseosnapshot/1.0 20200420190622
http://weblibrary.win 20200427110031
http://zonefiles.bid 20200427134425
http://www.web-analytics.date 20200427123832
python-requests/1.2.3_CPython/2.7.16_Linux/4.14.165-102.185.amzn1.x86_64 20200409005202
python-requests/2.23.0 20200411020236
https://gdnplus.com:Gather_Analyze_Provide. 20200406175726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 110
From1 2 2
From2 2 2
From3 6 6
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.virus-respirators.com 2 2
http://www.certifywebsite.win 1 1
http://weblibrary.win 1 1
http://zonefiles.bid 1 1
http://www.web-analytics.date 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 194 207983
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 107
//include/taglib/716.lib.php 1 http://lamodebd.net//include/taglib/716.lib.php
/admin/admin.php 1 -
/wp-admin/admin-ajax.php 2 -
/blog/robots.txt 1 -
/admin/images/cal_date_over.gif 1 -
/app-ads.txt 1 -
/uploads/dede/sys_verifies.php 3 http://lamodebd.net/uploads/dede/sys_verifies.php
/plus/90sec.php 1 http://lamodebd.net/plus/90sec.php
/bl/license.txt 1 -
/ottkx.php 2 http://lamodebd.net/ottkx.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/ 2 -
//include/taglib/2018gf.lib.php 1 http://lamodebd.net//include/taglib/2018gf.lib.php
/xmlrpc.php 2 -
/phpmyadmin/ 1 -
/tmp/license.txt 1 -
/theblog/license.txt 1 -
/old/license.txt 1 -
/wp-login.php 1 -
/blog/license.txt 1 -
/test1/license.txt 1 -
/wp/ 1 -
/admin/login.php 1 -
/new1/license.txt 1 -
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin.php 1 -
/arx/license.txt 1 -
/plus/moon.php 1 http://lamodebd.net/plus/moon.php
/vendor/phpunit/phpunit/LICENSE 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/robots.txt 58 -
/2018/license.txt 1 -
/temp/ 1 -
/wordpress/ 1 -
/2019/license.txt 1 -
/ht.access 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/index.php 2 http://lamodebd.net/index.php
/1/license.txt 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/xxsssseee 1 -
/about:blank 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
//include/taglib/201907.lib.php 1 http://lamodebd.net//include/taglib/201907.lib.php
/2/license.txt 1 -
/2015/license.txt 1 -
//include/taglib/ty.lib.php 1 http://lamodebd.net//include/taglib/ty.lib.php
/site/license.txt 1 -
//include/taglib/cheng.lib.php 1 http://lamodebd.net//include/taglib/cheng.lib.php
/sito/wp-includes/wlwmanifest.xml 1 -
/2016/license.txt 1 -
///wp-admin/install.php 3 -
/administrator/ 1 -
/2017/license.txt 1 -
/2020/license.txt 1 -
//config/AspCms_Config.asp 1 http://lamodebd.net//config/AspCms_Config.asp
/w/license.txt 1 -
/inf/license.txt 1 -
/web/wp-includes/wlwmanifest.xml 1 -
//plus/mytag_js.php 3 http://lamodebd.net//plus/mytag_js.php
/dev/license.txt 1 -
/utility/convert/index.php 1 http://lamodebd.net/utility/convert/index.php
/www/license.txt 1 -
/news/wp-includes/wlwmanifest.xml 1 -
//wp-admin/install.php 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/12/license.txt 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/license.txt 1 -
/humans.txt 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://lamodebd.net/admin_aspcms/_system/AspCms_SiteSetting.asp
/blog/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/blogs/license.txt 1 -
/utility/convert/data/config.inc.php 2 http://lamodebd.net/utility/convert/data/config.inc.php
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php~ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/plus/download.php 1 http://lamodebd.net/plus/download.php
/application/configs/application.ini 1 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/2014/license.txt 1 -
/back/license.txt 1 -
//Config_Shell.php 1 http://lamodebd.net//Config_Shell.php
/ads.txt 6 -
/blog/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp/license.txt 1 -
/test/license.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/adm/ 1 -
/bdulz.php 2 http://lamodebd.net/bdulz.php
//wordpress//wp-admin/install.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/ysyqq.php 2 http://lamodebd.net/ysyqq.php
/new/license.txt 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://lamodebd.net/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/e/DoInfo/ecms.php 1 http://lamodebd.net/e/DoInfo/ecms.php
/fdgq.php 2 http://lamodebd.net/fdgq.php
/info/license.txt 1 -
/plus/mytag_js.php 1 http://lamodebd.net/plus/mytag_js.php
/sitemap.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/index.php/api/Uploadify/preview 1 http://lamodebd.net/index.php/api/Uploadify/preview
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
184.168.224.231 11 11 10395 20200429204115
184.168.224.229 9 9 8505 20200427093324
13.57.242.230 4 4 13477 20200403051134
184.168.224.190 4 4 3780 20200415181750
144.217.73.132 4 4 39925 20200424065920
140.213.22.171 3 3 2835 20200411020236
69.160.160.55 3 3 14423 20200427005127
188.143.169.29 2 2 3926 20200404100820
134.122.54.200 2 2 1890 20200426103619
124.88.87.46 2 2 1890 20200426222323
184.168.224.191 2 2 1890 20200418183809
184.168.224.230 2 2 1890 20200411181807
112.252.19.167 2 2 3926 20200407140505
27.147.205.170 2 2 1890 20200416004013
18.185.136.121 2 2 1890 20200426133711
34.251.170.178 2 2 13478 20200423184739
36.226.230.124 2 2 1890 20200404151200
206.41.185.130 2 2 13478 20200416161552
65.154.226.100 2 2 1890 20200428023513
103.83.116.218 2 2 3926 20200425071209
51.77.249.198 2 2 1890 20200413002907
207.180.255.81 2 2 13478 20200409015946
207.244.118.207 2 2 13477 20200414120217
36.227.107.24 2 2 1890 20200401093805
54.241.156.68 1 1 945 20200403051132
104.206.128.6 1 1 1963 20200406175726
91.132.138.62 1 1 1963 20200406231449
51.91.219.193 1 1 945 20200424065935
147.253.118.100 1 1 945 20200421052521
111.7.100.19 1 1 945 20200419134042
18.237.131.118 1 1 945 20200408065627
62.171.169.50 1 1 1963 20200423135036
37.1.211.75 1 1 1963 20200419143125
51.158.190.214 1 1 945 20200408202349
34.223.114.113 1 1 945 20200424161251
51.68.152.26 1 1 945 20200404215016
72.13.46.5 1 1 945 20200416172937
51.15.16.198 1 1 1963 20200407065604
142.93.145.9 1 1 0 20200406142836
87.230.93.181 1 1 945 20200428151829
18.184.10.234 1 1 1963 20200427145634
195.154.207.112 1 1 1963 20200424120137
47.94.102.174 1 1 1963 20200411052436
62.210.83.78 1 1 945 20200410200248
185.93.2.72 1 1 1963 20200415073659
209.59.181.92 1 1 945 20200420190622
54.215.218.238 1 1 1963 20200403035631
178.128.170.60 1 1 1963 20200415075539
161.35.29.220 1 1 945 20200419005650
60.215.19.160 1 1 1963 20200422090113
112.169.88.242 1 1 1963 20200401110632
52.57.58.100 1 1 1963 20200427110031
167.99.199.149 1 1 945 20200416113202
31.171.245.224 1 1 945 20200429032023
64.120.109.245 1 1 945 20200410121406
207.102.138.158 1 1 945 20200403042834
65.154.226.109 1 1 945 20200428024655
192.36.53.165 1 1 945 20200407135924
3.127.80.190 1 1 1963 20200427123832
51.77.249.202 1 1 945 20200420113942
192.71.224.240 1 1 945 20200422084242
3.120.159.133 1 1 1963 20200427134425
54.212.16.174 1 1 945 20200403041625
111.7.100.18 1 1 945 20200419134034
134.209.84.168 1 1 945 20200408235142
44.229.11.90 1 1 945 20200406034410
165.22.117.192 1 1 945 20200403024837
34.213.155.53 1 1 945 20200412071455
94.130.131.80 1 1 1963 20200404202509
54.184.107.16 1 1 945 20200425120023
58.242.194.173 1 1 945 20200408021419
95.217.135.181 1 1 945 20200425002122
40.76.79.103 1 1 1963 20200430034005
37.230.128.132 1 1 945 20200414135015
54.213.45.245 1 1 945 20200417202540
138.197.128.76 1 1 0 20200406142835
46.45.185.188 1 1 945 20200427235906
178.22.68.59 1 1 945 20200422070127
5.188.62.25 1 1 945 20200419143646
45.76.30.26 1 1 945 20200402053531
13.124.190.63 1 1 945 20200409005202
213.136.85.35 1 1 945 20200425010636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 4 4 4798 4
20200402 2 2 1890 2
20200403 10 10 20165 7
20200404 7 7 9669 6
20200405 1 1 945 1
20200406 6 6 5816 6
20200407 5 5 7779 4
20200408 5 5 4725 5
20200409 4 4 15368 3
20200410 3 3 2835 3
20200411 5 5 5743 3
20200412 2 2 1890 2
20200413 3 3 2835 2
20200414 5 5 16312 4
20200415 3 3 4871 3
20200416 7 7 18203 5
20200417 2 2 1890 2
20200418 1 1 945 1
20200419 6 6 6688 6
20200420 2 2 1890 2
20200421 2 2 1890 2
20200422 4 4 4798 4
20200423 5 5 17331 4
20200424 8 8 44723 5
20200425 6 6 7706 5
20200426 5 5 4725 4
20200427 9 9 24165 7
20200428 5 5 4725 4
20200429 2 2 1890 2
20200430 1 1 1963 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 109
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 122 139941 109 103
/cpanel 8 109232 0 6
END_SIDER
