AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 14602               
POS_DAY 17198               
POS_DOMAIN 3361                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4542                
POS_EMAILSENDER 4673                
POS_EMAILRECEIVER 4816                
POS_SESSION 17880               
POS_SIDER 18027               
POS_FILETYPES 4951                
POS_DOWNLOADS 5056                
POS_OS 5104                
POS_BROWSER 5340                
POS_SCREENSIZE 6333                
POS_UNKNOWNREFERER 6407                
POS_UNKNOWNREFERERBROWSER 7030                
POS_ORIGIN 7416                
POS_SEREFERRALS 7550                
POS_PAGEREFS 7722                
POS_SEARCHWORDS 7870                
POS_KEYWORDS 8031                
POS_MISC 2350                
POS_ERRORS 8099                
POS_CLUSTER 3643                
POS_SIDER_404 8190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801014648 5 614 7391482863418
FirstTime 20200701020408
LastTime 20200731182550
LastUpdate 20200801050743 5 0 4 0 0
TotalVisits 97                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 22129 12 17 23904
1 0 0 0 19 22 32390
2 9 9 9523 6 10 24318
3 1 1 945 5 13 11302
4 1 1 1963 8 16 15404
5 5 5 40870 31 39 34258
6 6 6 8724 10 13 27065
7 3 3 2835 45 48 51753
8 7 7 43778 6 11 27247
9 3 3 3853 7 12 27012
10 8 8 51367 5 8 43001
11 7 7 29791 6 10 11873
12 1 1 945 4 6 7178
13 1 1 1963 8 14 25680
14 2 2 1890 3 7 7947
15 3 3 14423 5 12 12305
16 3 3 2835 14 15 24707
17 20 20 19918 2 8 6944
18 16 16 16138 4 10 8834
19 2 2 2908 15 26 37628
20 5 5 6761 8 10 12853
21 1 1 945 44 48 43260
22 2 2 3926 5 10 9852
23 1 1 1963 14 16 35580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 73 73 224936
gb 6 6 5670
ru 6 6 6688
in 5 5 8797
se 4 4 3780
ca 4 4 4798
de 3 3 15441
ua 3 3 5889
pk 2 2 3926
cn 2 2 1890
nz 1 1 945
no 1 1 945
eu 1 1 1963
gr 1 1 945
nl 1 1 945
sa 1 1 945
fr 1 1 945
ie 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 33 42773 20200731040529 0
YandexBot/ 20 18900 20200728045331 0
Googlebot/ 14 13230 20200730233548 0
bot[\s_+:,\.\;\/\\-] 8 15704 20200731021025 0
SemrushBot/ 7 87731 20200731234225 0
MJ12bot/ 4 3780 20200727191535 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 4798 20200726064751 0
DotBot/ 3 37962 20200719105356 0
bingbot/ 3 13479 20200721080920 0
no_user_agent 1 1963 20200726064752 0
Baiduspider/ 1 945 20200716123632 0
[\s_+:,\.\;\/\\-]bot 1 945 20200701045404 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 107 125620 0 0
Unknown 9 164773 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx9 1 1
linux 12 12
win7 12 12
win10 24 24
macosx10 6 6
linuxandroid 2 2
macosx 2 2
win8.1 1 1
macosx12 1 1
macosx8 1 1
macosx11 4 4
Unknown 46 46
winxp 3 3
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome63.0.3239.132 7 7
msie8.0 1 1
chrome81.0.4044.129 2 2
chrome83.0.4103.116 1 1
chrome41.0.2228.0 1 1
firefox53.0 2 2
chrome79.0.3945.130 1 1
chrome80.0.3987.122 1 1
chrome34.0.1847.131 1 1
chrome59.0.3071.115 4 4
chrome72.0.3626.119 1 1
chrome71.0.3563.0 1 1
firefox42.0 2 2
chrome45.0.2454.94 1 1
firefox28.0 1 1
chrome83.0.4103.97 2 2
chrome73.0.3683.90 1 1
chrome74.0.3694.0 1 1
chrome71.0.3578.98 1 1
firefox65.0 2 2
netscape5.0 2 2
chrome41.0.2227.1 1 1
chrome77.0.3835.0 1 1
chrome26.0.1410.65 1 1
chrome39.0.2171.95 1 1
chrome74.0.3729.169 1 1
firefox49.0 2 2
chrome36.0.1985.125 1 1
chrome45.0.2454.101 4 4
chrome60.0.2924.87 1 1
chrome50.0.2661.102 4 4
chrome51.0.2704.103 1 1
chrome80.0.3987.132 1 1
chrome58.0.3029.110 1 1
firefox57.0 1 1
chrome40.0.2214.93 1 1
edge17 1 1
chrome75.0.3770.142 4 4
chrome76.0.3809.132 1 1
msie6.0 1 1
chrome76.0.3809.71 1 1
Unknown 39 39
chrome11.0.696.60 1 1
chrome22.0.1207.1 3 3
mozilla 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_zgrab/0.x 20200701103557
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200720060655
VSE/1.0_(mike@yippyinc.com) 20200723173333
Mozilla/5.0_(compatible;_ips-agent) 20200708174411
Ruby 20200731182550
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200702080326
python-requests/2.23.0 20200713055607
User-Agent\ 20200709141553
python-requests/2.24.0 20200721094933
Go-http-client/1.1 20200725174128
Mozilla/5.0_(compatible;_Dataprovider.com) 20200722085842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
User-Agent\ 20200709141553
Ruby 20200731182550
VSE/1.0_(mike@yippyinc.com) 20200723173333
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200720060655
Go-http-client/1.1 20200725174128
python-requests/2.23.0 20200713055607
python-requests/2.24.0 20200721094933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 110
From1 0 0
From2 2 2
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 289 320085
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 155
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 -
/2019/ 1 -
/live/compareip/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/ 1 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/old/ 1 -
//wp-includes/css/css.php 4 -
/home/ 2 -
/patronus.sfiec.org.br/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env 5 -
/laetv-laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/wordpress/ 2 -
/vendor/.env 2 -
/new/ 2 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp/ 2 -
/ncufresh15/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/myadmin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 4 -
/portal/channels/fa/Cms_HtmlText_Manage/Telerik.Web.UI.DialogHandler.aspx 1 -
//wordpress//wp-admin/install.php 1 -
/blog/.env 2 -
/admin/ 1 -
//wp-1ogin_bak.php 4 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 1 -
/xmlrpc.php 3 -
//wp-content/plugins/plugins/GreenGo.php 4 -
/rss/order/new/ 1 -
//new//wp-admin/install.php 2 -
/wp-includes/wlwmanifest.xml 3 -
/tmp/ 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp1/ 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 82 -
/wp/wp-includes/wlwmanifest.xml 2 -
/e/member/member.css 1 -
/dev/ 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/main/ 1 -
//main//wp-admin/install.php 1 -
//wordpress/wp-content/plugins/plugins/GreenGo.php 1 -
/.git/HEAD 1 -
//site//wp-admin/install.php 1 -
/old-wp/ 1 -
/DesktopModules/Rad%20EditorProvider/DialogHandler.aspx 1 -
/old-site/ 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/e/data/js/ajax.js 1 -
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/passtastic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/live/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new-site/ 1 -
/laravel-sites/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/.env 2 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/asset-manifest.json 1 http://lamodebd.net/
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/ 2 -
/sitemap.xml 1 -
/xxxss 1 -
/el/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/demo/js/common.js 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/.env 2 -
//wp//wp-admin/install.php 2 -
/install/js/install.js 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/lab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 5 -
/temp/ 1 -
//old//wp-admin/install.php 1 -
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 -
//wp-admin/install.php 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/adminer.php 1 -
/bk/ 1 -
/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 2 -
//Old//wp-admin/install.php 1 -
/v2/ 1 -
/web/ 2 -
/about:blank 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mtosapp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/LICENSE.txt 1 -
/downloader/ 1 -
/admin/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bak/ 1 -
/libweb/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/css/album.css 1 -
//wp/wp-content/plugins/plugins/GreenGo.php 1 -
/news/ 1 -
/data/admin/allowurl.txt 1 -
/test/ 1 -
/sites/.env 2 -
/laetv-laravel-respaldo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v1/ 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/jobs/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/ 1 -
/mpbackoffice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/ 1 -
/laravel_web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jobs/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//test//wp-admin/install.php 1 -
/moodalmahdi/nbdsye/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/.env 2 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 1 -
/Admin/Telerik.Web.UI.DialogHandler.aspx 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/tc.js 1 -
/public/.env 2 -
/wp2/ 1 -
//blog//wp-admin/install.php 1 -
/wp-json/wp/v2/users 1 http://lamodebd.net/wp-json/wp/v2/users
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 -
/larabus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/cpanel/about:blank 2 -
/p4/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/humans.txt 5 -
/test/.env 2 -
/index.php 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/install/ 1 -
/demo/ 1 -
/html/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/.env 2 -
/libraries/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/ 2 -
/rss/catalog/notifystock/ 1 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
///wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
184.168.224.231 10 10 9450 20200726182512
184.168.224.229 7 7 6615 20200730181554
184.168.224.230 7 7 6615 20200731182550
184.168.224.190 5 5 4725 20200719173753
184.94.240.92 4 4 71998 20200708055723
50.18.22.200 4 4 13478 20200702100504
18.220.81.113 4 4 15368 20200711001139
54.39.243.183 4 4 39925 20200722085646
69.160.160.52 3 3 14423 20200719111018
192.36.71.133 2 2 1890 20200709183518
119.63.139.83 2 2 3926 20200720063924
103.140.31.111 2 2 3926 20200720201908
103.140.30.130 2 2 3926 20200721000121
23.254.36.105 2 2 2908 20200713055608
185.217.0.138 2 2 1890 20200719024118
23.90.28.118 2 2 13478 20200702114617
5.9.55.231 2 2 13478 20200718150411
128.199.107.230 2 2 1890 20200725205743
51.89.201.9 2 2 1890 20200720070002
47.56.144.253 1 1 945 20200701020408
94.158.36.183 1 1 1963 20200725180121
45.71.18.84 1 1 945 20200709141553
144.168.162.250 1 1 1963 20200723090058
164.90.193.240 1 1 945 20200731072929
176.31.252.167 1 1 945 20200701182650
31.13.127.1 1 1 945 20200707083016
185.220.100.254 1 1 945 20200722141310
176.9.23.13 1 1 1963 20200707172557
142.93.186.172 1 1 1963 20200716223733
72.13.62.27 1 1 945 20200708174411
65.154.226.109 1 1 945 20200728001518
39.100.119.239 1 1 945 20200703111728
159.89.230.208 1 1 945 20200730212512
51.91.219.193 1 1 945 20200722085842
54.183.63.86 1 1 1963 20200702051626
116.202.113.215 1 1 945 20200723022925
94.140.116.118 1 1 1963 20200716134500
195.123.214.113 1 1 1963 20200701040612
192.71.36.158 1 1 945 20200725174128
174.138.63.7 1 1 945 20200702024023
54.219.75.180 1 1 945 20200702100459
52.178.201.217 1 1 945 20200721094933
54.191.5.35 1 1 945 20200716162145
138.197.111.168 1 1 1963 20200702080326
94.130.131.80 1 1 1963 20200714063233
167.71.81.211 1 1 945 20200708164446
95.179.218.128 1 1 945 20200720062648
54.37.16.241 1 1 1963 20200728193205
8.30.83.161 1 1 945 20200723173333
185.255.133.240 1 1 945 20200705033040
192.71.126.175 1 1 945 20200717150901
5.188.62.140 1 1 945 20200717110442
18.237.62.122 1 1 945 20200725120109
135.181.26.109 1 1 945 20200715203256
83.143.86.62 1 1 945 20200701103557
52.37.252.186 1 1 945 20200709162929
123.207.15.220 1 1 945 20200713075018
162.255.84.188 1 1 1963 20200721224207
5.62.56.74 1 1 945 20200718000440
34.217.76.63 1 1 945 20200709003925
85.208.21.169 1 1 945 20200720060655
159.69.158.5 1 1 945 20200703020816
13.58.208.13 1 1 1963 20200703025743
38.18.55.140 1 1 945 20200708202007
52.24.5.224 1 1 945 20200724061230
88.80.59.154 1 1 1963 20200722231452
91.236.116.14 1 1 945 20200710024954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 7 7 41742 6
20200702 12 12 34662 8
20200703 4 4 4798 4
20200704 1 1 945 1
20200705 2 2 1890 2
20200706 1 1 945 1
20200707 3 3 3853 3
20200708 6 6 39779 5
20200709 5 5 4725 5
20200710 2 2 1890 2
20200711 5 5 16313 2
20200712 2 2 1890 2
20200713 4 4 4798 3
20200714 2 2 2908 2
20200715 2 2 1890 2
20200716 4 4 5816 4
20200717 3 3 2835 3
20200718 4 4 15368 3
20200719 5 5 16313 3
20200720 8 8 11632 6
20200721 5 5 7779 4
20200722 8 8 44723 5
20200723 4 4 4798 4
20200724 2 2 1890 2
20200725 6 6 6688 6
20200726 1 1 945 1
20200727 1 1 945 1
20200728 2 2 2908 2
20200729 1 1 945 1
20200730 2 2 1890 2
20200731 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 107 125620 97 90
/cpanel 9 164773 0 7
END_SIDER
