AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 8443                
POS_DAY 10070               
POS_DOMAIN 3335                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4426                
POS_EMAILSENDER 4557                
POS_EMAILRECEIVER 4700                
POS_SESSION 10726               
POS_SIDER 10884               
POS_FILETYPES 4835                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5193                
POS_SCREENSIZE 5762                
POS_UNKNOWNREFERER 5836                
POS_UNKNOWNREFERERBROWSER 6155                
POS_ORIGIN 6361                
POS_SEREFERRALS 6495                
POS_PAGEREFS 6661                
POS_SEARCHWORDS 6865                
POS_KEYWORDS 7017                
POS_MISC 2351                
POS_ERRORS 7076                
POS_CLUSTER 3584                
POS_SIDER_404 7165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201011557 5 622 10655665902923
FirstTime 20181101152620
LastTime 20181130225857
LastUpdate 20181201050556 5 0 4 0 0
TotalVisits 81                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 16313 10 14 23345
1 0 0 0 16 18 32418
2 5 5 40870 6 8 18188
3 0 0 0 7 9 19741
4 6 6 10760 5 7 18026
5 0 0 0 10 18 40324
6 2 2 1890 11 13 70049
7 1 1 945 4 5 6145
8 1 1 0 7 7 17939
9 1 1 945 7 8 31666
10 2 2 1890 4 5 17242
11 5 5 5816 15 18 61800
12 6 6 6688 8 14 10812
13 1 1 1963 14 20 87808
14 5 5 5816 7 7 17331
15 6 6 5816 5 6 28758
16 31 31 28350 9 11 20935
17 5 5 4798 8 10 19741
18 6 6 27901 11 13 46608
19 1 1 945 3 5 4549
20 0 0 0 1 1 945
21 0 0 0 7 8 30648
22 2 2 1890 12 14 46522
23 4 4 4871 15 16 27183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 56 56 114277
nl 8 8 1890
ru 6 6 8724
lu 5 5 5743
ca 5 5 6834
pl 4 4 3926
eu 2 2 3926
kr 2 2 13478
mu 1 1 1963
zz 1 1 945
ir 1 1 1963
de 1 1 945
fr 1 1 945
br 1 1 1963
es 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 77 489930 20181122185615 0
Googlebot/ 31 42919 20181129110121 0
Baiduspider/ 27 25515 20181130212236 0
Uptimebot/ 8 0 20181114023421 0
no_user_agent 5 7779 20181129020633 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1890 20181118141205 0
MJ12bot/ 2 35999 20181110135920 0
Wget/ 2 0 20181105110755 0
Python\-urllib/ 1 1963 20181116161941 0
PhantomJS 1 945 20181121114620 0
Firefox/1\.5 1 1963 20181118141205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 91 96832 0 0
Unknown 4 71635 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 2 2
macosx12 16 16
winlong 1 1
macosx9 2 2
Unknown 43 43
win10 6 6
macosx 1 1
win2003 2 2
win8.1 4 4
win7 8 8
winxp 5 5
linuxubuntu 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome60.0.3112.101 1 1
chrome65.0.3325.181 1 1
firefox40.1 1 1
firefox32.0 2 2
chrome51.0.2704.79 5 5
chrome37.0.2049.0 1 1
firefox52.0 1 1
msie8.0 5 5
firefox63.0 1 1
mozilla 1 1
chrome70.0.3538.77 1 1
chrome61.0.3163.100 16 16
netscape 2 2
firebird 1 1
msie10.0 1 1
Unknown 40 40
msie7.0 2 2
chrome67.0.3396.99 1 1
opera54.0.2952.51 1 1
chrome58.0.3029.110 2 2
chrome68.0.3440.106 1 1
firefox64.0 1 1
chrome67.0.3396.87 2 2
firefox31.0 1 1
firefox62.0 1 1
chrome31.0.1650.57 1 1
msie6.0 1 1
chrome70.0.3538.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20181119232222
HoneyBee_6.1_x64 20181122114219
python-requests/2.18.4 20181111002323
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181101174203
Ruby 20181130163240
Mozilla 20181110184542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.18.4 20181111002323
Ruby 20181130163240
Go-http-client/1.1 20181119232222
HoneyBee_6.1_x64 20181122114219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 0 0
From2 2 2
From3 12 12
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://uptime.com/lamodebd.net 7 7
http://weck.biz 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 96 89820
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/wp-login.php 4 -
/search.php 1 -
/robots.txt 48 -
//wp-login.php 1 http://www.google.com.hk
/blog/wp-admin 1 -
/indes.php 1 -
/manager/index.php 1 http://lamodebd.net/manager/index.php
/wp-conde.php 1 -
/wp-admin 1 -
/admin/index.php 1 https://google.com
/phpmyadmin/ 1 http://lamodebd.net/phpmyadmin/
/wp-includes/js/wpdialog.js 1 lamodebd.net
/wp-includes/css/modules.php 1 -
/administrator/templates/isis/ext.php 1 -
/templates/protostar/js/templateDetails.php 1 -
/wp-content/plugins/log.php 1 -
/libs.php 2 -
/downloader 1 -
//xmlrpc.php 1 http://www.google.com.hk
/js/mage/cookies.js 1 lamodebd.net
/assets/components/gallery/css/mgr.css 1 http://lamodebd.net/assets/components/gallery/css/mgr.css
/.git/index 1 -
/blog/wp-login.php 1 -
/admin.php 3 -
/about:blank 2 -
/ads.txt 1 -
/administrator/ 4 -
/wp-cache.php 1 -
/wp-admin/ 3 http://lamodebd.net/wp-login.php
/admin 3 -
/hook-filters.php 1 -
/administrator/index.php 4 http://lamodebd.net/administrator/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
52.53.201.78 14 14 13230 20181130225857
184.168.224.190 10 10 9450 20181130163240
184.168.224.230 9 9 8505 20181126163455
184.168.224.229 6 6 5670 20181127164142
188.42.195.140 5 5 5743 20181120104429
104.192.74.19 4 4 26956 20181110184542
184.168.224.231 4 4 3780 20181119162404
83.31.41.97 4 4 3926 20181116151544
185.156.173.240 2 2 3926 20181125023518
38.100.21.65 2 2 35999 20181117025154
37.235.48.55 2 2 3926 20181106232652
121.65.56.118 2 2 13478 20181111002323
109.201.138.236 2 2 945 20181118145435
184.175.34.90 2 2 1963 20181122114219
109.201.154.129 1 1 0 20181119184503
84.241.7.254 1 1 1963 20181124040154
109.201.154.138 1 1 0 20181118083103
195.2.239.203 1 1 1963 20181124040151
8.46.64.42 1 1 1963 20181124040151
209.182.232.134 1 1 945 20181115175102
46.166.190.144 1 1 0 20181114163124
188.72.95.56 1 1 945 20181111075311
201.71.144.129 1 1 1963 20181124040129
34.208.235.9 1 1 1963 20181116145421
167.114.233.118 1 1 945 20181121192457
204.13.201.139 1 1 1963 20181116135214
142.93.188.130 1 1 1963 20181101174203
46.166.190.153 1 1 0 20181117172619
10.39.129.158 1 1 945 20181124163933
94.102.52.29 1 1 945 20181125092538
62.210.83.78 1 1 945 20181105151431
54.201.200.187 1 1 1963 20181116145533
46.166.186.210 1 1 0 20181119232222
206.180.165.147 1 1 945 20181120141850
176.97.175.142 1 1 945 20181116124237
213.98.67.33 1 1 945 20181116234459
105.27.206.30 1 1 1963 20181124040152
159.89.104.3 1 1 1963 20181104231004
66.220.149.38 1 1 945 20181128021117
176.99.248.248 1 1 945 20181128100929
46.165.230.5 1 1 945 20181120005802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 3 3 3853 3
20181102 1 1 945 1
20181103 2 2 1890 2
20181104 2 2 2908 2
20181105 2 2 2908 2
20181106 3 3 3853 3
20181107 1 1 945 1
20181108 2 2 1890 2
20181109 1 1 945 1
20181110 6 6 28846 3
20181111 4 4 15368 3
20181112 1 1 945 1
20181113 2 2 1890 2
20181114 2 2 945 2
20181115 3 3 2835 3
20181116 14 14 17448 8
20181117 5 5 37889 4
20181118 4 4 1890 3
20181119 4 4 1890 4
20181120 4 4 3780 4
20181121 2 2 1890 2
20181122 4 4 3853 3
20181123 1 1 945 1
20181124 8 8 12650 8
20181125 4 4 5816 3
20181126 2 2 1890 2
20181127 1 1 945 1
20181128 4 4 3780 4
20181129 1 1 945 1
20181130 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 91 96832 81 78
/cpanel 4 71635 0 3
END_SIDER
