AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.app.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 7057                
POS_DAY 7747                
POS_DOMAIN 3445                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 8414                
POS_SIDER 8620                
POS_FILETYPES 4472                
POS_DOWNLOADS 4714                
POS_OS 4762                
POS_BROWSER 4940                
POS_SCREENSIZE 5193                
POS_UNKNOWNREFERER 5267                
POS_UNKNOWNREFERERBROWSER 5381                
POS_ORIGIN 5490                
POS_SEREFERRALS 5629                
POS_PAGEREFS 5786                
POS_SEARCHWORDS 5934                
POS_KEYWORDS 6086                
POS_MISC 2352                
POS_ERRORS 6145                
POS_CLUSTER 3564                
POS_SIDER_404 6330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101100315 1 0 5277888468922
FirstTime 20181001031745
LastTime 20181031051325
LastUpdate 20181102051005 1 0 0 0 0
TotalVisits 63                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 59 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 60 1761363 6 9 1714
1 41 105 2085387 14 17 850652
2 34 72 1742150 23 29 1568702
3 460 767 13382940 127 169 4115277
4 284 549 11497965 113 141 2786707
5 208 458 10958431 76 90 712207
6 227 429 8232013 54 73 3167774
7 1 1 3947 6 10 3729209
8 1 3 134463 9 13 3745631
9 9 53 1703625 10 14 6219066
10 3 5 144167 4 5 1207170
11 1 3 134463 2 4 1697361
12 1 3 134464 6 8 2543779
13 1 1 4856 2 2 800
14 0 0 0 3 4 2191773
15 0 0 0 5 7 2130170
16 0 0 0 0 0 0
17 2 2 9518 11 15 637707
18 0 0 0 2 2 720
19 2 6 268932 14 17 2828175
20 1 1 4759 5 6 1824
21 2 2 9518 10 13 861474
22 42 120 2260089 16 19 3533
23 27 119 3571858 14 17 636193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
bd 1338 2724 57040196
us 14 14 63469
ru 7 21 941243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
unknown 39 936 20181031072832 39
YandexBot/ 6 3725 20181031151551 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 28 1129044 0 0
png 64 59995 0 0
Unknown 1211 4686404 0 0
css 344 2943343 0 0
jpg 215 6240032 0 0
woff2 30 1098132 0 0
js 777 41562926 0 0
html 83 299656 0 0
php 7 25376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 57 11
macosx 545 184
Unknown 13 13
win8.1 3 1
win10 1702 958
linux 1 1
win7 379 183
ios_iphone 59 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie10.0 9 3
chrome69.0.3497.100 2612 1323
safari 53 6
chrome70.0.3538.64 4 2
chrome67.0.3396.103 6 2
chrome68.0.3440.106 6 2
safari12.0 6 2
chrome49.0.2623.75 1 1
chrome70.0.3538.77 49 5
Unknown 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ia_archiver 20181031004602
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ia_archiver 20181031004602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 100
From1 0 0
From2 7 7
From3 0 0
From4 1253 2652
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 80 50415
302 411 91483
401 4 200
500 70 40699514
419 7 4284
503 1 428
206 4 76603
301 1 237
405 2 709793
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/home 9 http://app.lamodebd.net/register
/profile 3 http://app.lamodebd.net/stock_transfers/upload_list
/stock_transfers/index.php 1 http://app.lamodebd.net/stock_transfers/upload_list
/index.php/home 5 http://app.lamodebd.net/index.php/login
/index.php/index.php 1 http://app.lamodebd.net/index.php/ecommerce
/assets/css/bootstrap-select.css.map 14 -
/assets/preloader.gif 47 http://app.lamodebd.net/ecommerce/create
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
27.147.172.233 1159 2088 39512817 20181031051325
203.76.123.138 120 463 13437357 20181027230640
43.229.210.85 40 57 267500 20181007064538
54.165.59.7 13 13 62251 20181031004602
103.231.162.66 11 57 1839309 20181023224657
123.108.246.50 7 58 1981993 20181021082502
66.102.6.6 1 1 1218 20181002023048
37.145.68.106 1 3 134464 20181024044404
176.14.9.250 1 3 134462 20181012102406
94.180.199.75 1 3 134467 20181026190654
5.167.117.76 1 3 134463 20181003110908
37.110.113.219 1 3 134460 20181016031014
128.72.176.207 1 3 134464 20181025121324
119.30.47.241 1 1 1220 20181025033009
213.191.20.47 1 3 134463 20181017021024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20181001 47 114 2115271 3
20181002 166 293 4447396 2
20181003 2 5 247019 2
20181004 112 135 1343852 3
20181005 20 22 102281 1
20181006 104 194 4144994 4
20181007 198 269 2699928 4
20181008 7 7 20251 2
20181009 2 2 5977 2
20181010 1 1 4809 1
20181012 5 8 261581 4
20181015 1 3 134464 1
20181016 123 247 4738924 3
20181017 10 56 1838088 2
20181018 18 74 2270790 3
20181020 107 176 2390548 2
20181021 267 669 18097182 5
20181022 47 92 1780704 1
20181023 2 2 5978 2
20181024 14 100 3646700 3
20181025 72 105 1587792 3
20181026 16 75 2593255 4
20181027 6 50 1694625 2
20181029 2 3 117317 2
20181031 10 57 1755182 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
5mn-15mn 3
15mn-30mn 9
0s-30s 34
1h+ 8
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 139
/login 145 208385 55 29
/ 83 299656 1 2
/stock_transfers/upload_list 80 412401 0 0
/sales/product/get_detail 76 4729 0 0
/sales/list/1 61 326450 0 3
/sales/products/get 52 254853 0 0
/sales/create 42 273353 1 0
/products/stock_table/1 39 15132 0 2
/products/create 39 185060 0 0
/stock_transfers/create_upload 37 327194 0 0
/products/table_list/1 32 282554 0 0
/products/table_list/all 32 192601 0 0
/sales/customer/store 30 3660 0 0
/assets/css/font-icons/entypo/font/entypo.woff 28 1129044 0 1
/products/list/1 27 123473 0 0
/ecommerce/products/get 27 136107 0 2
/sales/customer/create 25 24108 0 1
/ecommerce/create 25 180858 0 0
/products/list/all 21 94870 1 0
/branches 20 82979 0 0
/sales/list/filter 19 98486 0 0
/sales/list/2 19 99471 0 1
/stock_transfers/list 19 88633 0 2
/assets/css/font-icons/glyphicons/glyphicons-halflings-regular.woff2 18 324540 1 1
/reports/sales/1 17 82112 0 0
/ecommerce 12 58117 0 0
/sales/10 2 9377 0 1
/index.php/register 2 6060 0 1
/stock_transfers/stock_table/4 1 916 0 0
/sales/customer/10 2 218 0 0
/index.php/stock_transfers/product/get_detail 3 2907 0 0
/index.php/customers 1 5578 0 0
/stock_transfers/filter_upload_list 1 4453 0 0
/sales/invoice/24 1 865 0 0
/reports/sales/filter 14 68783 0 2
/index.php/sales/customer/add 1 1491 0 0
/stock_transfers/stock_table/62 2 1834 0 0
/index.php/sales/product/get_detail 13 812 0 0
/products/339/edit 1 4576 0 0
/index.php/sales/list/2 4 21313 0 0
/products/476/edit 1 4991 0 0
/index.php/sales/create 8 50488 0 0
/register 10 15464 1 2
/users/profile/1 1 4177 0 0
/users/profile/5 6 23993 0 1
/reports/sales/2 5 23970 0 0
/products/list/2 3 13643 0 0
/sales/24 1 4712 0 0
/stock_transfers/product/get_detail 7 6734 0 0
/sales/4 2 9408 0 0
/sales/25 1 4706 0 0
/sales/customer/add 5 7905 0 0
/assets/css/font-icons/font-awesome/fonts/fontawesome-webfont.woff2 12 773592 0 1
/index.php/reports/sales/2 3 14221 0 0
/sales/28 1 4721 0 0
/users/profile/14 1 4157 0 0
/expenses/create 1 643 0 0
/sales/invoice_print/9 1 1090 0 0
/stock_transfers/stock_table/158 2 1899 0 0
/stock_transfers/stock_table/3 1 943 0 0
/sales 1 0 0 0
/stock_transfers/stock_table/38 2 1812 0 0
/sales/8 1 4694 0 0
/index.php/ecommerce/products/get 1 4965 0 0
/dashboards/google_sheet 4 15653 0 0
/ecommerce/2 1 4908 0 0
/categories 8 33376 0 0
/sales/17 1 4714 0 0
/products/193/edit 2 10023 0 0
/users 13 62131 0 2
/stock_transfers/stock_table/172 1 928 0 0
/sales/customer/9 1 120 0 0
/sales/27 1 4505 0 0
/index.php/users/profile/14 2 7928 0 0
/sales/13 1 4714 0 0
/sales/19 1 4752 0 0
/sales/invoice_print/12 1 1082 0 0
/index.php/products/list/all 2 8702 0 0
/sales/23 2 9604 0 0
/sales/22 4 18574 0 0
/expenses 17 76376 0 0
/sales/invoice_print/10 1 1074 0 0
/ecommerce/1 1 4965 0 0
/products/257/edit 1 5004 0 0
/sales/12 2 9379 0 0
/index.php/sales/products/get 8 39024 0 0
/index.php 7 25376 0 2
/stock_transfers/stock_table/114 5 4602 0 0
/index.php/ecommerce/create 1 7344 0 0
/sales/invoice/22 1 864 0 1
/stock_transfers/stock_table/300 1 945 0 0
/ecommerce/4 1 4925 0 0
/stock_transfers/stock_table/226 3 2859 0 0
/index.php/stock_transfers/upload_list 4 20533 0 0
/customers/create 2 8284 0 0
/ecommerce/5 1 5002 0 1
/stock_transfers/stock_table/241 8 7539 0 0
/sales/9 1 4721 0 0
/products/424/edit 2 10052 0 0
/sales/list/4 4 20841 0 0
/index.php/stock_transfers/create 1 9122 0 0
/stock_transfers/stock_table/44 1 908 0 0
/index.php/sales/customer/10 1 109 0 0
/sales/18 1 4706 0 0
/index.php/sales/15 4 18283 0 0
/index.php/sales/14 1 4533 0 0
/products/193 1 1220 0 0
/index.php/reports/products 2 7650 0 0
/index.php/stock_transfers/list 10 49304 0 0
/ecommerce/3 1 4878 0 0
/branches/1/edit 1 505 0 0
/index.php/products/table_list/all 2 3906 0 0
/reports/products 2 8035 0 0
/stock_transfers/create 7 63365 0 0
/index.php/expenses/create 2 1340 0 0
/stock_transfers/stock_table/2 1 933 0 0
/stock_transfers/store_upload 5 28663 0 0
/stock_transfers/stock_table/189 4 3784 0 0
/index.php/ecommerce 3 14784 0 1
/products/stock_table/2 1 234 0 0
/sales/invoice_print/24 1 1085 0 0
/variants 6 26336 0 0
/index.php/login 4 15653 3 2
/customers 3 16095 0 0
/stock_transfers/stock_table/187 2 1886 0 0
/index.php/sales/customer/store 2 218 0 0
/sales/11 1 4704 0 0
/sales/invoice_print/23 1 1172 0 0
/users/profile/17 1 3947 0 1
/variants/create 1 588 0 0
/sales/list/3 7 36612 0 0
/password/reset 1 1082 0 0
/index.php/expenses 2 8610 0 0
/products/table_list/2 3 4599 0 1
/index.php/sales/customer/create 3 2910 0 0
/index.php/sales/invoice/15 1 901 0 0
/sales/6 1 4721 0 0
/sales/21 1 4717 0 0
/index.php/customers/create 1 4154 0 0
END_SIDER
