AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 10800               
POS_DAY 12802               
POS_DOMAIN 3319                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 13438               
POS_SIDER 13585               
POS_FILETYPES 4771                
POS_DOWNLOADS 4874                
POS_OS 4922                
POS_BROWSER 5133                
POS_SCREENSIZE 5752                
POS_UNKNOWNREFERER 5826                
POS_UNKNOWNREFERERBROWSER 6097                
POS_ORIGIN 6406                
POS_SEREFERRALS 6538                
POS_PAGEREFS 6691                
POS_SEARCHWORDS 6839                
POS_KEYWORDS 7000                
POS_MISC 2350                
POS_ERRORS 7068                
POS_CLUSTER 3532                
POS_SIDER_404 7159                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301025010 6 654 8569065609396
FirstTime 20200201041552
LastTime 20200229231737
LastUpdate 20200301051607 6 0 5 0 0
TotalVisits 75                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 14 10086
1 0 0 0 2 3 3765
2 0 0 0 2 5 14335
3 6 6 16386 1 3 1802
4 7 7 6615 2 3 2747
5 0 0 0 3 7 5406
6 6 6 11778 17 18 23919
7 2 2 1890 1 2 1699
8 4 4 3780 9 11 10885
9 1 1 945 6 12 10724
10 4 4 16386 7 14 15982
11 4 4 37889 3 5 6145
12 0 0 0 3 11 13044
13 1 1 1963 3 5 6145
14 5 5 16313 0 1 0
15 0 0 0 4 5 5215
16 0 0 0 4 10 9749
17 5 5 16313 0 3 1699
18 28 28 26460 3 5 5303
19 3 3 2835 6 11 13499
20 2 2 1890 82 84 73848
21 4 4 15368 58 60 52614
22 2 2 3926 9 13 22282
23 8 8 32772 3 4 4622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 67 67 157546
ca 8 8 31754
gb 6 6 6688
si 2 2 3926
za 2 2 3926
hn 1 1 945
nl 1 1 945
ro 1 1 945
es 1 1 1963
it 1 1 1963
il 1 1 1963
ru 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 24 34268 20200229162017 0
YandexBot/ 13 12285 20200228003521 0
Googlebot/ 12 11340 20200228214641 0
bot[\s_+:,\.\;\/\\-] 5 9815 20200229000655 0
MJ12bot/ 5 4725 20200227190915 0
SemrushBot/ 2 13478 20200222224253 0
no_user_agent 1 1963 20200227003152 0
[\s_+:,\.\;\/\\-]bot 1 945 20200208104412 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 945 20200212085213 0
Baiduspider/ 1 945 20200218105655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 83 91742 0 0
Unknown 9 121767 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 13 13
macosx 1 1
win10 7 7
linux 16 16
Unknown 38 38
macosx8 1 1
macosx9 1 1
winxp 3 3
winunknown 2 2
macosx10 5 5
win2000 1 1
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome26.0.1410.65 1 1
chrome51.0.2704.103 6 6
chrome50.0.2661.102 4 4
chrome78.0.3904.70 1 1
firefox42.0 6 6
chrome40.0.2214.93 1 1
msie8.0 1 1
chrome74.0.3729.131 1 1
chrome76.0.3809.132 3 3
chrome72.0.3626.121 1 1
opera54.0.2952.71 1 1
opera62.0.3331.99 1 1
chrome72.0.3602.2 2 2
chrome75.0.3770.100 1 1
chrome71.0.3578.98 1 1
edge13 1 1
chrome80.0.3987.100 1 1
msie7.0 2 2
chrome45.0.2454.101 4 4
netscape5.0 1 1
firefox57.0 2 2
chrome75.0.3770.142 4 4
chrome35.0.1916.47 1 1
chrome76.0.3809.100 1 1
Unknown 39 39
msie6.0 2 2
firefox65.0 2 2
chrome77.0.3835.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Ruby 20200229180904
python-requests/2.21.0 20200211115225
Mozilla/5.0 20200229231737
User-Agent\ 20200218142846
Go-http-client/1.1 20200227040257
python-requests/2.22.0 20200204191259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20200211115225
Ruby 20200229180904
User-Agent\ 20200218142846
Go-http-client/1.1 20200227040257
python-requests/2.7.0_CPython/2.7.9_Windows/2003Server 20200214193343
python-requests/2.22.0 20200204191259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 85
From1 0 0
From2 1 1
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 233 224806
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 111
/2018//wp-admin/install.php 2 -
/wallet/wallet.dat 1 -
/bk/wp-admin/install.php 2 -
/backup/wallet.dat 1 -
/web//wp-admin/install.php 2 -
/v1//wp-admin/install.php 2 -
/main/wp-admin/install.php 2 -
/old/wp-admin/setup-config.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/v1/wp-admin/install.php 2 -
/blog//wp-admin/install.php 2 -
//wp2/wp-login.php 1 -
/site//wp-admin/install.php 2 -
/cpanel/about:blank 1 -
/demo/wp-admin/install.php 2 -
/old//wp-admin/install.php 2 -
/robots.txt 49 -
/ 1 -
/main/wp-admin/setup-config.php 2 -
/wp1//wp-admin/install.php 2 -
/backup/wp-admin/setup-config.php 2 -
/bk//wp-admin/install.php 2 -
/wp/wp-admin/install.php 2 -
/wp2//wp-admin/install.php 2 -
/wp-admin/install.php 2 -
/test/wp-admin/setup-config.php 2 -
/temp/wallet.dat 1 -
/.git/config 1 -
/cms/wp-admin/setup-config.php 2 -
/backup/bitcoin/wallet.dat 1 -
/new/wp-admin/setup-config.php 2 -
/test/wp-admin/install.php 2 -
/2019//wp-admin/install.php 2 -
/sitemap.xml 1 -
//wp-admin/install.php 2 -
/assets//wp-admin/install.php 2 -
/portal//wp-admin/install.php 2 -
/wp2/wp-admin/setup-config.php 2 -
/temp/wp-admin/setup-config.php 2 -
/new//wp-admin/install.php 2 -
/cms//wp-admin/install.php 2 -
/v2/wp-admin/setup-config.php 2 -
/v2/wp-admin/install.php 2 -
/wallet/ 1 -
/bitcoin/wallet.dat 1 -
/wp/license.txt 1 -
/manager/login.php 1 -
/bitcoin/backup/wallet.dat 1 -
/.bitcoin/wallet.dat 1 -
/site/wp-admin/setup-config.php 2 -
/cms/wp-admin/install.php 2 -
/.svn/all-wcprops 1 -
/new/wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 2 -
/wp-admin/setup-config.php 2 -
/htadmin/login.php 1 -
/wordpress/wp-login.php 1 -
/temp/bitcoin/wallet.dat 1 -
/wordpress//wp-admin/install.php 2 -
/public/js/wind.js 1 http://lamodebd.net/public/js/wind.js
/demo//wp-admin/install.php 2 -
/tmp/wp-admin/install.php 2 -
/admindede/login.php 1 -
/v2//wp-admin/install.php 2 -
/blog/wp-login.php 1 -
/admin/login.php 1 -
/js/common.js 1 http://lamodebd.net/js/common.js
//2019/wp-login.php 1 -
/dev/wp-admin/install.php 2 -
/v1/wp-admin/setup-config.php 2 -
/wp//wp-admin/install.php 2 -
/wp1/wp-admin/install.php 2 -
/test//wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/demo/wp-admin/setup-config.php 2 -
/dev//wp-admin/install.php 2 -
/info/license.txt 1 -
/tmp//wp-admin/install.php 2 -
/blog/wp-admin/setup-config.php 2 -
/backup/bitcoin/ 1 -
/wallet.dat 1 -
/manage/login.php 1 -
/main//wp-admin/install.php 2 -
/public/router.php 1 -
/include/calendar/calendar-cn.js 1 http://lamodebd.net/include/calendar/calendar-cn.js
/config/AspCms_config.asp 1 -
/dede/login.php 1 -
/blog/license.txt 1 -
/bk/wp-admin/setup-config.php 2 -
/backup//wp-admin/install.php 2 -
/temp/wp-admin/install.php 2 -
/static/.gitignore 1 -
/home//wp-admin/install.php 2 -
/wp1/wp-admin/setup-config.php 2 -
/wp2/wp-admin/install.php 2 -
/temp//wp-admin/install.php 2 -
/bitcoin/ 1 -
/wp/wp-admin/setup-config.php 2 -
/backup/wp-admin/install.php 2 -
/index.php 2 -
/old/wp-admin/install.php 2 -
/blog/wp-admin/install.php 2 -
/tmp/wp-admin/setup-config.php 2 -
/js/comm.js 1 http://lamodebd.net/js/comm.js
/public/ui/v1/js/sea.js 1 http://lamodebd.net/public/ui/v1/js/sea.js
/statics/js/admin_common.js 2 -
/wp-json/ 1 -
/blog/wp-json/ 1 -
/include/dialog/select_soft_post.php 1 -
/dev/wp-admin/setup-config.php 2 -
/wp-login.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
184.168.224.229 10 10 9450 20200228181802
184.168.224.230 7 7 6615 20200223181041
184.168.224.231 7 7 6615 20200229180904
18.217.232.200 4 4 15368 20200228171349
52.53.177.126 4 4 13478 20200218035548
184.168.224.190 4 4 3780 20200225180948
158.69.241.223 3 3 14423 20200201100524
192.99.19.38 3 3 14423 20200211214801
65.154.226.100 2 2 1890 20200223080820
184.94.240.92 2 2 35999 20200218112737
107.172.155.184 2 2 13478 20200219231316
51.77.249.202 2 2 1890 20200218044653
107.158.93.45 2 2 13478 20200219232311
185.49.1.99 2 2 3926 20200214065712
192.3.138.245 2 2 13478 20200209140902
34.222.182.125 1 1 945 20200217072209
2.58.12.61 1 1 1963 20200217060149
98.159.110.72 1 1 945 20200214193343
138.68.60.27 1 1 1963 20200213061045
34.223.109.58 1 1 945 20200225143813
46.101.241.141 1 1 945 20200219195153
86.185.206.44 1 1 1963 20200220224021
186.179.17.74 1 1 945 20200218142846
199.244.88.131 1 1 945 20200218083246
107.174.143.19 1 1 1963 20200211224338
69.50.243.119 1 1 945 20200211073243
134.122.12.24 1 1 945 20200226213342
100.26.223.120 1 1 945 20200219181851
88.16.37.154 1 1 1963 20200229231737
52.43.200.94 1 1 945 20200223045816
44.233.222.20 1 1 945 20200227040257
54.36.129.54 1 1 1963 20200228132716
167.172.55.60 1 1 945 20200213091203
65.154.226.109 1 1 945 20200223080807
84.17.47.44 1 1 1963 20200222061845
51.15.86.148 1 1 945 20200201182952
196.52.43.76 1 1 1963 20200220233336
159.89.207.86 1 1 1963 20200219061648
196.52.43.74 1 1 1963 20200220102323
54.193.54.206 1 1 945 20200218035547
54.183.246.118 1 1 1963 20200218035544
35.161.24.9 1 1 945 20200201041552
82.202.161.133 1 1 945 20200215231553
18.237.22.207 1 1 945 20200211115225
51.68.152.26 1 1 945 20200216203621
54.218.102.161 1 1 945 20200225044934
98.159.110.26 1 1 945 20200210115400
104.36.16.194 1 1 945 20200206140350
85.204.246.193 1 1 945 20200204191259
104.245.144.58 1 1 945 20200210234157
54.184.16.157 1 1 945 20200222042627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 6 6 17258 4
20200202 1 1 945 1
20200203 1 1 945 1
20200204 2 2 1890 2
20200205 1 1 945 1
20200206 2 2 1890 2
20200207 1 1 945 1
20200208 1 1 945 1
20200209 3 3 14423 2
20200210 3 3 2835 3
20200211 7 7 19221 5
20200212 1 1 945 1
20200213 3 3 3853 3
20200214 4 4 5816 3
20200215 2 2 1890 2
20200216 2 2 1890 2
20200217 3 3 3853 3
20200218 13 13 57110 8
20200219 8 8 31754 6
20200220 4 4 6834 4
20200221 1 1 945 1
20200222 3 3 3853 3
20200223 5 5 4725 4
20200224 1 1 945 1
20200225 3 3 2835 3
20200226 2 2 1890 2
20200227 1 1 945 1
20200228 6 6 18276 3
20200229 2 2 2908 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 83 91742 75 67
/cpanel 9 121767 0 8
END_SIDER
