AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.app.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2702                
POS_VISITOR 8214                
POS_DAY 14109               
POS_DOMAIN 3605                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 4439                
POS_EMAILSENDER 4570                
POS_EMAILRECEIVER 4713                
POS_SESSION 15026               
POS_SIDER 15240               
POS_FILETYPES 4848                
POS_DOWNLOADS 5125                
POS_OS 5173                
POS_BROWSER 5381                
POS_SCREENSIZE 6023                
POS_UNKNOWNREFERER 6097                
POS_UNKNOWNREFERERBROWSER 6211                
POS_ORIGIN 6320                
POS_SEREFERRALS 6466                
POS_PAGEREFS 6625                
POS_SEARCHWORDS 6799                
POS_KEYWORDS 6951                
POS_MISC 2364                
POS_ERRORS 7010                
POS_CLUSTER 3848                
POS_SIDER_404 7207                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000001 639 173447 15687579704081
FirstTime 20190201000021
LastTime 20190228235956
LastUpdate 20190301051356 639 0 638 0 0
TotalVisits 539                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 297 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2528 3227 22377525 344 381 186621
1 2237 2996 26719307 348 435 227731
2 2780 4069 37464572 458 530 205341
3 3112 5536 56535341 545 667 367886
4 3498 5581 56179020 629 685 223941
5 3006 4747 44897088 480 564 181194
6 2534 4309 44542655 343 449 146940
7 1748 2902 26071469 125 202 215320
8 1331 2744 33789723 34 91 79365
9 1398 2648 35672716 202 309 123409
10 1383 2557 36958596 256 318 348126
11 287 516 6336652 56 103 995773
12 88 128 1368228 46 93 485849
13 10 12 163780 7 39 16132
14 1 1 1211 4 14 6053
15 3 7 273568 31 32 10858
16 4 10 408023 15 17 4959
17 1 3 134456 1 1 197
18 2 4 139114 34 36 12631
19 42 123 1529426 9 10 3467
20 78 154 2250194 44 58 18333
21 2623 3911 38336206 205 243 106642
22 2465 3275 23337079 247 277 364718
23 2330 3036 24741237 308 362 312818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
bd 26821 37494 317642619
in 2911 5327 54914383
cn 2057 5972 88130349
ma 1238 2012 34166068
hu 289 614 6461827
us 121 883 11227107
ru 44 132 5885603
nz 7 61 1790186
gr 1 1 9044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
(firefox/)([0-9]\.|[0-1][0]\.) 22 102542 20190228224957 0
unknown 17 408 20190228025104 17
CFNetwork 6 2754 20190227100222 0
YandexBot/ 4 2464 20190221123407 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2274 19337712 0 0
Unknown 32464 184458385 0 0
woff 143 5807093 0 0
ttf 1 40336 0 0
png 455 1308105 0 0
jpg 12820 117728913 0 0
js 3458 184669523 0 0
php 19 66774 0 0
woff2 92 3841230 0 0
html 770 2969115 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 6521 2302
win8 48 16
win7 1839 1214
ios_iphone 1420 808
macosx 476 182
linux 5 3
linuxandroid 3702 1890
Unknown 12 12
win10 38473 27062
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
msie11.0 3 1
chrome58.8.3029.81 6518 2301
firefox64.0 351 209
firefox66.0 1704 746
opera57.0.3098.106 3 1
chrome70.0.3538.110 754 430
Unknown 12 12
chrome69.0.3497.100 6 2
firefox61.0 232 144
chrome49.0.2623.75 2 2
chrome72.0.3626.76 111 24
firefox65.0 108 61
chrome26.0.1410.33 3 1
chrome72.0.3626.119 2631 1728
chrome70.0.3538.102 6 2
chrome72.0.3626.105 1157 527
chrome71.0.3578.98 15662 10995
opera57.0.3098.116 3 1
msie10.0 93 31
chrome71.0.3578.99 1551 877
chrome72.0.3626.109 14487 10141
safari12.0 1420 808
safari11.0.1 47 3
chrome72.0.3626.96 4550 3412
chrome72.0.3626.81 1082 1030
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ia_archiver 20190228025105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ia_archiver 20190228025105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 603 621
From1 26 26
From2 44 44
From3 1 1
From4 32815 51804
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 44 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 5 250
404 917 545436
500 605 2337304
302 3741 777522
419 256 217142
206 28 325327
301 1 259
405 14 331612
503 3 1284
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/profile 6 http://app.lamodebd.net/sales/list/2
/uploads/product_images/thumbs/Vigne%20D 17 http://app.lamodebd.net/products/list/all
/apple-touch-icon-120x120.png 138 -
/stock_transfers/index.php 1 http://app.lamodebd.net/stock_transfers/list
/stock_transfers/stock_table 1 http://app.lamodebd.net/stock_transfers/create_upload
/apple-touch-icon-120x120-precomposed.png 137 -
/assets/preloader.gif 245 http://app.lamodebd.net/ecommerce/list/filter
/apple-touch-icon-precomposed.png 138 -
/assets/css/bootstrap-select.css.map 2 -
/uploads/product_images/thumbs/Juliette 26 http://app.lamodebd.net/products/list/all
/apple-touch-icon.png 138 -
/home 22 -
/SegoeRg_0.ttf 46 http://app.lamodebd.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
27.147.172.233 22413 29882 230722025 20190228235956
27.147.174.74 1950 3028 24963378 20190228214508
27.147.205.163 1266 2186 27737637 20190227110853
45.251.231.34 1234 1999 34017668 20190226105750
103.209.23.247 1191 1728 11509047 20190218092014
36.255.53.40 1176 3315 47368747 20190216115203
103.91.130.219 267 501 4526455 20190221033014
36.255.53.83 266 844 14257159 20190227092949
36.255.54.221 247 577 5327980 20190220072021
103.91.130.220 228 608 9152913 20190226105424
103.209.23.249 227 387 2402909 20190217061835
37.111.203.253 205 467 4574264 20190224114251
103.91.130.218 169 318 1942974 20190214110042
36.255.53.37 159 560 8939980 20190228233659
103.91.130.222 145 403 6288888 20190223103204
119.30.38.105 131 193 1184342 20190223092328
203.76.123.138 110 315 7263502 20190227044909
116.193.218.229 108 347 6292873 20190226061632
36.255.53.16 97 383 7625057 20190217103033
103.209.23.241 91 125 699331 20190220054352
103.91.130.221 86 264 4034688 20190227105823
119.30.32.55 76 127 1703705 20190209105601
119.30.39.146 74 94 564257 20190211092802
103.206.228.248 70 86 438600 20190211105611
103.198.255.67 69 156 3101988 20190218124148
188.32.170.16 1 3 134454 20190204201810
103.60.175.17 44 120 2202489 20190219102647
103.209.23.248 65 97 462182 20190204084444
178.140.91.239 1 3 134456 20190222200341
66.102.6.152 1 1 1209 20190213053824
46.188.31.117 1 3 134453 20190203094758
66.249.82.200 1 1 1211 20190209084213
103.87.212.167 12 12 55322 20190224193246
119.30.39.235 1 1 1211 20190224132609
64.233.173.42 24 194 2861877 20190217193917
119.30.38.13 7 10 41076 20190225084355
5.228.75.212 3 9 403362 20190228102949
37.111.205.232 10 12 86045 20190208012709
94.180.180.23 1 3 134455 20190206064038
202.134.9.156 27 31 192627 20190220090708
46.147.164.246 1 3 134455 20190212225252
64.233.173.35 13 85 1138211 20190227052020
64.233.173.40 16 189 3618766 20190214004423
103.91.130.223 31 121 2083551 20190208030624
37.111.201.42 39 51 295006 20190210110132
64.233.173.160 0 3 0 
36.255.53.121 51 132 2137672 20190201104002
119.30.32.91 17 22 117218 20190228073443
95.221.183.98 1 3 134453 20190224183359
5.3.151.168 1 3 134450 20190223053028
42.0.4.232 12 13 59372 20190205103241
37.204.4.249 1 3 134454 20190228084658
128.68.208.106 2 6 268910 20190228014036
54.165.59.7 12 12 55932 20190228025105
119.30.39.167 6 8 32085 20190205052223
66.102.6.151 1 1 1210 20190214065455
103.209.23.244 5 8 39222 20190211092625
36.255.53.246 61 161 2473754 20190213104911
94.180.129.105 1 3 134454 20190219160514
119.30.45.12 17 20 98854 20190222084629
144.48.115.147 14 42 208742 20190222072603
42.0.5.242 15 22 146659 20190205111135
103.242.218.3 17 80 1898831 20190212063832
42.0.4.239 14 23 130519 20190213093046
66.249.82.216 0 3 0 
93.80.32.83 2 6 268909 20190216093003
119.30.35.251 4 4 4838 20190222075230
5.228.233.132 3 9 403361 20190210095932
188.32.120.156 1 3 134456 20190228123923
14.1.100.104 7 61 1790186 20190217083208
180.148.212.22 10 12 145713 20190205040913
46.42.130.90 1 3 134454 20190212013822
123.108.246.166 50 88 391460 20190228084059
103.209.23.251 7 9 47057 20190206070351
95.24.201.51 1 3 134457 20190204054404
176.15.19.105 1 3 134452 20190202063911
37.111.201.101 24 65 1411822 20190225102146
103.108.63.249 66 66 338685 20190228022557
123.108.244.251 9 17 67658 20190208033130
66.249.82.212 0 3 0 
119.30.32.1 21 33 168094 20190222053555
119.30.39.242 18 20 90567 20190209092631
64.233.173.38 32 259 3083545 20190227221443
42.0.4.231 15 31 204720 20190212064947
95.221.182.88 1 3 134452 20190218222038
37.204.188.209 1 3 134456 20190223053023
192.119.167.90 1 1 1209 20190203044604
103.60.175.8 29 95 2098141 20190221015102
119.30.32.105 54 156 2594153 20190221070449
5.35.95.22 1 3 134456 20190216083550
64.233.173.166 0 3 6519 
119.148.52.30 67 145 1943952 20190211110207
119.30.38.239 1 1 3679 20190209062854
103.209.23.243 14 80 1782630 20190215051907
103.209.23.254 15 27 173047 20190217083302
5.164.34.101 1 3 134456 20190209172011
119.30.32.53 4 46 1557684 20190223122033
178.128.82.234 1 1 9044 20190225065835
37.111.203.47 6 12 59517 20190204062314
64.233.173.163 0 1 0 
103.87.212.163 23 23 109382 20190217200417
37.111.233.218 3 5 29425 20190212024928
119.30.32.243 2 2 2425 20190223012407
89.178.92.49 2 6 268909 20190222074108
37.111.234.94 2 2 5748 20190228011731
109.173.86.28 1 3 134453 20190216135055
103.60.160.209 13 13 64289 20190221092800
5.166.236.145 1 3 134453 20190202124810
202.134.9.141 7 7 41295 20190212063655
202.134.9.134 1 1 1208 20190205063315
46.42.164.195 2 6 268907 20190202124810
188.232.103.224 1 3 134454 20190226152033
27.147.182.174 32 47 248527 20190204103338
202.134.9.158 16 31 1425308 20190220064327
95.24.0.64 1 3 134453 20190219122222
103.209.23.255 55 68 348862 20190212104525
95.24.26.230 1 3 134453 20190212225307
202.134.13.137 5 5 23775 20190219080718
103.91.130.216 14 58 1247774 20190206105421
202.134.11.130 12 12 60365 20190205075300
103.91.130.217 61 180 2417366 20190228101338
123.108.244.142 11 22 70222 20190218062315
45.251.231.33 2 2 69194 20190226105120
66.249.82.214 0 2 0 
109.173.58.87 1 3 134453 20190206153845
5.164.152.242 1 3 134454 20190219210714
202.134.9.153 19 38 242042 20190226070550
119.30.35.217 25 25 128293 20190201074159
95.24.31.232 1 3 134452 20190215001825
119.30.47.134 15 18 87270 20190208035430
42.0.4.236 8 11 81199 20190203072557
202.134.11.139 1 1 9048 20190220070830
64.233.173.32 4 81 230604 20190228022006
95.28.11.19 1 3 104084 20190211024419
128.69.199.247 1 3 134453 20190202063912
188.32.151.16 1 3 134454 20190223023346
93.80.129.106 1 3 134453 20190213121441
103.81.70.129 0 2 1711510 
192.119.167.216 2 2 18072 20190209121307
37.110.16.131 1 3 134453 20190208192224
42.0.4.245 26 26 154895 20190225050842
45.251.231.35 2 11 79206 20190202092428
119.30.39.234 41 65 379139 20190207112604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 1502 2143 13909847 15
20190202 1337 2198 22779950 26
20190203 1429 2040 16760975 11
20190204 1609 2409 20853701 28
20190205 1131 1970 19512932 27
20190206 1312 1991 19246084 19
20190207 1132 1871 17656732 18
20190208 1526 2041 16236966 21
20190209 1463 2180 21876334 27
20190210 1149 2200 17177729 17
20190211 1350 1977 20454908 27
20190212 1811 2653 23269261 26
20190213 1356 2090 22250130 14
20190214 1091 1759 21650117 19
20190215 1194 1864 19141453 18
20190216 1239 1802 21265101 20
20190217 1367 2567 28663208 21
20190218 1469 1922 16600316 17
20190219 1004 1383 11403421 14
20190220 717 1094 11383316 14
20190221 357 654 7910412 12
20190222 1021 1471 15903607 23
20190223 1401 2026 17664159 22
20190224 991 1973 19176053 20
20190225 1264 2034 19030562 16
20190226 1265 2081 24847858 18
20190227 650 1229 21245013 12
20190228 352 874 12357041 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 46
15mn-30mn 40
30s-2mn 34
0s-30s 204
1h+ 135
2mn-5mn 31
5mn-15mn 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1930
/products/table_list/all 18409 96894339 81 222
/sales/product/get_detail 2208 136316 10 3
/sales/products/get 1324 7797139 0 38
/sales/create 1059 6687005 4 0
/ecommerce 772 21372788 0 3
/ 770 2969115 92 19
/products/list/all 747 3415521 66 31
/login 717 916859 263 139
/ecommerce/products/get 532 3161035 0 1
/stock_transfers/list 463 5349644 2 3
/ecommerce/create 426 3174626 6 0
/sales/list/1 399 2522642 1 2
/cash_collects 349 2081848 1 19
/products/table_list/1 347 1467703 1 2
/reports/delivery_report 281 3523179 0 2
/stock_transfers/create 238 2453531 0 0
/stock_transfers/product/get_detail 236 219713 0 0
/ecommerce/list/filter 185 6917384 0 1
/sales/list/2 171 1027029 5 19
/expenses 152 809705 0 1
/assets/css/font-icons/entypo/font/entypo.woff 142 5725809 2 9
/stock_transfers/confirm_cancel 134 10988 0 0
/stock_transfers/upload_list 128 741083 0 1
/sales/list/filter 115 1243984 0 0
/ecommerce/exchanged_products/product 104 934006 0 1
/ecommerce/paid/414 1 76 0 0
/ecommerce/exchange/1099 1 6358 0 0
/ecommerce/840 2 9712 0 0
/sales/invoice_print_pos/1732 1 1405 0 0
/users 2 10844 0 0
/ecommerce/paid/726 1 76 0 0
/sales/1674 1 4667 0 0
/products/271/edit 2 10413 0 0
/ecommerce/970 1 4841 0 0
/ecommerce/898 2 9870 0 0
/ecommerce/paid/1018 1 76 0 0
/sales/1860 1 4656 0 0
/sales/1675 1 4652 0 0
/sales/invoice_print_pos/1805 1 1445 0 0
/ecommerce/paid/394 1 76 0 0
/ecommerce/paid/971 1 76 0 0
/ecommerce/1111 1 4846 0 0
/sales/exchange/1505 1 6055 0 0
/products/160/edit 3 16386 0 0
/sales/invoice_print_pos/1776 1 1438 0 1
/ecommerce/paid/830 1 76 0 0
/ecommerce/1156 1 4846 0 0
/sales/1671 1 4707 0 0
/ecommerce/1190 1 4848 0 0
/sales/1594 1 4658 0 0
/stock_transfers/stock_table/273 2 1872 0 0
/stock_transfers/stock_table/204 1 929 0 0
/sales/invoice_print_pos/1566 1 1468 0 0
/reports/filter_delivery_report 33 497221 0 0
/ecommerce/exchange/825 1 7167 0 0
/ecommerce/paid/936 1 76 0 0
/ecommerce/847 1 4858 0 0
/ecommerce/paid/679 1 76 0 0
/sales/1654 1 4665 0 0
/sales/1695 1 4658 0 0
/sales/1460 1 4657 0 0
/ecommerce/787 1 5047 0 0
/sales/1562 1 4654 0 0
/sales/1688 1 4661 0 0
/products/470/edit 2 10415 0 0
/ecommerce/1045 1 4984 0 0
/sales/1683 1 4661 0 0
/sales/1778 1 4671 0 0
/ecommerce/906 1 4974 0 0
/sales/1704 1 4790 0 0
/ecommerce/paid/806 1 76 0 0
/ecommerce/1191 1 4887 0 0
/ecommerce/exchange/613 1 6266 0 0
/sales/1752 1 4654 0 0
/sales/invoice_print_pos/1619 1 1469 0 0
/sales/invoice_print_pos/1974 1 1410 0 0
/sales/1861 1 4658 0 0
/sales/1569 1 4707 0 0
/sales/1466 1 4713 0 0
/ecommerce/982 1 4856 0 0
/sales/1458 1 4653 0 0
/sales/invoice_print_pos/1709 1 1437 0 1
/sales/1666 1 4692 0 0
/variants/create 5 2950 0 0
/sales/1644 1 4654 0 0
/ecommerce/1189 1 4893 0 0
/products/575/edit 6 31225 0 0
/sales/1494 1 4645 0 0
/ecommerce/1114 1 4853 0 0
/products/402/edit 2 10471 0 0
/sales/invoice_print_pos/1728 1 1411 0 0
/ecommerce/1110 1 4849 0 0
/sales/exchange/1729 1 6534 0 0
/sales/invoice_print_pos/1523 1 1415 0 0
/sales/1615 1 4685 0 0
/sales/invoice_print_pos/1770 1 1410 0 0
/ecommerce/paid/721 1 76 0 0
/products/201/edit 5 27344 0 0
/sales/invoice_print_pos/1729 1 1443 0 0
/ecommerce/946 1 4925 0 0
/products/391/edit 2 10464 0 0
/ecommerce/773 2 9648 0 0
/sales/1848 1 4704 0 0
/ecommerce/paid/597 1 76 0 0
/reports/products 11 47720 0 2
/sales/1600 1 4658 0 0
/sales/invoice_print_pos/1807 1 1423 0 0
/sales/invoice_print_pos/1937 1 1413 0 0
/ecommerce/paid/990 1 76 0 0
/sales/1720 1 4647 0 0
/ecommerce/826 1 4890 0 0
/products/98/edit 2 10919 0 0
/sales/1985 1 4654 0 0
/sales/invoice_print_pos/1693 1 1436 0 0
/sales/invoice_print_pos/1781 1 1440 0 0
/sales/1617 1 4652 0 0
/ecommerce/paid/1047 1 76 0 0
/ecommerce/paid/773 1 76 0 0
/ecommerce/997 1 4851 0 0
/sales/1817 1 4686 0 0
/sales/invoice_print_pos/1874 1 1437 0 0
/sales/invoice_print_pos/1991 1 1452 0 0
/sales/1765 2 9294 0 0
/sales/1588 1 4674 0 0
/sales/1490 1 4663 0 0
/ecommerce/paid/841 1 76 0 0
/ecommerce/paid/629 1 76 0 0
/sales/1673 1 4663 0 0
/ecommerce/exchange/955 1 6749 0 0
/ecommerce/paid/602 1 76 0 0
/ecommerce/953 1 4822 0 0
/sales/1598 1 4696 0 0
/sales/1906 1 4714 0 0
/sales/1982 1 4730 1 0
/ecommerce/paid/894 1 76 0 0
/sales/1700 1 4658 0 0
/sales/invoice_print_pos/1621 1 1436 0 0
/ecommerce/1118 1 4858 0 0
/sales/1911 1 4716 0 0
/sales/1589 1 4672 0 0
/sales/1703 1 4801 0 0
/ecommerce/841 1 4878 0 0
/ecommerce/paid/727 1 76 0 0
/sales/1825 1 4697 0 0
/sales/invoice_print_pos/1761 1 1417 0 0
/sales/1721 1 4707 0 0
/sales/1728 1 4655 0 0
/ecommerce/paid/663 1 76 0 0
/ecommerce/1037 1 4863 0 0
/sales/invoice_print_pos/1856 1 1409 0 0
/sales/1680 1 4652 0 0
/ecommerce/paid/902 1 76 0 0
/products/509/edit 2 10889 0 0
/sales/1833 1 4693 0 0
/sales/1480 1 4660 0 0
/sales/invoice_print_pos/1875 1 1464 0 0
/ecommerce/1049 1 4844 0 0
/sales/invoice_print_pos/1779 1 1411 0 0
/sales/invoice_print_pos/1552 1 1461 0 0
/ecommerce/paid/789 1 76 0 0
/ecommerce/paid/819 1 76 0 0
/ecommerce/exchange/983 1 6282 0 0
/ecommerce/1169 1 4862 0 0
/sales/invoice_print_pos/1842 1 1422 0 0
/ecommerce/1029 1 4870 0 0
/ecommerce/paid/652 1 76 0 0
/sales/invoice_print_pos/1899 1 1434 0 0
/sales/invoice_print_pos/1944 1 1421 0 0
/ecommerce/915 1 4856 0 0
/sales/invoice_print_pos/1880 1 1439 0 0
/sales/1586 1 4660 0 0
/ecommerce/exchange/819 2 13522 0 0
/sales/1641 1 4698 0 0
/sales/1803 1 4654 0 0
/ecommerce/1038 1 4850 0 0
/sales/1485 1 4662 0 0
/ecommerce/816 1 4856 0 0
/sales/1854 1 4661 0 0
/sales/1705 1 4648 0 0
/ecommerce/paid/821 1 76 0 0
/ecommerce/paid/561 1 76 0 0
/sales/invoice_print_pos/1670 1 1445 0 0
/sales/1512 1 4668 0 0
/ecommerce/949 1 4835 0 1
/ecommerce/paid/965 1 76 0 0
/products/429/edit 2 10490 0 0
/sales/invoice_print_pos/1782 1 1411 0 0
/ecommerce/1185 1 4925 0 1
/sales/invoice_print_pos/1699 1 1419 0 0
/ecommerce/paid/687 1 76 0 0
/sales/1988 1 4670 0 0
/ecommerce/950 1 4861 0 0
/sales/invoice_print_pos/1472 1 1454 0 0
/ecommerce/1064 2 9932 0 0
/sales/1829 1 4688 0 0
/ecommerce/paid/378 1 76 0 0
/sales/invoice_print_pos/1854 1 1418 0 0
/sales/1888 1 4652 0 0
/sales/1785 1 4660 0 0
/users/profile/17 10 40927 0 0
/sales/1614 1 4650 0 0
/sales/invoice_print_pos/1500 1 1487 0 0
/sales/invoice_print_pos/1536 7 10059 0 0
/stock_transfers/stock_table/517 1 938 0 0
/sales/1740 1 4652 0 0
/sales/invoice_print_pos/1658 1 1438 0 0
/sales/1877 1 4698 0 0
/sales/1931 1 4650 0 0
/expenses/filter 7 37280 0 0
/sales/1747 1 4697 0 0
/sales/1613 1 4655 0 0
/sales/invoice_print_pos/1904 1 1459 0 0
/ecommerce/exchange/878 1 6284 0 0
/sales/invoice_print_pos/1945 1 1401 0 0
/ecommerce/1026 1 4862 0 0
/sales/1453 1 4697 0 0
/sales/1515 1 4715 0 0
/ecommerce/paid/655 1 76 0 0
/ecommerce/paid/673 1 76 0 0
/ecommerce/paid/963 1 76 0 0
/sales/1601 1 4663 0 0
/sales/1715 1 4698 0 0
/variants 17 79227 0 0
/ecommerce/1008 1 4738 0 0
/ecommerce/paid/822 1 76 0 0
/sales/1973 1 4698 0 0
/products/468/edit 2 10413 0 0
/sales/invoice_print_pos/1803 1 1412 0 0
/sales/1454 1 4646 0 0
/ecommerce/856 1 4870 0 0
/sales/invoice_print_pos/1503 1 1414 0 0
/ecommerce/exchange/1157 1 6357 0 0
/sales/invoice_print_pos/1801 1 1441 0 0
/sales/invoice_print_pos/1517 1 1412 0 0
/ecommerce/paid/920 1 76 0 0
/ecommerce/1209 1 4864 0 0
/ecommerce/772 1 4840 0 0
/ecommerce/paid/542 1 76 0 0
/ecommerce/1006 1 4936 0 0
/sales/invoice_print_pos/1546 1 1414 0 0
/sales/1543 1 4658 0 0
/ecommerce/796 1 4864 0 0
/ecommerce/paid/844 1 76 0 0
/ecommerce/783 1 4862 0 0
/ecommerce/1135 1 4856 0 0
/sales/1694 1 4656 0 0
/ecommerce/paid/857 1 76 0 0
/stock_transfers/stock_table/526 1 935 0 0
/ecommerce/paid/610 1 76 0 0
/sales/1678 1 4659 0 0
/sales/1476 1 4653 0 0
/ecommerce/exchange/1020 1 6276 0 0
/sales/1570 1 4671 0 0
/ecommerce/paid/801 1 76 0 0
/ecommerce/1069 1 4867 0 0
/ecommerce/paid/751 1 76 0 0
/sales/1763 1 4652 0 0
/sales/1479 1 4662 0 0
/ecommerce/paid/716 1 76 0 0
/ecommerce/paid/582 1 76 0 0
/ecommerce/paid/714 1 76 0 0
/ecommerce/999 1 4882 0 0
/ecommerce/exchange/743 1 6270 0 0
/sales/1813 1 4974 0 0
/ecommerce/853 1 4988 0 0
/ecommerce/1013 1 4848 0 1
/ecommerce/paid/627 1 76 0 0
/ecommerce/824 1 4855 0 0
/ecommerce/paid/1017 1 76 0 0
/sales/1904 1 4720 0 0
/sales/invoice_print_pos/1668 1 1455 0 0
/sales/invoice_print_pos/1857 1 1411 0 0
/ecommerce/paid/606 1 76 0 0
/ecommerce/paid/742 1 76 0 0
/ecommerce/paid/921 1 76 0 0
/sales/invoice_print_pos/1580 1 1424 0 0
/products/128/edit 2 10965 0 0
/reports/sales/1 5 26943 0 0
/ecommerce/paid/816 1 76 0 0
/sales/1971 1 4685 0 0
/ecommerce/911 1 4903 0 0
/ecommerce/1151 1 4871 0 0
/sales/exchange/1730 1 6070 0 0
/products/532/edit 2 10902 0 0
/sales/1937 1 4655 0 0
/sales/invoice_print_pos/1935 1 1443 0 0
/products/475/edit 2 10870 0 0
/products/340/edit 2 10365 0 0
/sales/invoice_print_pos/1664 1 1444 0 0
/sales/1652 1 4668 0 0
/sales/1951 1 4714 0 0
/sales/invoice_print_pos/1822 1 1413 0 0
/stock_transfers/stock_table/525 1 946 0 0
/sales/1944 1 4661 0 0
/sales/1533 1 4660 0 0
/ecommerce/854 1 4935 0 0
/ecommerce/paid/912 1 76 0 0
/stock_transfers/stock_table/272 1 944 0 0
/sales/1516 1 4668 0 0
/ecommerce/paid/881 1 76 0 0
/ecommerce/928 1 4921 0 0
/sales/1723 1 4657 0 0
/sales/invoice_print_pos/1799 1 1467 0 0
/sales/invoice_print_pos/1947 1 1438 0 0
/ecommerce/paid/658 1 76 0 0
/ecommerce/1016 4 19413 0 0
/ecommerce/paid/556 1 76 0 0
/stock_transfers/filter 13 210163 0 0
/ecommerce/910 1 4839 0 0
/ecommerce/873 1 5025 0 0
/ecommerce/1075 1 4843 0 0
/ecommerce/exchange/1141 1 6356 0 0
/ecommerce/1020 1 4844 0 0
/ecommerce/paid/494 1 76 0 0
/sales/invoice_print_pos/1636 1 1471 0 0
/sales/1797 1 4656 0 0
/assets/css/font-icons/entypo/font/entypo.ttf 1 40336 0 0
/sales/1898 1 4699 0 0
/ecommerce/paid/792 1 76 0 0
/sales/1992 1 4656 0 0
/delivery_types 9 38723 0 0
/sales/1915 1 4660 0 0
/ecommerce/exchange/1102 1 6848 0 0
/sales/1824 1 4814 0 0
/sales/invoice_print_pos/1468 1 1406 0 0
/ecommerce/1065 1 4828 0 0
/ecommerce/paid/503 1 76 0 0
/ecommerce/paid/688 1 76 0 0
/ecommerce/paid/638 1 76 0 0
/index.php/sales/list/2 12 76843 0 0
/ecommerce/paid/938 1 76 0 0
/ecommerce/784 1 4867 0 0
/sales/exchange/1851 1 6076 0 0
/ecommerce/paid/755 1 76 0 0
/sales/invoice_print_pos/1605 1 1505 0 0
/sales/1465 1 4652 0 0
/ecommerce/890 1 4850 0 0
/products/table_list/3 73 320929 0 0
/sales/1953 1 4700 0 0
/sales/1784 1 4687 0 0
/ecommerce/paid/530 1 76 0 0
/sales/1592 1 4646 0 0
/sales/1810 1 4966 0 0
/ecommerce/844 1 4879 0 0
/sales/invoice_print_pos/1796 1 1443 0 0
/ecommerce/952 1 4876 0 0
/sales/1815 1 4917 0 0
/ecommerce/1117 1 4876 0 0
/sales/1563 1 4654 0 0
/sales/1977 2 9285 0 0
/sales/1910 1 4650 0 0
/ecommerce/621 1 4791 0 0
/products/535/edit 2 10813 0 0
/ecommerce/paid/878 1 76 0 0
/ecommerce/743 1 4805 0 0
/sales/invoice_print_pos/1638 1 1448 0 0
/sales/1839 1 4661 0 0
/ecommerce/1074 1 4862 0 0
/ecommerce/974 1 4881 0 0
/sales/1605 1 4771 0 0
/ecommerce/paid/849 1 76 0 0
/ecommerce/paid/880 1 76 0 0
/sales/1501 1 4704 0 0
/ecommerce/paid/617 1 76 0 0
/sales/1830 1 4664 0 0
/ecommerce/863 1 4857 0 0
/sales/1946 1 4661 0 0
/sales/1866 1 4760 0 0
/sales/1834 1 4651 0 0
/ecommerce/933 1 4862 0 0
/sales/1626 1 4661 0 0
/sales/1665 1 4656 0 0
/sales/invoice_print_pos/1565 1 1441 0 0
/products/23/edit 2 10863 0 0
/sales/1607 1 4706 0 0
/products/590/edit 2 10395 0 0
/sales/1757 1 4709 0 0
/sales/1948 1 4675 0 0
/sales/invoice_print_pos/1757 1 1459 0 0
/ecommerce/paid/759 1 76 0 0
/sales/1862 1 4656 0 0
/sales/invoice_print_pos/1853 1 1453 0 0
/ecommerce/1120 1 4854 0 0
/ecommerce/855 1 4834 0 0
/sales/1575 2 9288 0 0
/sales/invoice_print_pos/1637 1 1511 0 0
/ecommerce/paid/910 1 76 0 0
/sales/invoice_print_pos/1840 1 1453 0 0
/ecommerce/929 1 4873 0 0
/sales/1894 1 4727 0 0
/sales/1651 1 4653 0 0
/ecommerce/819 1 4924 0 0
/sales/1943 1 4646 0 0
/sales/invoice_print_pos/1837 1 1419 0 0
/ecommerce/880 1 4889 1 0
/sales/invoice_print_pos/1671 1 1477 0 0
/sales/1636 1 4705 0 0
/products/89/edit 2 10861 0 0
/products/32/edit 2 10448 0 0
/sales/invoice_print_pos/1505 1 1405 0 0
/sales/1844 1 4662 0 0
/sales/1907 1 4683 0 0
/ecommerce/paid/482 1 76 0 0
/sales/invoice_print_pos/1496 1 1418 0 0
/ecommerce/exchange/961 1 6282 0 0
/ecommerce/paid/589 1 76 0 0
/ecommerce/paid/373 1 76 0 0
/products/157/edit 2 10936 0 0
/ecommerce/paid/842 1 76 0 0
/sales/1548 1 4660 0 0
/sales/1782 1 4653 0 0
/sales/invoice_print_pos/1833 1 1439 0 0
/sales/invoice_print_pos/1881 1 1470 0 0
/sales/1722 1 4669 0 0
/sales/1820 1 4710 0 0
/sales/invoice_print_pos/1583 1 1455 0 0
/sales/1498 1 4654 0 0
/sales/1635 1 4690 0 0
/sales/invoice_print_pos/1504 1 1414 0 0
/ecommerce/paid/863 1 76 0 0
/ecommerce/916 1 4831 0 0
/ecommerce/907 1 5015 0 0
/sales/invoice_print_pos/1917 1 1415 0 0
/stock_transfers/stock_table/559 1 951 0 0
/sales/1969 1 4663 0 0
/sales/invoice_print_pos/1794 1 1423 0 0
/products/301/edit 2 10524 0 0
/sales/1583 1 4710 0 0
/sales/create/ecommerce 31 202719 0 0
/ecommerce/1082 1 4861 0 0
/sales/1930 2 9836 0 0
/ecommerce/paid/461 1 76 0 0
/ecommerce/paid/784 1 76 0 0
/sales/invoice_print_pos/1820 1 1453 0 0
/ecommerce/paid/699 1 76 0 0
/ecommerce/paid/651 1 76 0 0
/products/558/edit 7 36660 0 0
/sales/1744 1 4667 0 0
/stock_transfers/stock_table/611 2 1886 0 1
/sales/1838 1 4655 0 0
/sales/invoice_print_pos/1976 1 1470 0 0
/sales/1909 1 4701 0 0
/sales/1895 1 4790 0 0
/sales/1922 1 4692 0 0
/ecommerce/paid/834 1 76 0 0
/stock_transfers/stock_table/228 1 929 0 0
/sales/1698 1 4656 0 0
/sales/invoice_print_pos/1858 1 1476 0 0
/ecommerce/939 2 9887 0 0
/ecommerce/paid/811 1 76 0 0
/sales/1960 1 4651 0 0
/ecommerce/exchange/1115 1 6354 0 0
/stock_transfers/stock_table/505 1 948 0 0
/sales/1886 1 4696 0 0
/sales/invoice_print_pos/1785 1 1442 0 0
/ecommerce/paid/909 1 76 0 0
/sales/1574 1 4657 0 0
/ecommerce/paid/975 1 76 0 0
/sales/invoice_print_pos/1786 1 1440 0 0
/sales/1959 1 4686 0 0
/sales/1550 1 4660 0 0
/ecommerce/paid/875 1 76 0 0
/sales/1726 1 4695 0 0
/ecommerce/exchange/1211 1 6358 0 0
/ecommerce/1031 1 4811 0 0
/sales/invoice_print_pos/1643 1 1480 0 0
/assets/css/font-icons/glyphicons/glyphicons-halflings-regular.woff2 45 811338 0 0
/sales/1821 1 4775 0 0
/sales/invoice_print_pos/1988 1 1424 0 0
/ecommerce/1018 2 9987 0 0
/ecommerce/paid/587 1 76 0 0
/sales/1916 1 4677 0 0
/sales/invoice_print_pos/1913 1 1439 0 0
/ecommerce/exchange/1188 1 6840 0 0
/ecommerce/1054 1 4850 0 1
/ecommerce/934 1 4911 0 0
/ecommerce/paid/565 1 76 0 0
/ecommerce/1210 1 4981 0 0
/sales/invoice_print_pos/1784 1 1461 0 0
/ecommerce/1208 1 4869 0 0
/ecommerce/871 1 4854 0 0
/sales/1612 1 4652 0 0
/sales/1956 1 4711 0 0
/assets/css/font-icons/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/products/316/edit 2 10446 0 0
/ecommerce/paid/877 1 76 0 0
/ecommerce/paid/736 1 76 0 0
/sales/1658 1 4652 0 0
/ecommerce/785 1 4874 0 1
/sales/1451 1 4649 0 0
/sales/invoice_print_pos/1624 1 1437 0 0
/ecommerce/930 1 4891 0 0
/sales/invoice_print_pos/1630 1 1440 0 0
/products/119/edit 4 22037 0 0
/sales/1768 1 4666 0 0
/ecommerce/paid/1029 1 76 0 0
/sales/1802 1 4653 0 0
/sales/1459 1 4644 0 0
/sales/1462 1 4673 0 0
/sales/1509 1 4665 0 0
/ecommerce/exchange/1073 1 6354 0 0
/ecommerce/paid/813 1 76 0 0
/ecommerce/paid/858 1 76 0 0
/ecommerce/paid/1002 1 76 0 0
/ecommerce/1044 1 4847 0 0
/sales/1796 1 4662 0 0
/sales/1580 1 4665 0 0
/sales/1530 1 4661 0 0
/ecommerce/909 1 4855 0 0
/sales/1707 2 9327 0 0
/ecommerce/1175 1 4861 0 0
/ecommerce/paid/723 1 76 0 0
/sales/1949 1 4655 0 0
/sales/1831 1 4660 0 0
/products/115/edit 4 22000 0 0
/sales/1682 1 4705 0 0
/sales/invoice_print_pos/1606 1 1507 0 0
/sales/1731 5 23237 0 0
/ecommerce/1048 1 5034 0 0
/ecommerce/903 1 4847 0 0
/reports/sales/filter 7 73926 0 0
/ecommerce/1024 1 4890 0 0
/ecommerce/exchange/990 1 6759 0 0
/sales/1568 1 4697 0 0
/sales/1660 1 4663 0 0
/sales/1687 1 4667 0 0
/sales/1865 1 4689 0 0
/ecommerce/paid/730 1 76 0 0
/ecommerce/paid/959 1 76 0 0
/ecommerce/paid/678 1 76 0 0
/sales/invoice_print_pos/1802 1 1440 0 0
/sales/1927 1 4746 0 0
/sales/1554 1 4691 0 0
/sales/1503 1 4662 0 0
/ecommerce/1166 1 4863 0 0
/ecommerce/1174 1 4851 0 0
/ecommerce/paid/1051 1 76 0 0
/ecommerce/paid/823 1 76 0 0
/ecommerce/paid/690 1 76 0 0
/sales/invoice_print_pos/1793 1 1440 0 0
/ecommerce/exchange/1079 1 7261 0 0
/products/list/3 4 18112 0 0
/ecommerce/832 1 4906 0 0
/sales/exchange/1731 1 6068 0 0
/sales/1875 1 4730 0 0
/ecommerce/paid/846 1 76 0 0
/sales/1842 1 4665 0 0
/sales/1754 1 4659 0 0
/sales/1864 1 4706 0 0
/ecommerce/paid/546 1 76 0 0
/sales/invoice_print_pos/1797 2 2880 0 0
/ecommerce/exchange/996 1 6281 0 0
/stock_transfers/stock_table/193 3 2811 0 0
/ecommerce/exchange/1151 1 6354 0 0
/ecommerce/paid/644 1 76 0 0
/ecommerce/paid/405 1 76 0 0
/ecommerce/972 1 4860 0 0
/sales/1816 1 4765 0 0
/ecommerce/paid/514 1 76 0 0
/sales/invoice_print_pos/1950 1 1411 0 0
/sales/invoice_print_pos/1618 1 1411 0 0
/ecommerce/paid/662 1 76 0 0
/sales/invoice_print_pos/1726 1 1467 0 0
/ecommerce/797 1 4883 0 1
/sales/invoice_print_pos/1466 1 1460 0 0
/sales/1677 1 4657 0 0
/products/166/edit 2 11053 0 0
/sales/1650 1 4662 0 0
/sales/1732 1 4654 0 0
/ecommerce/1106 1 4951 0 0
/ecommerce/1134 1 4848 0 0
/index.php/sales/create 5 32075 0 0
/ecommerce/paid/770 2 152 0 0
/ecommerce/967 1 5012 0 0
/ecommerce/888 1 4865 0 0
/sales/invoice_print_pos/1592 1 1427 0 0
/ecommerce/paid/575 1 76 0 0
/sales/1823 1 4806 0 0
/ecommerce/1155 1 4878 0 0
/sales/1818 1 4674 0 0
/customers 4 196139 0 0
/ecommerce/912 1 4860 0 0
/ecommerce/1207 1 4860 0 0
/sales/invoice_print_pos/1772 1 1423 0 0
/sales/1783 1 4659 0 0
/sales/invoice_print_pos/1789 1 1456 0 0
/ecommerce/1137 1 4864 0 0
/sales/invoice_print_pos/1625 1 1446 0 0
/ecommerce/1168 1 4845 0 0
/ecommerce/965 1 4868 0 0
/ecommerce/1195 1 4847 0 0
/products/235/edit 2 11042 0 0
/sales/1709 1 4653 0 0
/sales/1653 1 4660 0 0
/stock_transfers/stock_table/582 1 944 0 0
/sales/1947 1 4671 0 0
/ecommerce/922 1 4840 0 0
/ecommerce/exchange/973 1 6285 0 0
/ecommerce/923 1 4847 0 0
/sales/invoice_print_pos/1554 1 1438 0 0
/sales/invoice_print_pos/1725 1 1409 0 0
/sales/1730 1 4660 0 0
/sales/1873 1 4653 0 0
/sales/1758 1 4662 0 0
/sales/1539 1 4650 0 0
/sales/1541 1 4711 0 0
/sales/1774 1 4696 0 0
/sales/1630 1 4659 0 0
/ecommerce/paid/558 1 76 0 0
/ecommerce/paid/500 1 76 0 0
/sales/invoice_print_pos/1553 1 1415 0 0
/sales/invoice_print_pos/1952 1 1434 0 0
/sales/1549 1 4657 0 0
/ecommerce/paid/947 1 76 0 0
/sales/1708 1 4662 0 0
/ecommerce/paid/995 1 76 0 0
/sales/invoice_print_pos/1744 1 1452 0 0
/sales/1584 1 4658 0 0
/sales/1664 1 4698 0 0
/sales/invoice_print_pos/1800 2 2828 0 0
/sales/1487 1 4662 0 0
/ecommerce/paid/889 1 76 0 0
/ecommerce/990 1 4926 0 0
/sales/invoice_print_pos/1977 1 1417 0 0
/ecommerce/805 1 4877 0 0
/sales/invoice_print_pos/1634 1 1410 0 0
/sales/1901 1 4660 0 0
/ecommerce/781 1 4866 0 0
/ecommerce/1087 1 4855 0 0
/sales/1482 1 4674 0 0
/products/202/edit 7 38190 0 0
/sales/1609 1 4660 0 0
/ecommerce/paid/799 1 76 0 0
/ecommerce/paid/700 1 76 0 0
/sales/invoice_print_pos/1790 1 1454 0 0
/sales/invoice_print_pos/1661 1 1413 0 0
/sales/1681 1 4655 0 0
/sales/invoice_print_pos/1758 1 1414 0 0
/ecommerce/paid/732 1 76 0 0
/ecommerce/883 1 4915 0 0
/sales/1604 1 4670 0 0
/ecommerce/788 1 4859 0 0
/ecommerce/paid/717 1 76 0 0
/ecommerce/827 1 4889 0 0
/sales/1622 1 4690 0 0
/sales/invoice_print_pos/1883 1 1410 0 0
/sales/1529 1 4660 0 0
/categories 2 8745 0 0
/sales/invoice_print_pos/1923 1 1410 0 0
/sales/1573 1 4703 0 0
/ecommerce/991 1 4889 0 0
/ecommerce/paid/1009 1 76 0 0
/ecommerce/1123 1 4945 0 0
/ecommerce/958 1 4834 0 0
/ecommerce/1078 1 4854 0 1
/ecommerce/1071 1 4850 0 0
/stock_transfers/stock_table/246 1 935 0 0
/sales/1577 1 4761 0 0
/ecommerce/paid/926 1 76 0 0
/sales/invoice_print_pos/1502 1 1413 0 0
/ecommerce/902 1 4860 0 0
/ecommerce/1183 1 4914 0 0
/ecommerce/paid/731 1 76 0 0
/sales/1874 1 4650 0 0
/ecommerce/794 1 4966 0 0
/ecommerce/904 1 4846 0 0
/ecommerce/paid/864 1 76 0 0
/sales/1869 1 4649 0 0
/ecommerce/792 1 4842 0 0
/ecommerce/852 1 4894 0 0
/sales/1761 1 4660 0 0
/products/5/edit 5 26215 0 0
/ecommerce/exchange/967 1 7206 0 0
/sales/1938 1 4671 0 0
/sales/1974 1 4655 0 0
/ecommerce/paid/1026 1 76 0 0
/sales/1932 1 4661 0 0
/sales/1965 1 4654 0 0
/ecommerce/846 1 4863 0 0
/ecommerce/paid/568 1 76 0 0
/sales/list/4 79 463643 0 0
/sales/1836 1 4711 0 0
/sales/invoice_print_pos/1727 1 1425 0 0
/ecommerce/957 1 4884 0 0
/sales/1701 1 4682 0 0
/ecommerce/paid/764 1 76 0 0
/products/109/edit 2 10916 0 0
/products/84/edit 2 11070 0 0
/sales/1537 1 4645 0 0
/ecommerce/exchange/1085 1 6781 0 0
/products/281/edit 2 10996 0 0
/sales/invoice_print_pos/1930 1 1620 0 0
/sales/1759 1 4661 0 0
/ecommerce/1062 1 4846 0 0
/ecommerce/811 1 4937 0 0
/ecommerce/996 1 4836 0 0
/ecommerce/paid/581 1 76 0 0
/sales/exchange/1762 1 7380 0 0
/sales/invoice_print_pos/1700 1 1440 0 0
/sales/exchange/1368 1 6049 0 0
/sales/1655 1 4662 0 0
/sales/invoice_print_pos/1994 1 1456 0 0
/ecommerce/864 1 4878 0 0
/ecommerce/paid/524 1 76 0 0
/products/167/edit 2 10555 0 0
/sales/invoice_print_pos/1731 1 1427 0 0
/ecommerce/973 2 9650 0 0
/sales/1745 1 4698 0 0
/sales/1994 1 4707 0 0
/ecommerce/1122 1 4859 0 0
/ecommerce/937 1 4854 0 0
/ecommerce/paid/892 1 76 0 0
/sales/1921 1 4697 0 0
/sales/1876 1 4666 0 0
/ecommerce/exchange/871 1 6287 0 0
/ecommerce/paid/1065 1 76 0 0
/sales/1606 1 4751 0 0
/sales/1623 1 4666 0 0
/ecommerce/paid/820 1 76 0 0
/ecommerce/paid/618 1 76 0 0
/sales/1896 1 4670 0 0
/ecommerce/paid/677 1 76 0 0
/ecommerce/paid/659 1 76 0 0
/sales/1538 1 4648 0 0
/ecommerce/paid/739 1 76 0 0
/ecommerce/801 1 4954 0 0
/ecommerce/paid/840 1 76 0 0
/products/614/edit 2 10385 0 0
/ecommerce/exchange/1053 1 6766 0 0
/reports/sales/4 1 5135 0 0
/sales/1835 2 9303 1 0
/ecommerce/1115 2 9654 0 0
/sales/1846 1 4658 0 0
/ecommerce/paid/707 1 76 0 0
/sales/1756 1 4750 0 0
/sales/invoice_print_pos/1754 1 1414 0 0
/sales/1913 1 4690 0 0
/ecommerce/paid/871 1 76 0 0
/ecommerce/paid/641 1 76 0 0
/ecommerce/795 1 4869 0 0
/ecommerce/874 1 4901 0 0
/sales/invoice_print_pos/1736 1 1452 0 0
/sales/1544 1 4670 0 0
/ecommerce/1079 1 5001 0 0
/ecommerce/941 1 4900 0 0
/sales/1553 1 4658 0 0
/ecommerce/paid/603 1 76 0 0
/index.php/reports/create_deposit 2 1768 0 0
/ecommerce/exchange/943 1 6278 0 0
/ecommerce/paid/430 1 76 0 0
/sales/1799 1 4692 0 0
/sales/invoice_print_pos/1873 1 1413 0 0
/sales/1736 1 4671 0 0
/sales/1526 1 4651 0 0
/sales/1856 1 4653 0 0
/ecommerce/924 1 4851 0 0
/sales/1566 1 4729 0 0
/sales/invoice_print_pos/1635 1 1439 0 0
/products/218/edit 2 10933 0 0
/ecommerce/paid/1021 1 76 0 0
/ecommerce/685 1 4813 0 0
/sales/invoice_print_pos/1855 1 1423 0 0
/ecommerce/884 1 4847 0 0
/ecommerce/899 1 4872 0 0
/products/510/edit 2 10889 0 0
/ecommerce/paid/790 1 76 0 0
/sales/invoice_print_pos/1497 1 1410 0 0
/products/220/edit 2 11009 0 0
/ecommerce/981 1 4907 0 0
/sales/1668 1 4685 0 0
/sales/1508 1 4656 0 0
/stock_transfers/stock_table/264 1 938 0 0
/sales/invoice_print_pos/1951 1 1475 0 0
/sales/1492 1 4676 0 0
/stock_transfers/create_upload 39 398017 0 0
/ecommerce/paid/907 1 76 0 0
/sales/invoice_print_pos/1708 1 1421 0 0
/sales/1559 1 4654 0 0
/ecommerce/paid/952 1 76 0 0
/sales/1596 1 4654 0 0
/ecommerce/920 1 4863 0 0
/ecommerce/paid/572 1 76 0 0
/stock_transfers/stock_table/591 1 936 0 0
/users/profile/5 1 4360 0 0
/ecommerce/1051 1 4835 0 0
/sales/1928 2 9562 0 0
/sales/1686 1 4657 0 0
/sales/1914 1 4653 0 0
/sales/1519 1 4718 0 0
/ecommerce/paid/794 1 76 0 0
/sales/invoice_print_pos/1657 1 1433 0 0
/sales/invoice_print_pos/1929 1 1620 0 0
/ecommerce/1162 1 4858 0 0
/sales/invoice_print_pos/1905 1 1456 0 1
/ecommerce/1019 1 4850 0 0
/ecommerce/paid/681 1 76 0 0
/ecommerce/806 1 4852 0 0
/ecommerce/850 1 4983 0 0
/ecommerce/918 1 4894 0 0
/sales/1993 1 4746 0 0
/ecommerce/919 1 4849 0 0
/sales/1471 1 4707 0 0
/sales/1719 1 4679 0 0
/ecommerce/paid/741 1 76 0 0
/sales/invoice_print_pos/1610 1 1435 0 0
/sales/invoice_print_pos/1783 1 1438 0 0
/ecommerce/paid/824 1 76 0 0
/products/73/edit 2 10883 0 0
/ecommerce/paid/701 1 76 0 0
/ecommerce/913 1 4847 0 0
/sales/1769 1 4660 0 0
/sales/1939 1 4650 0 0
/ecommerce/paid/580 1 76 0 0
/sales/invoice_print_pos/1980 1 1475 0 0
/ecommerce/1140 1 4861 0 0
/ecommerce/paid/780 1 76 0 0
/sales/1987 1 4661 0 0
/ecommerce/paid/657 1 76 0 0
/ecommerce/paid/818 1 76 0 0
/ecommerce/paid/555 1 76 0 0
/ecommerce/859 1 4853 0 0
/sales/1868 1 4653 0 0
/products/384/edit 2 10444 0 0
/sales/1908 1 4701 0 0
/sales/1950 1 4654 0 0
/products/623/edit 2 10561 0 0
/ecommerce/1081 1 4935 0 0
/sales/1510 2 9291 0 0
/products/619/edit 1 5189 0 0
/ecommerce/paid/450 1 76 0 0
/index.php/sales/1555 1 4670 0 0
/ecommerce/exchange/1047 1 6283 0 0
/ecommerce/paid/758 1 76 0 0
/sales/invoice_print_pos/1609 1 1414 0 0
/sales/invoice_print_pos/1931 1 1410 0 0
/ecommerce/paid/903 1 76 0 0
/ecommerce/802 1 4838 0 0
/ecommerce/1002 1 4922 0 0
/sales/invoice_print_pos/1548 1 1440 0 0
/stock_transfers/stock_table/265 2 1896 0 0
/ecommerce/836 1 4909 0 0
/ecommerce/925 3 14707 0 0
/sales/invoice_print_pos/1859 1 1410 0 0
/sales/invoice_print_pos/1851 1 1408 0 0
/sales/1645 1 4660 0 0
/products/72/edit 2 10893 0 0
/sales/1513 1 4669 0 0
/sales/invoice_print_pos/1936 1 1438 0 0
/sales/1659 1 4658 0 0
/sales/1591 1 4655 0 0
/sales/invoice_print_pos/1942 1 1410 0 0
/ecommerce/1096 1 4885 0 0
/ecommerce/paid/843 1 76 0 0
/ecommerce/833 1 4880 0 0
/ecommerce/paid/900 1 76 0 0
/sales/1766 1 4656 0 0
/ecommerce/1217 1 4972 0 0
/sales/invoice_print_pos/1582 1 1415 0 0
/products/178/edit 2 10887 0 0
/sales/1897 1 4649 0 0
/ecommerce/paid/402 1 76 0 0
/ecommerce/800 1 4919 0 0
/sales/1777 1 4668 0 0
/products/list/index.php 1 4539 0 0
/sales/1899 1 4675 0 0
/ecommerce/962 1 4840 0 0
/ecommerce/771 1 4880 0 0
/ecommerce/paid/680 1 76 0 0
/sales/1780 1 4653 0 0
/sales/1748 1 4658 0 0
/sales/1712 1 4661 0 0
/ecommerce/778 1 4856 0 0
/sales/invoice_print_pos/1692 1 1412 0 0
/ecommerce/1080 1 4974 0 0
/ecommerce/paid/585 1 76 0 0
/sales/1806 1 4661 0 0
/products/585/edit 2 9890 0 0
/ecommerce/paid/769 1 76 0 0
/products/97/edit 3 16482 0 0
/ecommerce/paid/327 1 76 0 0
/sales/1657 1 4688 0 0
/sales/1502 1 4662 0 0
/ecommerce/1046 1 4862 0 0
/ecommerce/782 1 4890 0 0
/ecommerce/1001 1 4845 0 0
/sales/1755 1 4660 0 0
/sales/invoice_print_pos/1607 1 1455 0 0
/ecommerce/1077 1 4884 0 0
/sales/1976 1 4733 0 0
/ecommerce/paid/915 1 76 0 0
/ecommerce/1121 1 4864 0 0
/ecommerce/paid/653 1 76 0 0
/sales/1621 1 4694 0 0
/ecommerce/paid/553 1 76 0 0
/sales/invoice_print_pos/1560 1 1411 0 0
/stock_transfers/stock_table/558 1 936 0 0
/ecommerce/paid/862 1 76 0 0
/sales/1941 1 4716 0 0
/sales/invoice_print_pos/1792 1 1469 0 0
/ecommerce/paid/924 1 76 0 0
/sales/1852 1 4724 0 0
/sales/invoice_print_pos/1890 1 1419 0 0
/products/266/edit 2 11098 0 0
/ecommerce/paid/664 1 76 0 0
/sales/1470 1 4661 0 0
/ecommerce/paid/711 1 76 0 0
/ecommerce/exchange/1083 1 6777 0 0
/sales/invoice_print_pos/1884 1 1436 0 0
/ecommerce/1216 1 4856 0 0
/stock_transfers/stock_table/614 1 941 0 0
/ecommerce/945 1 4857 0 0
/ecommerce/paid/551 1 76 0 0
/sales/invoice_print_pos/1777 1 1420 0 0
/products/401/edit 2 10448 0 0
/ecommerce/869 1 4842 0 0
/sales/1871 1 4645 0 0
/sales/1884 1 4655 0 0
/sales/1611 1 4790 0 0
/ecommerce/exchange/942 1 6281 0 0
/ecommerce/exchange/1146 1 6840 0 0
/ecommerce/1154 1 4869 0 0
/sales/invoice_print_pos/1835 1 1441 0 1
/ecommerce/paid/445 1 76 0 0
/ecommerce/paid/708 1 76 0 0
/ecommerce/paid/835 1 76 0 0
/ecommerce/paid/624 1 76 0 0
/ecommerce/paid/632 1 76 0 0
/ecommerce/994 1 4839 0 0
/ecommerce/1170 1 4844 0 0
/sales/1814 1 5005 0 0
/sales/1491 1 4662 0 0
/customers/create 1 4302 0 0
/ecommerce/paid/812 1 76 0 0
/sales/1819 1 4690 0 0
/sales/invoice_print_pos/1897 2 2818 0 0
/ecommerce/exchange/526 1 6757 0 0
/ecommerce/paid/802 1 76 0 0
/ecommerce/1025 1 4820 0 0
/products/57/edit 2 10868 0 0
/sales/invoice_print_pos/1934 1 1439 0 0
/ecommerce/paid/782 1 76 0 0
/sales/invoice_print_pos/1623 1 1451 0 0
/ecommerce/1199 1 4904 0 0
/sales/1920 1 4659 0 0
/products/3/edit 3 15823 0 0
/ecommerce/1206 1 4841 0 0
/sales/1564 1 4652 0 0
/sales/1461 1 4664 0 0
/products/264/edit 2 10440 0 0
/ecommerce/896 1 4856 0 0
/sales/1633 1 4669 0 0
/ecommerce/paid/836 1 76 0 0
/ecommerce/1218 1 4815 0 0
/ecommerce/paid/917 1 76 0 0
/ecommerce/1119 1 4844 0 0
/sales/invoice_print_pos/1581 1 1441 0 0
/ecommerce/paid/837 1 76 0 0
/ecommerce/paid/876 1 76 0 0
/ecommerce/paid/594 1 76 0 0
/ecommerce/1164 1 4835 0 0
/ecommerce/1104 1 4959 0 0
/sales/1587 1 4659 0 0
/sales/1661 1 4656 0 0
/ecommerce/paid/809 1 76 0 0
/products/4/edit 3 15726 0 0
/ecommerce/paid/810 1 76 0 0
/sales/1532 1 4662 0 0
/products/55/edit 2 10968 0 0
/stock_transfers/stock_table/601 2 1880 0 0
/ecommerce/893 1 4887 0 0
/ecommerce/paid/527 1 76 0 0
/ecommerce/exchange/687 1 6260 0 0
/ecommerce/1153 1 4920 0 0
/ecommerce/790 1 4871 0 0
/products/94/edit 2 10922 0 0
/sales/1534 1 4663 0 0
/sales/invoice_print_pos/1878 1 1495 0 0
/index.php 17 62169 0 0
/ecommerce/1011 2 9757 0 0
/ecommerce/951 1 4847 0 0
/sales/1493 1 4646 0 0
/ecommerce/paid/838 1 76 0 0
/stock_transfers/stock_table/276 1 940 0 0
/sales/1540 1 4645 0 0
/sales/1859 1 4650 0 0
/ecommerce/842 1 4903 0 0
/ecommerce/557 1 4825 0 0
/sales/invoice_print_pos/1603 1 1414 0 0
/ecommerce/exchange/975 1 6278 0 0
/sales/invoice_print_pos/1564 1 1413 0 0
/sales/1970 1 4732 0 0
/stock_transfers/stock_table/148 1 947 0 0
/ecommerce/paid/918 1 76 0 0
/sales/1616 1 4671 0 0
/ecommerce/1047 1 4841 0 0
/ecommerce/1095 1 4864 0 0
/sales/invoice_print_pos/1823 1 1537 0 0
/users/profile/20 1 4123 0 0
/sales/1789 1 4689 0 0
/sales/1841 1 4667 0 0
/ecommerce/paid/686 1 76 0 0
/ecommerce/paid/630 1 76 0 0
/products/43/edit 2 11821 0 0
/sales/1751 1 4653 0 0
/ecommerce/paid/718 1 76 0 0
/products/588/edit 6 31285 0 0
/ecommerce/1070 1 4866 0 0
/products/165/edit 2 11122 0 0
/sales/1567 1 4663 0 0
/stock_transfers/stock_table/599 2 1879 0 0
/sales/invoice_print_pos/1507 1 1411 0 0
/ecommerce/paid/626 1 76 0 0
/sales/1525 1 4651 0 0
/ecommerce/885 1 4869 0 0
/ecommerce/1126 1 4853 0 0
/sales/1696 2 9287 0 0
/sales/invoice_print_pos/1551 1 1413 0 0
/sales/1472 1 4712 0 0
/sales/1523 1 4644 0 0
/sales/1449 1 4648 0 0
/sales/invoice_print_pos/1563 1 1440 0 0
/sales/1582 1 4661 0 0
/ecommerce/paid/578 1 76 0 0
/sales/invoice_print_pos/1773 1 1412 0 0
/sales/1656 1 4659 0 0
/ecommerce/804 1 4900 0 0
/ecommerce/exchange/1097 1 6357 0 0
/ecommerce/1040 1 4860 0 0
/sales/exchange/1539 1 6065 0 0
/ecommerce/1112 1 4874 0 0
/ecommerce/1014 1 4892 0 0
/ecommerce/paid/719 1 76 0 0
/products/99/edit 2 10946 0 0
/products/526/edit 2 10808 0 0
/sales/1558 1 4710 0 0
/sales/1662 1 4696 0 0
/sales/invoice_print_pos/1632 1 1415 0 0
/ecommerce/paid/944 1 76 0 0
/ecommerce/940 1 4910 0 0
/sales/invoice_print_pos/1737 1 1429 0 0
/ecommerce/paid/1014 1 76 0 0
/sales/1689 1 4703 0 0
/sales/invoice_print_pos/1969 1 1418 0 0
/sales/1628 1 4663 0 0
/sales/invoice_print_pos/1667 1 1448 0 0
/ecommerce/exchange/1035 1 6761 0 0
/ecommerce/914 1 4879 0 0
/ecommerce/paid/698 1 76 0 0
/sales/invoice_print_pos/1501 1 1444 0 0
/ecommerce/paid/720 1 76 0 0
/ecommerce/paid/982 1 76 0 0
/ecommerce/1136 1 4912 0 0
/sales/1858 1 4708 0 0
/ecommerce/975 1 4942 0 0
/sales/invoice_print_pos/1474 1 1415 0 0
/ecommerce/paid/945 1 76 0 0
/ecommerce/paid/705 1 76 0 0
/sales/1984 1 4768 0 0
/products/288/edit 3 16436 0 0
/ecommerce/848 1 4908 0 0
/sales/1991 1 4709 0 0
/sales/exchange/1707 1 6072 0 0
/sales/invoice_print_pos/1938 1 1426 0 0
/ecommerce/943 1 4881 0 0
/ecommerce/paid/966 1 76 0 0
/sales/invoice_print_pos/1838 1 1415 0 0
/ecommerce/1030 1 4875 0 0
/ecommerce/paid/850 1 76 0 0
/ecommerce/paid/935 1 76 0 0
/sales/1822 1 4655 0 0
/ecommerce/exchange/820 1 6279 0 0
/products/163/edit 3 15791 0 0
/sales/invoice_print_pos/1659 1 1414 0 0
/products/156/edit 2 10927 0 0
/sales/1942 2 9282 0 0
/sales/invoice_print_pos/1836 1 1454 0 0
/ecommerce/paid/999 1 76 0 0
/sales/invoice_print_pos/1956 1 1459 0 0
/ecommerce/paid/870 1 76 0 0
/ecommerce/1100 1 4898 0 0
/sales/1919 1 4652 0 0
/ecommerce/980 1 4966 0 0
/sales/1995 1 4661 0 0
/sales/invoice_print_pos/1568 1 1438 0 0
/ecommerce/paid/896 1 76 0 0
/sales/1514 1 4666 0 0
/sales/1724 1 4655 0 0
/sales/invoice_print_pos/1660 1 1418 0 0
/ecommerce/936 1 4855 0 0
/ecommerce/exchange/988 2 12560 0 0
/ecommerce/1007 1 4862 0 0
/ecommerce/paid/1030 1 76 0 0
/ecommerce/837 1 4930 0 0
/ecommerce/paid/607 1 76 0 0
/sales/1837 1 4660 0 0
/sales/1531 1 4702 0 0
/sales/invoice_print_pos/1995 1 1420 0 0
/ecommerce/1141 1 4855 0 0
/reports/ecommerce_export 10 108773 0 2
/products/65/edit 2 10997 0 0
/sales/invoice_print_pos/1550 1 1412 0 0
/ecommerce/paid/832 1 76 0 0
/sales/invoice_print_pos/1545 2 2940 0 0
/sales/1638 1 4703 0 0
/ecommerce/exchange/1169 1 6361 0 0
/sales/invoice_print_pos/1891 1 1447 0 0
/ecommerce/988 1 4791 0 0
/stock_transfers/stock_table/518 1 938 0 0
/ecommerce/1186 1 4857 0 0
/index.php/sales/product/get_detail 6 368 0 0
/ecommerce/866 1 4862 0 0
/ecommerce/1102 1 4927 0 0
/sales/1496 1 4661 0 0
/sales/invoice_print_pos/1903 1 1413 0 0
/sales/1808 1 4952 0 0
/ecommerce/paid/712 1 76 0 0
/stock_transfers/filter_upload_list 10 67400 0 0
/ecommerce/paid/635 1 76 0 0
/sales/1750 1 4650 0 0
/sales/invoice_print_pos/1860 1 1437 0 0
/ecommerce/820 5 24643 0 0
/ecommerce/paid/1058 1 76 0 0
/ecommerce/paid/536 1 76 0 0
/ecommerce/932 1 4875 0 0
/sales/1632 1 4659 0 0
/ecommerce/paid/890 1 76 0 0
/ecommerce/paid/898 1 76 0 0
/sales/invoice_print_pos/1629 1 1509 0 0
/sales/1679 1 4654 0 0
/sales/1693 1 4654 0 0
/ecommerce/1165 1 4855 0 0
/expenses/create 82 53011 0 0
/sales/1891 1 4703 0 0
/sales/invoice_print_pos/1831 1 1437 0 0
/assets/css/font-icons/font-awesome/fonts/fontawesome-webfont.woff2 47 3029892 0 1
/sales/1801 1 4660 0 0
/branches 3 13074 0 0
/sales/1760 1 4658 0 0
/sales/invoice_print_pos/1992 1 1411 0 0
/ecommerce/paid/554 1 76 0 0
/sales/invoice_print_pos/1943 1 1427 0 0
/ecommerce/paid/908 1 76 0 0
/ecommerce/paid/901 1 76 0 0
/sales/invoice_print_pos/1876 1 1425 0 0
/sales/invoice_print_pos/1955 1 1408 0 0
/ecommerce/paid/848 1 76 0 0
/ecommerce/879 1 4849 0 0
/ecommerce/770 1 4937 0 0
/sales/1552 1 4675 0 0
/sales/invoice_print_pos/1954 1 1411 0 0
/sales/1795 1 4656 0 0
/sales/invoice_print_pos/1919 1 1409 0 0
/products/613/edit 4 20818 0 0
/ecommerce/882 1 4889 0 0
/sales/invoice_print_pos/1707 1 1427 0 0
/products/554/edit 2 9895 0 0
/ecommerce/961 2 9627 0 0
/ecommerce/1073 1 4854 0 0
/ecommerce/exchange/965 1 6282 0 0
/ecommerce/paid/616 1 76 0 0
/products/table_list/2 11 42656 0 0
/sales/1762 1 4788 0 0
/ecommerce/857 1 4892 0 0
/ecommerce/892 1 4858 0 0
/ecommerce/1203 1 4873 0 0
/ecommerce/paid/861 1 76 0 0
/ecommerce/paid/648 1 76 0 0
/ecommerce/exchange/799 1 6279 0 0
/sales/1890 1 4671 0 0
/ecommerce/927 1 4869 0 0
/sales/1455 1 4644 0 0
/ecommerce/paid/828 1 76 0 0
/sales/1618 1 4659 0 0
/products/609/edit 4 20790 0 0
/ecommerce/paid/1039 1 76 0 0
/ecommerce/1107 1 4962 0 0
/sales/1505 1 4653 0 0
/ecommerce/984 1 4852 0 0
/sales/1690 1 4659 0 0
/products/504/edit 2 10504 0 0
/sales/1691 1 4705 0 0
/ecommerce/1055 1 4818 0 0
/sales/invoice_print_pos/1717 1 1442 0 0
/ecommerce/1023 1 4851 0 0
/sales/1879 1 4650 0 0
/sales/1667 1 4704 0 0
/ecommerce/956 1 4864 0 0
/ecommerce/paid/771 1 76 0 0
/ecommerce/paid/734 1 76 0 0
/ecommerce/1202 1 4856 0 0
/sales/1986 1 4660 0 0
/products/252/edit 2 11000 0 0
/ecommerce/paid/808 1 76 0 0
/sales/invoice_print_pos/1608 1 1439 0 0
/ecommerce/1035 1 4903 0 0
/sales/invoice_print_pos/1740 2 2870 0 0
/sales/invoice_print_pos/1743 1 1445 0 0
/ecommerce/paid/647 1 76 0 0
/ecommerce/exchange/1046 1 6279 0 0
/sales/invoice_print_pos/1465 1 1411 0 0
/sales/invoice_print_pos/1916 1 1433 0 0
/products/193/edit 2 10435 0 0
/sales/1676 1 4650 0 0
/sales/1716 1 4744 0 0
/ecommerce/1108 1 4844 0 0
/products/412/edit 2 10512 0 0
/ecommerce/paid/807 1 76 0 0
/ecommerce/exchange/628 1 6271 0 0
/ecommerce/exchange/951 1 6276 0 0
/sales/1924 1 4787 0 0
/sales/1934 1 4662 0 0
/sales/invoice_print_pos/1978 1 1414 0 0
/sales/1918 1 4671 0 0
/sales/1627 1 4710 0 0
/ecommerce/paid/706 1 76 0 0
/sales/1578 1 4653 0 0
/ecommerce/paid/591 1 76 0 0
/ecommerce/paid/619 1 76 0 0
/ecommerce/891 1 4830 0 0
/ecommerce/paid/584 1 76 0 0
/sales/1602 1 4670 0 0
/products/63/edit 2 10963 0 0
/ecommerce/860 1 4921 0 0
/products/create 51 244400 1 0
/sales/1887 1 4655 0 0
/ecommerce/paid/599 1 76 0 0
/index.php/sales/1556 1 4702 0 0
/sales/invoice_print_pos/1518 1 1414 0 0
/sales/1912 1 4665 0 0
/sales/exchange/1978 1 6145 0 0
/products/319/edit 2 11084 0 0
/sales/1737 1 4677 0 0
/sales/1847 1 4681 0 0
/ecommerce/786 1 4857 0 0
/ecommerce/paid/588 1 76 0 0
/ecommerce/978 1 4870 0 0
/sales/invoice_print_pos/1473 1 1411 0 0
/sales/1571 1 4682 0 0
/products/list/1 24 112111 0 0
/ecommerce/paid/1072 1 76 0 0
/ecommerce/1139 1 4863 0 0
/dashboards/google_sheet 5 19814 0 0
/ecommerce/799 1 4898 0 0
/sales/invoice_print_pos/1640 1 1436 0 0
/sales/1504 1 4659 0 0
/ecommerce/1042 1 4859 0 0
/ecommerce/paid/783 1 76 0 0
/sales/invoice_print_pos/1691 1 1445 0 0
/sales/1926 1 4786 0 0
/ecommerce/paid/1011 1 76 0 0
/products/489/edit 2 10483 0 0
/ecommerce/993 1 4913 0 0
/sales/1805 1 4696 0 0
/reports/create_deposit 72 63145 0 0
/sales/1713 1 4694 0 0
/sales/1878 1 4731 0 0
/sales/invoice_print_pos/1922 1 1441 0 0
/ecommerce/paid/785 1 76 0 0
/ecommerce/822 1 4852 0 0
/ecommerce/paid/883 1 76 0 0
/ecommerce/paid/586 1 76 0 0
/sales/1989 1 4719 0 0
/ecommerce/paid/639 1 76 0 0
/ecommerce/810 1 4927 0 0
/ecommerce/1215 1 4876 0 0
/products/517/edit 2 10895 0 0
/sales/1634 1 4653 0 0
/ecommerce/paid/805 1 76 0 0
/ecommerce/paid/760 1 76 0 0
/ecommerce/paid/825 1 76 0 0
/sales/invoice_print_pos/1469 1 1416 0 0
/ecommerce/paid/866 1 76 0 0
/ecommerce/1091 1 4837 0 0
/ecommerce/paid/549 1 76 0 0
/sales/invoice_print_pos/1742 1 1493 0 0
/ecommerce/1000 1 5061 0 0
/ecommerce/paid/525 1 76 0 0
/ecommerce/1197 1 4877 0 0
/ecommerce/paid/642 1 76 0 0
/sales/1456 1 4655 0 0
/sales/invoice_print_pos/1578 1 1411 0 0
/stock_transfers/stock_table/189 1 948 0 0
/sales/1738 1 4682 0 0
/ecommerce/paid/934 1 76 0 0
/ecommerce/1056 1 4835 0 0
/ecommerce/paid/859 1 76 0 0
/ecommerce/979 1 4861 0 0
/sales/invoice_print_pos/1949 1 1414 0 0
/ecommerce/1058 1 4855 0 0
/ecommerce/paid/728 1 76 0 0
/sales/1809 1 4920 0 0
/ecommerce/paid/955 1 76 0 0
/products/177/edit 6 32557 0 0
/sales/exchange/1545 1 6527 0 0
/products/169/edit 2 11090 0 0
/sales/1963 1 4674 0 0
/ecommerce/paid/656 1 76 0 0
/sales/1940 1 4746 0 0
/sales/invoice_print/1536 1 1214 0 0
/ecommerce/931 1 4848 0 0
/sales/invoice_print_pos/1690 1 1415 0 0
/ecommerce/976 1 4888 0 0
/sales/invoice_print_pos/1775 1 1438 0 0
/ecommerce/paid/483 1 76 0 0
/ecommerce/paid/885 1 76 0 0
/products/list/2 4 18602 0 0
/ecommerce/paid/886 1 76 0 0
/sales/invoice_print_pos/1741 1 1415 0 0
/products/212/edit 2 10943 0 0
/products/table_list/index.php 1 66 0 0
/sales/1800 1 4656 0 0
/sales/1585 1 4659 0 0
/reports/sales/2 5 24914 0 0
/products/309/edit 2 10473 0 0
/sales/1961 1 4662 0 0
/sales/1474 1 4660 0 0
/ecommerce/paid/484 1 76 0 0
/ecommerce/1067 1 4844 0 0
/sales/1595 1 4657 0 0
/sales/1978 1 4656 0 0
/ecommerce/exchange/1025 1 6280 0 0
/ecommerce/paid/869 1 76 0 0
/ecommerce/968 1 4927 0 0
/sales/1500 1 4761 0 0
/ecommerce/paid/541 1 76 0 0
/ecommerce/1085 1 4915 0 0
/ecommerce/1050 1 4850 0 0
/stock_transfers/stock_table/192 1 958 0 0
/sales/invoice_print_pos/1464 1 1412 0 0
/sales/1843 1 4744 0 0
/ecommerce/818 1 4850 0 0
/ecommerce/paid/592 1 76 0 0
/ecommerce/exchange/1112 1 6325 0 0
/sales/1851 1 4651 0 0
/sales/1807 1 4668 0 0
/ecommerce/1009 1 4907 0 0
/ecommerce/paid/660 1 76 0 0
/products/95/edit 2 10942 0 0
/ecommerce/823 1 4869 0 0
/sales/invoice_print_pos/1696 1 1411 0 0
/sales/1520 1 4647 0 0
/ecommerce/849 1 4861 0 0
/products/530/edit 2 10890 0 0
/ecommerce/1138 1 4856 0 0
/sales/1702 2 9852 0 0
/sales/invoice_print_pos/1544 1 1420 0 0
/ecommerce/1184 1 4878 0 0
/ecommerce/paid/695 1 76 0 0
/sales/1597 1 4653 0 0
/sales/1511 1 4663 0 0
/ecommerce/paid/923 1 76 0 0
/sales/1767 1 4660 0 0
/sales/invoice_print_pos/1975 1 1416 0 0
/ecommerce/paid/1075 1 76 0 0
/ecommerce/paid/1003 1 76 0 0
/sales/1957 2 9294 0 0
/ecommerce/exchange/821 1 6273 0 0
/ecommerce/830 1 4887 0 0
/index.php/sales/products/get 6 35244 0 0
/sales/invoice_print_pos/1918 1 1422 0 0
/ecommerce/948 1 4876 0 0
/ecommerce/780 1 4877 0 0
/ecommerce/paid/987 1 76 0 0
/ecommerce/877 1 4869 0 0
/sales/1882 1 4677 0 0
/ecommerce/paid/1063 1 76 0 0
/ecommerce/paid/874 1 76 0 0
/sales/1685 1 4658 0 0
/ecommerce/1072 1 4888 0 0
/ecommerce/1034 1 4840 0 0
/sales/invoice_print_pos/1798 1 1424 0 0
/products/534/edit 2 10859 0 0
/sales/1608 1 4660 0 0
/ecommerce/paid/1044 1 76 0 0
/ecommerce/998 1 4864 0 0
/sales/1486 1 4665 0 0
/products/164/edit 3 16580 0 0
/ecommerce/938 1 4913 0 0
/sales/1903 1 4656 0 0
/sales/1850 1 4767 0 0
/products/stock_table/1 49 19062 0 0
/sales/invoice_print_pos/1914 1 1434 0 0
/ecommerce/paid/570 1 76 0 0
/ecommerce/paid/954 1 76 0 0
/ecommerce/paid/1036 1 76 0 0
/ecommerce/793 1 4851 0 0
/sales/invoice_print_pos/1928 4 5668 0 0
/sales/1775 1 4656 0 0
/ecommerce/paid/528 1 76 0 0
/ecommerce/1063 1 4845 0 0
/sales/invoice_print_pos/1470 1 1413 0 0
/ecommerce/exchange/1059 1 6753 0 0
/products/353/edit 4 20989 0 0
/ecommerce/paid/979 1 76 0 0
/ecommerce/paid/941 1 76 0 0
/sales/1473 1 4654 0 0
/ecommerce/exchange/980 2 14426 0 0
/sales/1528 1 4654 0 0
/sales/1787 1 4656 0 0
/ecommerce/paid/621 2 152 0 0
/ecommerce/1142 1 4876 0 0
/sales/1964 1 4660 0 0
/sales/1576 1 4919 0 0
/ecommerce/paid/703 1 76 0 0
/ecommerce/1188 1 4954 0 0
/sales/invoice_print_pos/1920 1 1417 0 0
/sales/1753 1 4659 0 0
/stock_transfers/stock_table/615 39 41753 1 1
/ecommerce/1205 1 4862 0 0
/ecommerce/876 1 4892 0 0
/ecommerce/947 1 4906 0 0
/sales/1983 1 4694 0 0
/ecommerce/1076 1 4920 0 0
/ecommerce/995 1 4854 0 0
/ecommerce/paid/577 1 76 0 0
/ecommerce/paid/704 1 76 0 0
/sales/1967 1 4676 0 0
/sales/1972 1 4757 0 0
/sales/invoice_print_pos/1498 1 1412 0 0
/sales/1770 1 4654 0 0
/sales/1546 1 4659 0 0
/sales/invoice_print_pos/1570 1 1426 0 0
/sales/invoice_print_pos/1877 1 1449 0 0
/index.php/sales/invoice_print_pos/1556 1 1470 0 0
/ecommerce/paid/515 1 76 0 0
/sales/1710 1 4691 0 0
/sales/invoice_print_pos/1981 1 1438 0 0
/sales/1625 1 4703 0 0
/sales/1457 1 4648 0 0
/products/505/edit 4 20946 0 0
/products/229/edit 2 10465 0 0
/ecommerce/1053 1 4895 0 0
/ecommerce/895 1 4852 0 0
/sales/1593 1 4663 0 0
/ecommerce/872 1 4831 0 0
/sales/1883 1 4651 0 0
/ecommerce/1180 1 4898 0 0
/sales/1729 1 4697 0 0
/ecommerce/paid/795 1 76 0 0
/sales/invoice_print_pos/1962 1 1449 0 0
/sales/invoice_print_pos/1979 1 1449 0 0
/sales/invoice_print_pos/1567 1 1413 0 0
/products/146/edit 2 10971 0 0
/ecommerce/868 3 14675 0 0
/sales/invoice_print_pos/1562 1 1415 0 0
/sales/1779 1 4654 0 0
/ecommerce/exchange/968 1 6748 0 0
/ecommerce/exchange/969 1 6278 0 0
/variants/4/edit 1 624 0 0
/sales/1968 1 4655 0 0
/products/533/edit 2 10876 0 0
/sales/1629 1 4749 0 0
/ecommerce/875 1 4860 0 0
/ecommerce/paid/625 1 76 0 0
/sales/1672 1 4697 0 0
/sales/1620 1 4796 0 0
/stock_transfers/stock_table/250 1 938 0 0
/sales/1714 1 4663 0 0
/sales/invoice_print_pos/1821 1 1505 0 0
/sales/1469 1 4657 0 0
/ecommerce/paid/1006 1 76 0 0
/ecommerce/paid/571 1 76 0 0
/sales/1495 1 4661 0 0
/ecommerce/exchange/1078 1 6285 0 0
/sales/1855 1 4673 0 0
/ecommerce/1150 1 4852 0 0
/ecommerce/1116 1 4844 0 0
/sales/invoice_print_pos/1795 1 1437 0 0
/ecommerce/paid/694 1 76 0 0
/sales/1684 1 4667 0 0
/sales/invoice_print_pos/1665 1 1440 0 0
/products/413/edit 2 10394 0 0
/ecommerce/paid/854 1 76 0 0
/products/107/edit 2 10882 0 0
/sales/1639 1 4653 0 0
/sales/1786 1 4658 0 0
/ecommerce/exchange/938 1 6745 0 0
/ecommerce/1109 1 4864 0 0
/ecommerce/1196 1 4847 0 0
/ecommerce/paid/622 1 76 0 0
/sales/invoice_print_pos/1759 1 1419 0 0
/ecommerce/paid/932 1 76 0 0
/ecommerce/paid/852 1 76 0 0
/sales/1489 1 4656 0 0
/sales/1788 1 4663 0 0
/ecommerce/paid/1035 1 76 0 0
/sales/1975 1 4659 0 0
/sales/1536 2 9289 0 0
/ecommerce/1147 1 4845 0 0
/sales/1545 2 9366 0 0
/ecommerce/paid/631 1 76 0 0
/sales/1772 1 4669 0 0
/products/615/edit 2 10371 0 0
/sales/invoice_print_pos/1604 1 1445 0 0
/sales/invoice_print_pos/1697 1 1419 0 0
/ecommerce/paid/650 1 76 0 0
/sales/invoice_print_pos/1839 1 1419 0 0
/sales/invoice_print_pos/1695 1 1411 0 0
/sales/1935 1 4695 0 0
/ecommerce/paid/882 1 76 0 0
/sales/1560 1 4662 0 0
/sales/invoice_print_pos/1915 2 2822 0 0
/ecommerce/901 1 4860 0 0
/ecommerce/861 1 4831 0 0
/sales/1792 1 4737 0 0
/ecommerce/paid/601 1 76 0 0
/products/67/edit 2 11019 0 0
/reports/sales/3 2 10070 0 0
/ecommerce/paid/579 1 76 0 0
/sales/1521 1 4659 0 0
/index.php/login 1 1219 0 1
/sales/exchange/1930 1 9276 0 0
/ecommerce/987 1 4867 0 0
/ecommerce/paid/724 1 76 0 0
/sales/1727 1 4673 0 0
/sales/1481 1 4665 0 0
/ecommerce/1061 1 4866 0 0
/sales/invoice_print_pos/1702 1 1527 0 0
/sales/1773 1 4653 0 0
/ecommerce/527 1 4879 0 0
/products/60/edit 2 10896 0 0
/sales/1527 1 4646 0 0
/sales/1643 1 4749 0 0
/sales/1642 1 4747 0 0
/sales/1958 1 4725 0 0
/sales/1790 1 4671 0 0
/sales/1468 1 4651 0 0
/sales/invoice_print_pos/1730 1 1414 0 0
/ecommerce/paid/750 1 76 0 0
/ecommerce/exchange/773 1 6278 0 0
/products/524/edit 2 10878 0 0
/ecommerce/1021 1 4889 0 0
/sales/1870 1 4704 0 0
/ecommerce/paid/620 1 76 0 0
/sales/1933 2 9548 0 0
/ecommerce/878 1 4858 0 0
/products/133/edit 4 22230 0 0
/sales/invoice_print_pos/1901 1 1411 0 0
/sales/1826 1 4741 0 0
/sales/invoice_print_pos/1861 1 1438 0 0
/sales/invoice_print_pos/1760 1 1411 0 0
/products/518/edit 2 10896 0 0
/stock_transfers/stock_table/2 5 4785 0 0
/ecommerce/1146 1 4933 0 0
/ecommerce/1152 1 4870 0 0
/products/508/edit 2 10941 0 0
/sales/1648 1 4652 0 0
/sales/1743 1 4699 0 0
/index.php/cash_collects 9 48351 0 0
/ecommerce/paid/557 1 76 0 0
/sales/1893 2 9390 0 0
/sales/1741 1 4659 0 0
/ecommerce/paid/649 1 76 0 0
/sales/invoice_print_pos/1746 1 1438 0 0
/ecommerce/825 1 4985 0 0
/sales/1646 1 4660 0 0
/sales/1867 1 4702 0 0
/ecommerce/831 1 4889 0 1
/sales/invoice_print_pos/1547 1 1483 0 0
/sales/invoice_print_pos/1948 1 1424 0 0
/sales/1467 1 4696 0 0
/ecommerce/921 1 4866 0 0
/ecommerce/1043 1 4850 0 0
/sales/invoice_print_pos/1787 1 1414 0 0
/sales/1794 1 4669 0 0
/index.php/expenses 3 14241 0 0
/products/185/edit 2 10932 0 0
/sales/1889 1 4771 0 0
/ecommerce/paid/974 1 76 0 0
/ecommerce/1182 1 4868 0 0
/sales/invoice_print_pos/1852 1 1488 0 1
/ecommerce/971 1 4836 0 0
/sales/1776 1 4655 0 0
/ecommerce/881 1 4838 0 0
/sales/invoice_print_pos/1933 3 4293 0 1
/sales/1923 1 4652 0 0
/ecommerce/exchange/1138 1 6357 0 0
/ecommerce/paid/674 1 76 0 0
/sales/1955 1 4652 0 0
/sales/1522 1 4656 0 0
/sales/invoice_print_pos/1574 2 2832 0 0
/sales/1663 1 4700 0 0
/ecommerce/paid/937 1 76 0 0
/products/123/edit 2 10972 0 0
/ecommerce/paid/563 1 76 0 0
/products/484/edit 2 10477 0 0
/ecommerce/969 1 4842 0 0
/ecommerce/paid/793 1 76 0 0
/ecommerce/1128 1 4859 0 0
/ecommerce/paid/576 1 76 0 0
/ecommerce/exchange/648 1 6264 0 0
/sales/invoice_print_pos/1467 1 1439 0 0
/sales/invoice_print_pos/1993 1 1475 0 0
/ecommerce/1068 1 4921 0 0
/sales/invoice_print_pos/1620 1 1508 0 0
/ecommerce/exchange/1048 1 7197 0 0
/sales/invoice_print_pos/1780 1 1412 0 0
/sales/1892 1 4708 0 0
/sales/1936 1 4657 0 0
/ecommerce/paid/729 1 76 0 0
/sales/invoice_print_pos/1755 1 1413 0 0
/ecommerce/paid/613 1 76 0 0
/ecommerce/1198 1 4874 0 0
/sales/1565 1 4661 0 0
/ecommerce/exchange/1041 1 6284 0 0
/sales/1872 1 4626 0 0
/ecommerce/paid/939 1 76 0 0
/ecommerce/894 1 4858 0 0
/ecommerce/paid/654 1 76 0 0
/products/117/edit 2 11016 0 0
/ecommerce/858 1 4857 0 0
/ecommerce/paid/839 1 76 0 0
/ecommerce/paid/911 1 76 0 0
/sales/invoice_print_pos/1957 1 1418 0 0
/sales/1464 1 4653 0 0
/ecommerce/1084 1 4853 0 0
/stock_transfers/stock_table/608 8 3392 0 0
/stock_transfers/stock_table/598 1 938 0 0
/sales/1551 1 4662 0 0
/ecommerce/paid/788 1 76 0 0
/sales/invoice_print_pos/1499 1 1410 0 0
/products/56/edit 2 10855 0 0
/sales/invoice_print_pos/1703 1 1506 0 0
/sales/1572 1 4656 0 0
/ecommerce/paid/633 1 76 0 0
/ecommerce/paid/646 1 76 0 0
/sales/invoice_print_pos/1522 1 1415 0 0
/ecommerce/1219 1 4856 0 0
/products/231/edit 2 10471 0 0
/sales/1603 1 4657 0 0
/products/42/edit 2 10890 0 0
/sales/1599 1 4670 0 0
/sales/invoice_print_pos/1663 1 1449 0 0
/sales/invoice_print_pos/1747 1 1470 0 0
/ecommerce/1010 1 4845 0 0
/sales/1475 1 4682 0 0
/ecommerce/777 1 4834 0 0
/ecommerce/paid/930 1 76 0 0
/sales/exchange/1543 2 12118 0 0
/ecommerce/1143 1 4828 0 0
/users/profile/8 2 8265 0 0
/sales/invoice_print_pos/1521 1 1414 0 0
/products/122/edit 3 16491 0 0
/sales/1980 1 4714 0 0
/ecommerce/774 1 4803 0 0
/ecommerce/paid/872 1 76 0 0
/ecommerce/886 1 5076 0 0
/ecommerce/paid/940 1 76 0 0
/sales/1610 1 4659 0 0
/sales/1781 1 4662 0 0
/ecommerce/983 1 4871 0 0
/ecommerce/paid/847 1 76 0 0
/sales/1742 1 4773 0 0
/sales/1725 1 4654 0 0
/ecommerce/1039 1 4887 0 0
/sales/invoice_print_pos/1898 2 2894 0 0
/ecommerce/exchange/713 1 6281 0 0
/sales/invoice_print_pos/1939 1 1411 0 0
/sales/1881 1 4696 0 0
/products/171/edit 2 11017 0 0
/ecommerce/1027 1 4855 0 0
/products/389/edit 2 10445 0 0
/ecommerce/paid/645 1 76 0 0
/ecommerce/paid/817 1 76 0 0
/products/572/edit 2 9893 0 0
/ecommerce/paid/715 1 76 0 0
/ecommerce/838 1 4857 0 0
/ecommerce/926 1 4835 0 0
/ecommerce/paid/856 1 76 0 0
/ecommerce/813 1 4856 0 0
/sales/1637 1 4757 0 0
/ecommerce/paid/752 1 76 0 0
/ecommerce/1036 1 4872 0 0
/ecommerce/paid/740 1 76 0 0
/sales/1849 1 4697 0 0
/ecommerce/1059 1 4940 0 0
/products/283/edit 2 10994 0 0
/sales/1845 1 4773 0 0
/ecommerce/paid/669 1 76 0 0
/ecommerce/1015 1 4905 0 0
/ecommerce/1125 1 4849 0 0
/sales/1669 1 4656 0 0
/sales/1793 1 4660 0 0
/sales/1711 1 4657 0 0
/sales/1962 1 4701 0 0
/sales/1954 1 4653 0 0
/ecommerce/1181 1 4863 0 0
/products/44/edit 2 11042 0 0
/ecommerce/paid/986 1 76 0 0
/sales/1590 1 4660 0 0
/ecommerce/paid/893 1 76 0 0
/sales/1581 1 4654 0 0
/sales/invoice_print_pos/1921 1 1446 0 0
/ecommerce/paid/609 1 76 0 0
/ecommerce/1101 1 4865 0 0
/products/161/edit 2 10932 0 0
/products/101/edit 2 10968 0 0
/sales/invoice_print_pos/1577 1 1489 0 0
/sales/1670 1 4694 0 0
/index.php/sales/invoice_print_pos/1555 1 1443 0 0
/ecommerce/812 1 4943 0 0
/sales/invoice_print_pos/1579 1 1418 0 0
/sales/invoice_print_pos/1882 1 1461 0 0
/sales/invoice_print_pos/1506 1 1447 0 0
/ecommerce/paid/1066 1 76 0 0
/sales/1507 1 4655 0 0
/products/100/edit 2 10944 0 0
/sales/1863 1 4655 0 0
/ecommerce/887 1 4851 0 0
/ecommerce/807 1 4906 0 0
/ecommerce/paid/1020 1 76 0 0
/sales/list/3 67 380167 0 0
/sales/invoice_print_pos/1862 1 1411 0 0
/sales/1478 1 4661 0 0
/sales/invoice_print_pos/1561 1 1439 0 0
/products/559/edit 11 57631 0 0
/ecommerce/1157 1 4863 0 0
/sales/1880 1 4658 0 0
/ecommerce/paid/905 1 76 0 0
/sales/1697 1 4663 0 0
/ecommerce/paid/1067 1 76 0 0
/ecommerce/908 1 4874 0 0
/sales/1506 1 4702 0 0
/ecommerce/paid/562 1 76 0 0
/sales/1463 1 4675 0 0
/ecommerce/1145 1 4853 0 0
/ecommerce/paid/1007 1 76 0 0
/ecommerce/paid/1040 1 76 0 0
/ecommerce/paid/722 1 76 0 0
/products/296/edit 2 10517 0 0
/sales/1857 1 4657 0 0
/ecommerce/1113 1 4855 0 0
/sales/1547 1 4719 0 0
/ecommerce/exchange/1068 1 6850 0 0
/ecommerce/paid/564 1 76 0 0
/ecommerce/455 1 4829 0 0
/ecommerce/862 1 4920 0 0
/sales/invoice_print_pos/1639 1 1437 0 0
/sales/invoice_print_pos/1932 1 1424 0 0
/ecommerce/1178 1 4914 0 0
/sales/invoice_print_pos/1834 1 1410 0 0
/sales/invoice_print_pos/1471 1 1454 0 0
/sales/invoice_print_pos/1626 1 1446 0 0
/sales/invoice_print_pos/1912 1 1415 0 0
/ecommerce/paid/931 1 76 0 0
/ecommerce/1028 1 4860 0 0
/ecommerce/paid/972 1 76 0 0
/ecommerce/paid/804 1 76 0 0
/sales/1692 1 4665 0 0
/ecommerce/1171 1 4856 0 0
/ecommerce/964 1 4841 0 0
/sales/invoice_print_pos/1669 1 1440 0 0
/ecommerce/789 1 4858 0 0
/ecommerce/paid/410 1 76 0 0
/sales/1579 1 4667 0 0
/ecommerce/1149 1 4852 0 0
/sales/invoice_print_pos/1627 1 1454 0 0
/sales/1699 1 4668 0 0
/ecommerce/paid/1053 1 76 0 0
/sales/invoice_print_pos/1622 1 1439 0 0
/ecommerce/paid/573 1 76 0 0
/sales/invoice_print_pos/1633 1 1425 0 0
/ecommerce/paid/735 1 76 0 0
/sales/1749 1 4656 0 0
/products/86/edit 2 10846 0 0
/ecommerce/paid/604 1 76 0 0
/ecommerce/paid/826 1 76 0 0
/sales/1499 1 4655 0 0
/ecommerce/942 1 4862 0 0
/ecommerce/paid/661 1 76 0 0
/ecommerce/1131 1 4852 0 0
/ecommerce/exchange/939 1 6276 0 0
/ecommerce/exchange/1182 1 6353 0 0
/ecommerce/paid/970 1 76 0 0
/sales/1746 1 4658 0 0
/sales/invoice_print_pos/1967 1 1445 0 0
/sales/1966 1 4669 0 0
/sales/invoice_print_pos/1953 1 1449 0 0
/sales/invoice_print_pos/1966 1 1438 0 0
/sales/1811 1 4920 0 0
/sales/invoice_print_pos/1879 1 1433 0 0
/sales/1952 1 4689 0 0
/sales/1798 1 4666 0 0
/sales/1717 1 4659 0 0
/products/476/edit 4 20875 0 0
/sales/invoice_print_pos/1698 1 1414 0 0
/ecommerce/1033 2 9632 0 0
/ecommerce/1012 1 4846 0 0
/sales/1518 1 4656 0 0
/ecommerce/paid/913 1 76 0 0
/sales/invoice_print_pos/1735 1 1415 0 0
/ecommerce/1098 1 4886 0 0
/sales/1979 1 4681 0 0
/ecommerce/900 1 4875 0 0
/ecommerce/1017 1 4991 0 0
/sales/1734 1 4699 0 0
/sales/1925 1 4668 0 0
/ecommerce/1201 1 4841 0 0
/ecommerce/954 1 4846 0 0
/sales/1483 1 4662 0 0
/ecommerce/809 1 4816 0 0
/ecommerce/paid/702 1 76 0 0
/sales/invoice_print_pos/1788 1 1450 0 0
/products/267/edit 2 11058 0 0
/sales/1832 1 4658 0 0
/ecommerce/paid/684 1 76 0 0
/ecommerce/paid/1027 1 76 0 0
/sales/1452 1 4682 0 0
/sales/1917 1 4656 0 0
/sales/1488 1 4654 0 0
/sales/invoice_print_pos/1716 1 1479 0 0
/products/59/edit 2 10934 0 0
/ecommerce/817 1 4871 0 0
/sales/invoice_print_pos/1575 1 1415 0 0
/ecommerce/paid/895 1 76 0 0
/ecommerce/paid/797 1 76 0 0
/ecommerce/exchange/679 1 6263 0 0
/sales/1647 1 4652 0 0
/sales/1905 1 4693 0 0
/ecommerce/828 1 5098 0 0
/sales/invoice_print_pos/1705 1 1407 0 0
/sales/1804 1 4657 0 0
/sales/invoice_print_pos/1569 1 1449 0 0
/ecommerce/exchange/758 1 6268 0 0
/ecommerce/paid/596 1 76 0 0
/ecommerce/821 2 9656 0 0
/sales/invoice_print_pos/1832 1 1439 0 0
/ecommerce/955 1 4952 0 0
/sales/invoice_print_pos/1644 1 1411 0 0
/sales/1450 1 4647 0 0
/sales/invoice_print_pos/1778 1 1455 0 0
/products/566/edit 2 10434 0 0
/ecommerce/808 1 4864 0 0
/sales/invoice_print_pos/1706 1 1467 0 0
/ecommerce/exchange/868 1 6287 0 0
/ecommerce/paid/992 1 76 0 0
/ecommerce/paid/640 1 76 0 0
/products/29/edit 4 21692 0 0
/ecommerce/paid/612 1 76 0 0
/sales/1840 1 4706 0 0
/sales/1640 1 4690 0 0
/sales/1542 1 4670 0 0
/sales/1902 1 4663 0 1
/ecommerce/paid/884 1 76 0 0
/ecommerce/paid/733 1 76 0 0
/sales/1649 1 4659 0 0
/products/576/edit 2 10460 0 0
/ecommerce/835 1 4820 0 0
/sales/1557 1 4658 0 0
/sales/1619 1 4743 0 0
/ecommerce/paid/1071 1 76 0 0
/sales/invoice_print_pos/1694 1 1439 0 0
/ecommerce/1133 1 4859 0 0
/products/310/edit 2 11057 0 0
/ecommerce/834 1 4869 0 0
/sales/invoice_print_pos/1989 1 1459 0 0
/sales/1624 1 4659 0 0
/sales/1718 1 4705 0 0
/ecommerce/1167 1 4863 0 0
/sales/invoice_print_pos/1806 1 1446 0 0
/sales/exchange/1499 1 6071 0 0
/ecommerce/paid/798 1 76 0 0
/sales/1477 1 4662 0 0
/ecommerce/851 1 4904 0 0
/products/132/edit 2 10938 0 0
/sales/1885 1 4661 0 0
/sales/1561 1 4652 0 0
/sales/invoice_print_pos/1701 1 1432 0 0
/sales/invoice_print_pos/1549 1 1437 0 0
/ecommerce/paid/800 1 76 0 0
/ecommerce/paid/781 1 76 0 0
/products/506/edit 2 10427 0 0
/sales/invoice_print_pos/1756 1 1478 0 0
/ecommerce/paid/786 1 76 0 0
/sales/1812 1 4964 0 0
/ecommerce/1088 1 4851 0 0
/sales/1828 1 4663 0 0
/ecommerce/986 1 4887 0 0
/sales/1853 1 4729 0 0
/sales/invoice_print_pos/1841 1 1422 0 0
/products/561/edit 6 31465 0 0
/ecommerce/paid/608 1 76 0 0
/ecommerce/1172 1 4925 0 0
/sales/1448 1 4647 0 0
/products/302/edit 2 11048 0 0
/sales/1517 1 4656 0 0
/ecommerce/1060 1 4860 0 0
/ecommerce/798 1 4854 0 0
/products/152/edit 2 11017 0 0
/index.php/expenses/create 1 647 0 0
/sales/1735 1 4658 0 0
/ecommerce/675 1 4818 0 0
/ecommerce/1094 1 4842 0 0
/products/228/edit 2 10468 0 0
/ecommerce/1124 1 4852 0 0
/sales/invoice_print_pos/1628 1 1442 0 0
/sales/1535 1 4667 0 0
/sales/1945 1 4658 0 0
/sales/1929 1 5159 0 0
/ecommerce/1127 1 4837 0 0
/ecommerce/1099 1 4895 0 0
/ecommerce/905 1 4922 0 0
/sales/1764 1 4709 0 0
/sales/invoice_print_pos/1870 1 1440 0 0
/sales/1497 1 4655 0 0
/ecommerce/1090 1 4865 0 0
/sales/invoice_print_pos/1968 1 1413 0 0
/sales/invoice_print_pos/1804 1 1413 0 0
/sales/1981 1 4669 0 0
/ecommerce/paid/991 1 76 0 0
/sales/invoice_print_pos/1892 1 1454 0 0
/ecommerce/paid/853 1 76 0 0
/ecommerce/1132 1 4898 0 0
/sales/1733 2 9271 0 0
/sales/invoice_print_pos/1774 1 1444 0 0
/ecommerce/564 1 4894 0 0
/ecommerce/paid/879 1 76 0 0
/ecommerce/1148 1 4819 0 0
/sales/1706 1 4691 0 0
/ecommerce/paid/772 1 76 0 0
/sales/invoice_print_pos/1641 1 1440 0 0
/ecommerce/1211 1 4903 0 0
/ecommerce/985 1 4887 0 0
/sales/invoice_print_pos/1715 1 1469 0 0
/ecommerce/paid/928 1 76 0 0
/sales/invoice_print_pos/1871 1 1426 0 0
/ecommerce/paid/845 1 76 0 0
/ecommerce/944 1 4878 0 0
/ecommerce/839 1 4836 0 0
/ecommerce/870 1 4853 0 0
END_SIDER
