AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 10149               
POS_DAY 14430               
POS_DOMAIN 3362                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4567                
POS_EMAILSENDER 4698                
POS_EMAILRECEIVER 4841                
POS_SESSION 15138               
POS_SIDER 15307               
POS_FILETYPES 4976                
POS_DOWNLOADS 5081                
POS_OS 5129                
POS_BROWSER 5399                
POS_SCREENSIZE 6683                
POS_UNKNOWNREFERER 6757                
POS_UNKNOWNREFERERBROWSER 7206                
POS_ORIGIN 7436                
POS_SEREFERRALS 7570                
POS_PAGEREFS 7727                
POS_SEARCHWORDS 7936                
POS_KEYWORDS 8088                
POS_MISC 2355                
POS_ERRORS 8147                
POS_CLUSTER 3642                
POS_SIDER_404 8238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801034610 14 2052 11425893958261
FirstTime 20190701143936
LastTime 20190731175631
LastUpdate 20190801051905 14 0 13 0 0
TotalVisits 188                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 24092 5 9 8819
1 12 12 47485 5 6 17081
2 6 6 6688 6 8 17082
3 6 6 6688 4 7 4461
4 2 2 3926 1 1 945
5 8 8 20166 5 11 13695
6 9 9 9523 4 8 21321
7 5 5 4725 4 6 7178
8 11 11 93255 4 6 9352
9 18 18 22100 6 11 8907
10 11 11 10395 8 12 24735
11 12 12 24092 0 1 857
12 9 9 8505 2 2 2908
13 6 6 5670 8 14 17387
14 7 7 8651 5 5 6761
15 4 4 4798 3 5 6233
16 3 3 3853 10 11 9822
17 32 32 33294 8 13 27820
18 11 11 14467 8 12 22845
19 3 3 35926 6 8 42159
20 10 10 13522 3 8 8789
21 4 4 6834 7 11 13220
22 4 4 4798 4 8 41983
23 5 5 8797 41 45 95861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 149 149 257167
ru 10 10 44577
de 8 8 13668
cn 8 8 14686
fr 5 5 7779
ca 5 5 40870
gb 5 5 8797
in 4 4 5816
gr 3 3 5889
it 2 2 2908
nl 2 2 13478
kr 2 2 1890
pl 1 1 945
ua 1 1 945
lv 1 1 945
bg 1 1 945
bd 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
YandexBot/ 24 57443 20190730172656 0
Baiduspider/ 14 13230 20190731150723 0
no_user_agent 13 8724 20190730123922 0
Googlebot/ 11 34588 20190730090414 0
AhrefsBot/ 8 30737 20190731220900 0
spider 4 1890 20190731162139 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 38907 20190718141300 0
BDCbot/ 4 13478 20190723022414 0
bingbot/ 3 1890 20190729123732 0
facebookexternalhit/ 3 2835 20190704104902 0
crawl 1 945 20190708015633 0
MJ12bot/ 1 34036 20190707221008 0
bot[\s_+:,\.\;\/\\-] 1 945 20190708225019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 199 235974 0 0
Unknown 9 186276 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx10 3 3
win8.1 7 7
win8 1 1
macosx 12 12
winlong 2 2
macosx11 11 11
ios_ipad 2 2
linuxandroid 1 1
win7 23 23
winxp 19 19
linux 14 14
macosx12 2 2
ios_iphone 1 1
Unknown 73 73
macosx8 4 4
win10 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome74.0.3729.131 2 2
chrome45.0.2454.101 2 2
firefox58.0 1 1
msie6.0 12 12
chrome70.0.3538.77 2 2
chrome73.0.3683.103 1 1
firefox48.0 1 1
msie8.0 3 3
chrome65.0.3325.162 1 1
chrome73.0.3683.86 1 1
mozilla 8 8
Unknown 59 59
chrome51.0.2704.106 1 1
opera54.0.2952.60 2 2
chrome65.0.3325.181 10 10
firefox66.0 1 1
chrome69.0.3497.100 3 3
firefox63.0 1 1
firefox 3 3
firefox35.0 1 1
firefox53.0 2 2
safari12.0 2 2
chrome40.0.2214.93 1 1
chrome72.0.3626.121 2 2
chrome55.0.2883.87 1 1
chrome34.0.1847.116 2 2
chrome60.0.3112.50 4 4
firefox29.0 6 6
chrome54.0.2840.71 1 1
chrome66.0.3359.181 1 1
chrome58.0.3029.110 3 3
chrome22.0.1207.1 1 1
chrome74.0.3729.157 1 1
chrome45.0.2454.94 1 1
chrome64.0.3282.167 2 2
firefox59.0 2 2
netscape5.0 6 6
chrome67.0.3396.99 3 3
chrome76.0.3803.0 1 1
safari11.0 3 3
chrome46.0.2490.80 2 2
chrome67.0.3396.79 1 1
chrome70.0.3538.110 2 2
chrome24.0.1312.52 1 1
chrome64.0.3282.186 2 2
chrome34.0.1847.137 2 2
firefox54.0 1 1
chrome26.0.1410.65 4 4
msie10.0 2 2
chrome75.0.3770.100 1 1
chrome70.0.3538.102 1 1
chrome50.0.2661.102 4 4
chrome5.0.375.99 2 2
chrome60.0.3112.101 1 1
edge16 2 2
safari11.0.3 2 2
chrome59.0.3071.104 1 1
netscape 1 1
msie11.0 7 7
firefox47.0 7 7
edge18 1 1
firefox50.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.21.0 20190726221153
panscient.com 20190718002502
Mozilla/5.0_zgrab/0.x 20190712091526
Go-http-client/1.1 20190730095150
ia_archiver 20190706191821
mozilla 20190711140145
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190715125844
Ruby 20190731175631
Mozilla/5.0_Firefox/35.0 20190714093012
Mozilla/5.0_(compatible;_Dataprovider.com) 20190723081315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20190731175631
ia_archiver 20190706191821
Go-http-client/1.1 20190730095150
panscient.com 20190718002502
python-requests/2.21.0 20190726221153
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 200
From1 2 2
From2 1 1
From3 3 3
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://sucuri.net 2 2
http://stuffgate.com/lamodebd.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 131 190573
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/v1/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/.env 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/about:blank 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
//xmlrpc.php 3 http://www.google.com.hk
/blog/xmlrpc.php 1 -
/robots.txt 58 -
/dev/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 3 -
/wordpress/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 1 -
/cpanel/about:blank 1 -
/te3/signup.php 1 -
/.git//index 6 -
/site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
//wp-login.php 5 http://www.google.com.hk
/wp-includes/wlwmanifest.xml 1 -
/404testpage4525d2fdc 2 https://sucuri.net
/xmlrpc.php 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 2 -
/.git/config 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/404javascript.js 2 https://www.google.com/url/
/old/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
184.168.224.229 10 10 9450 20190731175631
184.168.224.190 9 9 8505 20190730174821
40.86.96.40 6 6 5670 20190730013140
161.69.99.11 6 6 5670 20190711115522
184.168.224.231 6 6 5670 20190729175249
40.86.103.136 6 6 5670 20190730031242
60.191.38.77 6 6 11778 20190723024925
40.86.101.33 5 5 4725 20190726155239
184.168.224.230 5 5 4725 20190721173520
185.198.57.210 5 5 4725 20190712155341
208.80.194.42 5 5 9815 20190716091807
13.52.186.184 4 4 13478 20190708115347
40.86.100.91 4 4 3780 20190721235649
158.69.225.35 4 4 39925 20190723081318
52.11.94.217 4 4 3780 20190729011149
18.217.113.86 4 4 15368 20190731051550
208.80.194.41 4 4 7852 20190716173511
178.128.0.34 3 3 5889 20190711200527
188.68.48.243 3 3 5889 20190711215201
38.99.62.94 3 3 2835 20190715125844
188.165.218.34 3 3 5889 20190712205044
198.108.66.64 2 2 1890 20190709060301
176.31.101.204 2 2 1890 20190711134023
103.74.195.3 2 2 3926 20190720111948
54.165.59.7 2 2 35999 20190706191821
178.16.129.27 1 1 945 20190723061606
52.33.49.89 1 1 945 20190725101258
35.160.206.19 1 1 945 20190704102949
95.216.15.49 1 1 945 20190708102923
185.184.8.6 1 1 945 20190709022606
54.193.5.36 1 1 945 20190708115345
18.218.3.251 1 1 945 20190708091608
5.164.133.252 1 1 945 20190722002317
52.32.184.94 1 1 945 20190701143936
54.184.178.121 1 1 945 20190726055822
212.180.208.122 1 1 945 20190715215411
35.160.117.172 1 1 945 20190714122837
198.108.66.144 1 1 945 20190709091115
34.213.12.14 1 1 945 20190726091052
88.99.137.13 1 1 945 20190715022953
54.202.54.158 1 1 945 20190712072819
198.108.66.240 1 1 945 20190712091526
199.193.248.144 1 1 945 20190711004305
192.241.248.195 1 1 1963 20190714012358
54.161.45.206 1 1 945 20190714015812
60.217.72.16 1 1 945 20190711185320
54.191.137.78 1 1 945 20190720070019
54.184.187.245 1 1 945 20190707113143
27.147.172.233 1 1 945 20190703052707
34.220.254.194 1 1 945 20190702092334
3.214.21.251 1 1 945 20190702101754
54.184.113.99 1 1 945 20190724132744
104.248.160.66 1 1 945 20190717202711
183.82.127.84 1 1 945 20190708065648
54.149.46.217 1 1 945 20190708094623
158.69.52.114 1 1 945 20190719200107
34.219.84.56 1 1 945 20190726221153
35.167.62.224 1 1 945 20190702164649
199.217.104.247 1 1 1963 20190713040052
151.80.95.1 1 1 1963 20190711140145
34.220.173.22 1 1 945 20190721092318
49.247.215.254 1 1 945 20190705100511
34.77.131.73 1 1 1963 20190711091955
54.200.104.95 1 1 945 20190713083259
104.227.69.63 1 1 945 20190717125918
150.249.214.254 1 1 945 20190708023149
52.53.155.153 1 1 945 20190721191650
18.237.198.91 1 1 945 20190710120019
54.36.113.142 1 1 945 20190730113248
54.186.176.27 1 1 945 20190702025700
18.237.64.63 1 1 945 20190730095150
54.202.253.216 1 1 945 20190703094403
198.108.66.80 2 2 1890 20190712060551
37.58.52.111 1 1 1963 20190702200012
100.35.75.170 2 2 13478 20190718002502
192.126.164.35 1 1 945 20190717061004
51.68.152.26 2 2 3926 20190723234709
150.249.214.249 1 1 945 20190708122539
5.62.41.171 1 1 1963 20190723054301
173.252.95.10 1 1 945 20190718033644
46.4.33.48 2 2 3926 20190709172008
34.219.173.54 1 1 945 20190706121318
54.212.243.25 1 1 945 20190711100807
124.206.180.180 1 1 1963 20190714093012
164.132.202.92 1 1 945 20190704075542
59.28.185.59 1 1 945 20190708001425
104.144.130.92 1 1 945 20190717193317
184.94.240.92 2 2 35999 20190709085037
65.154.226.109 2 2 1890 20190710143057
34.213.10.134 1 1 945 20190712063840
195.3.144.210 1 1 945 20190711032633
172.98.184.100 1 1 945 20190719204420
70.42.131.189 1 1 945 20190713141534
193.111.199.130 1 1 945 20190711092554
52.34.160.193 1 1 945 20190719065320
46.101.9.216 2 2 13478 20190714085926
54.185.171.44 1 1 945 20190722103035
34.210.23.234 1 1 945 20190712141149
144.76.101.105 1 1 945 20190708072555
185.232.22.199 1 1 1963 20190713041822
54.39.100.61 1 1 1963 20190709114808
54.189.86.240 1 1 945 20190709100716
54.187.131.82 1 1 945 20190715093500
13.52.97.80 1 1 1963 20190708035249
117.239.86.137 1 1 945 20190708124621
34.214.85.175 1 1 945 20190705115310
192.162.102.230 2 2 35999 20190726015000
165.22.35.149 1 1 945 20190725052046
35.195.198.145 1 1 1963 20190708092547
18.236.148.252 1 1 945 20190711200426
52.35.248.201 1 1 945 20190716094226
185.38.148.144 1 1 1963 20190708223442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 2 2 1890 2
20190702 6 6 6688 6
20190703 3 3 2835 3
20190704 4 4 4798 4
20190705 4 4 4798 4
20190706 4 4 37889 4
20190707 6 6 9742 6
20190708 28 28 41248 23
20190709 13 13 50466 12
20190710 3 3 2835 3
20190711 15 15 19265 14
20190712 10 10 11486 10
20190713 6 6 7706 6
20190714 12 12 28018 11
20190715 10 10 12504 10
20190716 5 5 7779 5
20190717 5 5 4725 5
20190718 4 4 15368 3
20190719 5 5 5743 5
20190720 4 4 5816 3
20190721 14 14 13230 14
20190722 7 7 6615 6
20190723 9 9 47704 6
20190724 4 4 3780 3
20190725 3 3 2835 3
20190726 7 7 40724 6
20190727 1 1 945 1
20190728 1 1 945 1
20190729 3 3 2835 2
20190730 5 5 4725 5
20190731 5 5 16313 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 184
5mn-15mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 199 235974 187 181
/cpanel 9 186276 1 7
END_SIDER
