AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6452                
POS_DAY 6948                
POS_DOMAIN 3256                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3928                
POS_EMAILSENDER 4059                
POS_EMAILRECEIVER 4202                
POS_SESSION 7438                
POS_SIDER 7585                
POS_FILETYPES 4337                
POS_DOWNLOADS 4419                
POS_OS 4467                
POS_BROWSER 4577                
POS_SCREENSIZE 4741                
POS_UNKNOWNREFERER 4815                
POS_UNKNOWNREFERERBROWSER 5245                
POS_ORIGIN 5327                
POS_SEREFERRALS 5459                
POS_PAGEREFS 5603                
POS_SEARCHWORDS 5751                
POS_KEYWORDS 5903                
POS_MISC 2352                
POS_ERRORS 5962                
POS_CLUSTER 3362                
POS_SIDER_404 6050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001180145 1 0 9959934168789
FirstTime 20190901005705
LastTime 20190930234943
LastUpdate 20191002051906 1 0 0 0 0
TotalVisits 46                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1890 3 4 5728
1 0 0 0 1 1 1963
2 0 0 0 1 1 1963
3 3 3 3853 0 0 0
4 1 1 945 0 0 0
5 0 0 0 0 0 0
6 1 1 945 0 0 0
7 3 3 2835 2 2 3926
8 3 3 1890 0 0 0
9 3 3 1890 0 0 0
10 2 2 1890 3 5 17155
11 0 0 0 0 0 0
12 0 0 0 8 8 1963
13 5 5 3780 1 2 1802
14 2 2 1890 1 1 1963
15 0 0 0 0 0 0
16 1 1 945 1 1 1963
17 3 3 2835 1 1 1963
18 3 3 2835 1 1 1963
19 0 0 0 0 0 0
20 5 5 4725 1 1 1963
21 7 7 6615 2 4 3604
22 2 2 1890 0 0 0
23 3 3 2835 1 2 1802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 45 45 39690
ru 3 3 2835
gb 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 13 25519 20190927105046 0
AhrefsBot/ 7 18203 20190929000400 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190928123446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 49 44488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 9 9
win10 1 1
Unknown 26 26
linux 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome40.0.2214.85 3 3
mozilla 26 26
firefox50.0 10 10
chrome76.0.3809.100 3 3
chrome69.0.3449.0 6 6
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190928142833
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190929070718
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190928130346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 5999
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/vb5/ 1 -
/forum/ 1 -
/vbulletin/ 1 -
/vbulletin5/ 1 -
/forums/ 1 -
/robots.txt 7 -
/vb/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
137.226.113.26 14 14 13230 20190929070718
137.226.113.27 7 7 6615 20190928142833
137.226.113.34 6 6 5670 20190930234943
195.37.190.89 6 6 5670 20190928171011
137.226.113.28 5 5 4725 20190928130346
137.226.113.21 4 4 3780 20190921133845
138.246.253.5 3 3 0 20190929094420
213.159.213.137 1 1 945 20190922201518
81.133.241.97 1 1 1963 20190922033431
92.63.111.27 1 1 945 20190904171742
213.159.213.236 1 1 945 20190930093036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190901 1 1 945 1
20190904 3 3 2835 3
20190905 1 1 945 1
20190908 3 3 1890 3
20190909 1 1 945 1
20190910 1 1 945 1
20190911 2 2 1890 2
20190912 2 2 945 2
20190915 2 2 1890 2
20190916 2 2 1890 1
20190917 1 1 945 1
20190918 3 3 2835 3
20190919 2 2 1890 2
20190920 2 2 1890 1
20190921 2 2 1890 2
20190922 5 5 5743 5
20190924 2 2 1890 2
20190925 3 3 2835 3
20190926 2 2 1890 2
20190928 5 5 4725 4
20190929 2 2 945 2
20190930 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 49 44488 46 46
END_SIDER
