AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2679                
POS_VISITOR 6854                
POS_DAY 7455                
POS_DOMAIN 3332                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4052                
POS_EMAILSENDER 4183                
POS_EMAILRECEIVER 4326                
POS_SESSION 8099                
POS_SIDER 8246                
POS_FILETYPES 4461                
POS_DOWNLOADS 4544                
POS_OS 4592                
POS_BROWSER 4717                
POS_SCREENSIZE 4942                
POS_UNKNOWNREFERER 5016                
POS_UNKNOWNREFERERBROWSER 5244                
POS_ORIGIN 5467                
POS_SEREFERRALS 5599                
POS_PAGEREFS 5743                
POS_SEARCHWORDS 5891                
POS_KEYWORDS 6043                
POS_MISC 2343                
POS_ERRORS 6102                
POS_CLUSTER 3465                
POS_SIDER_404 6207                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901031548 7 1079 10889882486652
FirstTime 0
LastTime 20200831211633
LastUpdate 20200901051739 7 0 6 0 0
TotalVisits 49                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2908 9 18 100050
1 2 2 14069 9 17 101042
2 0 0 0 9 19 100136
3 1 1 0 14 24 118469
4 1 1 945 11 16 124592
5 0 0 0 6 12 73176
6 3 3 2795 12 22 126838
7 12 12 73184 12 22 147339
8 0 0 0 4 10 50209
9 0 0 0 7 19 65587
10 1 1 945 6 14 73059
11 0 0 0 5 11 50927
12 1 1 0 5 17 62029
13 1 1 0 4 11 50553
14 1 1 945 6 18 73743
15 0 0 0 6 13 63472
16 6 6 4725 5 17 51543
17 0 0 0 6 18 74233
18 0 0 0 8 14 98015
19 0 0 0 3 11 27615
20 17 17 17083 9 19 109362
21 11 11 10395 24 30 111813
22 1 1 1963 12 22 147275
23 0 0 0 8 16 98953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 36 36 30240
us 21 21 84703
gb 1 1 945
ca 1 1 1963
se 1 1 12106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
SemrushBot/ 247 654898 20200831212558 191
bot[\s_+:,\.\;\/\\-] 9 17667 20200829090255 0
Googlebot/ 7 12263 20200829160201 6
MJ12bot/ 1 945 20200811193015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 60 129957 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx5 1 1
macosx11 12 12
win7 4 4
linux 36 36
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 7 7
chrome79.0.3945.79 32 32
chrome40.0.2214.85 4 4
chrome50.0.2661.102 12 12
chrome83.0.4103.97 2 2
chrome78.0.3904.108 1 1
firefox15.0.1 1 1
chrome75.0.3770.142 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20200824221251
Scrapy/1.7.2_(_https://scrapy.org) 20200804012358
Python/3.8_aiohttp/3.6.2 20200814044626
Go-http-client/1.1 20200827162444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200827162444
Python/3.8_aiohttp/3.6.2 20200814044626
\ 20200824221251
Scrapy/1.7.2_(_https://scrapy.org) 20200804012358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 113 1386273
404 31 27984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/v1/.env 1 -
/sitemap.xml 2 -
/administrator/.env 1 -
/core/.env 1 -
/admin/.env 1 -
/cron/.env 1 -
/apps/.env 1 -
/site/.env 1 -
/lib/.env 1 -
/config/.env 1 -
/database/.env 1 -
/web/.env 1 -
/robots.txt 10 -
/.git/config 1 -
/app/.env 1 -
/uploads/.env 1 -
/js/admin.js 1 -
/.git/HEAD 1 -
/laravel/.env 1 -
/.env 1 -
/public/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
131.220.6.152 30 30 28350 20200831211633
13.56.234.14 12 12 73184 20200816071356
138.246.253.15 4 4 0 20200828125438
3.81.245.94 3 3 5889 20200824221251
131.220.6.156 2 2 1890 20200805141602
34.72.102.69 1 1 945 20200814044626
44.234.57.95 1 1 945 20200827162444
34.220.200.163 1 1 945 20200808162423
54.212.49.237 1 1 945 20200827162342
3.135.238.49 1 1 905 20200816065019
198.27.85.233 1 1 1963 20200826011804
163.172.161.137 1 1 945 20200803100712
44.234.41.138 1 1 945 20200808162311
80.248.225.154 1 1 12106 20200804012358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200801 1 1 945 1
20200802 1 1 945 1
20200803 2 2 1890 2
20200804 3 3 13996 3
20200805 2 2 1890 2
20200806 1 1 945 1
20200807 2 2 945 2
20200808 3 3 2835 3
20200810 2 2 1890 2
20200811 1 1 945 1
20200812 1 1 945 1
20200813 1 1 945 1
20200814 2 2 1890 2
20200815 1 1 945 1
20200816 13 13 74089 2
20200817 2 2 945 2
20200818 1 1 945 1
20200819 1 1 945 1
20200820 2 2 2908 2
20200821 2 2 945 2
20200822 1 1 945 1
20200823 1 1 1963 1
20200824 2 2 2908 2
20200825 2 2 1890 2
20200826 2 2 2908 2
20200827 3 3 2835 3
20200828 2 2 945 2
20200829 1 1 945 1
20200830 1 1 945 1
20200831 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 59 129052 48 48
/unprotected/loader.html 1 905 1 1
END_SIDER
