AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6444                
POS_DAY 6854                
POS_DOMAIN 3251                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 7260                
POS_SIDER 7417                
POS_FILETYPES 4342                
POS_DOWNLOADS 4424                
POS_OS 4472                
POS_BROWSER 4607                
POS_SCREENSIZE 4798                
POS_UNKNOWNREFERER 4872                
POS_UNKNOWNREFERERBROWSER 5302                
POS_ORIGIN 5384                
POS_SEREFERRALS 5516                
POS_PAGEREFS 5660                
POS_SEARCHWORDS 5808                
POS_KEYWORDS 5960                
POS_MISC 2352                
POS_ERRORS 6019                
POS_CLUSTER 3360                
POS_SIDER_404 6119                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501081116 1 0 9920118691222
FirstTime 20190401122426
LastTime 20190428210134
LastUpdate 20190502050654 1 0 0 0 0
TotalVisits 33                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 945 1 3 6885
2 0 0 0 0 0 0
3 2 2 1890 1 1 1963
4 2 2 1890 1 1 1963
5 2 2 1890 12 12 41746
6 3 3 2835 1 1 1963
7 1 1 945 0 0 0
8 1 1 945 0 0 0
9 2 2 1890 0 0 0
10 5 5 4725 0 0 0
11 2 2 1890 0 0 0
12 4 4 4798 0 2 1714
13 1 1 945 1 2 6885
14 2 2 945 1 2 6885
15 2 2 2908 0 0 0
16 0 0 0 0 0 0
17 1 1 945 0 0 0
18 1 1 1963 1 2 13390
19 1 1 1963 0 0 0
20 0 0 0 0 0 0
21 2 2 2908 0 0 0
22 1 1 945 0 1 857
23 0 0 0 1 2 1802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 21 21 18900
us 10 10 10468
cn 5 5 8797
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 3 5889 20190424061651 0
AhrefsBot/ 2 13478 20190429184858 0
unknown 2 0 20190424015525 2
Googlebot/ 2 0 20190416144348 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 36 38165 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 4 4
win7 1 1
macosx 1 1
Unknown 15 15
macosx12 9 9
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox50.0 5 5
chrome61.0.3163.100 9 9
chrome40.0.2214.85 1 1
chrome72.0.3626.121 1 1
firefox47.0 4 4
chrome58.0.3029.110 1 1
mozilla 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190428035312
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190428053954
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190428043439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 4285
401 15 62401
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
13.57.233.99 9 9 8505 20190428063221
137.226.113.27 5 5 4725 20190426112647
137.226.113.26 5 5 4725 20190417100317
137.226.113.34 5 5 4725 20190428062446
137.226.113.28 5 5 4725 20190428053954
60.191.38.77 4 4 7852 20190428210134
3.85.40.175 1 1 1963 20190408191227
111.206.52.93 1 1 945 20190407210659
138.246.253.5 1 1 0 20190424145401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190401 4 4 3780 4
20190403 1 1 945 1
20190406 1 1 945 1
20190407 2 2 2908 2
20190408 1 1 1963 1
20190409 1 1 945 1
20190410 4 4 3780 4
20190413 1 1 945 1
20190414 1 1 1963 1
20190416 1 1 945 1
20190417 4 4 3780 4
20190419 1 1 945 1
20190421 1 1 1963 1
20190422 1 1 945 1
20190424 1 1 0 1
20190425 1 1 945 1
20190426 4 4 3780 2
20190428 6 6 6688 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 38165 33 33
END_SIDER
