AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 7203                
POS_DAY 7629                
POS_DOMAIN 3320                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4093                
POS_EMAILSENDER 4224                
POS_EMAILRECEIVER 4367                
POS_SESSION 8296                
POS_SIDER 8464                
POS_FILETYPES 4502                
POS_DOWNLOADS 4626                
POS_OS 4674                
POS_BROWSER 4883                
POS_SCREENSIZE 5560                
POS_UNKNOWNREFERER 5634                
POS_UNKNOWNREFERERBROWSER 5852                
POS_ORIGIN 5985                
POS_SEREFERRALS 6121                
POS_PAGEREFS 6265                
POS_SEARCHWORDS 6524                
POS_KEYWORDS 6676                
POS_MISC 2358                
POS_ERRORS 6735                
POS_CLUSTER 3437                
POS_SIDER_404 6846                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101044407 10 1612 10954104775354
FirstTime 20201001211728
LastTime 20201031221403
LastUpdate 20201101051544 10 0 9 0 0
TotalVisits 44                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 7 13 64620
1 0 0 0 1 6 12467
2 0 0 0 6 12 63241
3 23 23 282441 4 8 48535
4 0 0 0 3 8 36624
5 0 0 0 5 10 50763
6 1 1 0 5 9 50946
7 0 0 0 10 18 121951
8 0 0 0 5 12 61643
9 2 2 1963 1 4 12444
10 1 1 0 3 6 36683
11 0 0 0 5 12 62421
12 123 125 1543549 4 8 36729
13 0 0 0 4 9 38738
14 0 0 0 3 9 26586
15 1 1 0 1 4 12517
16 3 3 2835 4 10 48918
17 2 2 2908 6 12 74641
18 0 0 0 3 8 16199
19 0 0 0 5 11 63471
20 0 0 0 5 15 84034
21 22 22 20790 4 9 48868
22 31 31 290019 8 18 88308
23 0 0 0 8 14 86733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
il 123 125 1543549
us 51 51 571661
de 36 36 29295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
SemrushBot/ 141 261060 20201031222609 118
Googlebot/ 8 56796 20201020204844 5
bot[\s_+:,\.\;\/\\-] 7 13741 20201028000126 0
bingbot/ 3 12106 20201017043706 2
MJ12bot/ 2 13478 20201010201359 0
AhrefsBot/ 1 26 20201012052452 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 128 1104359 0 0
css 2 33028 0 0
Unknown 82 1007118 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 2 2
Unknown 7 6
win7 59 58
win8 7 7
winlong 5 5
macosx7 10 10
macosx8 10 10
macosx9 14 14
win10 46 46
macosx6 7 7
linux 38 38
win8.1 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
safari6.0.5 2 2
chrome83.0.4103.97 2 2
firefox25.0 4 4
chrome32.0.1700.41 1 1
chrome40.0.2214.85 5 5
Unknown 3 3
opera12.16 3 3
chrome31.0.1650.57 5 5
firefox36.0 4 4
chrome31.0.1650.63 22 22
safari6.1.1 2 2
mozilla 4 3
msie10.0 4 4
safari7.0.1 3 3
firefox29.0 1 1
firefox24.0 4 4
firefox28.0 2 2
chrome79.0.3945.79 31 31
firefox26.0 16 15
msie9.0 4 4
firefox27.0 4 4
msie11 1 1
firefox33.0 2 2
chrome79.0.3945.130 46 46
chrome40.0.2214.111 3 3
chrome35.0.1916.153 2 2
firefox31.0 2 2
safari7.0 2 2
safari6.1 7 7
chrome41.0.2227.0 4 4
safari5.1.9 4 4
firefox27.3 1 1
msie11.0 6 6
chrome32.0.1700.72 4 4
chrome32.0.1700.68 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/6.0_(compatible) 20201015120935
Go-http-client/1.1 20201024160826
\ 20201005174946
Mozilla/5.0_(compatible) 20201015121457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20201005174946
Go-http-client/1.1 20201024160826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 0 0
From2 0 0
From3 121 123
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.lamodebd.net 41 43
https://cpanel.lamodebd.net/POST 40 40
https://cpanel.lamodebd.net/GET 40 40
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 72 881375
307 1 101
404 9 9397
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 1 -
/index.php 1 -
/robots.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
82.80.249.219 123 125 1543549 20201015121505
131.220.6.152 31 31 29295 20201031221403
69.160.160.57 23 23 282441 20201007031746
69.160.160.58 23 23 282459 20201004222043
138.246.253.15 5 5 0 20201029105744
3.81.245.94 2 2 3926 20201005174946
34.208.147.252 1 1 945 20201020161204
54.200.127.35 1 1 945 20201024160713
34.223.63.189 1 1 945 20201024160826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 1 1 945 1
20201002 1 1 945 1
20201003 2 2 945 2
20201004 25 25 285367 3
20201005 2 2 2908 2
20201006 1 1 945 1
20201007 24 24 283386 2
20201008 1 1 945 1
20201009 2 2 945 2
20201010 1 1 945 1
20201011 1 1 945 1
20201012 1 1 945 1
20201013 1 1 945 1
20201014 1 1 945 1
20201015 124 126 1544494 2
20201016 1 1 945 1
20201017 2 2 945 2
20201018 1 1 945 1
20201019 1 1 945 1
20201020 2 2 1890 2
20201021 1 1 945 1
20201022 2 2 945 2
20201023 1 1 945 1
20201024 3 3 2835 3
20201025 1 1 945 1
20201026 1 1 945 1
20201027 1 1 945 1
20201028 1 1 945 1
20201029 2 2 945 2
20201030 1 1 945 1
20201031 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
5mn-15mn 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 128 1104359 44 43
/GET 41 503555 0 0
/POST 41 503563 0 1
END_SIDER
