AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6437                
POS_DAY 7143                
POS_DOMAIN 3229                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 3920                
POS_EMAILSENDER 4051                
POS_EMAILRECEIVER 4194                
POS_SESSION 7448                
POS_SIDER 7595                
POS_FILETYPES 4329                
POS_DOWNLOADS 4411                
POS_OS 4459                
POS_BROWSER 4570                
POS_SCREENSIZE 4723                
POS_UNKNOWNREFERER 4797                
POS_UNKNOWNREFERERBROWSER 5261                
POS_ORIGIN 5377                
POS_SEREFERRALS 5509                
POS_PAGEREFS 5653                
POS_SEARCHWORDS 5801                
POS_KEYWORDS 5953                
POS_MISC 2352                
POS_ERRORS 6012                
POS_CLUSTER 3353                
POS_SIDER_404 6112                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191203140941 1 0 9772234559564
FirstTime 20191101062105
LastTime 20191129040729
LastUpdate 20191204051231 1 0 0 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 945 0 0 0
1 2 2 945 0 0 0
2 1 1 945 0 0 0
3 2 2 1890 13 13 72920
4 4 4 3780 1 1 1963
5 0 0 0 0 0 0
6 1 1 945 0 0 0
7 1 1 945 1 2 1802
8 1 1 945 3 4 4710
9 0 0 0 0 0 0
10 1 1 945 1 2 13389
11 0 0 0 0 0 0
12 0 0 0 1 1 1963
13 0 0 0 1 1 1963
14 0 0 0 2 3 3765
15 0 0 0 1 1 1963
16 1 1 945 0 0 0
17 1 1 945 1 2 1802
18 0 0 0 0 0 0
19 1 1 0 1 1 1963
20 1 1 1963 0 0 0
21 0 0 0 0 0 0
22 1 1 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 9 9 8505
de 6 6 3780
ru 2 2 1890
cn 1 1 1963
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 15704 20191129150710 0
AhrefsBot/ 5 16312 20191128075655 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 945 20191117080805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 19 16138 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 12 12
win7 3 3
macosx11 1 1
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome40.0.2214.85 3 3
mozilla 3 3
firefox50.0 1 1
chrome76.0.3809.100 2 2
firefox47.0 1 1
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191105021806
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191105104142
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191105001454
Go-http-client/1.1 20191129040729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191129040729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 4285
401 12 70957
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
92.63.111.27 2 2 1890 20191103170528
138.246.253.5 2 2 0 20191125191709
34.214.215.76 1 1 945 20191120044446
34.219.64.64 1 1 945 20191125080746
137.226.113.28 1 1 945 20191105001454
137.226.113.27 1 1 945 20191105021806
54.201.185.126 1 1 945 20191104013135
129.78.110.131 1 1 0 20191107014301
60.191.38.77 1 1 1963 20191114200531
34.214.214.91 1 1 945 20191102035553
137.226.113.34 1 1 945 20191105040935
34.209.175.61 1 1 945 20191111070431
137.226.113.26 1 1 945 20191105104142
54.244.103.68 1 1 945 20191122044321
54.187.113.176 1 1 945 20191106035922
54.185.135.230 1 1 945 20191129040729
18.236.219.110 1 1 945 20191101062105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20191101 2 2 1890 2
20191102 1 1 945 1
20191103 1 1 945 1
20191104 1 1 945 1
20191105 4 4 3780 4
20191106 1 1 945 1
20191107 1 1 0 1
20191111 2 2 945 2
20191114 1 1 1963 1
20191120 1 1 945 1
20191122 1 1 945 1
20191125 2 2 945 2
20191129 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 19 16138 19 19
END_SIDER
