AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2678                
POS_VISITOR 6656                
POS_DAY 7369                
POS_DOMAIN 3268                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3964                
POS_EMAILSENDER 4095                
POS_EMAILRECEIVER 4238                
POS_SESSION 7872                
POS_SIDER 8030                
POS_FILETYPES 4373                
POS_DOWNLOADS 4455                
POS_OS 4503                
POS_BROWSER 4626                
POS_SCREENSIZE 4822                
POS_UNKNOWNREFERER 4896                
POS_UNKNOWNREFERERBROWSER 5360                
POS_ORIGIN 5476                
POS_SEREFERRALS 5608                
POS_PAGEREFS 5752                
POS_SEARCHWORDS 5900                
POS_KEYWORDS 6052                
POS_MISC 2342                
POS_ERRORS 6111                
POS_CLUSTER 3385                
POS_SIDER_404 6212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401003726 4 484 10283607010304
FirstTime 0
LastTime 20200331103748
LastUpdate 20200401051444 4 0 3 0 0
TotalVisits 44                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 15669
1 0 0 0 2 3 2747
2 1 1 945 2 2 2908
3 1 1 945 2 3 14334
4 3 3 2835 1 2 1802
5 3 3 2835 1 1 945
6 9 9 8505 3 5 16324
7 5 5 4725 4 6 6512
8 3 3 2908 3 3 14335
9 0 0 0 1 2 1802
10 4 4 3780 1 2 1802
11 2 2 1890 3 5 5567
12 3 3 2835 2 4 3604
13 1 1 945 0 0 0
14 0 0 0 2 3 2747
15 2 2 1890 2 3 2747
16 2 2 945 2 3 2747
17 3 3 2835 5 6 38123
18 2 2 1890 0 1 857
19 0 0 0 3 5 5567
20 0 0 0 2 3 2747
21 1 1 0 2 2 1890
22 0 0 0 4 6 7530
23 1 1 0 2 3 2747
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 37 37 31185
us 7 7 6615
cn 1 1 1963
gb 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 38 69728 20200331103510 1
bot[\s_+:,\.\;\/\\-] 10 19630 20200326195445 0
MJ12bot/ 1 26 20200310062843 1
SemrushBot/ 1 0 20200304173826 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 46 40708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 19 19
Unknown 21 21
win7 4 4
win10 1 1
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 6 6
firefox71.0 1 1
firefox47.0 1 1
chrome78.0.3904.108 1 1
chrome79.0.3945.79 14 14
chrome40.0.2214.85 4 4
firefox50.0 4 4
mozilla 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200327041134
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200325173535
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200325171732
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200325172513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200327041134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 23 19711
401 4 46958
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/wordpress/license.txt 1 -
/robots.txt 20 -
/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
131.220.6.152 14 14 13230 20200331044335
137.226.113.28 6 6 5670 20200325172513
137.226.113.26 6 6 5670 20200312125858
137.226.113.27 3 3 2835 20200325173535
138.246.253.15 3 3 0 20200324231344
137.226.113.21 2 2 1890 20200330062741
137.226.113.34 2 2 1890 20200307163900
54.202.46.166 1 1 945 20200311075618
51.15.241.250 1 1 945 20200331103748
60.191.38.77 1 1 1963 20200313081849
134.122.57.74 1 1 945 20200328051528
34.214.26.195 1 1 945 20200319051706
34.222.18.133 1 1 945 20200325070941
138.246.253.5 1 1 0 20200316211838
34.222.189.134 1 1 945 20200310071644
34.216.19.14 1 1 945 20200308071230
54.202.234.24 1 1 945 20200327041134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200303 2 2 1890 2
20200304 1 1 945 1
20200305 3 3 2835 3
20200307 2 2 1890 2
20200308 1 1 945 1
20200309 3 3 1890 3
20200310 1 1 945 1
20200311 2 2 945 2
20200312 7 7 6615 6
20200313 1 1 1963 1
20200316 1 1 0 1
20200317 1 1 945 1
20200319 1 1 945 1
20200322 1 1 945 1
20200323 1 1 945 1
20200324 2 2 945 2
20200325 6 6 5670 5
20200326 1 1 945 1
20200327 2 2 1890 2
20200328 2 2 1890 2
20200329 1 1 945 1
20200330 2 2 1890 2
20200331 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 42
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 46 40708 44 44
END_SIDER
