AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 6431                
POS_DAY 6841                
POS_DOMAIN 3283                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4027                
POS_EMAILSENDER 4158                
POS_EMAILRECEIVER 4301                
POS_SESSION 7476                
POS_SIDER 7623                
POS_FILETYPES 4436                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4700                
POS_SCREENSIZE 4919                
POS_UNKNOWNREFERER 4993                
POS_UNKNOWNREFERERBROWSER 5114                
POS_ORIGIN 5230                
POS_SEREFERRALS 5362                
POS_PAGEREFS 5506                
POS_SEARCHWORDS 5654                
POS_KEYWORDS 5806                
POS_MISC 2346                
POS_ERRORS 5865                
POS_CLUSTER 3402                
POS_SIDER_404 5968                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201012436 20 3774 10885252302969
FirstTime 0
LastTime 20201130221207
LastUpdate 20201201051045 20 0 19 0 0
TotalVisits 38                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 12 61418
1 0 0 0 3 8 26696
2 0 0 0 2 6 25649
3 0 0 0 5 13 60995
4 2 2 945 5 12 42035
5 0 0 0 5 12 61775
6 0 0 0 2 2 13905
7 13 13 74127 3 11 36622
8 0 0 0 1 3 12409
9 0 0 0 2 6 14453
10 1 1 0 43 49 527812
11 0 0 0 2 5 24584
12 0 0 0 5 11 61917
13 0 0 0 3 6 25113
14 0 0 0 3 11 36905
15 0 0 0 3 9 26610
16 2 2 1890 0 6 130
17 0 0 0 0 3 78
18 0 0 0 1 5 13293
19 0 0 0 2 8 14357
20 0 0 0 3 9 36489
21 1 1 945 10 15 42624
22 30 30 28350 5 10 61315
23 0 0 0 6 13 74033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 32 32 28350
us 15 15 76017
cn 1 1 945
fr 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
SemrushBot/ 137 248811 20201130230753 116
MJ12bot/ 43 503443 20201105101455 2
no_user_agent 3 5889 20201124014240 0
Googlebot/ 2 52 20201108095448 2
bot[\s_+:,\.\;\/\\-] 1 1963 20201127094410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 49 106257 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 1 1
win10 2 2
macosx11 12 12
winxp 1 1
win7 2 2
linux 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome40.0.2214.85 2 2
chrome86.0.4240.111 1 1
chrome79.0.3945.79 30 30
chrome50.0.2661.102 12 12
chrome74.0.3729.169 1 1
msie7.0 1 1
chrome83.0.4103.97 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20201118160630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201118160630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 43 527362
404 15 13697
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/sitemap.xml 1 -
/WordPress/ 1 -
/.git/HEAD 1 -
/old/ 1 -
/new/ 1 -
/wp/ 1 -
/Wordpress/ 1 -
/wordpress/ 1 -
/adminer.php 1 -
/blog/ 1 -
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
131.220.6.152 30 30 28350 20201130221207
54.153.31.38 12 12 73182 20201114071530
195.154.185.170 1 1 945 20201122044846
13.72.76.13 1 1 945 20201130212433
138.246.253.24 1 1 0 20201123105634
39.104.14.100 1 1 945 20201105072728
138.246.253.15 1 1 0 20201106043803
34.209.73.207 1 1 945 20201118160541
54.245.159.42 1 1 945 20201118160630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 1 1 945 1
20201102 1 1 945 1
20201103 1 1 945 1
20201104 1 1 945 1
20201105 2 2 1890 2
20201106 2 2 945 2
20201107 1 1 945 1
20201108 1 1 945 1
20201109 1 1 945 1
20201110 1 1 945 1
20201111 1 1 945 1
20201112 1 1 945 1
20201113 1 1 945 1
20201114 13 13 74127 2
20201115 1 1 945 1
20201116 1 1 945 1
20201117 1 1 945 1
20201118 3 3 2835 3
20201119 1 1 945 1
20201120 1 1 945 1
20201121 1 1 945 1
20201122 2 2 1890 2
20201123 2 2 945 2
20201124 1 1 945 1
20201125 1 1 945 1
20201126 1 1 945 1
20201127 1 1 945 1
20201128 1 1 945 1
20201129 1 1 945 1
20201130 2 2 1890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 49 106257 38 38
END_SIDER
