AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2675                
POS_VISITOR 6589                
POS_DAY 6999                
POS_DOMAIN 3247                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 7266                
POS_SIDER 7413                
POS_FILETYPES 4323                
POS_DOWNLOADS 4405                
POS_OS 4453                
POS_BROWSER 4572                
POS_SCREENSIZE 4749                
POS_UNKNOWNREFERER 4823                
POS_UNKNOWNREFERERBROWSER 4944                
POS_ORIGIN 5060                
POS_SEREFERRALS 5192                
POS_PAGEREFS 5336                
POS_SEARCHWORDS 5484                
POS_KEYWORDS 5636                
POS_MISC 2339                
POS_ERRORS 5695                
POS_CLUSTER 3371                
POS_SIDER_404 5796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101234448 1 0 8726346616804
FirstTime 0
LastTime 20191226213814
LastUpdate 20200102051718 1 0 0 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 1963 17 17 27639
2 2 2 1890 3 5 16138
3 1 1 945 2 3 2747
4 1 1 945 3 4 4710
5 0 0 0 2 3 2747
6 0 0 0 1 2 1802
7 1 1 0 0 0 0
8 0 0 0 4 6 6512
9 1 1 1963 1 2 1802
10 2 2 1890 3 4 16298
11 0 0 0 2 3 14336
12 0 0 0 2 3 2747
13 0 0 0 0 0 0
14 1 1 0 3 4 4710
15 0 0 0 5 8 27848
16 0 0 0 1 1 945
17 0 0 0 1 2 1802
18 2 2 1890 4 6 16453
19 0 0 0 10 10 9852
20 0 0 0 3 4 5728
21 1 1 1963 1 2 1802
22 0 0 0 4 7 26222
23 0 0 0 2 4 3604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 4 4 4798
gb 3 3 2835
de 2 2 0
cn 2 2 3926
gr 2 2 1890
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 38 69731 20191231221318 1
bot[\s_+:,\.\;\/\\-] 9 17667 20191231202932 0
unknown 3 0 20191230152054 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 13 13449 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 2 2
win7 3 3
Unknown 3 3
win10 1 1
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome40.0.2214.85 2 2
firefox47.0 2 2
chrome78.0.3904.108 3 3
firefox62.0 1 1
chrome55.0.2883.87 1 1
Unknown 3 3
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191225025614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191225025614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 45 50353
401 5 58693
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/.vscode/sftp.json 1 -
/magento2/pub/errors/503.php 1 -
/store/ 1 -
/shop/ 1 -
/magento2/admin/ 1 -
/.ftpconfig 1 -
/magento/ 1 -
/robots.txt 22 -
/ftpsync.settings 1 -
/shop/pub/errors/503.php 1 -
/sftp-config.json 1 -
/pub/errors/503.php 1 -
/magento/admin/ 1 -
/sitemap.xml 2 -
/deployment-config.json 1 -
/.vscode/ftp-sync.json 1 -
/store/pub/errors/503.php 1 -
/shop/admin/ 1 -
/magento2/ 1 -
/magento/pub/errors/503.php 1 -
/store/admin/ 1 -
/admin/ 1 -
/.remote-sync.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
60.191.38.77 2 2 3926 20191226213814
178.128.161.29 2 2 1890 20191220105206
138.246.253.5 2 2 0 20191219072936
163.172.163.25 2 2 1890 20191224181602
163.172.137.15 1 1 945 20191224025652
34.215.163.45 1 1 945 20191215032741
54.191.114.204 1 1 945 20191225025614
199.229.249.168 1 1 1963 20191207012739
35.162.39.5 1 1 945 20191213042132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20191205 1 1 0 1
20191207 1 1 1963 1
20191208 1 1 1963 1
20191213 1 1 945 1
20191215 1 1 945 1
20191219 1 1 0 1
20191220 2 2 1890 1
20191223 1 1 945 1
20191224 2 2 1890 2
20191225 1 1 945 1
20191226 1 1 1963 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 13449 12 12
END_SIDER
