AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 6787                
POS_DAY 7466                
POS_DOMAIN 3343                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4131                
POS_EMAILSENDER 4262                
POS_EMAILRECEIVER 4405                
POS_SESSION 8111                
POS_SIDER 8270                
POS_FILETYPES 4540                
POS_DOWNLOADS 4623                
POS_OS 4671                
POS_BROWSER 4795                
POS_SCREENSIZE 5026                
POS_UNKNOWNREFERER 5100                
POS_UNKNOWNREFERERBROWSER 5536                
POS_ORIGIN 5652                
POS_SEREFERRALS 5784                
POS_PAGEREFS 5928                
POS_SEARCHWORDS 6076                
POS_KEYWORDS 6228                
POS_MISC 2358                
POS_ERRORS 6287                
POS_CLUSTER 3473                
POS_SIDER_404 6391                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701003421 12 2182 9972585167826
FirstTime 20200601161614
LastTime 20200630204910
LastUpdate 20200701050924 12 0 11 0 0
TotalVisits 51                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 21 125430
1 0 0 0 11 19 134878
2 1 1 945 16 28 156156
3 2 2 2908 6 13 74120
4 1 1 945 11 18 105333
5 0 0 0 20 39 245786
6 0 0 0 9 20 90483
7 0 0 0 6 22 74617
8 1 1 1963 4 11 50516
9 1 1 945 11 29 127540
10 3 3 1890 2 10 14804
11 3 3 3853 7 23 86209
12 0 0 0 0 11 312
13 1 1 945 3 12 36821
14 0 0 0 6 20 74322
15 0 0 0 8 21 98161
16 20 20 165450 3 12 37050
17 0 0 0 1 8 12717
18 0 0 0 3 14 38103
19 0 0 0 7 19 98455
20 1 1 945 10 21 122393
21 2 2 0 18 31 220968
22 0 0 0 11 19 134259
23 28 28 26460 11 24 125922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 39 39 35910
us 20 20 164505
cn 3 3 5889
in 1 1 945
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
SemrushBot/ 336 1035908 20200630162154 251
Googlebot/ 9 27098 20200630093738 6
bot[\s_+:,\.\;\/\\-] 4 7852 20200610060634 0
MJ12bot/ 1 945 20200613062828 0
Googlebot\-Image/ 1 1026 20200625232206 0
unknown 1 0 20200613162625 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 64 207249 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 26 26
linux 33 33
win8.1 1 1
win7 1 1
macosx11 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 5 5
chrome74.0.3729.169 1 1
chrome83.0.4103.97 1 1
chrome41.0.2225.0 1 1
mozilla 21 21
chrome40.0.2214.85 1 1
chrome79.0.3945.79 30 30
firefox47.0 3 3
chrome41.0.2227.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200625095455
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200625105811
Go-http-client/1.1 20200611162320
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200613162645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200611162320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 16 21290
401 96 1179126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/sitemap.xml 1 -
/lamodebd.sql 2 -
/robots.txt 7 -
/lamodebd. 4 -
/lamodebd.sql.gz 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
131.220.6.152 30 30 28350 20200630204910
72.79.58.112 13 13 158835 20200613162645
137.226.113.26 4 4 3780 20200618165734
183.136.225.46 3 3 5889 20200621034215
137.226.113.27 2 2 1890 20200625105811
137.226.113.28 2 2 1890 20200604112221
34.220.125.174 1 1 945 20200610161409
45.148.10.181 1 1 945 20200617102925
44.234.64.185 1 1 945 20200601161614
54.191.173.152 1 1 945 20200627161012
138.246.253.15 1 1 0 20200615103726
159.203.63.239 1 1 0 20200619213457
52.37.213.103 1 1 945 20200609160735
44.234.43.108 1 1 945 20200602162513
142.93.157.43 1 1 0 20200619213456
34.222.199.15 1 1 945 20200611162320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 2 2 1890 2
20200602 2 2 1890 2
20200603 1 1 945 1
20200604 2 2 1890 1
20200605 3 3 3853 3
20200606 1 1 945 1
20200607 1 1 945 1
20200608 1 1 945 1
20200609 3 3 3853 3
20200610 2 2 1890 2
20200611 2 2 1890 2
20200612 3 3 2835 3
20200613 14 14 159780 2
20200614 1 1 945 1
20200615 2 2 945 2
20200616 1 1 945 1
20200617 2 2 1890 2
20200618 3 3 2835 3
20200619 3 3 945 3
20200620 1 1 945 1
20200621 2 2 2908 2
20200622 1 1 945 1
20200623 1 1 945 1
20200624 1 1 945 1
20200625 3 3 2835 3
20200626 1 1 945 1
20200627 2 2 1890 2
20200628 1 1 945 1
20200629 1 1 945 1
20200630 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 64 207249 51 51
END_SIDER
