AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6465                
POS_DAY 6802                
POS_DOMAIN 3292                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 7187                
POS_SIDER 7340                
POS_FILETYPES 4393                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4649                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 5306                
POS_ORIGIN 5388                
POS_SEREFERRALS 5520                
POS_PAGEREFS 5664                
POS_SEARCHWORDS 5812                
POS_KEYWORDS 5964                
POS_MISC 2352                
POS_ERRORS 6023                
POS_CLUSTER 3401                
POS_SIDER_404 6123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101085452 1 0 9840904686917
FirstTime 20181202035454
LastTime 20181230095431
LastUpdate 20190102050508 1 0 0 0 0
TotalVisits 35                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 945 4 5 17243
1 4 4 1890 4 4 26956
2 0 0 0 2 2 25067
3 3 3 2835 0 0 0
4 1 1 945 1 1 945
5 2 2 1890 2 2 1890
6 0 0 0 2 2 14495
7 3 3 2835 3 3 26011
8 2 2 1890 5 8 30384
9 2 2 1890 3 3 3853
10 1 1 945 5 7 19975
11 0 0 0 4 6 10577
12 1 1 945 3 4 9793
13 2 2 1890 1 1 1963
14 1 1 945 3 3 27029
15 2 2 2908 2 2 25066
16 0 0 0 3 4 20363
17 0 0 0 2 2 13478
18 2 2 1890 3 3 3853
19 1 1 945 6 7 41290
20 0 0 0 1 2 971
21 2 2 1890 3 3 26011
22 2 2 1890 3 4 26869
23 5 5 5816 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 25 25 19845
us 12 12 13376
cn 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 51 324443 20181219001153 2
bot[\s_+:,\.\;\/\\-] 9 17667 20181228133051 0
SemrushBot/ 2 1890 20181222082754 0
Googlebot/ 2 0 20181226114534 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 38 35184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 10 10
Unknown 21 21
win7 4 4
linux 2 2
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox47.0 1 1
chrome40.0.2214.85 4 4
mozilla 21 21
chrome58.0.3029.110 2 2
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181227093303
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181226220939
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181226223214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 3 20655
404 11 9427
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 2 -
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
13.57.233.99 10 10 9450 20181230095431
137.226.113.27 9 9 8505 20181226131913
137.226.113.26 6 6 5670 20181226223214
137.226.113.28 6 6 5670 20181227093303
138.246.253.5 4 4 0 20181227230214
34.230.65.85 2 2 3926 20181218234058
60.191.38.77 1 1 1963 20181227151044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181202 1 1 945 1
20181205 1 1 945 1
20181206 6 6 5670 4
20181207 1 1 0 1
20181208 1 1 945 1
20181210 1 1 945 1
20181212 4 4 2835 4
20181214 4 4 3780 4
20181217 1 1 945 1
20181218 2 2 3926 1
20181219 2 2 945 2
20181220 2 2 1890 2
20181221 1 1 945 1
20181223 1 1 945 1
20181226 4 4 3780 4
20181227 5 5 4798 5
20181230 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 34
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 38 35184 35 35
END_SIDER
