AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6375                
POS_DAY 6713                
POS_DOMAIN 3253                
POS_LOGIN 3516                
POS_ROBOT 3671                
POS_WORMS 3945                
POS_EMAILSENDER 4076                
POS_EMAILRECEIVER 4219                
POS_SESSION 7143                
POS_SIDER 7323                
POS_FILETYPES 4354                
POS_DOWNLOADS 4436                
POS_OS 4484                
POS_BROWSER 4611                
POS_SCREENSIZE 4756                
POS_UNKNOWNREFERER 4830                
POS_UNKNOWNREFERERBROWSER 5260                
POS_ORIGIN 5342                
POS_SEREFERRALS 5474                
POS_PAGEREFS 5618                
POS_SEARCHWORDS 5766                
POS_KEYWORDS 5918                
POS_MISC 2353                
POS_ERRORS 5977                
POS_CLUSTER 3372                
POS_SIDER_404 6066                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201053443 1 0 11711912790732
FirstTime 20190101231421
LastTime 20190130205913
LastUpdate 20190202050709 1 0 0 0 0
TotalVisits 37                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2835 0 0 0
1 1 1 945 1 1 1963
2 1 1 1963 1 1 1963
3 0 0 0 1 1 1963
4 0 0 0 12 12 41746
5 0 0 0 0 0 0
6 2 2 1890 0 0 0
7 1 1 945 0 0 0
8 1 1 945 2 3 8848
9 2 2 1890 0 0 0
10 1 1 945 1 1 1963
11 3 3 1890 1 1 0
12 1 1 945 0 0 0
13 3 3 2835 1 1 1963
14 0 0 0 1 1 1963
15 4 4 2835 0 0 0
16 4 4 3853 0 0 0
17 0 0 0 1 2 6885
18 0 0 0 1 2 6885
19 0 0 0 0 0 0
20 4 4 4871 1 1 1963
21 1 1 945 0 0 0
22 2 2 1890 1 2 6885
23 6 6 4725 1 1 1963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 25 25 18900
us 10 10 9450
cn 4 4 7852
ca 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 9 17667 20190130013922 0
Googlebot/ 3 0 20190130182227 3
unknown 1 0 20190129225654 1
no_user_agent 1 0 20190114113635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 40 37147 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8.1 1 1
macosx11 4 4
win7 5 5
Unknown 20 20
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox49.0 1 1
firefox47.0 4 4
chrome61.0.3163.100 10 10
chrome40.0.2214.85 5 5
mozilla 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190130094832
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190126082005
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190130091544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 16 69286
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
13.57.233.99 10 10 9450 20190130205913
137.226.113.26 9 9 8505 20190130094832
137.226.113.28 7 7 6615 20190121152657
138.246.253.5 5 5 0 20190130151323
60.191.38.77 4 4 7852 20190128203305
137.226.113.27 4 4 3780 20190126082005
184.175.34.239 1 1 945 20190114113635
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190101 1 1 0 1
20190102 3 3 2835 3
20190103 1 1 945 1
20190105 2 2 2908 2
20190109 3 3 1890 3
20190110 3 3 3853 3
20190111 4 4 3780 3
20190114 2 2 1890 2
20190116 3 3 1890 3
20190117 2 2 1890 2
20190119 1 1 1963 1
20190120 1 1 945 1
20190121 2 2 1890 1
20190123 3 3 1890 3
20190124 2 2 1890 2
20190126 1 1 945 1
20190127 1 1 945 1
20190128 1 1 1963 1
20190130 4 4 2835 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
15mn-30mn 1
0s-30s 34
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 40 37147 37 37
END_SIDER
