AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2679                
POS_VISITOR 6223                
POS_DAY 6597                
POS_DOMAIN 3252                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 7024                
POS_SIDER 7171                
POS_FILETYPES 4379                
POS_DOWNLOADS 4462                
POS_OS 4510                
POS_BROWSER 4632                
POS_SCREENSIZE 4834                
POS_UNKNOWNREFERER 4908                
POS_UNKNOWNREFERERBROWSER 5024                
POS_ORIGIN 5135                
POS_SEREFERRALS 5267                
POS_PAGEREFS 5411                
POS_SEARCHWORDS 5559                
POS_KEYWORDS 5711                
POS_MISC 2343                
POS_ERRORS 5770                
POS_CLUSTER 3362                
POS_SIDER_404 5871                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201220031113 8 1280 10969835001938
FirstTime 0
LastTime 20201219221523
LastUpdate 20201220051410 8 0 8 0 0
TotalVisits 28                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 26
1 13 13 158268 2 3 14298
2 1 1 1963 2 5 25108
3 0 0 0 1 4 12264
4 0 0 0 1 5 2093
5 0 0 0 4 8 49102
6 0 0 0 1 4 12303
7 0 0 0 1 4 12547
8 2 2 2868 1 3 12242
9 0 0 0 0 1 52
10 0 0 0 2 4 24334
11 1 1 0 0 0 0
12 0 0 0 3 8 36501
13 0 0 0 0 2 909
14 2 2 0 0 2 78
15 0 0 0 2 5 24667
16 0 0 0 0 1 52
17 0 0 0 1 6 12516
18 0 0 0 1 4 12420
19 1 1 945 1 5 987
20 0 0 0 2 6 24379
21 0 0 0 4 6 38558
22 20 20 19918 1 4 12394
23 0 0 0 2 3 15353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 22 22 17955
us 17 17 164044
ca 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
SemrushBot/ 61 87790 20201220031112 54
bot[\s_+:,\.\;\/\\-] 3 5889 20201215232517 0
Googlebot/ 3 78 20201219072040 3
bingbot/ 2 52 20201204191608 2
unknown 1 0 20201212005959 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 40 183962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 3 3
linux 21 21
Unknown 13 13
win10 2 2
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome85.0.4183.102 1 1
chrome79.0.3945.79 19 19
chrome40.0.2214.85 3 3
firefox15.0.1 1 1
chrome81.0.4044.129 1 1
chrome72.0.3626.119 2 2
Unknown 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20201212010021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20201212010021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 4285
401 20 245089
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.env 1 -
/robots.txt 3 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
131.220.6.152 19 19 17955 20201219221523
72.79.58.112 13 13 158268 20201212010021
138.246.253.24 3 3 0 20201219145915
100.25.199.9 1 1 945 20201207192441
3.20.226.137 1 1 1963 20201205221324
158.69.228.209 1 1 1963 20201207082322
3.139.102.110 1 1 1963 20201211024636
3.22.95.48 1 1 905 20201201080338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20201201 2 2 1850 2
20201202 1 1 945 1
20201203 1 1 945 1
20201204 1 1 945 1
20201205 2 2 2908 2
20201206 2 2 945 2
20201207 3 3 3853 3
20201208 1 1 945 1
20201209 1 1 945 1
20201210 2 2 945 2
20201211 2 2 2908 2
20201212 14 14 159213 2
20201213 1 1 945 1
20201214 1 1 945 1
20201215 1 1 945 1
20201216 1 1 945 1
20201217 1 1 945 1
20201218 1 1 945 1
20201219 2 2 945 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 39 183057 27 27
/unprotected/loader.html 1 905 1 1
END_SIDER
