AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6580                
POS_DAY 7221                
POS_DOMAIN 3290                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 7845                
POS_SIDER 8004                
POS_FILETYPES 4393                
POS_DOWNLOADS 4476                
POS_OS 4524                
POS_BROWSER 4649                
POS_SCREENSIZE 4853                
POS_UNKNOWNREFERER 4927                
POS_UNKNOWNREFERERBROWSER 5277                
POS_ORIGIN 5393                
POS_SEREFERRALS 5525                
POS_PAGEREFS 5669                
POS_SEARCHWORDS 5817                
POS_KEYWORDS 5969                
POS_MISC 2353                
POS_ERRORS 6028                
POS_CLUSTER 3399                
POS_SIDER_404 6129                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601061654 1 0 10544649367322
FirstTime 20200501043355
LastTime 20200531233713
LastUpdate 20200602050424 1 0 0 0 0
TotalVisits 49                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 26139
1 0 0 0 2 4 24766
2 1 1 0 2 4 24372
3 12 12 73189 0 0 0
4 5 5 4725 4 8 29487
5 0 0 0 1 3 2015
6 2 2 945 4 7 27818
7 1 1 905 1 4 1854
8 0 0 0 2 5 3012
9 1 1 1963 8 10 24947
10 0 0 0 4 7 28559
11 1 1 1963 1 4 2041
12 4 4 3780 0 4 130
13 1 1 1963 6 10 10401
14 0 0 0 3 5 26472
15 1 1 1963 8 11 11408
16 4 4 4798 1 2 2015
17 5 5 3740 2 4 14198
18 0 0 0 4 8 30686
19 0 0 0 1 3 1828
20 0 0 0 0 1 26
21 0 0 0 1 2 12459
22 0 0 0 3 4 15974
23 24 24 22680 4 9 48875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 39 39 34020
us 20 20 82705
cn 3 3 5889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
SemrushBot/ 67 258603 20200531234811 46
bot[\s_+:,\.\;\/\\-] 14 27482 20200529144656 0
AhrefsBot/ 14 35487 20200521133808 1
unknown 2 52 20200509114602 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 62 122614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 14 14
win10 3 3
linux 32 32
Unknown 10 10
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 6 6
chrome50.0.2661.102 12 12
Unknown 4 4
chrome40.0.2214.85 3 3
firefox47.0 2 2
chrome75.0.3770.142 2 2
chrome79.0.3945.79 30 30
firefox57.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200528124656
Go-http-client/1.1 20200522161656
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200528122349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200522161656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 26 35754
401 1 12104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/login 4 -
/phpmyadmin/scripts/setup.php 3 -
/robots.txt 10 -
/horde/imp/test.php 3 -
/phpMyAdmin/scripts/setup.php 3 -
/cgi-bin/test-cgi 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
131.220.6.152 30 30 28350 20200531233713
18.144.43.128 12 12 73189 20200518035730
137.226.113.26 5 5 4725 20200528124656
138.246.253.15 3 3 0 20200530173222
183.136.225.46 2 2 3926 20200528115612
18.224.109.11 1 1 905 20200531171956
132.145.191.90 1 1 1963 20200519152311
137.226.113.28 1 1 945 20200521171758
44.234.61.82 1 1 945 20200522161656
54.188.91.123 1 1 945 20200520161715
34.221.83.39 1 1 945 20200507160131
183.60.136.10 1 1 1963 20200517130314
3.22.222.47 1 1 905 20200501073914
34.219.55.117 1 1 945 20200519171230
129.213.82.161 1 1 1963 20200517094306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200501 2 2 1850 2
20200502 1 1 945 1
20200503 1 1 945 1
20200504 1 1 945 1
20200505 2 2 945 2
20200506 2 2 1890 2
20200507 2 2 1890 2
20200508 1 1 945 1
20200509 1 1 945 1
20200510 1 1 945 1
20200511 1 1 945 1
20200512 2 2 945 2
20200515 3 3 2835 2
20200516 1 1 945 1
20200517 3 3 4871 3
20200518 13 13 74134 2
20200519 3 3 3853 3
20200520 2 2 1890 2
20200521 3 3 2835 3
20200522 2 2 1890 2
20200523 1 1 945 1
20200524 2 2 2908 2
20200525 1 1 945 1
20200526 1 1 945 1
20200527 1 1 945 1
20200528 4 4 4798 3
20200529 1 1 945 1
20200530 2 2 945 2
20200531 2 2 1850 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 60 120804 47 47
/unprotected/loader.html 2 1810 2 2
END_SIDER
