AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 6790                
POS_DAY 7515                
POS_DOMAIN 3271                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 7985                
POS_SIDER 8142                
POS_FILETYPES 4495                
POS_DOWNLOADS 4577                
POS_OS 4625                
POS_BROWSER 4772                
POS_SCREENSIZE 5106                
POS_UNKNOWNREFERER 5180                
POS_UNKNOWNREFERERBROWSER 5647                
POS_ORIGIN 5729                
POS_SEREFERRALS 5861                
POS_PAGEREFS 6005                
POS_SEARCHWORDS 6153                
POS_KEYWORDS 6305                
POS_MISC 2354                
POS_ERRORS 6364                
POS_CLUSTER 3412                
POS_SIDER_404 6465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001953 2 191 8434425119135
FirstTime 20190703061426
LastTime 20190731153746
LastUpdate 20190801051905 2 0 1 0 0
TotalVisits 57                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 4798 0 1 26
1 2 2 1890 1 2 11747
2 4 4 4798 4 4 25607
3 2 2 945 2 4 3604
4 3 3 1890 1 2 1802
5 7 7 7633 3 3 5889
6 1 1 0 1 2 1802
7 2 2 2908 1 2 36708
8 4 4 3780 0 0 0
9 1 1 1963 0 0 0
10 4 4 3780 1 2 1802
11 2 2 1890 13 13 72918
12 3 3 2835 0 0 0
13 4 4 3780 1 2 11746
14 2 2 1890 0 0 0
15 5 5 2835 0 0 0
16 2 2 2908 0 0 0
17 0 0 0 0 0 0
18 1 1 945 1 1 1963
19 0 0 0 1 1 1963
20 6 6 6688 0 0 0
21 0 0 0 1 2 1802
22 1 1 945 0 0 0
23 3 3 3853 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 45 45 37800
us 9 9 9523
cn 6 6 11778
nl 1 1 945
gb 1 1 1963
pl 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 6 5670 20190730030056 0
bot[\s_+:,\.\;\/\\-] 6 11778 20190730185010 0
no_user_agent 1 1963 20190723022409 0
MJ12bot/ 1 0 20190708073406 1
unknown 1 26 20190718002503 1
Googlebot/ 1 0 20190707131842 1
YandexBot/ 1 0 20190709010353 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 63 62954 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 16 16
linux 12 12
win8.1 2 2
macosx11 6 6
Unknown 22 22
win10 4 4
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
safari11.1.2 1 1
firefox47.0 6 6
chrome58.0.3029.110 1 1
chrome44.0.2403.157 1 1
chrome40.0.2214.85 5 5
chrome69.0.3449.0 10 10
chrome69.0.3497.100 1 1
firefox50.0 10 10
netscape5.0 2 2
msie11.0 3 3
chrome64.0.3282.186 1 1
chrome55.0.2883.87 1 1
mozilla 20 20
chrome63.0.3239.84 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190724104627
Mozilla/5.0_zgrab/0.x 20190712052837
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190724181914
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190724125715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6 5142
401 18 154800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
137.226.113.34 10 10 9450 20190726050632
195.37.190.89 10 10 9450 20190727082457
137.226.113.26 9 9 8505 20190724181914
137.226.113.28 7 7 6615 20190724125715
60.191.38.77 6 6 11778 20190723024952
138.246.253.5 5 5 0 20190731153746
137.226.113.27 4 4 3780 20190718001946
52.246.166.167 3 3 2835 20190716115505
150.249.214.251 1 1 945 20190708122545
198.108.66.176 1 1 945 20190709054558
162.223.11.5 1 1 945 20190719204421
3.91.228.165 1 1 1963 20190709092604
212.180.208.122 1 1 945 20190716123918
198.108.66.224 1 1 945 20190712052837
81.133.241.97 1 1 1963 20190711070441
150.249.214.249 1 1 945 20190708023155
95.211.194.136 1 1 945 20190728232927
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190703 2 2 945 2
20190704 3 3 3853 3
20190707 1 1 1963 1
20190708 5 5 4725 4
20190709 3 3 3853 3
20190710 6 6 4725 5
20190711 6 6 7706 6
20190712 5 5 4725 5
20190714 2 2 2908 2
20190716 4 4 3780 4
20190717 3 3 1890 3
20190718 5 5 4725 4
20190719 3 3 3853 3
20190720 1 1 945 1
20190722 2 2 1890 1
20190723 3 3 3853 2
20190724 4 4 2835 4
20190726 1 1 945 1
20190727 2 2 1890 1
20190728 1 1 945 1
20190731 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 56
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 63 62954 57 57
END_SIDER
