AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 7018                
POS_DAY 7916                
POS_DOMAIN 3301                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4001                
POS_EMAILSENDER 4132                
POS_EMAILRECEIVER 4275                
POS_SESSION 8563                
POS_SIDER 8743                
POS_FILETYPES 4410                
POS_DOWNLOADS 4493                
POS_OS 4541                
POS_BROWSER 4683                
POS_SCREENSIZE 4965                
POS_UNKNOWNREFERER 5039                
POS_UNKNOWNREFERERBROWSER 5562                
POS_ORIGIN 5737                
POS_SEREFERRALS 5869                
POS_PAGEREFS 6013                
POS_SEARCHWORDS 6161                
POS_KEYWORDS 6313                
POS_MISC 2355                
POS_ERRORS 6372                
POS_CLUSTER 3423                
POS_SIDER_404 6474                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501043355 7 954 10133600083216
FirstTime 20200401003726
LastTime 20200430180945
LastUpdate 20200501050446 7 0 6 0 0
TotalVisits 62                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 284349 1 3 2659
1 1 1 0 1 1 12533
2 2 2 1890 3 4 17140
3 2 2 1890 4 5 5655
4 30 30 28350 2 4 4622
5 0 0 0 13 15 73626
6 5 5 5743 2 4 3604
7 2 2 945 3 5 16350
8 1 1 945 2 2 13478
9 0 0 0 4 5 16225
10 1 1 945 1 4 2711
11 1 1 0 2 4 3604
12 3 3 2835 1 1 1963
13 0 0 0 4 5 5567
14 2 2 0 3 6 5406
15 2 2 945 1 2 1802
16 2 2 1890 2 3 3765
17 1 1 945 3 5 17154
18 1 1 945 2 3 14335
19 2 2 1890 2 2 1890
20 1 1 945 3 4 15281
21 0 0 0 1 4 4358
22 2 2 1890 5 7 7457
23 1 1 945 2 3 2747
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 48 48 41580
us 34 34 291982
cn 3 3 2835
gb 2 2 1890
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 42 119020 20200430203300 2
bot[\s_+:,\.\;\/\\-] 9 17667 20200427223740 0
java 3 2835 20200426224522 0
MJ12bot/ 2 13478 20200427025557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 87 338287 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 3 3
linux 35 35
Unknown 20 20
winvista 1 1
win7 5 5
win10 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 11 11
chrome79.0.3945.79 30 30
chrome41.0.2225.0 1 1
chrome37.0.2062.124 1 1
firefox50.0 3 3
chrome78.0.3904.108 2 2
chrome79.0.3945.130 23 23
chrome55.0.2883.87 2 2
chrome40.0.2214.85 4 4
chrome41.0.2227.0 1 1
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200407030153
Go-http-client/1.1 20200420162143
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200430180945
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200430174916
https://gdnplus.com:Gather_Analyze_Provide. 20200407061937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200420162143
https://gdnplus.com:Gather_Analyze_Provide. 20200407061937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 87
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 33 29965
401 12 70967
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/license.txt 1 -
/test/license.txt 2 -
/new1/license.txt 1 -
/temp/ 1 -
/site/license.txt 1 -
/robots.txt 21 -
/new/license.txt 1 -
/www/license.txt 1 -
/1/license.txt 1 -
/tmp/license.txt 1 -
/wp/license.txt 1 -
/old/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
131.220.6.152 30 30 28350 20200430043130
69.160.160.55 23 23 282459 20200427005219
137.226.113.28 6 6 5670 20200430180945
137.226.113.26 5 5 4725 20200428225057
138.246.253.15 3 3 0 20200424074533
137.226.113.34 3 3 2835 20200415205038
58.242.194.173 2 2 1890 20200414004942
159.203.44.43 1 1 0 20200406142834
138.246.253.5 1 1 0 20200401014406
52.37.73.16 1 1 945 20200406034409
170.130.187.42 1 1 1963 20200407061937
138.197.143.26 1 1 0 20200406142835
51.158.117.104 1 1 945 20200401062813
54.191.121.188 1 1 945 20200420162143
124.88.87.46 1 1 945 20200414085247
34.223.1.118 1 1 945 20200415230438
34.222.189.115 1 1 945 20200410065421
44.234.65.66 1 1 945 20200417150520
34.217.136.247 1 1 945 20200412071438
51.15.192.148 1 1 945 20200401003726
54.189.4.225 1 1 945 20200411063433
54.212.53.183 1 1 945 20200408065607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 4 4 2835 4
20200402 1 1 945 1
20200403 1 1 945 1
20200404 1 1 945 1
20200405 1 1 945 1
20200406 4 4 1890 4
20200407 5 5 5743 4
20200408 5 5 3780 5
20200409 2 2 1890 2
20200410 2 2 1890 2
20200411 2 2 1890 2
20200412 2 2 1890 2
20200413 1 1 945 1
20200414 3 3 2835 3
20200415 5 5 4725 5
20200416 1 1 945 1
20200417 3 3 1890 3
20200418 1 1 945 1
20200419 1 1 945 1
20200420 2 2 1890 2
20200421 1 1 945 1
20200422 1 1 945 1
20200423 3 3 2835 3
20200424 2 2 945 2
20200425 1 1 945 1
20200426 1 1 945 1
20200427 24 24 283404 2
20200428 3 3 2835 2
20200429 1 1 945 1
20200430 3 3 2835 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 58
5mn-15mn 1
30s-2mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 87 338287 62 62
END_SIDER
