AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 6405                
POS_DAY 7078                
POS_DOMAIN 3351                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 7743                
POS_SIDER 7900                
POS_FILETYPES 4482                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4749                
POS_SCREENSIZE 5027                
POS_UNKNOWNREFERER 5101                
POS_UNKNOWNREFERERBROWSER 5225                
POS_ORIGIN 5307                
POS_SEREFERRALS 5439                
POS_PAGEREFS 5583                
POS_SEARCHWORDS 5731                
POS_KEYWORDS 5883                
POS_MISC 2359                
POS_ERRORS 5942                
POS_CLUSTER 3484                
POS_SIDER_404 6047                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801002716 14 2179 10552920469524
FirstTime 20200701011806
LastTime 20200731203819
LastUpdate 20200801050743 14 0 13 0 0
TotalVisits 50                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1850 16 27 175754
1 1 1 945 12 23 136750
2 0 0 0 8 17 98587
3 0 0 0 17 35 199313
4 0 0 0 10 20 123218
5 0 0 0 9 20 101562
6 0 0 0 13 25 159222
7 0 0 0 6 11 74175
8 0 0 0 8 18 87901
9 1 1 0 8 17 89122
10 13 13 74139 7 17 76120
11 24 24 283393 5 15 52223
12 2 2 1890 3 14 37219
13 0 0 0 4 16 39579
14 0 0 0 1 8 12258
15 0 0 0 7 21 86272
16 5 5 4725 2 14 25803
17 2 2 945 6 15 74919
18 2 2 1890 4 11 49330
19 0 0 0 9 26 111334
20 29 29 27405 12 21 147154
21 0 0 0 13 24 152537
22 1 1 1963 18 33 220647
23 1 1 945 10 20 122182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 42 42 362217
de 37 37 33075
gb 2 2 1890
cn 1 1 1963
no 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
SemrushBot/ 308 765085 20200731222720 246
bot[\s_+:,\.\;\/\\-] 8 15704 20200729081336 0
MJ12bot/ 2 13478 20200715213753 0
Googlebot/ 2 12108 20200714223800 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 83 400090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 23 23
macosx 1 1
macosx11 13 13
Unknown 1 1
linux 43 43
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome78.0.3904.108 2 2
chrome40.0.2214.85 2 2
chrome79.0.3945.79 35 35
chrome79.0.3945.130 23 23
chrome76.0.3809.132 1 1
chrome75.0.3770.142 1 1
firefox47.0 1 1
chrome83.0.4103.97 5 5
chrome50.0.2661.102 12 12
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20200701103557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 133 1632267
404 15 14539
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.git/HEAD 1 -
/robots.txt 13 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
131.220.6.152 30 30 28350 20200731203819
69.160.160.52 23 23 282448 20200719111059
50.18.22.200 12 12 73194 20200702100521
131.220.6.156 5 5 4725 20200721163729
138.246.253.15 2 2 0 20200724091404
51.15.247.217 1 1 945 20200730234126
54.189.186.13 1 1 945 20200722184457
52.13.34.78 1 1 945 20200701160556
44.234.59.239 1 1 945 20200718161645
47.91.89.85 1 1 945 20200701011806
18.220.81.113 1 1 905 20200711001141
51.158.114.198 1 1 945 20200729112132
34.220.27.148 1 1 945 20200710161651
183.136.225.46 1 1 1963 20200717223844
52.42.16.92 1 1 945 20200709163231
83.143.86.62 1 1 945 20200701103557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 3 3 2835 3
20200702 14 14 75084 3
20200703 1 1 945 1
20200704 1 1 945 1
20200705 1 1 945 1
20200706 1 1 945 1
20200707 1 1 945 1
20200708 1 1 945 1
20200709 2 2 1890 2
20200710 2 2 1890 2
20200711 2 2 1850 2
20200712 1 1 945 1
20200713 1 1 945 1
20200714 2 2 945 2
20200715 1 1 945 1
20200716 2 2 1890 2
20200717 2 2 2908 2
20200718 3 3 2835 3
20200719 25 25 284338 3
20200720 2 2 1890 2
20200721 2 2 1890 2
20200722 2 2 1890 2
20200723 1 1 945 1
20200724 1 1 0 1
20200725 1 1 945 1
20200726 1 1 945 1
20200727 1 1 945 1
20200728 1 1 945 1
20200729 2 2 1890 2
20200730 2 2 1890 2
20200731 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 49
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 82 399185 49 49
/unprotected/loader.html 1 905 1 1
END_SIDER
