AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/vqp77ug7a50k/tmp/awstats/ssl/awstats.lamodebd.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 6824                
POS_DAY 7313                
POS_DOMAIN 3302                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 7915                
POS_SIDER 8062                
POS_FILETYPES 4488                
POS_DOWNLOADS 4587                
POS_OS 4635                
POS_BROWSER 4760                
POS_SCREENSIZE 5013                
POS_UNKNOWNREFERER 5087                
POS_UNKNOWNREFERERBROWSER 5220                
POS_ORIGIN 5348                
POS_SEREFERRALS 5480                
POS_PAGEREFS 5624                
POS_SEARCHWORDS 5918                
POS_KEYWORDS 6070                
POS_MISC 2340                
POS_ERRORS 6129                
POS_CLUSTER 3400                
POS_SIDER_404 6241                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001052458 1 0 10864112814210
FirstTime 0
LastTime 20200930211539
LastUpdate 20201002050820 1 0 0 0 0
TotalVisits 39                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 22 165214
1 0 0 0 6 11 42785
2 0 0 0 7 13 76294
3 0 0 0 5 10 61497
4 1 1 945 8 15 97826
5 0 0 0 6 6 63269
6 0 0 0 9 16 110857
7 12 12 73199 12 17 101596
8 0 0 0 8 15 97447
9 3 5 46551 4 11 37447
10 0 0 0 4 9 39083
11 2 2 2908 8 11 29941
12 1 1 0 4 11 38959
13 2 2 0 0 2 104
14 0 0 0 5 9 50974
15 0 0 0 2 9 24559
16 0 0 0 1 4 13218
17 0 0 0 3 6 36569
18 2 2 0 3 8 36913
19 0 0 0 9 21 89913
20 13 13 158376 8 15 88612
21 27 27 25515 16 21 196280
22 0 0 0 17 24 197439
23 1 1 0 19 26 232563
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 34 36 282924
de 30 30 24570
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
SemrushBot/ 155 397419 20200930235322 120
AhrefsBot/ 81 957770 20200924213134 3
bot[\s_+:,\.\;\/\\-] 9 17667 20200929104349 0
unknown 1 0 20200921200521 1
curl 1 945 20200930195520 0
Googlebot/ 1 26 20200925010753 1
MJ12bot/ 1 945 20200911004418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 2 33028 0 0
html 64 274466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 34 32
winxp 1 1
macosx11 12 12
Unknown 14 14
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome61.0.3163.79 2 2
Unknown 14 14
chrome40.0.2214.85 4 4
chrome50.0.2661.102 12 12
chrome41.0.2224.3 1 1
chrome81.0.4044.129 1 1
chrome79.0.3945.79 26 26
chrome41.0.2227.0 1 1
chrome85.0.4183.102 5 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20200922114615
panscient.com 20200921200541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20200921200541
\ 20200922114615
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 0 0
From3 2 4
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.lamodebd.net/unprotected/loader.html 1 1
https://cpanel.lamodebd.net/unprotected/redirect.html 1 1
https://cpanel.lamodebd.net 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 18 16268
308 1 91
401 44 538228
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/robots.txt 8 -
/admin/.env 1 -
/public/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/laravel/.env 1 -
/.env 2 -
/v1/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
131.220.6.152 26 26 24570 20200930211539
72.79.58.112 13 13 158376 20200921200541
18.144.4.142 12 12 73199 20200930071456
138.246.253.15 4 4 0 20200925230847
3.14.134.123 3 5 46551 20200930091546
34.122.154.251 1 1 945 20200908044930
13.90.27.20 1 1 945 20200915115504
3.81.245.94 1 1 1963 20200922114615
138.197.128.76 1 1 0 20200928185838
138.197.152.122 1 1 0 20200928185837
34.122.137.183 1 1 945 20200906215326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200902 1 1 945 1
20200903 2 2 945 2
20200904 1 1 945 1
20200905 1 1 945 1
20200906 1 1 945 1
20200907 1 1 945 1
20200908 2 2 1890 2
20200909 1 1 945 1
20200910 1 1 945 1
20200911 2 2 945 2
20200912 1 1 945 1
20200913 1 1 945 1
20200914 1 1 945 1
20200915 2 2 1890 2
20200916 1 1 945 1
20200917 2 2 945 2
20200918 1 1 945 1
20200919 1 1 945 1
20200920 1 1 945 1
20200921 14 14 159321 2
20200922 1 1 1963 1
20200923 1 1 945 1
20200924 1 1 945 1
20200925 2 2 945 2
20200926 1 1 945 1
20200928 3 3 945 3
20200929 1 1 945 1
20200930 16 18 120695 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 62 273048 38 39
/unprotected/loader.html 1 905 1 0
/unprotected/redirect.html 1 513 0 0
END_SIDER
