 PMA_token |s:32:"276f7962662435444229487765365d30"; HMAC_secret |s:16:"81$IC!r{)LjL2-oZ";auth_type|s:3:"env";browser_access_time|a:4:{s:7:"default";i:1608485216;s:36:"a350081f-dd0d-810d-e34a-ca349a5b0316";i:1608460186;s:36:"1493ae2e-21e2-6d1a-a08c-523daa364e85";i:1608485608;s:36:"ddb7acea-2a3f-3144-1882-4d5e833e4484";i:1608485410;}encryption_key|s:32:"©"Γ†5T&…/„"υby
›ΌVκδΚ)ω¤πι";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1608484724;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1586385332;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:21:"server_1_vqp77ug7a50k";a:4:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1608484724;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:14:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:8:"products";}i:1;a:2:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:8:"branches";}i:2;a:2:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:13:"daily_reports";}i:3;a:2:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:16:"sales_order_rows";}i:4;a:2:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:5:"sales";}}}s:5:"query";a:7:{s:32:"0d052e48f219b0da69d4c2441426b39e";a:8:{s:3:"sql";s:35:"SELECT COUNT(*)
FROM dbo.lamodeapp";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e5c9f8df06b4dfe1221e18ecb0aae847";a:8:{s:3:"sql";s:34:"SELECT COUNT(*)
FROM dbo.products";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"89c71f9ee97171d8804c3974dc80cc37";a:8:{s:3:"sql";s:21:"SELECT * FROM `sales`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c5b61ba4c166d160ae0897ad2d246aa4";a:8:{s:3:"sql";s:32:"SELECT * FROM `sales_order_rows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d471a44f1456197123f558131f826521";a:8:{s:3:"sql";s:29:"SELECT * FROM `daily_reports`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"57fc0e59a095ed98297d3844d56ecbb7";a:8:{s:3:"sql";s:24:"SELECT * FROM `branches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f83a041768f7e445930af1ee2fed8aeb";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"lamodeapp";a:5:{s:8:"products";a:0:{}s:5:"sales";a:0:{}s:16:"sales_order_rows";a:0:{}s:13:"daily_reports";a:0:{}s:8:"branches";a:0:{}}}}}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:750:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>    </p>
<p>
<code class="sql"><pre>
SELECT COUNT(*)
FROM dbo.products LIMIT 0, 25
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1142 - SELECT command denied to user 'vqp77ug7a50k'@'localhost' for table 'products'</code><br/></div>";s:11:"go_back_url";s:14:"server_sql.php";}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:1;a:3:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:5:"sales";s:8:"sqlquery";s:21:"SELECT * FROM `sales`";}i:2;a:3:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:16:"sales_order_rows";s:8:"sqlquery";s:32:"SELECT * FROM `sales_order_rows`";}i:3;a:3:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:13:"daily_reports";s:8:"sqlquery";s:29:"SELECT * FROM `daily_reports`";}i:4;a:3:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:8:"branches";s:8:"sqlquery";s:24:"SELECT * FROM `branches`";}i:5;a:3:{s:2:"db";s:9:"lamodeapp";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}}errors|a:0:{}